<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">James Tagg Entry Form - Wednesday, May  6, 2015 16:57:46</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">James</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tagg</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">jamest@quicket.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0833018602</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">021 424 9308</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May 11, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 16:57:46</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Quicket</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">K2011/110621/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9324870170</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">ONLINE TICKETING SERVICES</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Specialised Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">30 Wandel Street, Gardens, Cape Town</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214249308</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">QuicketSA</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.quicket.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 16:57:47</td>
												<td style="font-size: 50px;" valign="top">James</td>
												<td style="font-size: 50px;" valign="top">Tagg</td>
												<td style="font-size: 50px;" valign="top">1984-05-11</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 16:57:47</td>
												<td style="font-size: 50px;" valign="top">James</td>
												<td style="font-size: 50px;" valign="top">Hedley</td>
												<td style="font-size: 50px;" valign="top">1984-05-25</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 16:57:47</td>
												<td style="font-size: 50px;" valign="top">Michael</td>
												<td style="font-size: 50px;" valign="top">Kennedy</td>
												<td style="font-size: 50px;" valign="top">1985-06-02</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 130.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 45.000,00</td>
													<td style="font-size: 50px;" valign="top">This was our opening year and was only counted as half a year</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 800.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 590.000,00</td>
													<td style="font-size: 50px;" valign="top">Huge growth in this time period due to acquiring of new major clients as well as reduction in cost of sales as well as counting for a full year of sales.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.550.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.000.000,00</td>
													<td style="font-size: 50px;" valign="top">Doubling of revenues due to continued growth in incumbent verticals as well as sales efforts into new verticals.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">Answered in previous step</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">Answered in previous step</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">7</td>				
														<td style="font-size: 50px;" valign="top">R 10.000,00</td>
														<td style="font-size: 50px;" valign="top">Answered in previous step</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>From inception we have understood our audience segmentation perfectly: Event Organisers and Event Attendees. The best service is created by understanding both audience\'s needs. Ticket buyers want an easy buying process with no human interaction. To this extent, we have the simplest one-step purchase process and full self-help portal to reduce support queries. On the other side we have staff whose sole purpose it is to make sure organisers get all the attention they need to run a successful event.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Social innovation means changing the way society does things, for the better. We believe that Quicket is doing that by creating a truly democratic platform for organisers of any sized event of any nature in any location to instantly collect money online.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Quicket is backed by Microsoft in the BizSpark program. This has given us a huge boost in IT prowess, allowing Quicket to be the first platform in SA to use scalable cloud hosting distributed in multiple locations across Europe. This has allowed us to sell thousands of tickets per minute to sell out events. We have also pioneered single-step checkout, machine learning fraud detection, and automated EFT handling systems, putting our technology far ahead of any South African competitor.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Before 2011 there was no way for people to sell tickets to events of any size quickly, easily and affordably. Quicket was the first online ticketing provider in South Africa to provide a completely self-managed system for event organisers to sell tickets online, and did it at a rate that was far lower than existing ticketing providers could offer.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Existing ticketing companies were not using modern technology to automate the ticketing processes, which meant organisers needed to manually contact the ticketing providers and negotiate details by printed forms and contracts. This meant more man power was required by the ticketing companies to handle paperwork, which meant they needed to charge higher commissions.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>We estimate the formal ticketing market of South Africa to be R3bn. The size of the informal event market which Quicket seeks to dominate is not known, but we can estimate it to be of the order of R1bn.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Quicket offers event organisers a simple web platform to market their event and sell tickets online. They can control every aspect of their ticketing, from ticket sales parameters through to barcode scanning of tickets on the day, and advanced reporting.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Quicket\'s single greatest USP is a self-managed platform, which allows event organisers complete control over their ticketing. Other ticketing providers don\'t offer that. This means Quicket can scale infinitely without the need for more staff or infrastructure. It also allows Quicket to undercut the competition and to expand into market verticals which are typically deemed too niche for our competitors.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Anyone looking to sell tickets, or collect donations can use Quicket. As such we have thousands of customers. Some of our customers include:
Festivals such as AfrikaBurn, Vortex, Alien Safari; 
Technology conferences such as RubyFuza, PyconZA, TedX, Agile Africa;
Food / beer / wine festivals such as Spier, Wacky Wine, Beerhouse;
Sport events such as the Unogwaja Challenge, STBB MTB Challenge;
Niche events such as Greenpop\'s Tree Drives, WKND Social, Comedy on Long;
Some other brands using Quicket include Entrepreneur SA, Amazon, Land Rover Africa, Associated Media Publishing, Silicon Cape</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Being a ticketing company which is easy to use for both organisers and ticket buyers makes Quicket a viral platform. We actively approach key events in specific areas and verticals. Once those events start using Quicket for selling their tickets, anyone who buys a ticket for those events gets exposed to the system. Key players in that specific vertical then notice the site and start using it as well.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Event ticketing is not suited to marketing because it requires a huge amount of trust to switch ticketing providers. As such, we spend less energy on marketing and more on sales and retention. To this end, we have dedicated staff whose job it is to make sure that event organisers are selling tickets correctly, and to provide assistance and advice on a regular basis to make sure everything goes perfectly. Once an event is successful, trust is built as well as familiarity with our platform which keeps retention high.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Ticketing is a technology-intensive industry. Event organisers care about attendees being able to easily find their event and purchase tickets for it. As such, with mobile payments and social interaction always evolving, ticketing must evolve to handle those facets. Since Quicket is two thirds founded by developers, technology is a core competence, and as such we have the ability to grow technology to make ticketing more effective.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Quicket is a multi-sided platform serving two customer segments: Event Organisers and Event Attendees. 
Key value propositions are paid ticketing services as well as free ticketing for free events, all through online (desktop and mobile) channels.
Customer relationship is maintained on the attendee side by dedicated support staff and self-help portals, and on the attendee side through dedicated customer success staff.
Key resources central to growth are a scalable cloud-based IT infrastructure and developers as founders.
Primary cost centre is staff.
Revenue model is discussed next.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Quicket has a combination markup / commission model for ticketing:
4.9% commission on every ticket sold
R5 per ticket markup (capped at R10 / transaction)
Quicket also has minor revenue streams from:
Event promotion
SMS tickets
Interest capitalised on floating ticket funds
Event services such as door staff, equipment hire</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Extremely low margin business! 
Example: For the sale of a single R200 ticket, Quicket charges R205 to the ticket buyer, and pays the event organiser R190.20. That gives a margin of R14.80 on a R200 ticket (7.4%). However, if the transaction was done by credit card, the merchant bank deducts a certain percentage as does the payment gateway. After all cost of sales are deducted, a typical margin sale is around 4%.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High volume business. Due to our low sales margin, and our ultra competitive pricing, we aim to service a huge portion of the long tail of small to medium sized events. As mentioned before, on a typical margin of 4% we\'re looking to sell 120,000 tickets per year at around R40m turnover to simply cover costs. As the company grows we\'ll be trying to scale this volume while keeping the low margin.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We project R100m turnover for 2015/2016 with revenue of R4m.
We project R200m turnover for 2016/2017 with revenue of R10m.
We project R350m turnover for 2017/2018 with revenue of R20m.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>A combination of dominance in multiple verticals and regions through South Africa. We also are looking to become the first truly self-managed pan African ticketing platform, aiming to expand in SADEC, Nigeria, Kenya to begin with.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Year 1: Gaining market share in JHB. We will be trying to set up a JHB office with key people in the upcoming months to spread our presence in JHB.
Year 2 - 3: Gaining market share in Africa. This comes with two big challenges: Setting up entities in key African countries, and adapting our technology for handling local payment systems and internet infrastructure in those countries. We have already begun setting up offshore entities and finding key people to host our presence. We have also already started adapting the technology to be able to handle different payment systems and mobile devices.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Through technology we strive to be a 100% paperless ticketing company, being the first in SA to bring mobile tickets. We also now seek to provide entirely mobile access control to events, without the need for delivery of scanning equipment and without the need for printed tickets.
Furthermore, being a low margin business, we have to continually strive to optimise business processes to reduce waste and allow scaling. Ultra lean.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Since inception we have tried to create a platform that requires zero human interaction - a system so user friendly, and technology-centric that it could scale to millions without the need for a single human interaction. The proof is in the pudding - Quicket has scaled eight-fold in three years but staff levels have only doubled. 2015/2016 looks on track to keep staff complement the same while still further doubling turnover.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. Becoming profitable
2. Providing ground-breaking cloud ticketing which was able to sell 2,500 tickets in a minute
3. Selling one million tickets to 10,000 events</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Quicket\'s true vision is to become the beautiful ticketing solution for the whole of Africa. We seek to do this by solving the complexities of the various payment and infrastructure problems inherent to each country.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Quicket is still small, and as such has limited CSR focus. However, we do practice fairness to consumers and aim to promote a paperless ticketing world.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have not implemented any programs yet, as our focus has been to survive and grow in our infancy. However Quicket was the first ticketing company in SA to introduce policies which allowed ticket buyers to get refunded for tickets, as well as handling the responsibility and costs associated with fraudulent credit card use.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have not run a proper CSI program yet.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes. Existing ticketing in SA prior to Quicket was manual and labour-intensive. Quicket changed that by creating a fully self-managed online ticketing system.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>It is an online platform which provides people organising events of any size and nature the functionality to collect money from attendees and issue tickets electronically.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Our innovation was a technological one. We realised that there is no need for paper, phonecalls, faxes, and emails. One can simply do it all online.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because it didn\'t exist before we created it. Incumbents in the ticketing industry were not using technology to its potential.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Being based in the electronic world, we cannot own the intellectual property of the concept. However, we own our own source code, as well as the expertise needed to create a scalable cloud-based IT infrastructure which none of our competitors have.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>