<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">mtimandi ernest ngwenya Entry Form - Thursday, April 30, 2015 21:17:15</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">mtimandi ernest</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ngwenya</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">managing director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">amantimande23@gmail.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0825822535</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 18, 2015</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 21:17:15</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ayabusa amantimande general trading cc</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">201014425413</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9594501166</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">funeral services, catering and decor</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Catering Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">shop 1 pp shopping center, 969 koma road zondi 1</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1135 mlambo street zondi 1 po kwa xuma 1868 soweto</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110268839</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 21:17:16</td>
												<td style="font-size: 50px;" valign="top">mtimandi ernest</td>
												<td style="font-size: 50px;" valign="top">ngwenya</td>
												<td style="font-size: 50px;" valign="top">1985-05-18</td>
												<td style="font-size: 50px;" valign="top">managing director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not yet traded</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not yet traded</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.000.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 256.000,00</td>
													<td style="font-size: 50px;" valign="top">The gross profit forwas driven by the demand of our services in our target market.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not yet traded</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not yet traded</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 75.000,00</td>
														<td style="font-size: 50px;" valign="top">The profits increased because we use local business partners to outsource our services thus saving us little extra cash to pocket back in the business coffers</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>The company was registered in 2010 but could not start trading till june 2013, stated from humble beginnings with no start up capital nor formal funding, doors were opened to the public 4 jobs were created and difference was brought to the lives of many people,  I worked hard through all the hardships, ups and downs I managed to survive with the giants of the industry trying to be little me but as determined as I am I made it and uo today the doors are opened and yes still a lot come, I shall take this company to greater heights, thefore I feel I need to be considered as a start up of the year.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>N/A</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>N/A</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We are a solution to burdened families in times of sorrow as we dont offer funeral service only but do the entire arrangements thats suppose to be done by the family giving them ampke timple to mourn in peace, we also have pre and post counselling sessions for our clients</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Funeral parlours mostly dont do the errands that need to be done by the family, they only advice the family as to where they need to go and yoj find families stranded during this time and that result in the arrangements not being to the maximum standard as the family had wished</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>this industry is characterised by family owned business which typically have been owned fir a few generations, the industry is primarily comprised of small businesses,  which operatebin localised markets, however there is a consolidation trend taking place in the industry,  the industry is fragmented and as such msy be subdivided according to religion ,cultural or ethnic background.  Growth in this sector is fuelled by demographic factors,  mainly the percentage of older citizens in a country,  funeral services compete through effective marketing and building a reputation as being reliable</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We specialise in burials, funeral covers, tombstones,  catering,  decorating and guidance tailored to clients particular needs and wishes. We also offer pre-need services, pre-planned funeral arrangements that ease the burden of making decisions in the time of grief,  and ensure that clients wishes are carried out.

insurance services- we offer comprehensive range of funeral policies taolor made to suit every persons financial need with special benefits for policy holders.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Personal services- every funeral the company arrange is individual and as such given the care, attention 5o detail and sensitive consideration thatnit deserves, almost zny request can be accommodated whether at yime of need or as part of prepaid funeral plan.
Price- the company rates are among the most affordable in the country making it possible for clients and their families to be prepared for that unfortunate event that eventually claims all our lives: death.  The company is transparent and keep clients informed about the progress of their claim all the time ensuring a speedy conclusion.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our clients are social clubs, burial societies, famalies and individuals from the community.
we currently have more than 100 active policy holder\'s. 
1. Sizanani  burial club
2. Helping hands burial society
3. Mrs Mtsila</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>1. Tombstone sales
2. Funeral services
3. Cremation
4. Burial scheme
all our services are offered and marketed by passionate team</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Social media-is our most effective marketing tool and also serves as an intrinsic part of company\'s activities,  it gives us exposure as it illustrates our services and motivate people who come across our page. 
Phamphlets - we distribute them throughout our monthly door to door campaign 
We have customer retainment programme where we give our customers grocery vouchers when they claims for the funeral and airtime voucher to call friends and family to notify them of death, whilst we give them freebies from time to time such as calenders, pens and branded tees</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We have a purpose beyond profit and corporate social responsibility is embedded in our approach to business since the company formed, the company has both responsibility and an opportunity to have a positive social impact and this sits at the heartnof being a funeral services provider,  we  committed to focus on social economic development and aim to have the business proceed on a sustainable path with social projects moving in line with business activities. We believe that there is inter dependency between an entity and the community in which it operates .</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>1.Value proposition- describes our customer problems and the products that we offer to address their problems
2. Market segments - the group of our targeted customers and recognise the different market segments have different needs
3.Revenue generation and margins- how we generate our revenue(sales, support, etc)
4. Position in value network- identification of competitors and any network effects that can be utilised to deliver more value to the customer
5. Competitive strategy- how we attempt to develop a sustainable competitive advantage,  for example,  by means of a cost differentiation.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>1. Sales
2. Marketing
3. Client retention</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The company is currently a medium sales margin business and expected to grow to high sales margin with time because we currently doing average sales tabled below. 

1. Tombtones   8 sales a month
2. Standard funeral 10 sales a month
3. Insurance policy  25 sales  month.
Our business plan had clear and realistic drivesbto be followed and will increase our sales vastly</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We more focused on sales than volumes as we render services</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>R1511 808</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Retained income
sales revenue</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1. Transport / Fleet   - purchase a fleet instead of leasing
2. Working premises  - acquiring a bulding that the company will own as we spent a lot on renting
3. Competition - providing affordable and efficient funeral services</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, people die every day and 
funeral service industry is primarily the local one, 
local demand remains more or less fixed, 
There is great need that exist for funeral policy and services</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>the company is looking to expand its businesses by manufacturing its own coffins in the future thus will ve saving thousands of rands in a month and millions annually,  whilst wr will also be creating more jobs</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. Buying 2 cars
2. Buying equipment
3. Job creation</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To be a leading brand in the funeral industry,  creating more jobs for youth, women and disabled persons.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship having more young entrepreneurs in our country will make life much easier for the government yet creating wealth for our country,  we shall a stable economy</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>A 3months enterpenure courses offerednin house to my staff and general public that gave great and posigive results</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>1. A hair salon was opened and its still in existence
2. A internet cafe was established and has penetratedbtne market very hard</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>No</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>N/A</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>N/A</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>N/A</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/A</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>