<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Xabiso Sidloyi Entry Form - Monday, May 11, 2015 09:42:48</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Xabiso</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sidloyi</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Member</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">xabiso@archworxs.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">073 377 5307</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">041 582 4965</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, May 31, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 11, 2015 09:42:48</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CK2007/064229/23</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9513907155</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9513907155</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Architectural services, Project Management service</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Professional Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">8</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2 Cross Street Richmond Hill, PE; 12 Kennington, East London; Shop 6, Shepstone road, Queenstown</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O.Box 634, Port Elizabeth,6000</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">041 582 4965</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">NA</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">na</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 09:42:50</td>
												<td style="font-size: 50px;" valign="top">Xabiso</td>
												<td style="font-size: 50px;" valign="top">Sidloyi</td>
												<td style="font-size: 50px;" valign="top">1980-05-31</td>
												<td style="font-size: 50px;" valign="top">Managing Member</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 2.794.637,00</td>				
													<td style="font-size: 50px;" valign="top">R 637.856,00</td>
													<td style="font-size: 50px;" valign="top">Profit margins were quite high at 22% as it was a favourable time in the economy and clients paid on time; and also our employees were quite low</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 3.074.998,00</td>				
													<td style="font-size: 50px;" valign="top">R 330.381,00</td>
													<td style="font-size: 50px;" valign="top">Our gross profit was 10%, this was due to the recessive economic conditions at that time and there was high default by clients, and we had a negative cash-flow. We increased the number of employees and expanded out into other geographic areas in order to increase our target market</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 5.240.279,00</td>				
													<td style="font-size: 50px;" valign="top">R 196.388,00</td>
													<td style="font-size: 50px;" valign="top">The gross profit margins were at 4%, this is due to the fact that we expanded out into a third geographic location and we invested heavily in human resources due to the increase demand. However the clients were not paying in time and this reflect negatively on the profit margins but there was high work in progress which was not taken into account on the gross revenue.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">9</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">The company was still starting out and we had many technical staff that was the reason that there was a high remuneration rate there employed 131</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">13</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">In this year we had increased the number of administration staff and also hired brunch manager so this equates to the high average  remuneration</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">15</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">During this year we had hired a branch manager and also technical staff and we kept our local staff in Port Elizabeth.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>ArchWorxs is a young, dynamic, innovative and growing firm in the Eastern Cape. It has managed to survive and prosper through the economic recession and manage to grow and sustain its market share. We have also contributed to our client through to delivery of high quality buildings within time and cost. With its management ArchWorxs will continue to grow and prosper in the future.
ArchWorXS has been focusing on design excellence, delivering projects on required quality, cost and time. The practice is building a strong reputation by offering excellent client services, design and project management services. The good service will build up client base (private and public sectors) and keep repeat clients. This strategy has resulted in the practice being an above-average performer, reaching its financial and strategic objectives, improving its image and reputation, and attracting and retaining clients.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Out its existence and conceptualization, ArchWorxs has placed innovation development and research in its central strategy. This is motivated by the reason that we will like to offer our clients high quality low cost and also operate the business with as low overheads as possible. Therefore the research into and the constant practice in minimizing the cost and increasing quality and decreasing delivery  time has resulted in us delivering a high quality service on time and on cost.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>N/A</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>There is currently a problem with quality, aesthetics, costs and time of work produced by architects. Currently there is low quality, poor aesthetics, high costs and slow project implementation</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The extent to which problem is not addressed can be illustrated as below:
1) There are significant inefficiencies in the construction process due to the use of outdated production  processes; and secondly, the industry has not kept pace with innovations and developments as compared with other industries.
2) It is a well know conception that construction projects are unpredictable in terms of delivery time, cost, profitability and quality.
3) The architectural profession is caught between accusations of gross managerial inefficiency and art-less aesthetic inadequacy</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>.  According to Shai (2009) R12.630 billion was spent by the public sector on building construction in 2008, further CIBD (2009) note that the private sector spent R16,742 billion. Therefore the combined spending was R29.372 billion and the combined estimated fee for architectural services from both sectors for 2008 was R2.64 billion</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>The practice offers two types of professional services namely Architectural and Project Management. The following constitutes standard architectural services: Discuss requirements of clients or builders (to design a new structure or modify an existing one) and prepare a design brief; Prepare sketch drawings, production drawings and detailed drawings by using computer-aided design (CAD) equipment; Combine structural, mechanical and artistic elements into the building design, such as decks and atriums, lifts and air-conditioning systems, and decorative finishes. Discuss designs and cost estimates with clients and others involved in the project, including engineers, quantity surveyors, landscape architects and town planners; Obtain necessary approvals from authorities; Prepare specifications and contract documents, specifying building materials, construction equipment and, in some cases, the interior furnishings to be used by builders, trades people and legal advisers; Observe, inspect and monitor building work, to make sure that it isprogressing  according to the contract and specifications; and Evaluate projects once they are completed and occupied.
ArchWorXS offers a full project management service from concept through to completion which includes: Project initiation and briefing; Concept and feasibility; Design development; Tender documentation and procurement; Construction documentation and management; and Project close out</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>ArchWorXS is unique and competitive for the following reasons:
1) By focusing on service excellence, the practice has been able to win awards and get publicity, and therefore increasing its client base;
2) The practice has built a strong reputation and client base by offering excellent design and project management services;
3) The practice researches into new technology and use it innovatively to gain a competitive advantage. The practice also researches management process innovations to improve quality and productivity. Therefore the practice continually R&D services and processes in order for the practice to maintain an above average growth;
4) Instead of only offering Architecture and Project Management services, the practice has broadened services to include construction;
5) The practice has formed strategic alliance and tender as a consortium for specific jobs;
6) The practice has branches in other geographical regions, this has allowed the practice to widen its client base and limit the risk of not getting jobs. The head office is in Port Elizabeth and a branch office in East London, and future offices in Queenstown;
7) Lean production principles are used during production in order to: meet client requirements, reduce non-value adding activities, reduce cycle time, reduce variability, increase flexibility, maintain continuous improvement, and simplify by minimizing the number of processes;


8) The practice currently has a quality management system for business, design and project management and we are in the process of obtaining an ISO 9001 certification;
9) The practice focuses on human resource management in order to: attract and retain talented staff; and motivating and empower employees. Currently 15 full-time employees on Architecture and project management consultancy. 
10) The practice has been recognised and has won numerous awards.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>ArchWorXS is focused on both private and public sectors, reasons for this are given below. Our private sector clients include: residential, commercial and industrial. Our Public sector clients include Public corporation (Eskom, IDT, COEGA); Eastern Cape municipalities; National and provincial governments departments; Higher education institutions in the EC (Ikhala FET College)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>ArchWorXS is focused on both private and public sectors, reasons for this are given below. Our private sector clients include: residential, commercial and industrial. Our Public sector clients include Public corporation (Eskom, IDT, COEGA); Eastern Cape municipalities; National and provincial governments departments; Higher education institutions in the EC (Ikhala FET College)</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>The existing strategy consists of: 
1) Targeting public and private sector clients. 
2) Aggressively marketing the practice to public sector institutions throughout the EC. 
3) Focusing on providing clients value and high service.
4) Focus on reducing overheads and implement lean production principles.

The strategy has resulted in the practice being an above-average performer, reaching its financial and strategic objectives, improving its image and reputation, and attracting and retaining clients.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The following four factors are identified future needs and drivers: 
1) There will be major investments in infrastructure so the economic environment is favourable for architects.
2) There is an increasing trend for architectural practices to carry-out work outside the South African borders. These practices export their services to countries like Saudi-Arabia, Australia, Europe and throughout Africa. There is also a reverse effect; this is when foreign countries also import their services to South Africa.  
3) The change in technology has been a major factor in the architectural industry. 
4) The government policies are also going to be the major force. There will also be new legislation to regulate the construction industry.

ArchWorXS business plan will have to:
1) Focus on human resource management in order to attract and retain talented staff.
2) Intensify its expansion strategies in order to increase capacity and cover more geographic territories. 
3) Develop specialised services so that it can be contracted to large practices.
4) Intensify its marketing to clients in bigger cities (JHB, Cape Town and Durban) so the practices can be commissioned when the clients decide to expand into EC.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Archworxs utilises services business model as we have built solutions that deliver the outcomes that the client want and value. In essence these solutions capture in our service systems and combinations of services.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Archworxs utilises Fee-for-service model as the business only charges clients for the amount of service they require. Architectural fees are governed by SACAP Architectural professional act no.44 of 2000 and they are updated annually. Project management fees are governed by the South African council for the project and contraction management professions (SACPCMP) and they are updated annually.
The revenue drivers for archworxs are: 
1) Increasing number of clients by attracting and retaining clients.
2) Increasing number of projects and services.
3) If we increase number of clients and number of projects, this will increase our transaction size. 
4) The last revenue driver is the price as regulated by SACAP and SACPCMP. The fees are a guide only and clients usually negotiate for lower fees.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The business has medium sales margin as illustrated below: 
2011 / 2012: R (2 794 637.00) 
2012 / 2013: R (3 074 998.00) 
2013 / 2014: R (5 240 279.70)</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>The business has low sales volumes as illustrated below:
2011 / 2012: R63.2 million (value of projects) 
2012 / 2013: R132.5 million (value of projects)
2013 / 2014: R274 million (number of projects)</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2014 / 2015: R 5 764 300
2015 / 2016: R 6 340 737
2016 / 2017: R6 900 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>1) ArchWorXS will be servicing a large and expanding market which will make it possible for a sizeable increase in sales.
2) ArchWorXS will intensify its expansion strategies in order to increase capacity and cover more geographic territories</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1) Rising Costs: These were overcome by lowering overheads.
2) Lack of productivity competencies: The managing member is researching Lean Production through his PhD Studies.
3) Lack of market exposure: Overcome through rigorous marketing and research.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Archworxs is sustainable for following reasons: 

1) Strong reputation and client base: 
2) Innovative use of technology and management systems in order to gain an advantage. 
3) Practices researches management process innovations to improve quality and productivity.

4) Instead of offering pure design services, the practices will have to offer broadened management services.
5) The company is Black economic empowered as this is one of the key factors of success as most government contracts. 
6) Branches in other geographical regions allows ArchWorXS to widen its client base and limit the risk of not getting jobs.
7) The practice currently has a quality management system for business, design and project management. We are in the process of obtaining an ISO 9001 certification. This is motivated by the fact that the practice wants to offer its clients the highest quality service and assurance. The certification will offer confidence to clients that the practice will be able to meet and exceed quality requirements. It will also make it easy for employees to meet the practice’s quality requirements as they will be stipulated</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The quality management system in place, it will be easier to scale the company as there will be standard operating procedures and standards to follow. We will also use standardisation in order to have similarities and easier and more familiar ways of working.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>The practice has been recognised and has won numerous awards: 
1) SAB Eastern Cape Regional Business winner 2009.
2) SEDA best success story 2010 (Nationally).
3) Productivity award Eastern Cape Regional winner 2011 and national finalist. 
4) Eskom Business Investment Competition National Winner 2012.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>The vision for the business over the next 5 years:
1) Open branches on major EC towns.
2) To be a pioneer practice with focus on R&D of work processes and technologies that will enable the organization to achieve stable and long-term growth. 
3) To develop and protect the culture and philosophies that will enable the practice to grow. 
4) To develop a quality culture that focuses on getting quality right the first time around.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>* Education is taken very seriously at ArchWorXS as it optimises the utilisation of staff by increasing job knowledge and skills. One of my aim as a manager is to create a learning culture to enable staff to keep abreast of development to knowledge and practice</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Education is done through sponsoring studies for staff at University, Short courses and on the job training.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The impact of education is measured by how staff applies new knowledge and skills to solve work place problems and through attitude displayed by staff to the new way they approach their work after having attended their training. The effectiveness of the training is also measured through increased productivity, quality, customer response time and customer satisfaction</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>The innovation is based on the use of Lean production principles during production processes.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>The innovation is process innovation.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Lean production principles are used during production in order to: meet customer requirements, reduce non-value adding activities, reduce cycle time, reduce variability, increase flexibility, maintain continuous improvement, simplify by minimizing the number of processes, focusing control on the complete process, and benchmark.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>The results can be quantified as follows:
1. Gross revenue 
2011 / 2012: gross revenue  = R2 794 637.00
2012 / 2013: gross revenue  = R3 074 998.00
2013 / 2014: gross revenue  = R5 240 279.70
Therefore there is an average growth of 12% over the three years

2. Number of employees
2011 / 2012: total number of employees = 9
2012 / 2013: total number of employees = 13
2013 / 2014: total number of employees = 15

Therefore the number of employees over three years has been increasing at a rate of 120%

3. Premises used
2011 / 2012 = 158m2 office Space in Port Elizabeth (head office)
2012 / 2013 = Branch office established in East London
2013 / 2014 = Second branch office established in Queenstown

4. Value of Project Managed
2011 / 2012: = R63.2 million
2012 / 2013 = R132.5 million
2013 / 2014 = R274 million
The value of projects managed has been doubling for the past 3 years.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>This is not applicable</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>