<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Lee Grant Entry Form - Tuesday, May 12, 2015 18:01:36</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Lee</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Grant</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Group CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">leegrant@leegra.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0832945614</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114767550</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, November  9, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, May 12, 2015 18:01:36</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BrandServe</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2010/014906/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9999070155</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Sales and merchandising, field marketing, promotio</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Retail, Sales and Franchise</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">15</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Unit 5 , Sunpark, 178 Smit street, Fairlands</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P O Box 2424, Randburg, 2125</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Johannesburg, Gauteng , 2000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114767550</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.leegra.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, May 12, 2015 18:01:38</td>
												<td style="font-size: 50px;" valign="top">Karen</td>
												<td style="font-size: 50px;" valign="top">Slabbert</td>
												<td style="font-size: 50px;" valign="top">1975-10-31</td>
												<td style="font-size: 50px;" valign="top">Commercial Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, May 12, 2015 18:08:56</td>
												<td style="font-size: 50px;" valign="top">Lee</td>
												<td style="font-size: 50px;" valign="top">Grant</td>
												<td style="font-size: 50px;" valign="top">1980-11-09</td>
												<td style="font-size: 50px;" valign="top">Founder/ Group CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 33.370.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 12.114.000,00</td>
													<td style="font-size: 50px;" valign="top">The group only consisted out of Leegra Marketing and Marketing Warehouse.  No major acquisitions had taken place.  Lee was about to return from a year long sabbatical.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 100.421.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 9.860.000,00</td>
													<td style="font-size: 50px;" valign="top">Leegra lost a major client at the start of the financial year worth R 12 mill in billing per annum.  We managed to recover new billings, but not to restoration point.
BrandServe acquired Combined Marketing Services (Pty) Ltd into the group.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 128.249.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 31.602.000,00</td>
													<td style="font-size: 50px;" valign="top">A focus on service excellence to retain clients and attract new business led to an increase in revenue across the group.  
A focus on acquiring new business with higher margins paid off.
The consolidation of financial functions into a centralised offices focussed on cost savings and consolidation led to higher margin and profits.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">350</td>				
														<td style="font-size: 50px;" valign="top">R 7.500,00</td>
														<td style="font-size: 50px;" valign="top">At this stage it was only Leegra and Marketing Warehouse in the group</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1300</td>				
														<td style="font-size: 50px;" valign="top">R 5.500,00</td>
														<td style="font-size: 50px;" valign="top">We acquired Combined Marketing Service (Pty) Ltd during the year.  They brought with them 1000 employees, most at minimum wages.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">1700</td>				
														<td style="font-size: 50px;" valign="top">R 5.500,00</td>
														<td style="font-size: 50px;" valign="top">Due to an increase in new business acquisition across the group.  We were able to able employ more staff.  The average remuneration remained unchanged.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>Employment Creation
We turned around CMS and saved 1000 jobs.  We currently employ 1600 staff.  We pay above industry average e.g. minimum wages is R 3500.00 for merchandisers.  We pay on average R 4500.00
The quality of the job is important.  We invested R 1.5 mill into staff training programs, with a further budget of R 3.6 million for the coming year.  All staff are trained - from the merchandiser to directors - either via formal training or mentorships.

We train staff to be promoted within 3 years or head-hunted to the industry! If a client steals a staff member, its a compliment to us!</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Service innovation excellence
Service is consistent and measurable.  We do not check-up on our staff in the trade. We call them daily, we visit them weekly. During a visit we also train them on-site and offer guidance on challenges faced in trade.  By focusing on the development of our staff via formal and informal training they are always fresh-faced in the trade.  Considering the over-all lack of good service, clients love interacting with our staff.  A friendly smile, approachable demeanor and well-groomed profile is just the start. Product knowledge will then win over the client every time!</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>N/A - ticked a 3rd category to enable submission</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Brands face challenges in the trade to sell-out their products.  The following companies in BrandServe focus on sell-out solutions in the trade;
Leegra Marketing - Promotions & activations; Leegra Marketing - Field marketing; Marketing Warehouse - POS and promotional goods 

Brands also face challenges in the trade to sell-in their products and get it on shelf.  In this instance CMS assists.CMS - Long term projects; Sales & merchandising services

Developing staff is key to success of the group and its clients.  To that end BrandServe acquired Workwise Corporate training solutions in Jan 2015.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>These products are driven by large infrastructure and require scale for efficiency and cost reduction. In addition, continued investment is required in respect of field force efficacy, technological tools and regional representation, which can only be, achieve in mass volumes. Clients feel a sense of security when dealing with larger firms in this space with the means to deploy large projects timorously.  So, over time, the amount of competitors in the trade reduced significantly
There was a clear need for a smaller, more niche player in the market to address the challenges in retail.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our market is a multi billion rand industry generating revenue from both FMCG and Wholesale retail as well as Banking institutions.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Short-term tactical; Promotions & activations
 	Long term projects; Field marketing
 	Long term projects; Sales & merchandising services
 	Retail Marketing Solutions; POS and promotional goods
 	Training and development: FMCG, soft skill and leadership</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our service is not unique - it is the consistency behind the delivery which is.  There are other companies that do what we do, but due to our small, yet strong back office, supported by owned-technology in the trade - we can consistently deliver good service.

Being smaller than our competitors makes us more agile and able to quickly respond to trends and market needs.  If our competitors are the whales, we are the piranhas!</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our customers include brand owners like Lucky Star and LG Mobile.  Banks and government also trend in certain divisions, with retailers listed amongst our clients in all companies.

A few of our clients;
Hoover (Home of living Brands)
XBox
Nedbank
Anglo American
KayaFM
Rhodes foods
HP (the printers, not the sauce)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our strategy is to pre-identify potential clients by reviewing the trade on the floor via e.g. store openings. From there we would make contact with the clients, explore and develop solutions and hopefully sigh the deal!</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our entire EXCO have to attend and work the floor of at least 1 store opening per annum.  On the day we work as floor salesmen at the pleasure of the retailer.  Going back to the floor has been a great client acquisition model for us.

The only way to retain a client is to consistently deliver good, measurable results - one of our key selling points</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Blended retail is already a reality; banks sell airtime, retailers dispense cash.
The consumers are spoilt for choice and keeping a brand top-of-mind was and still is a BIG challenge.  Well trained staff, representing your brand will become more and more important as more products and services enter the market.
A face-to-face interaction, if well executed, will trump an advert every time.
By continuing to invest in our staff and sticking to consistency in the trade, we will be well placed to respond the new opportunities as they arise.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The group’s objectives are;

 	Consolidation; Merge existing business portfolios into a single group structure
 	Acquisition; Acquire companies that expand on BrandServe’s range and depth of services
 	Invest: Invest in companies that provide long term strategic value to the core business</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model is to supply syndicated and dedicated staff to retail and banking industry</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium margins.  Our industry has been under tremendous pressures, but we have worked hard to sign clients that produce above industry average margins.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High sales volumes.  
Per example, we have grown an account from a headcount of 10 to 80 staff over a period of 18 month. And from R 300k to R 1500k billing per month.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2016 - R 329 185 564
2017 - R 654 400 512
2018 - R 883 440 691</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Acquisitions of companies and revenue growth of 40% on existing business</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Access to capital funding for acquisitions
Changes in labour environment
Macro economic factors beyond our control</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Revenue generation - Yes, we have split our business risks to adjust for seasonality in trade as well as diversifying our client base to spread the risks
Staff retention - Yes, we have performance based incentives, plus a fantastic learning and development programme (the stuff of golden handcuffs)  Not just for management, but for the entry level staff as well.
BB-BEE compliance - Yes, our group varies from Level 5 to Level 2 compliance</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>BrandServe’s immediate objective is develop a multi-disciplinary group that provides a range of supply-chain and marketing-orientated services to consumer-driven businesses to significantly enhance the daily running of their businesses.


The group’s objectives are;

 	Consolidation; Merge existing business portfolios into a single group structure
 	Acquisition; Acquire companies that expand on BrandServe’s range and depth of services
 	Invest: Invest in companies that provide long term strategic value to the core business</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>To acquire CMS on the verge of liquidation, turn it around into our crown jewel and save 1000 jobs in the process.
To survive tough economic times while many of our competitors liquidated (Douglas and Friends, 3D marketing)
To continue to invest in our staff with more than R 1,5 million spent on training in the past year.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Its simple; acquire, grow, perform.

BrandServe’s immediate objective is develop a multi-disciplinary group that provides a range of supply-chain and marketing-orientated services to consumer-driven businesses to significantly enhance the daily running of their businesses.

We want to list on the JSE in 2018!</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our focus has been 2 pronged;
1. to assist other entrepreneurs,  Lee firmly believes in developing people.  Not just his own staff, but others as well.  He allows management time off to contribute to other entrepreneurs.  E.g the management team of Leegra assists an SMME everytime they submit a tender.  From copywriting to creative is discussed and key learnings passed to the entrepreneurs.
2. to assist our staff and their children; our staff are the most critical component to our business success.  We try and pay for as many of our minimim wage staff\'s children\'s school fees as we can afford.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Our CSI has been focused on;
1. Enterprise development; helping other entrepreneurs grow their companies through practical assistance like financing or access to senior staff for mentoring
2. Early childhood development; we assist our staff\'s children by paying for school fees
3. Funding of charitable organisations; we allocate spend each year for charities proposed by the staff.  We aim to assist charities in the communities where our staff live and work.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>1. One example of entrepreneur development is a young female that has been selected to join us as non-executive director following a 12 month mentorship with Leegra
2. Staff retention is high as they can see we really care for them and their families.  We do not aim for the lime-light by giving big cheques to big charities, but rather involve them in selecting the charities for their communities.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Not technology - but rather pushing the boundaries and challenging the status quo.
So we will not complete the rest of the sections as we do not believe we are innovative - just determined!</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>N/A</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>n/a</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>n/a</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We do own our own technology, developed in-house, that manages our field staff.  At its inception (2010) it was the first of its kind in South Africa.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>