<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Devereaux Joubert Entry Form - Friday, May  8, 2015 16:45:47</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Devereaux</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Joubert</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Software Development Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">djoubert@thecodegroup.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0721255198</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0413655888</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, February 14, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 16:45:47</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">The Code Group</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2008/029369/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9148383178</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Software Development, Mobile Development, Product </td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Information Technology and Telecommunication</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">5</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">50 Pickering Street Newton Park Port Elizabeth 6045</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">50 Pickering Street Newton Park Port Elizabeth 6045</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Newton Park, Port Elizabeth, Eastern Cape, 6055</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0413655888</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.thecodegroup.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 16:45:48</td>
												<td style="font-size: 50px;" valign="top">Devereaux</td>
												<td style="font-size: 50px;" valign="top">Joubert</td>
												<td style="font-size: 50px;" valign="top">1986-02-14</td>
												<td style="font-size: 50px;" valign="top">Software Development Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 16:45:48</td>
												<td style="font-size: 50px;" valign="top">Mohamed</td>
												<td style="font-size: 50px;" valign="top">Cassim</td>
												<td style="font-size: 50px;" valign="top">1986-04-28</td>
												<td style="font-size: 50px;" valign="top">Software Development Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 1.252.053,00</td>				
													<td style="font-size: 50px;" valign="top">R 846.812,00</td>
													<td style="font-size: 50px;" valign="top">At the end of this year we decided that we will no longer do the smaller projects as they take longer than expected and don’t provide enough profit.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 2.223.650,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.017.130,00</td>
													<td style="font-size: 50px;" valign="top">We focused on the getting larger projects and bigger clients.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 3.627.108,00</td>				
													<td style="font-size: 50px;" valign="top">R 3.504.859,00</td>
													<td style="font-size: 50px;" valign="top">In this year the hard work of focusing on the larger corporates and international clients paid off and the increased profit percentages facilitated us focusing on and developing our own products.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">7</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">TBC</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 11.000,00</td>
														<td style="font-size: 50px;" valign="top">TBC</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">15</td>				
														<td style="font-size: 50px;" valign="top">R 13.000,00</td>
														<td style="font-size: 50px;" valign="top">TBC</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>At The Code Group we believe in offering our clients with the best possible solutions to their needs. Each project has had its own unique requirements which required, at times, unorthodox resolutions. We strive to break away from the conventional way of doing things by focusing, instead, on solutions that conform to the client’s needs and not the other way around. Two recent projects of ours stand out in this regard; these are RAWA and Clever Charity.
RAWA was developed in response to the SARB’s ordering for the repayment of investors who lost monies in a nationwide Pyramid scheme. What made this project’s needs unique was the sheer volume of the money and investors involved which amounted to R850 Million and 350 000 investors. In addition to this, we needed to ensure a transparent and fair process. In the end a system was developed which verifies claimers through ID verification and a deposit submission comparison-algorithm which is all overseen by a separate portal designed for administrators to check the validity of the process. This will lead the way as the only repayment system for fraudulent schemes that exists in the country.
Clever Charity is the first application of its kind in South-Africa. It enables all the administrative needs of a Charity organisation from registering Case Files, Volunteers, Donors and their interactions with each other to tracking and managing strategy plans according to the Department of Social Development compliances. What makes the project even more innovative is its tie-in mobile application which allows the capturing of disbursements at any time, any place using QR code scanning.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Giving back to the community through our success and products has always been a priority to us and something we pride ourselves on achieving. The nature of our industry gives us unique opportunities for doing so in ways others cannot through the development of customised software that assist those in need.
Clever Charity is a prime example of such a system which assists with the successful management of all activities related to charity organisations; from the management of Case Files, Volunteers and Donors to the tracking and management of strategies, funds, events and campaigns. Using the system enforces operation according to audit and Department of Social Development compliances without which these organisations would not receive funding from the department. 
Another example is RAWA that is assisting 350 000 investors to claim back R850 Million worth of investments lost in a fraudulent Pyramid scheme. To ensure a transparent and fair process, the system verifies claimers through an ID verification and a deposit submission comparison-algorithm which is all overseen by a separate portal designed for administrators to check the validity of the process. This will lead the way as the only repayment system for fraudulent schemes in South Africa.
In addition to these projects we also developed ZAHSA, which assists in the distribution of monetary aid to the Muslim community and a website for the Redhouse Benevolent Society. With most of our employees being local university graduates and our monthly developers community group, Port Elizabet.Net, we also aim at giving back and developing our home town and its talent.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>The Code Group has always strived to be a leader in the software development industry and achieves this by constantly adopting new technologies to keep the competitive edge, ensure efficiency and bring about unique, fist of its kind solutions. 
Clever Charity is one such application which is not only the first of its kind in South-Africa but also makes extensive use of modern, mobile technology. The application innovates the traditional idea of managing a charity organisation by providing the registration of Case Files, Donors, Volunteer and their interaction with each other as well as the organisation and management of Funds, Campaigns and Strategies. These functions are fully customisable and very detailed and implemented across different Centres and regions within which the organisation operates. In addition to the web-application, a mobile application which links to the same central database was developed to capture disbursements to Case Files using QR scanning technology anywhere, anytime.
RAWA, which is the only repayment system for fraudulent schemes in South Africa, is assisting 350 000 investors to claim back R850 Million worth of investments lost in a fraudulent Pyramid scheme. To ensure a transparent and fair process, the system verifies claimers through an ID verification and a deposit submission comparison-algorithm which is all overseen by a separate portal designed for administrators to check the validity of the process.
In addition to being the first of its kind, our applications are developed as centrally hosted websites which means they are fully operational at any place, any time on any device.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Our primary focus is on delivering a product or system to a Client that helps them automate processes to ensure that they are focussed on growing their business and not on admin intensive work.

We ensure that our Software solutions assist in the following areas: 

Business problems
Business enhancement/effeciency
Align business processes
Mobile friendly
After support
Unique solutions

We also have an in house graphics design team that assisting our clients in Company branding, and logo design, thus ensuring a complete product that has its own unique feel that is aligned to the business.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>There are many stories across various industries that speak of all the problems faced during Software Development. We ensure that we are completely open and transparent to our clients with what we are delivering and when thus bolstering the relationships. 
Very few Software Development companies also have a background in Accounting, Auditing and Management Accounting to support their understanding of the Client’s business process needs. This provides us with an edge over other companies along with the value of the experience of what would be the best possible solution to our clients. Our focus is to assist in conceptualising the idea, researching methods and adding “nice to haves” to one complete solution. 
The Code Group also provides responsive design and solutions are available anywhere, anytime across multiple devices. This is taken further with our experience with Mobile Platform Development</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>R5.7bn</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>The Code Group is a software development company which specialises in offering custom build, software solutions to its clients which integrates and enables business processes. We also offer software as a service, in-house developed solutions that are hosted internally to clients, national and international, who pay for its use on a monthly basis.
We also offer outsourced development teams to our clients, whereby we have dedicated staff working for our client nationally and internationally to support their development needs and knowing that they an established and strong development company supporting them and not having to manage internal staff. 
The Code Group provides mobile based development on both the iOS and Android platform, these applications often tie in to web based applications and extend their functionalities. We also offer our clients logo design and branding services which tie in with these applications.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>The Code Group has always put great focus on developing and maintaining long term relationships with our clients. We ensure this through our high quality products and services before, during and after the development process. We offer our clients our full support from the conceptualisation of business solutions to after release support, training and product maintenance.
All our products are web based and fully adaptable to any display. This means that they can be used and accessed on from any mobile device whether, e.g. tablets and smartphones, as well as PCs and laptops without any loss in functionality.
All our tailor made solutions are built according to the clients’ needs. We are there from the initial idea, to turning this into requirements for development, developing the solution and providing support and maintenance thereafter. Along with this we also do the branding and design work related to the business and its solution including all logos.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our customer base stretches across a variety of industries and business types. We can offer a software solution to any type of business or organisation as we have the capabilities to adapt the company’s environment and needs and develop a high-quality product. Some of the company types we have worked with include: clinics, universities, municipalities, companies requiring online payment solutions, accommodation providers, companies in the mining industry, talent competitions, motocross race organisers, charity organisations, the UK police department, Swiss banking company and a hedge fund company. 
Some of our major clients include:
Price Waterhouse Cooper, Nelson Mandela Metropolitan University (Computing Sciences, Geosciences, Microbiology and Statistics departments), Nelson Mandela Bay Metropolitan Municipality, DRD Gold, Charities such as Meals on Wheels, ZAHSA and the Redhouse Benevolent Society.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our Sales Strategy in terms of our Custom Software Development has solely been word of mouth. With us delivering innovative products with a customer centred service deliver focus our client base has spread internationally. We deliver a world class solution to one department within a Company and word spreads about the success and the strong relationship between us in the client through our honesty and integrity facilitates us doing work for others within the company along with the word spreading about our good work and work ethic. 
The strategy that we have adopted for our own Products that are paid monthly / annually upfront for their use is by partnering with likeminded (in terms of business values and integrity) companies that create a symbiotic relationship between ourselves. Providing benefit for them as well as us, in that they can offer their client base a valuable addition to what they offer through the use of our software. Thereby providing us with immediate access to a large captive market through a single point of contact in our partner.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We have the standard Social media profiles but this is more aimed at our staff and new potential staff then gathering new work. Our main advertising medium is word of mouth, and we have not to date spent any money on advertising. This will change when we have more of our own products in the market and we will focus on Google Ad Words to attract our customers for those systems.
The attraction to our systems is driven by the cutting edge nature and innovative design of them including our competitive pricing which in the current economy does help drive the decision makers into using our products.
Our retention Strategy is more of a company value in the sense we ensure we deliver the best quality product with the best quality service and this ensures that we retain our customers. We ensure that our pricing is competitive together with the quality we deliver then facilitates that our name spreads from word of mouth.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We are fortunately positioned to be able to assist most industries being in custom software development, thus if one particular market is under pressure we are able to focus more of our attention on another. We also provide a varied pricing model based on the size of the business and their needs of the system of ours they use thus giving us an extremely competitive advantage.
Our plan to continuously adapt as the market and needs change is to seek out new partners that allow us access to an untapped market. This will result in a fast sales turn around by providing those potential clients with a strategic advantage by using our software</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The Business Model that we are following encompasses the following:

-Resale of the Products that we have developed
-Pay for use of the systems monthly or annually
-Set mark-up on the hourly billing that charge customers</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our Revenue Model is moving into a completely subscription based model due to the nature of the products and services that we offer. We charge our clients monthly or upfront annually in order to make use of a product. This supports us in being completely self-sustainable and being able to budget a set development budget aside for that market as well as into research and development into new products. This revenue model also facilitates a high profit return for us as the initial development is quickly recovered in the first few months of the first sign ups. There after there is a very low operating expense for each system thus facilitating the high profit percentage and thus increasing the revenue that is retained in the business.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The initial costs for the development are high but these are quickly recovered as soon as the client base is increased. There after the operating expenses are low as a full development team is not needed on the project, there is only the general running costs which are minimal and a part time staff member doing improvements and maintenance. This ensure that there is an extremely high profit margin on the sale.
In terms of the once off custom development work that we perform is purely based on hours and we charge these directly to our client. No matter which level of resource is used on a particular project we charge them out at between 250% and 300% mark-up per hour</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>To Date the business has been a low sales volume business with our total turnover of R3.2 million was only based off a handful of projects (12 projects) that we did during the past year. The focus had largely been on getting our more of own products developed</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We plan on doubling our revenue each year for the next 3 years.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>This will be achieved through the release of 5 products within this year and then another 6 over the following 2 years. Thus increasing our potential revenue as we would be earning income from each of those systems. This is a conservative estimate based on only a handful of customers across the various systems.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>A challenge we face is that another competitor bring a similar product to ours to market before us. This we have no control over but ensure that we get our ideas to market as quickly as possible and ensure that we continuously grow our client base along with features and enhancements our clients and potential clients would consider a value add.
There is definitely a lack of skilled developers in our local market, thus our focus on the partnership with the local university (NMMU) to ensure that we retain their skilled students locally. These skills are very scarce and definitely plays a role on our growth within Port Elizabeth.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The Code Group has only become completely self-sustainable in the last 6 months. This came when we ensured our focus was primarily on our own products and joint venture products with customers. We ensured we remained lean in the number of staff we have and ensured that our growth was aligned to the revenue we were earning off our established systems that are in the market. This allows us not to have the worry of chasing projects with the sole purpose of getting money in but being able to focus on the products that will develop into long term successes.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We have ensured that all our products are ready for the international market thus when we are happy that they have met our needs in testing in the local market we will be rolling them out worldwide. Almost all of our systems allow over 120 currencies to be chosen and function in, the next phase we will develop is localised language integration. With the ability to instantly go international it opens us up exponentially to growth especially with our pricing and the features that we offer within each of our respective products.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Business Awards - Been nominated as a Top 40 Under 40 Businessman by the Nelson Mandela Business Chamber, and Top 3 Finalist in the Maverick Awards in 2014
Social Achievement – Providing assistance to local students and developers to grow the knowledge base in PE, Clever Charity that assists charities in their compliance and allowing them to pass an audit else they wouldn’t have received any funding.
Business Achievement – completion of various of our own products and joint venture products thus providing us with the sustainable foundation that we currently have</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>The vision that we have for The Code Group is that we continue to focus our energy on our own products along with long term relationship and joint venture products with clients. Thus ensuring that we are continually adding to the number of products that we have on the market that produce us a recurring income.
Our aim is to develop a product every 3 to 4 months and from this increase our revenue potentially exponentially. Launch all our products in both the local and international markets to ensure that we are earning in Rands along with Dollars, Pounds and Euros.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>The nature of our industry, Software Development, gives us the opportunity of giving back to the community in ways others cannot. The management of funds, the people involved and strategies relating to charity organisations are often overlooked and often cause social based projects to fail. Development of software which can assist projects such as these can therefore assist in the efficient management thereof which is not always a priority. 
The Code Group therefore takes pride in developing systems which can assist organisations that aim at lessening poverty, giving to the less fortunate and helping those in need. In addition to helping these organisations, we also put a lot of effort in growing and developing or hometown of Port Elizabeth. This is achieved through projects which aim to expose and market local business and the development of young talent all of which assist in income generation and the advancement of our City.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Clever Charity is a system we develop to assists with the management of all activities related to charity organisations, from managing Case Files, Volunteers and Donors to the tracking, management and organisation of Funds, Events, Campaigns and Strategies. The attainment of strategies are crucial to any charity and Clever Charity enables this through detailed outlining of strategy plans including its different levels, activities, the people responsible for each outcome and regular reviews on these people and activities. The system is already being used by organisations such as “Meals on Wheels” and we are in talks with “Childline (Uviwe)” for adopting it to their processes.  
Another example is RAWA (Repayment Administration Web Application) which was developed to assist 350 000 people in claiming back R850 Million worth of investments after being defrauded in a nationwide Pyramid scheme. Training Sorted, also developed by The Code Group, enables the proper and efficient management of staff training according to SETA compliance and thus contributes to the generation of skilful and productive South-Africans and job generation. In addition to these projects we also developed ZAHSA, which assists in the distribution of monetary aid to the Muslim community and the Redhouse Benevolent Society website which attracts sponsorships and brings exposure to the group. 
The Code Group has always made the development and growth of our hometown, Port Elizabeth, a priority. This has been achieved over the years through a number of projects and initiatives and includes: 
Connected City, which is a mobile based application that aims to provide its users with information on events, news and businesses based in Port Elizabeth. Through the application local business are exposed and advertised to potential clients and users are made aware of what is going on in the City. This assists in income generation for local business owners and contributes to the economic growth of the City.
The development of young, local talent in our industry has always been important to us as Computing Sciences is such a scarce and sought after direction. Because of this we strive to employee mainly local university graduates who have never disappointed as in the past. The Code Group also hosts a monthly software development community group at NMMU which aims to grow and expose local developers to the industry. The development of people in this industry is of great importance not only locally but also national and internationally as there is a large shortage for this relatively new market of skills around the world. We feel that that the growth of our young residents into professionals can assist not only our local community but South Africa as a whole</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>There have been numerous members of the Developers group that we run that have become permanent employees at The Code Group. The majority of these are also the local University students. 
From the systems that we have developed we have assisted the Charities themselves in becoming compliant for the Department of Social Development along with their internal policies. With our system in place they would not pass their audits as they hadn’t passed these in many years until we had implemented our system with all its control measures in place. The other system is in the process of assisting people get money back that was defrauded from them. Thus allowing largely destitute people a chance to get a fair way of getting recourse from the people that stole money from them.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>The simple truth in our line of work is that if you don’t innovate you die. Thus our business focuses on developing products that are completely unique or have never been done before either within South Africa or Internationally. We strive to keep an open mind when clients present us with their problems and design solutions that are not based on conventional practices but rather conform to the needs of the project and are therefore more than often than not something completely new, innovative and unique. 
The basis of what makes our applications unique and groundbreaking lies in the fact that they are developed as centrally hosted web services that are dynamic in nature as opposed to traditional desktop based systems that run internally. This means that our solutions can be used by clients at any place, any time from any device that is connected to the internet. Being fully adaptive to the capabilities of the device they are run on, be it a smart phone, tablet, laptop or PC, means our systems also do not lose functionality across devices and maintains its high levels of usability.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>The end product that we deliver for ourselves or to our clients is where the innovation lies. As mentioned before, we aim to deliver products that conform to the needs of our users and not the other way around. We have been presented with many challenging problems in the past which have demanded solutions that are not only ground breaking but the first of its kind on a national scale. It is this practice that sets us apart from competitors and allows us to deliver superior service of another level.
Two of our recent projects specifically stand out in this regard. These systems are the first of its kind in South Africa and were designed according to our own innovation and not according to a blue print or best practice set by other projects. The projects are: RAWA (Repayment Administration Web Application) which was developed in response to the SARB’s ordering for the repayment of R 850 Million to 350 000 investors in a fraudulent Pyramid scheme and Clever Charity that allows the management of all aspects of a Charity Organisation according to the Department of Social Development Compliances.
Both these projects are uncharted territory for software development in South Africa and project types that have not been attempted in the past. The Code Group takes pride in being pioneers in the development of these projects and setting the standard for its kind nationally. It is these practices which set our company beyond local competitors and projects us to international standards through innovation.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Clever Charity is one such application which is not only the first of its kind in South-Africa but also makes extensive use of modern, mobile technology. The application innovates the traditional idea of managing a charity organisation by providing the registration of Case Files, Donors, Volunteer and their interaction with each other as well as the organisation and management of Funds, Campaigns and Strategies. These functions are fully customisable and very detailed and implemented across different Centres and regions within which the organisation operates. The management of strategies is achieved through setting up of strategy plans, its different levels and assigning staff to the activities enabling them. In addition to the web-application, a mobile application which links to the same central database was developed to capture disbursements to Case Files using QR scanning technology anywhere, anytime.
RAWA, which is the only repayment system for fraudulent schemes in South Africa, is assisting 350 000 investors to claim back R850 Million worth of investments lost in a fraudulent Pyramid scheme. To ensure a transparent and fair process, the system verifies claimers through an ID verification and a deposit submission comparison-algorithm which is all overseen by a separate portal designed for administrators to check the validity of the process. The nature and sheer size of the problem required the design of an entirely new and unique solution which has never been attempted in the past and was achieved through the development of an effective yet fair system.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>RAWA and Clever Charity doesn’t exist in the market place as of yet</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>These are currently just copyrighted</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>