<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Charles Nyakurwa Entry Form - Saturday, May  2, 2015 01:12:04</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Charles</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Nyakurwa</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Founder and Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">info@dhwsa.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0736537675</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0217857737</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May 30, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, May  2, 2015 01:12:04</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Deaf Hands At Work</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2011/146152/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0188348254</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Disability focused construction company, DHW chand</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Construction and architectural services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">18 Skina Road, Masiphumelele Township, Fish Hooek, 7975</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P O Box 2263, Sun Valley, 7985</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Masiphumelele, Fish Hoek, Western Cape, 7975</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0217857737</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">DeafhandsDHW</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.dhwsa.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Saturday, May  2, 2015 01:12:06</td>
												<td style="font-size: 50px;" valign="top">Charles</td>
												<td style="font-size: 50px;" valign="top">Nyakurwa</td>
												<td style="font-size: 50px;" valign="top">1980-05-30</td>
												<td style="font-size: 50px;" valign="top">Director and Founder</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 60.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 10.000,00</td>
													<td style="font-size: 50px;" valign="top">Focused only on small to medium structural timber projects as we needed to enter the market. Increase in Decking, Pergola jobs end of the fincial year</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 250.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 40.000,00</td>
													<td style="font-size: 50px;" valign="top">revenue growth - 76%
Gross profit increase - 25%
Main drivers were winning a Social Entrepreneurship Competition of 50 000.00 from LifeCo- Unlimited, launching Deafstyle, DHW`s clothing brand for the disabled and qualifying as a project manager and started training for becoming a Master Builder.Medium to large projects started to be within reach and private home owners support base grew in doubles</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 400.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 150.000,00</td>
													<td style="font-size: 50px;" valign="top">DHW relocated its head office to a township and launched a community based informal market selling Pallet furniture, chandeliers and deafstyle clothing.
With the help of The Bertha Centre for Social Entrepreneurship and UCT GSB, I developed a business model for Deaf Hands At Work that we expanded from the informal market concept to Pallet designs leading to our new hot construction product - customised pallet home designs: ranging from pallet kitchens to pallet walls and ceilings.
Revenue spread was: chandeliers 15%, pallet furniture 25%, clothing 10% and 50% new construction.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 3.300,00</td>
														<td style="font-size: 50px;" valign="top">structural construction work we got required an artisan:apprentice ratio of 1:4 for the on-the-job learnerships. I started as one with one deaf person(my brother) and grew to four differently abled teams during the year.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">9</td>				
														<td style="font-size: 50px;" valign="top">R 4.000,00</td>
														<td style="font-size: 50px;" valign="top">each trained apprentice becomes skilled, mentors new trainees and sets up a team as a subcontractor within Deaf Hands At Work`s supervision and career progression. This helped in our hands-on learn-as-you-earn approach in training persons with disabilities. We started sewing, chandeliers and township designs- the birth of Deafstyle, a disability brand with a socio-economic solution</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">22</td>				
														<td style="font-size: 50px;" valign="top">R 4.400,00</td>
														<td style="font-size: 50px;" valign="top">subcontractors teams got better, skilled and more confident
introduced financial literacy and augment learned skills to become rounded tradesmen to now start delegating tougher projects.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>In the building industry, shortcuts are so rampant, builders are cutting corners from cheap labour to inferior materials. Homeowners are getting ripped and left unhappy. We have uniquely identified what safisfies both parties. It is hard enough for abled bodied people to get jobs anyway. we are radical in that we work with the disabled, great value home owners. Not found everywhere plus the builders are doing a great work creating jobs and giving real empowerment to the disabled. Right now, every construction site we grace, we know we are doing the right thing when we see thier smiles.</p>
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>society is valued by how greatly it treats its lowly citizens, the disabled and vulnerable. it is always the last thing that crosses our minds in the job markets to focus on job creation for the disabled unless enforceable laws are put like the 2% employment target. we are more that 80% disabled and and 100% disabled friendly. Deaf Hands At Work represents a company that aspires to give hope to young disabled kids at school to not give up because we exist to create employment for the whole community. every one of the 60 plus disabled people who got employed are all linked to empowerment we do</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>being business minded with a social focus means we are using business solutions like constrcution and our DHW unique products to put a decent meal on the table of a disabled family member. we have directly impacted lives by one act in many, providing a job. A job betters living conditions, standards, income and soon the identity.Historically, non-profits and churches set up initiatives to help the disabled. By setting up a business to empower and not just help the disabled Deaf Hands At Work is proving that dispite our differing abilities or lack there of, we all deserve a platform to spark.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>99% of Deaf South Africans are unemployed, 75% are categorised unemployable, functionally illiterate and over 4 million South Africans are permanently disabled. Majority of hearing employers do not understand them. My brother is one of them. Deaf Hands At Work exists to create jobs and employ deaf and differently abled persons living with disabilities. We use South African Sign Language and enabling the next generation of differently abled entrepreneurs in South Africa first and across Africa in the next 5 years. we are a construction company that gives home owners value and make a difference.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Three out of four deaf persons drop out at school with very poor literacy standards. Due to shortage of sign language practitioners, companies do not hire deaf people. Home owners nowadays dont just need a great house by a great builder. Home owners are crying for nation builders who use thier hard earned moneys to transform lives especially those who would have never been given a chance in society as everyone is hunting for a job.
Since we got freedom in 1994, only last year was sign language recognised as an official language giving deaf people a voice. we sign as we work since day one.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Deaf Hands At Work is community based with three market segments. Home owners are plenty and either new homes, renovations or maintanance is needed. these services are ongoing.
we also are in the pallet furniture and pallet custom home designs. This is a very new market and we are a blue ocean in this as we put our own designs, furnishings and more than 200 000 homes in Cape town alone are potentially going to have either a chandelier, furniture or clothing item from DHW
the clothing industry is diverse, we focus on sign language on our branding and not a lot have done that so we growing.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>new construction of homes, renovations and maintanance
pallet designs from furniture to pallet kitchens and ceilings and walls
chandeliers, can be glass, jewellery, shell, driftwood or a mix of different types
Deafstyle clothing line, mainly branded clothing and recycled ones</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>At Deaf Hands At Work we are builders with a unique cause. The silent crew on the construction site, we are the real story of hope behind a greta house. Home owners want to know builders are doing a great job and at the same time making a difference. We give opportunities to the lowly ones, the community shuns and sidelines we empower and inspire. Our story is a story of what persons with disabilities can do given the platform. it is not just another helping hand, or NGO but a real social enterprise giving real jobs and career breakthroughs to differently abled workforce. It is passion lived!</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>current customers:

CWD - Catholic Welfare Development - Building and renovating six ECD schools in the informal settlements of Delft South
Primedia/Cape Talk- renovating a four container library in Red Hill informal settlement
Ali Paulus - Kommetjie -Upmarket client -building a mezanine, decking, pallet kitchen, pallet bed and ceiling, cladding
JP van Nierkek- Scaborough Upmarket - building a double story house with decking, pergola and swimming pool.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We sale our products via referrals first, community social sites, our own informal markets and we are starting an online shop as well.

we have our own truck for logistics. Goods bought are delivered by us for a fee mostly others customers are happy to fetch is smaller sizes are bought</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>we market our products mainly via social networks. though most of it is through word of mouth as our products are very uniquely customised to each client. customer retention is eaiser as not a lot of people are doing what we do and if they do they are generally not as good. our clients are in a journey with us and they are the first to know any new products we launch as they spread within thier networks.
we have special days we offer vouchers and competitions for a good cause. lots of clients look forward to them and will always come back with more friends.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>we are having export orders bought and we are looking in a highly mechanised constrcution industry that is going to positively support our scale up operations. we plan to set up a social franchise and start a few satellite community based workplaces within the 9 provinces in the first three years before we expand into Africa. Scaling up will be easier as the skill base is always going to be highly demanded and everyone will always need a house.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Deaf Hands At Work is a social hybrid entreprise. We offer construction services to home owners in return for fees for services rendered as a PTY LTD. before the mobile construction team is ascertained. We recruit disabled people and shortlist a few for three weeks job readyness. this is followed by a rotational on-the-job learn-as-you-earn protected work environment that gives a ticket to join the \"A\" team in the field. we then monetize our training programmes for sustaining the 20% seed capital repayable in three months making the business easier to scale up.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>DHW derives reveunues from construction services, clothing sales, chandeliers, pallet furniture and seed capital grants. To sell our products we created our own township informal market. we sell and deliver, market and create leads.
The clothing brand is supported by 200km disability silent walks that i do as well as silent meals in award winning master chef restaurants.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>DHW is a high sales margin business because all our products we make we use recycled materials
for example 
1. chandeliers cost us only R50 fuel, R20 electricity,R200 wires, R600 labour to make a 600mm diameter chandelier selling for R4 200.00
2. pallet furniture is another aspect where it only costs us less that R200 to make a table, bench of furniture item going for R1000
most of the houses we build are very customised and while the materials are very cheap, our radical creativity sets us apart from the rest hence we are very valuable and command a higher margin</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Most of the products are high sales margin and low sales volume. However some parts of construction for example are high sales volume as the cost of selling our services to building a house. The most high sales volume is our branded t-shirts.

to get a  profit of R1 000, i need to sell 20 t-shirts at R200 each and take out R3000 worth of expenses yet i just need to make one chandelier of bench to get the same profit.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>this year - R500 000
2016 - 2000 000
2017 - 4000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>getting and sealing corporate contracts to install chandeliers in one of the major big corporates nationwide
exporting our chandeliers range
stepping up our online shop and clothing brand
getting highly rich home owners to build thier private businesses and homes
more automation and precision</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>lack or machinery - i have started applying for growth stage funding
capacity - i have done a scaling model and earmarked th efirst pilot workplaces to start this year with three by year end
mobility - purchase another truck and a combi</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>training material, we are not relying on external sources to train disabled recruits. we retain our own profits. we also use freely available material like beer bottles from shabeens, shells from ocean, driftwood and cheap pallets to reduce the costs of training and materials. we then add the value chain process by redoing the same and creating a new market in the township where we are so logistically its not only easy but manageable</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>it only costs R1000 to train one disabled recruit to be job ready. By the time they start the three months, previous trainees step in as leaders and assume new roles. My duty is to equip those who are entrepreneurial enough and can be great at it. I am already replicatin this process on a three week followed by a three months phase. depending on the product, clothing with ladies learning sewing, chandeliers with both genders or construction with men, they all do a skills transfer. The artisan shares a skill in return to learning sign language. local leaders are offering thier backyards, garages</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>getting our own 6 containers and setting up our first community based workspace and buying our first truck
winning the LifeCo Unlimited social entreprise award because i had just lost all my construction from a fire and had nothing to fund my start-up to start 
and last year being awarded a Bertha Scholarship to study a post graduate in business administration at UCT GSB while running the social entreprise</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We see South Africa as an iconic country where people with disabilities play a pivotal part in the socio-economic spheres becoming role models in thier communities thus breaking the perception from disability to the ability focus.in five years, Deaf Hands At Work\'s vision is to be a household name with millions of disabled people in South Africa and Africa, young and old aspiring to be amongst the next generation of differently abled entrepreneurs.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>entrepreneurship - i specialise with the disabled, functionally illiterate and unemployed. Most of the existing solutions for them are grants, job creation and going back to school. There is no record of how many disabled entrepreneurs we have yet we know entrepreneurs are nation builders, they create jobs and if they are themselves disabled, we wont have the same problem we have now of able-bodied employers shuning the disabled and only employing a minimun 25 because government says so. I have a deaf brother and i want him to be economically empowered. if he can why not others with disabilitis</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>I have done over 600km as a deaf person raising awareness about disability inclusiveness at work
i have given talks at the CTICC and UCT GSB as well as run a video campaign with FND You Can Help - called Deaf Hands At Work Can Help now having more than 13000 views
I have done three full restaurant silent meal dinners
i partnered with Ernest and Young on Human rights day in 2012 for a silent walk
it is not only these few selected days i run programmes outside my work. i live this, i train deaf and disabled people at work, home and in my social life everyday in like a Mandela day to me! love it!</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>600km in three years - over 200 active facebook followers and social networks on the days of the walks
reached out to over 6 special needs schools in cape town, to date i directly have spoken to over 2000 people about deaf and disability awareness
directly employing 23 people, indirectly have created just over 60 jobs in three years part time, only this year i started working full time at DHW
the numbers are going up</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>product and service</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>product and service - it is very unlikely to see a first class service delivered directly from an underdeloped informal settlement. we convert wste from shabeens in townships into exportable chandeliers, backyard pallets into five star dining restaurant furnishings and lodges, rags of clothes into great hand bags, chairs and interior decor. All this waste upsycled by people cosidered dead weight in a society, no longer a social security concern as they learn a skill and start an entreprise. we turn someones waste into our pot of gold. the model only needs 20% seed capital and s 100% sustainabl</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>every input we take in from bottles, pallets, clothes goes through our innovative process and comes out another totally different out of the box product that we creatively designed ready for market and the people who get trained, planet made greener and profits given back all add up to what businesses ought to be doing right now given the great unemployment, massive inequality and poverty gap.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>busy on trademark processes</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>