<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Pfadzani Mphanama Entry Form - Friday, May  8, 2015 13:32:04</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Pfadzani</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mphanama</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CREATIVE DIRECTOR</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PFADZI@EXODUSINTERNATIONAL.CO.ZA</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0795604178</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">011 402 3030</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, July 11, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 13:32:04</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PFADZANI EXODUS WEAR</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">201100840523</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9526769162</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">CLOTHING AND WINE</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Manufacturing and Engineering</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">63 SIVEWRIGHT, STANOP HOUSE, 2ND FLOOR, NEW DOORNFONTEIN, JOHANNESBURG</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O BOX 2998, CRESTA 2118</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">New Doornfontein, Johannesburg, Gauteng , 2094</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114023030</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">EXODUSINT\'L@PFADZANIEXODUS</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">EXODUSINTERNATIONAL.CO.ZA</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 13:32:04</td>
												<td style="font-size: 50px;" valign="top">PFADZANI</td>
												<td style="font-size: 50px;" valign="top">MPHANAMA</td>
												<td style="font-size: 50px;" valign="top">1980-07-11</td>
												<td style="font-size: 50px;" valign="top">CREATIVE DIRECTOR</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 695.947,00</td>				
													<td style="font-size: 50px;" valign="top">R 499.563,00</td>
													<td style="font-size: 50px;" valign="top">supplying uniforms to public sector. we did not have employees but out sourcing  manufacturing services at first. over heads and operations were low</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 982.033,00</td>				
													<td style="font-size: 50px;" valign="top">R 662.077,00</td>
													<td style="font-size: 50px;" valign="top">We increased our growth because we secured more jobs under the same circumstances of last year</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 532.998,00</td>				
													<td style="font-size: 50px;" valign="top">R 454.699,00</td>
													<td style="font-size: 50px;" valign="top">The revenue went down as a result of expansion. 2013 was not fully operational as we were busy setting up the manufacturing premises. The focus was not on revunue but on building a sustainable business that will see our turnover reach 1,5M but the end of 2015</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">We out sourced services</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">we out sources services</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">24</td>				
														<td style="font-size: 50px;" valign="top">R 4.200,00</td>
														<td style="font-size: 50px;" valign="top">We focus on quality design, manufacturing and our employees are highly skilled</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>The clothing Manufacturing has been under threat for so many years in South Africa due to Chinese imports. but we have stood the test of time because we offer  authentic products. We have even added design department in it, and expand it by our wine range supplying stores and restaurants. we are able to hit 2 birds with 1 stone if supplying the hospitality industries because they need both wine for sale and uniform for staff. We have successfully for seen the future and secured it.
We are a 3rd generation to take over this skilled business since it was started in the early 70s.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>\"You Love Beautiful Clothes and Fine Wine - Just like us the People of the Kingdom of Exodus\" is what we are saying to the world.
Exodus is the preserved culture of the Future : this is our pay of line. brands are still going to produce under Exodus. at the moment we have: Exodus wine, Exodus Office, Exodus regalia,Exodus Classic, Exodus works, Exodus Sport, and Exodus defense. We use these labels according to what we are producing for our clients.

God willing in Future: \"Queen of my castle\" will be very popular amongst kids with Towels, washing rags, pyjamas ,bedding, curtains & e.t.c</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Starting and getting people to hear what i am saying wasn\'t easy. Who mixes clothes and wines? I had to stop practicing chemical engineering  to take up this calling with R1600 in my savings account. Form there i took up a waitressing Job getting  paid R300/week to raise money to makes samples of Exodus clothes and wine. which were a disaster. We have come thus far and the future is looking splendor. We are not only solving the present employment crisis and lack of skills in our country, but we have already conquered the future.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Marketing the business and getting more work to sustain our employees, we have a stable operational management and able to produce 24 hours. Structures to be able to train and pass skills to graduates and give them internship.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>In the beginning, we used media publicity to get the message out of what we do. but now we need to talk to other businesses as we offer business to business products. AS for students that ask for internship, we just kept them on hold.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The size of Clothing manufacturing in South Africa is atleast 10% and we are at 1% of it. We are the only Company in Johannesburg that is skilled in machine plating and hand pleating. We are masters in pleating in the continent of Africa and with the right support we can be able to occupy 8% of the market in the next 7 years.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We design, Manufacture, and supply high end quality clothing to retail, corporate, hospitality industries, Fashion house designs, private and public sectors.
We are suppliers of Vintage Exodus wines

We do machine and Hand Pleating, cover belts and Buttons.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are the only company in the world that has successfully merged Clothing and Wine together, through telling a story about the people of the Kingdom of Exodus who wear beautiful clothes, and share wine together. We are one of the few companies that design and manufacture and supply. most companies d design and outsource manufactures. Most manufactures don\'t design unique products but depend on the client design or doing basic designs of copy and paste.

The other company  that i met with similar concept was in Israel that designs jewelery and have a wine cellar in their premises</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Private companies, Fashion House and Government. e.g SAA, City of Joburg, Calistos, Spa, 2 Ten Hotel, David Tlale, agents that supply Spree on line and Jet stores and many others</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We don\'t keep stock and manufacture on order only.  We focus on business to business business only .Distribution is done by us on client request or  client collect from us</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We market through One on One pitches, Exhibitions and Missions, emails and phone calls Social net works</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We are very creative and always up to date with current trends. Branding and marketing. Our brand as it stands now is  already in the year 2020-2030. Our brand and business is designed for the people of the future because its a preserved culture.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Design, Manufacture and supply to other businesses</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Quality and authentic Bulk manufacturing of clothes. Having a stable production with ability to deliver efficiently. producing less damages and making sure the first production meets the client\'s needs.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Its still a small business as we have 24 employees at the moment. On the sales side we are fine and cant complain as the customers don\'t bring complaints are  satisfied beyond their expectations</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We are medium volume and can  produce anything from 20-3000 quantity of the same item. We are able to work around the clock and 7 days in order to deliver in case of emergency</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015 = R1,5 M
2016 = R4M
2017 = R7M</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Stable production line, skills and technical know how, quality and client faith in us</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Space inside the factory
Marketing our factory to bigger businesses
High electricity costs
Load shedding</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes it is. we are manufacturing and able to manufacture less volume, meaning client will rather come to us the import a small volume at high costs.We offr our skills to almost all fashion houses in Johannesburg with pleating and belts covering. We offer extreme quality and authentic stitching. our client come back to us because what we offer, they cant get it else were.
The only time we loose client, is if that business close down. Passing of skills to younger generation will sustain the business with doubt.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our growth is dependent on getting more clients and being given a chance to prove what we do. The manufacturing circle is crowded by old dogs and we would like to be known and showcase what we can do and beyond</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Travelling to Italy, Turkey and other countries gathering information on how i can build a stronger and sustainable business. being a finalist for young entrepreneur award by S.A Premier Business Awards 2013. Being able to have a mentor who has been in the clothing industry for more than 53 year s and still with me. Being able to have the dti support us with trade mission and exhibitions and having ready skilled employees.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To offer pleating skills to clothing technology graduates and employ them
to have an in house pattern maker.
To supply Big retailers and other big clothing manufacturers.
To build more relations with Hospitality industries by supplying them wit wine and Styled Uniforms
To export to Africa and beyond
To be the first preferred  supplier of clothing and wine</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship and Good quality life. A lot of young people ask me for advice and have just joined the Cell C take a child to school for this year May 2015.
We also give away damaged clothes</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Its not in the form of formal programme. it is only when it represents itself. The future will allow us to put things together in a correct perspective</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Feel Good and Motivated to live a pure life</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes. Ever since we started in 2007 as an idea.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>1. The concept of clothes and wine
2. The \"queen of my castle\" theme which we are to produce for kids in the next 3 years. we have already started selling the idea to retail stores.The iddea is to  get kids used to the brand when they are young and grow with it.
3. Exodus Academy which will see offering kills and training on how to make the Exodus brand and other industry skills and knowledge
4. To have a show room in the factory which will sell production over runs and Exodus brands</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>The idea is to involve every one who shares the same interest with us. whether you are a consumer of our products or part of the creative staff, production staff, Sales staff. We should be able to make Exodus work in which ever country it goes as it is. I have already had a proposal to bring Exodus to North America but i dont even know how to kick start it there when aim still facing challenges here</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because there is no any other  concept like Exodus. Do you know of any?</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Exodus Trade Mark under Clothing, Advertising and Education. Exodus wine Distribution Liquor License</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>