<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">SYLVESTER CHAUKE Entry Form - Monday, May  4, 2015 09:35:54</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">SYLVESTER</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CHAUKE</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CHIEF ARCHITECT</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">sylvester@dnabrand.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0844911170</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114658784</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, September  1, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May  4, 2015 09:35:54</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">DNA BRAND ARCHITECT</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2006/128728/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9327374162</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">MARKETING AND BRAND SUPPORT SERVICES, PUBLIC RELAT</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">OFFICE 220, DESIGN QUARTER, CNR WILLIAM NICOL AND LESLIE ROAD,</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO BOX 78802, SANDTON, 2146</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Fourways, Johannesburg, Gauteng , 2055</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114658784</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">dnabrandarchitects</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.dnabrand.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May  4, 2015 09:35:55</td>
												<td style="font-size: 50px;" valign="top">SYLVESTER</td>
												<td style="font-size: 50px;" valign="top">CHAUKE</td>
												<td style="font-size: 50px;" valign="top">1980-09-01</td>
												<td style="font-size: 50px;" valign="top">CHIEF ARCHITECT</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 79.300,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.849,00</td>
													<td style="font-size: 50px;" valign="top">Business started operating within this period. First year was focusing on Client acquisition and prospecting for business</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 5.445.569,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.941.143,00</td>
													<td style="font-size: 50px;" valign="top">Successful pitches and conversion of prospected Clients. 2nd year focused on the service we offer and retaining Client base that we were acquiring. This year however serviced Clients on a project by project basis with no retainers.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 10.257.085,00</td>				
													<td style="font-size: 50px;" valign="top">R 4.391.235,00</td>
													<td style="font-size: 50px;" valign="top">The business focused on growing current base of Clients into recurring business through retainer structures. We also won great new business meaning that the work was coming in on a regular basis as well as on a minimum of 1 year service contracts with key Clients</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 15.000,00</td>
														<td style="font-size: 50px;" valign="top">The first year investment in staff was funded by Director\'s own savings until Client base was effected.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 15.000,00</td>
														<td style="font-size: 50px;" valign="top">New business gains allowed us to attain new talent for the business.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 20.000,00</td>
														<td style="font-size: 50px;" valign="top">New business gains and longer term contracts with Clients allowed us to attain further new talent.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>Sylvester Chauke the founder of DNA Brand Architects has truly entrenched himself within the Marketing and Brand industry in South Africa. He was the National Marketing Manager of Nando’s before he became the Director of Marketing & Communications for MTV Networks Africa. After a stint in corporate South Africa, Sylvester started DNA Brand Architects, which aims to make wow stuff happen for brands in South Africa, brands who wanted to be enemies of the ordinary and who wanted to use the passion and energy of young entrepreneurs to build their brands. 

DNA Brand Architects has a full time staff complement of which 99.9% are under the age of 35. We have managed to win pitches competing with very established consultancies and agencies in the last 3 years. Our proud Client list now include: Nedbank, American Express, Vodacom, South African Breweries, Woolworths, Rimmel London to name but a few. 

As young entrepreneurs we have been able to showcase that youth owned entities can operate at a high level of organizations and in our case, influence the thinking, the strategies and direction of big corporations. Our work is magnificent and our youthfulness is something that we take with serious responsibility - responsibility to build on the fact that partnerships with youth owned businesses can showcase business results and profitability for brands – it’s not a charity partnership. 

Peers have been quick to recognise Sylvester’s marketing and business acumen - at the age of 28, he was identified by the Mail & Guardian as one of the Top 300 Young South Africans, followed by gaining a spot in GQ’s 35 Most Influential Young Men. In 2011, Sylvester was selected as a Global Shaper by the World Economic Forum recognising him for his irreverent and fresh thinking. He was the only South African youth to be part of the WEF Davos Annual Meeting in 2013 - sitting on platforms representing the voice of the young. 

Recently, Men’s Health Magazine recognised him as one of the Top 20 Young Men of 2014. Sylvester has also secured a spot as one of 18 Global Shapers from around the world to collaborate at the United Nations Post 2015 MDG congress in New York in April 2014. In 2014, Sylvester was appointed to the Board of the South African State Theatre for the next 3 years as well as a Council Member for Africa Month by the Department of Arts and Culture. 

DNA is in its early days and the future trajectory is very much in place with contracts that will see us into the next phase of our growth.  Sylvester Chauke refuses to regurgitate stats about the doom and gloom that is facing our economy due to the rate of unemployment in our country – evidently supported by countless stats of numbers of unemployed South Africans and that scary figure of unemployed youth. 

We see these stats every day and at some point we need to park them and focus on the solutions. Being a young entrepreneur is tough – but all sane people who get into business know that. With that said, it is an exciting, buoyant space that is adding incredible value to the economy and to people who work within these small businesses everyday. The thrill to wake up in the morning to open our doors and to push our enterprise is one part that keeps me thrilled every day. 

Youth entrepreneurship is not a dull place with doom and gloom. It is an exciting space and all of us in it, fight every-day to make it pop; but the fact of the matter is that we are making it work as much as we can. 

Being selected in this category will further showcase the recognition that young entrepreneurs can make a huge difference in our communities as well as inspire other young entrepreneurs to join the hustle. It would be an honour.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
																									<font color="#5f4b00">The Maverick Without Borders Award for Export Excellence</font>
													<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We are a marketing and brand consultancy. We work with blue chip corporates to deliver their Go To Market strategies. We pride ourselves as a youth owned business that we punch way above our weight by working with some of the best businesses in the continent - amongst others - Vodacom, Nedbank, South African Breweries, Woolworths, Rimmel London.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Consumers in the continent are young, with over 60% of the population being under the age of 30. Many businesses do not focus on this market correctly and thereby lose traction in volumes and feet by not targeting this market in an effective way. Across all our Clients the key is being able to develop strategies that engaged with this market in the best way possible and because of our model, we have proven to our Clients the effectiveness of strategies that are youthful and effective.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>We operate within a specialized sector of the market. Currently valued at approx. R1.3bn for consulting services (more related to what we do)</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Marketing Strategy Development
Brand Communications Strategy Development
Reputation Management
Brand Architecture
Influencer Strategy Engagement</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Youth Market Expertise
Media Expertise
Creative brand Solutions.
\"We make wow stuff happen</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Vodacom
South African Breweries
Nedbank
American Express
Woolworths
Rimmer London</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Scope of services per year, paid for through monthly retainer fees.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our work is our best marketing strategy. We have grown our Client base due to referrals by Clients or within Client teams. We have for an example grown our South African Breweries and Vodacom business through what they have seen us create for other brands. We are very active on social media and the PR for the company and its leadership has been well managed.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Our industry is forever changing and the only way we will stay relevant is to understand the needs of our Clients and the market. There has been incredible changes in the market and the opportunity that we have seen for our business is being able to offer brand solutions that shake up the market vs. just maintain it. We will adapt by monitoring the changes we see on both the Client side as well as the consumers and offer solutions that best meet both worlds. Brands will always need consumers and consumers also need brands. We will be right in the middle of it all.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our production is \"Intellectual Captital\". We develop strategies that aim to engage consumers and drive sales. We offer our hours to a Client and Client pays us for the time we spend on their business</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We are in the services business so we charge for the services we offer and our time delivering that service.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Low to Medium sales margin. Projects are different based on duration and size therefore on some Clients we have low margin and on others we have medium margin. On the whole, we are in-between.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Our business is not about volumes, it is based on scope of work  over a period.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>R20-25 MILL</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Scope of Retainers/ contracts we currently have on the table as well our new business ambition and staff acquisition that will support the growth</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Loss of Client due to bad economic climate on some sectors.
Reduction in marketing budgets for Clients.
Global brands using Global agency partners for local projects</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>As long as there are brands wanting to push product and services to consumers, there will be a role for us to develop HOW brands do that. We are sustainable due to the type of strategies we develop and how we develop them. The demand and fight for consumers is the very reason why businesses are opened in the first place.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>In a short period we have been able to grow in numbers. We offer a highly specialized  service that needs a certain level of thinkers and strategists. We are scalable and our plans include opening of Cape Town and Durban office to make use of some of the opportunities we are seeing in the regions.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Winning business away from very established Global Agencies (E.g. Winning SAB, Vodacom, Woolworths, Rimmel London and American Express.
Competing for the AFS (American Field Services) account with agencies in New York, Chicaco and DC and winning it. 
South African Premier Business Awards - Entrepreneur of the Year 2015</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>These are still early days for DNA Brand Architects but the vision is clear. We want to become a well sought after marketing and brand consultancy that develops some of the best strategies in the world. In the future, we aim to grow our Client base and grow number of talent in the business. Clear and simple.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship is a key passion for the business. In particular, youth entrepreneurship. In 2010, the founder of DNA Brand Architects was selected to be a Global Shaper by the World Economic Forum. He also became the Curator for the Johannesburg Hub. He later selected to represent the Global Shaper community in Davos where he sat on panels that represented the voice of young entrepreneurs in our country and continent. DNA Brand Architects has partnerships with other youth owned businesses and this equates to over 40 professionals who rely on our business for revenue.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We run an Internship Push Progranmme with the University of Johannesburg Honors class, by working with learners to link them with placements in agencies and marketing learnerships. 

We have a programme called \"Sparks\" which travels to schools and share the world of marketing -  opening and creating sparks in terms of career prospects and opportunities. 

We have offered 3 full bursaries for marketing to the University of Johannesburg and CEO of the company lectures at the university as part of his contribution to future marketing professionals.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have a pipeline of marketing professionals who will be ready to participate in the industry.
We have assisted in developing at least 4 youth owned businesses with support and income.
We have a group of young people who support and follow us; who are inspired by the work we do and their need to also thrive</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Every project/ strategy has to be innovative.
Without this, we would not be in business</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Service and process innovation.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We have developed incredible processes that has made an impact for SAB and Woolworths by changing their process and flow in order to engagement better with the market. This has resulted in the implementation of our process into their entire business.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It changes businesses and it drives revenue.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We own the process that is in how we operate our business with our Clients.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>