<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Jan Thema Entry Form - Friday, April 10, 2015 17:55:31</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Jan</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thema</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Co-founder and Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">jan.thema@multiplier.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0836024722</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0836024722</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 18, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, April 10, 2015 17:55:31</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Khan and Thema Sales</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/087154/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9200407188</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Outsourced call centre, Broker and lead generation</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Financial Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Door 3, No 5 Bellingham Road, One Highveld, Centurion, 0157</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Post net suite 143, Private bag x 132, Centurion, 0046</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0870950333</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">multi_cover</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.multiplier.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, April 10, 2015 17:55:33</td>
												<td style="font-size: 50px;" valign="top">Jan</td>
												<td style="font-size: 50px;" valign="top">Thema</td>
												<td style="font-size: 50px;" valign="top">1984-04-18</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue for prior dates</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue for prior dates</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue for prior dates</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue/salaries for prior dates</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 15.000,00</td>
														<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue/salaries for prior dates</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Our business started operating 03/2014, therefore there\'s no revenue/salaries for prior dates</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>We started with 4 employees and our staff projections have us sitting on 64 employees in just over one year of operation. We are projecting to be on 250 staff members by December 2016. We give matriculants  without experience an employment opportunity, helping them to gain the skill and experience to set them up for fulfilling career experiences. There many examples of growth within the business and that is key testimony to the level of development within the organization.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>The unique service excellence processes separate our business to competition and allows for a competitive advantage in the revenue growth of the bottom line. Through our service innovation excellence we are able to grow the client base while keeping retention ratios at acceptable levels.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>We are a prime example of a successful start up business, given the growth rate in just over one year of operation. All equipment is fully paid up, contracts are in place with existing partners for long periods and this safe guards the continuity of the business.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Employment increases when entrepreneurs start new ventures and hire people. We therefore contributing to high employments rate by creating job opportunities. There is 64 South Africans that are currently under our employment. Businesses have a positive contribution to the economy. As a registered financial services provider the business plays a role in responsibly advising clients on financial decision making regarding insurance matters. This includes shopping around for affordable premiums on client\'s behalf, advising them on packages that best suit their needs and pockets.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Unemployment has always been a problem, meanwhile we did remove the challenge, it is worthy to mention that we playing an important role by employing the staff members in our employ. Many people find busying insurance to be a grudge purchase and our role as a reliable broker means that we add value to the process of treating clients fairly.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>All people that have purchased cars, building and furniture on credit must by law have insurance. It is therefore worthy to note that insurance market is huge and a key sector in financial services.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We provide corporations with an outsourced call center functionality. Our call centre is able to do all call center type work (client services, sales and claims) on behalf of organizations. The second part of pour business is a brokage which implies that we serve as a middle man between clients and insurance companies. The third element is providing of leads to organizations that are in need of data bases.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our performance results on call centre work is higher than industry standards, therefore we are key partner to have for organizations that are striving to increase shareholder value. The conversion ratios track record is higher than average and competes with all top sales companies in the country. The directors are both  former General Manager and head of sales at OUTsurance and therefore come with a over 20 years of experience in efficient and profitable call centre operational abilities. Our clients are contacted monthly and offered an opportunity to voice any matters regarding their cover.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We work mostly work with insurance companies given the directors background and experience. Discovery Holding, King Price insurance, and Momentum insurance are our key customers and we provide services to them on a daily basis\'s. The service encompass selling on behalf of, servicing existing clients and providing of leads to various organizations.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our sales agents are trained on great selling skills, understanding of the product and ability to provide clients with what they need. We are able to tailor make deals for clients and provide packages that best suit their pockets. Our affiliation to more than 10 insurance companies means that we have many options to offer clients, allowing clients freedom of choice in decision making.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our business utilizes billboards, news papers, word of mouth and referrals to promote the services. The awesome service provided to clients results in referrals for more business and positions the business in a unique opportunity to increase the book size. The best retention method is to proactively identify issues and resolve prior to matters getting out of control. We are in contact with our clients regularly (at least once a month) and this allows us to address in issues upfront and keep cancellation ratios at very low ratios.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>There\'s  a shift to using technology more, where clients are able to handle and manage their portfolios on line. Our I.T department have a 5 year plan of introducing programs and system that will keep us relevant in this fast changing industry and client behavior.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We predominantly a call centre service orientated business and a lead provider.  As South Africa’s progressive consumer data aggregator and provider of transformational sales enablement tools, Multiplier offers an innovative, scalable, and fully integrated solution to enhance customer experiences and assimilate digital and mobile technologies across the enterprise.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We earn recurring commission for all clients that are on our brokerage list, get paid performance factors for work done on a outsourced call centre business and charge upfront agreed costs for leads sold to businesses.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High sales margin business, we have a big team of sales people with strong sales background. Our sales volumes targets are high and in line with the staff projections that the actuarial department works out.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High sales volume - we writing over 3 million annual premium income for Discovery monthly and have done over 5 million annual premium income for King Price. Our book size grows by 20% monthly and the trend is upward when looking at the net sales numbers.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>The business is projecting to turnover 25 million in the next 3 years</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The projected number of clients that will be on our book, support the projected turnover figures. There\'s growth opportunities that are inevitable and discussions are at advanced stages which will elevate the turnover beyond the projected figures.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Competition remains a constant factor and the consumer behavior is crucial. As indicated earlier we are already positioning ourselves to remain relevant and competitive over the next 5 years. Our strategy to engage with our clients regularly makes for a difficult position for competition to lure them away from our business. We are highly competitive, innovative and hard working business that will remain sustainable to grow turnover every end of financial year.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The business has a book of more than 1 000 clients who have short term insurance through our brokerage, these clients will be offered other products such as life cover and business insurance through the companies cross selling efforts. This is a strong muscle for any new broker in the industry. Our existing contracts are renewable best on results and achieving results will be never be a problem given the operational structures/intellectual property in the business. The insurance market is huge and allows for huge growth opportunities.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>As a broker we sit with a unique opportunity to explore the plan of opening own insurance company. Leads are a scarce resource for organizations and our advantage is holding a quality database that will last us at least 8 years.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>We are Discovery and King Price insurance best outsourced call centre in terms results and conversion ratios. The performance for the 6 and 12 month miletones ended higher than budgeted, placing the business in a favorable position for it\'s first year. We are 100% black owned business with 100% of the initial starting capital raised by the directors.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We plan to build a big enough broker book and eventually open an insurance business of our own. All the activities, business strategies and vision are part of a foundation to building a competitive alternative in insurance space for South African clients. There\'s a huge untapped market of South Africans that are not insured although they should be insured.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship - it is the company strategy to develop and produce entrepreneurs through our franchise opportunities. This is a program were we plan to fund young entrepreneurs with solid business plans into opening own companies. The intellectual property will certainly aid in supporting such start up businesses and help set them up for a great future in the financial services space. We create employment in the country and offer people opportunities to learn and develop their skills.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Being a year old in the business our background is only a year old. We have been involved, without charging a fee, by consulting with individuals that are starting their own businesses and offering key advise for their businesses to thrive. Our staff are involved in charity work and the organizations to a reasonable degree the expenses involved.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>NGO\'s need assistance and we are able to through staff involvement visit the residency of the people housed by this organizations. The projects involve proving blankets, interview training and painting of the houses.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Service and process</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>There\'s no insurance company or brokerage in the country that contacts clients monthly and proactively deal with their needs. Our data analysis and mining strategies are unique and allow us the ability to target specific clients per project, this positions at an advantage to achieve high sales volumes with high conversion ratios.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It is first in our industry and clients highly appreciate the services. A high word of mouth client referral scheme is proof that our clients find our service to be a unique value proposition.  The higher than average fast growth rate of the business is also testimony to the fact that innovation is the centre of the business strategy.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>The service we provide cannot be owned, however it also cannot be easily copied. It takes years of experience to introduce structures and processes that allow for the unique innovative advantages that we operate through.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>