<!doctype html>
<head>
  <title>Website coming soon</title>
  <meta name="description" content="">
  <meta name="title" content="Druff Hosting  - Coming Soon">

  <style>
  	body {background:#000; margin: 0 }
	
	.Wrapper {width:100%; height: 355px; margin: 0 0 0 0; padding: 100px 0 0 0; display: block;}
	  .mainWrap {width: 680px; margin:0 auto; text-align: center; font-family:Arial, Helvetica, sans-serif; color: #fff; display: block}
		  .logo {width: 434px; height: 343px; margin: 10px auto 0 auto; border-bottom: 1px solid #cecece}
		  .heading {width: 100%; height: 70px; font-size: 30px; font-weight:bold; color:#fff; text-transform:uppercase; margin-top: 20px;}
		  	 .contactInfo{font-size: 13px; color:#575757; text-transform: lowercase}
			  .otherColor {color:#fff}
  
		  .contact {width: 100%; height: 105px; margin: 34px 0 0 0; font-weight:bold}
			  .headingContact {font-size:16px; text-transform:uppercase}
			  .contactCopy {font-size:16; color:#fff}
			  .contactCopy a {font-size:16; color:#8e7f33; text-decoration: none}
				  .contactCopy a:hover {text-decoration: underline}
  </style>
  
</head>
<body>
<div class="Wrapper">
<div role="main" class="mainWrap">
		<div class="logo"><img src="images/Company-Logo.png" width="515" height="186" alt="Company Logo"></div>
        
        <div class="heading">Nominations Open on Monday 30th September 2013</span><br>
        			<span class="contactInfo">For enquiries please email <span class="contactCopy"><a href="mailto:bokang@activateafrica.co.za">bokang@activateafrica.co.za</a></span> for any queries</span>
        </div>
        
</div>
</div>

</body>
</html>