<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
{/literal}
</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head.jpg" width="600" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Awards Entry Completed</font></span><br />
                                    <p>Good day {$application.application_name}</p>
									<p>Thank you for completing the entry form, we have officially received your entry. </p>
									<p>You will receive communication from us as soon as all entries have been processed in accordance with the information we have received.</p>
									<p>Thanks again and we wish you all the best.</p>
									<p>Kind Regards,<br />Awards Nomination Team</p>
									<p>
										<a style="text-decoration: none; color: #5f4b00;" href="http://www.under35mavericks.com/mailer/view/{$tracking}" target="_blank">
										Click here to view on browser
										</a>
									</p>										
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#000000" height="4" style="height: 4px; line-height: 0px;"></td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p><font color="#FFFFFF">Under 35 Maverick Awards<br />Johannesburg, Gauteng</font></p>
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<a href="https://www.facebook.com/under35mavericks" target="_blank">
										<img src="http://www.under35mavericks.com/templates/images/fb_icon.gif" width="24" height="23" border="0" alt="Facebook" />
									</a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/under35maverick" target="_blank">
										<img src="http://www.under35mavericks.com/templates/images/tw_icon.gif" width="24" height="23" border="0" alt="Twitter" />
									</a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/vsearch/p?company=Under+35+Mavericks+%28Pty%29+Ltd&trk=prof-0-ovw-curr_pos" target="_blank">
										<img src="http://www.under35mavericks.com/templates/images/in_icon.gif" width="24" height="23" border="0" alt="LinkedIn" />
									</a>&nbsp;&nbsp;
                                    <a href="https://plus.google.com/s/under35mavericks" target="_blank">
										<img src="http://www.under35mavericks.com/templates/images/g_icon.gif" width="24" height="23" border="0" alt="Google +" />
									</a>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
<img src="http://www.under35mavericks.com/mailer/tracker/{$tracking}" height="0" alt="" width="0" />
</body>
</html>
</body>
</html>