<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Gugu Nxiweni Entry Form - Thursday, May  7, 2015 13:44:16</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Gugu</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Nxiweni</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Executive Chairman</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">gugu.nxiweni@improvate.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0835804774</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0415821338</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, June 17, 1980</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 13:44:16</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Improvate Logistics (member of Improvate Group of </td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2014/217918/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9567362174</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">100</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Supply of Building Material</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Building materials</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">31 Cuyler Street, Central, Port Elizabeth, 6001</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 533, Port Elizabeth, 6070</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0415821338</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">n/a</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.improvate.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 13:44:16</td>
												<td style="font-size: 50px;" valign="top">Ndumiso Cosmas</td>
												<td style="font-size: 50px;" valign="top">Mzulwini</td>
												<td style="font-size: 50px;" valign="top">1962-03-03</td>
												<td style="font-size: 50px;" valign="top">Chief Executive Officer</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 13:44:16</td>
												<td style="font-size: 50px;" valign="top">Siyabonga Gugu</td>
												<td style="font-size: 50px;" valign="top">Nxiweni</td>
												<td style="font-size: 50px;" valign="top">1980-06-17</td>
												<td style="font-size: 50px;" valign="top">Executive Chairman</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not yet in operation</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not yet in operation</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 7.201.811,00</td>				
													<td style="font-size: 50px;" valign="top">R 915.687,00</td>
													<td style="font-size: 50px;" valign="top">Improvate Logistics completed its first financial year of trading on 28 February 2014.
Results are from July 2014 to February 2015, which equates to 8 months of active trading.
Business focus mainly on RDP sector and is volume based.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not yet in operation</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not yet in operation</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">10</td>				
														<td style="font-size: 50px;" valign="top">R 14.920,00</td>
														<td style="font-size: 50px;" valign="top">Company has 10 full time workers. 100% black. 
9 of the 10 workers have degree/diploma/similar.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>As Improvate, we have an ambitious vision towards 2020. The calibre of the people that we have put together and our culture of driving Black Excellence has seen us enter into an otherwise big business and white dominated space. Whilst we have experienced challenges, we have risen above our challenges through team work, dedication and commitment. Our early success is continuing to lay a platform towards achieving our business philosophy of creating Wealth & providing Employment opportunities, whilst contributing towards the sustainable Development of the province that we proudly call \"Our Home\"</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our approach is focused on ensuring that we help our customers (in this case contractors) with vital support that they need to become better and more sustainable. Since formation, we have not advertised ourselves on any media platform, but focused on the word-of-mouth advertising driven by satisfied customers. This approach is based on a simple - yet critical - equation that if our customer stays in business then they will continue to buy our goods - keeping us sustainable. Hence the provision of value added services at no additional cost.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>As Improvate, we have an ambitious vision towards 2020. The calibre of the people that we have put together and our culture of driving Black Excellence has seen us enter into an otherwise big business and white dominated space. Whilst we have experienced challenges, we have risen above our challenges through team work, dedication and commitment. Our early success is continuing to lay a platform towards achieving our business philosophy of creating Wealth & providing Employment opportunities, whilst contributing towards the sustainable Development of the province that we proudly call \"Our Home\"</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The Improvate Logistics Building Material Supply business is driven by a few factors including Inadequate focus on Emerging Contractors; Big Business not being adequately geared to service Emerging Contractors (e.g. credit facilities, risk tolerance, mentoring, enterprise development etc.); Time lag between delivery of materials (when supplier expects payment) and time a contractor receives payment from government (i.e. upon value creation); Government drive for emergence of new black owned material suppliers; Market dominance by non-BEE (white owned) Suppliers, etc.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>100% black owned and managed and 100% black staff.
Qualified, professional and experienced management team with highly impressive CV\'s (scarce skills)
Focus on ensuring Emerging Contractors are serviced well and developed into viable businesses - this in return improves quality and timeliness of government housing delivery.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Over the past year, we have serviced in excess of 20 Emerging Contractors.  These customers were implementing contracts in the Nelson Mandela Bay area, contracted through either Coega Development Corporation, Nelson Mandela Bay Metro or EC Department of Human Settlements.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our current sales strategy is mainly through customer referrals and adhoc presentations to contractor forums.
Our distribution model reliant on 3rd party logistics for the delivery of products to our clients.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our marketing activity includes online presence (website) and period sessions with customers (including kick off braai\'s and classy year end event specifically for our contractors)
Attraction and retention in our market space is predominantly driven by service excellence, on time delivery, price competitiveness, value added services. For example we provide on-site support (through our project managers) and assist our contractors with VAT returns, project accounting, CIDP and NHBRC registration support, and storage container at no additional cost to the contractor.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The market is set to grow in the next couple of years with Government recently announcing a R4.5bn commitment to housing projects in the Nelson Mandela Bay region. Over and above that, our customers demand efficiency and speed of delivery. We anticipate greater demand for support in working capital finance to support contractors in bridging payments for labour. 
We are extremely versatile and our leadership has adopted various strategies to remain competitive. These include partnership with other companies who offer complementary service for benefit of our customers.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We have adopted a virtual reseller model and have partnered with major producers and suppliers.
Our business is mainly on credit utilising cession agreements to ensure direct payment from government (thereby reducing credit risk).
We offer</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Revenue model: Cost-plus mark-up pricing model with Revenue based on sale of goods to the customers.

Revenue drivers: Number of housing units; Selling price per unit</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Our business is a high-volume with low to medium margins. Product margins vary depending on a number of factors. Average GP% on sales for the financial year was 15%.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Medium to High sales volume business. Prices for units of material supplied are generally on the lower end and the business relies on volumes of items ordered to drive revenue. With our customer segment focus, each housing unit has a specified bill of materials.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Within the next two years we forecasts significant revenue growth. Our projected sales for the next 3 year is projected to range from R30m - R50m. 
This is before taking into account the recent R4.5bn investment announcement by government which could increase this number exponentially.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We have a very solid sales pipeline and we are signing new cession agreements on a daily basis. The minimum revenue projection is based on 40% of our sales pipeline.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>- Main challenge in our business is access to capital and credit facilities, in particular as we are a black business, without asset based collateral or strong shareholder balance sheets. We are consistently coming up with new approaches towards this, including credit consolidation strategies, CGIC cover, partnering, packaged project based credit raising, etc. 
- Second challenge would be to ensure that we retail our in-house skill set through employee retention strategies that we are implementing.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>This is the second year of business and we believe that we are sustainable. The main driver for sustainability is an active and growing market, growing customer base and growing reputation in the market, with in-house professional skills.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our business is highly scalable through geographic expansion (we have recently taken on our first project outside the Nelson Mandela Bay area). Our growth strategy is mainly reliant upon geographic expansion, customer retention and back-ward integration (i.e. into production).</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>- Managed to break into a highly contested and white dominated market
- Managed to assemble a good team based on competency, experience and value adding ability
- Despite our credit constraints, we have found ways of ensuring continuity of supply (and we managed to get our first big credit break through the Eastern Cape Development Corporation).</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our vision to build the biggest and most diversified black owned business in the Cape by 2020. This will be achieved through building on our early success in the building supply business and diversifying into other sectors. Our pro-active sector focus includes Building and Construction; Energy and Natural Resources, Agro-processing and Property Development.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our primary focus is on Health (HIV/Aids) and Education. We believe that in order to grow the economy, we need skills and a healthy workforce. 
At Improvate, we also believe in the value of active citizenship. We believe that as citizens we need to play an active role in uplifting our communities. Whilst we endeavour to build our business, we continue to actively pursue areas where we can plough back to our communities.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>1) Health - we are currently involved in a project called Emmanuel Haven, which is a multi-sectoral project whose vision is to create an HIV/Aids free Motherwell. The project had collapsed in the last couple of years, and Improvate is playing a leading role in reviving and restructuring the project.
2) Education - currently involved in engaging and motivating students and sharing experiences at various platforms at the local University, addresses to black student studying towards Chartered Accountancy, African Unity Foundation, NMMU VC Scholarship students, etc.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Emmanuel Haven - assisted in raising R5m to recapitalise one of the elements of the project (Horticulture - i.e. vegetable tunnels). Currently these structures are being put up. We also Chair the project steering committee.
Education - it is difficult to measure the direct outcomes in this space.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Not. Our business is more about a different type of business model (non-conventional) of servicing a niche-market.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>n/a</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>n/a</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>n/a</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>n/a</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>