<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Eben Verster Entry Form - Wednesday, April 22, 2015 10:44:34</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Eben</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Verster</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Strategic Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">eben@happychappy.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0795296841</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, June 12, 1991</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:44:34</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">HappyChappy Technotrade</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/075216/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9880431151</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">we buy mobile devices for cash, we repair mobile d</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Retail, Sales and Franchise</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">601 Hatfield Office Towers, Hatfield Plaza, Pretoria</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Same as physical address</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0129420042</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">happychappysa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">http://www.happychappy.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:44:35</td>
												<td style="font-size: 50px;" valign="top">Andries</td>
												<td style="font-size: 50px;" valign="top">Engelbrecth</td>
												<td style="font-size: 50px;" valign="top">1981-11-30</td>
												<td style="font-size: 50px;" valign="top">10%</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:44:35</td>
												<td style="font-size: 50px;" valign="top">Curtis</td>
												<td style="font-size: 50px;" valign="top">Sahd</td>
												<td style="font-size: 50px;" valign="top">1986-02-05</td>
												<td style="font-size: 50px;" valign="top">10%</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:44:35</td>
												<td style="font-size: 50px;" valign="top">Francois</td>
												<td style="font-size: 50px;" valign="top">Chapman</td>
												<td style="font-size: 50px;" valign="top">1989-04-03</td>
												<td style="font-size: 50px;" valign="top">45%</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:44:35</td>
												<td style="font-size: 50px;" valign="top">Riaan</td>
												<td style="font-size: 50px;" valign="top">Cloete</td>
												<td style="font-size: 50px;" valign="top">1989-06-28</td>
												<td style="font-size: 50px;" valign="top">25%</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not in operation</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not in operation</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.060.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 313.000,00</td>
													<td style="font-size: 50px;" valign="top">This is the year in which we launced the company</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not in operation</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not in operation</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 70.000,00</td>
														<td style="font-size: 50px;" valign="top">This is the year in which we started the company</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>We have built the very first proudly South African mobile devices recycling company in Africa. Our vision is \'recycling technology to make people happy.\'</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>I believe that customer service is the most important part of any company today, as we move away from product-centric companies to customer-centric companies due to globalisation and commoditisation mainly. That is why HappyChappy prides itself in providing the best, most convenient service to our customers. If you don\'t believe me, please try us out. We would love to delight you.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>HappyChappy is the first of it\'s kind in Africa, and to think that a couple of friends studying Engineering could have started something like it from a flat in Queenswood only 2 years ago is pretty impressive by my standards.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>In 2011 one of our founders, Francois Chapman realised that there is a massive market for second hand cellphones. Realising that someones downgrade is always someone else’s upgrade. Because of rate at which technology is advancing and the fact that most people today own a mobile phone or device this market is everlasting. After realising the need for a safe and secure way for people to buy and sell the idea for the company was born.

Currently users buy and sell their mobile devices in one of three ways, either (1) via online classifieds websites like OLX, JunkMail and Gumtree. Or (2) at pawn shops like CashCrusaders. Or (3) small local electronic stores in shopping centres. Then there are the thousands of people who never sell their mobile devices after upgrading, not knowing the value and not having a risk-free service like HappyChappy.

Our experience shows that roughly 4/5 dealings on classifieds websites and with small electronic stores are scams, resulting in many customers losing money.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>We are the first movers in the market, no solution prior.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Anybody who owns a smartphone or tablet in South Africa. In South Africa 49% of the population have access to the internet (World Bank, 2013), of these people 80.2%  access the internet through their smartphone (SABC, 2014). According to the SABC (2014) 31.3% of these users are planning to replace their smartphone within 12 months of purchase. This gives us a nice number of 6.5 million people changing phones every year. Not to mention other mobile devices.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>HappyChappy is an online service that buys and sells second hand mobile phones as well as other mobile devices like tablets.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are the first of our kind, proudly South-Africa service in South Africa. We do security checks on all devices and we offer the best prices for devices in the country. Our service is also superior to any classifieds site because it\'s completely risk free and requires no face-to-face interaction.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We have served hundreds of customers over the last couple of months, it will be difficult to single one out.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We are an online service and we make use of courier companies across the country. We have storage facilities in Pretoria and Cape Town to service those areas.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We do very little marketing, using mainly Google AdWords and Facebook. We retain customers with great service and the best of all is, they tell their friends.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>More people will use their smartphones to access online services. We will have to improve our website for mobile, although it is already in place and functional. We will also have to re-think our payment systems as people will start shopping online more, and this is an area that needs streamlining. We currently use PayFast and EFT. We would like to move to Apple Pay, PayPal and Mastercard/VISA instant pay methods.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We make money in two ways:
(a) We buy phones from clients, we refurbish them where necessary and then we re-sell these devices onto the market for a profit.
(b) We do repairs on all mobile devices.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We are a high-volume, medium-margin business. Revenue is thus mainly driven by volume and secondly, smart pricing. We have a very cool \'price estimator\' that we use to evaluate any devices value over time.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium sales margin with at 30% GP and 20% NP.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High volume, we do hundreds of tickets through our system every month. And this will soon grow to thousands.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015: R2m, 2016: R4m, 2017: R10m.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We have not even touched 1% of the market and intrest is growing rapidly as customers develop and start to use online retail services like ourselves. We are also planning to expand into the whole of Southern Africa soon. Note that projects are based on backwards looking data with standard growth assumptions.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1. Recycling bought devices \'stock\' back into the market: expansion into Southern Africa.
2. Repair volumes: we will have to in-house all repairs, possibly acquiring our current services providers across the country or forming a partnership.
3. Funding: we are currently seeking funding to expand our inventory size in order for us to boost profits and overcome low, yet substantial overheads. Effectively being able to take on more staff and push marketing in the right direction.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, people will always be upgrading their mobile devices.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Because we are an online service provider, we only need a small storage facility and a team of technicians in each major location. We are currently expanding to Cape Town and we are in talks with partners in Zambia and Zimbabwe. Our product is growing by word of mouth and we are building a brand loyalty rather than IP.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. We have paid out more than a million Rand to customers to date.
2. We moved into offices in the very popular Hatfield area in Pretoria.
3. We have been making a profit from the very first month. Not many businesses can say that.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>The ultimate goal is to be the most used online re-commerce platform in Africa. But for now we are focusing on getting bigger at the right pace, making sure systems are robust and efficient for when we do decided to scale-up. In the medium-term we are also trying to position the HappyChappy brand in the market and make HappyChappy know as a trustworthy company, in this industry trust is extremely important, neck-on-neck with excellent customer service. So this is what we are focussing on achieving.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>We recycle mobile devices, this is huge. Wether we sell the device back into the market or recycle it\'s precious metals and plastic. What we are doing can potentially have a huge impact on reducing carbon emitted when devices are being manufactured. We also give 10% of all our pre-tax revenue to charity, particularly our local church.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have not run any \'special\' initiatives as we believe that this is something that has to be part of the performance metrics of any company and thus has to be ingrained in the DNA of the company. This is why we are building services and processes around making a change continually instead of focussing on some rubbish CSI projects that make no change in the long run.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have none.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Innovation is a very strange word, and without a proper definition it will be difficult for us to give a good answer. If you mean an novel idea, no. This type of service has been running in the US with massive success in the past 5 years.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>I guess you can call it a service.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>?</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It\'s only innovative from a South African perspective.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We only have our brand including our brand name, logo and corporate identity. These are protected under common law, we do not have any registered copy rights or trademarks which we paid for.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>