<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Sifiso Ngobese Entry Form - Sunday, April 19, 2015 13:15:12</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sifiso</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ngobese</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Founder and Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">sifiso@unconventionalmedia.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">+27(0) 84 283 0828</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">+27(0) 84 283 0828</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, December 20, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, April 19, 2015 13:15:12</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Unconventional Media</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/183168/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9832408158</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Interactive Mobile Billboards, Branded Waste Troll</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4th floor, 73 Juta Street, Braamfontein, Johannesburg</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Braamfontein, Johannesburg, Gauteng , 2017</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110287487</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ngobese_sifiso</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.unconventionalmedia.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Sunday, April 19, 2015 13:15:13</td>
												<td style="font-size: 50px;" valign="top">Sifiso</td>
												<td style="font-size: 50px;" valign="top">Ngobese</td>
												<td style="font-size: 50px;" valign="top">1983-12-20</td>
												<td style="font-size: 50px;" valign="top">Founder and Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The business business was registered late 2012. It was only operational in 2013.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 68.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 27.000,00</td>
													<td style="font-size: 50px;" valign="top">In 2013 we launched our first product, Interactive mobile Billboards  - an advertising tricycle that we used for branded activation. We did activations for companies Bhan Thai Massage Palour (Bryanston), The Branson Centre of Entrepreneurship (Braamfontein)</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 53.500,00</td>				
													<td style="font-size: 50px;" valign="top">R 16.500,00</td>
													<td style="font-size: 50px;" valign="top">In late 2013 we introduced an innovative outdoor media product that has social relevance and impact -  Abomakgereza (Branded Waste Carts). The drop in gross revenue and gross profit was due to the drop in sales caused by extensive resources put behind the launch of Abomakgereza product. With the drive to reinvent ourselves, we deployed cash resources of the business to get the Abomakgereza product in the market.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Except for the founder, no employees were employed at this point.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 3.500,00</td>
														<td style="font-size: 50px;" valign="top">During this period we employed more full-time and part-time staff members as the interactive mobile billboard product showed a bit traction in the market.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 3.000,00</td>
														<td style="font-size: 50px;" valign="top">Due to the drop in sales and the increase in capital expenditure, salaries were shed. We also had to let go one part-time employee.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>Both of our media products, Advertising tricycles and Branded Waste Carts, were created with an intent to be friendly towards the environment and to address the environmental challenges we have in our a society. The Abomakgereza waste trolleys are big enough to allow the waste pickers to collect more waste than what they currently collect and therefore divert more waste away from the landfills – that are currently heavily exhausted.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Firstly, it involves empowering informal waste collectors with safer waste trolleys and protective gear
Secondly it harnesses the entrepreneurial spirit of the South African waste pickers and supports these entrepreneurs to earn better, sustainable income
Through a basic training programme the Abomakgereza project equips these waste pickers with basic entrepreneurial and waste management skills
Lastly, it also addresses their impoverished lifestyles by sharing the advertising profits with the waste pickers in order to supplement the proceeds they derive from selling the recyclables they have collected. The additional income also allows them to meet their basic needs such as food.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>As a start-up we have managed to have bigger impact and build partnerships sooner than an average start-up. With the current process of impacting 400 waste pickers in Gauteng speaks volumes of the strength and efficiency of Unconventional Media. In addition we have managed to build solid and fruitful relationships with companies and organisation such as Pikitup, City of Johannesburg, Red Bull, Collect-a-can OMG Media Agency and Nedbank.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>In RSA we have informal waste pickers who go through waste bins to collect recyclables for cash. Their biggest challenge is the trolleys they use to collect this waste. It breaks down easily and has poor visibility when it is dark, resulting in fetal road accidents. We created a durable and functional waste trolley with reflective material. The cart also acts a mobile billboard and offers branding opportunities to Corporates.  This product offers wide outdoor advertising opportunities for companies and at the same time enable them to meet their social responsibility objectives.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Human beings are creatures of habit and most are stuck in traditional and conventional patterns. A new media owner typically introduces a “new and good” site which says nothing about innovation and impact in his business venture. We at Unconventional Media look at our surroundings and find feasible opportunities. Informal waste pickers are shunned upon and neglected in our society and I therefore believe that’s why a lot of people and companies didn’t see opportunities.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>We have benchmarked the advertising tricycles and branded waste trolleys with advertising trailers and Continental’s litter bins respectively. Compared to other products in the outdoor media market, these products have a smaller share in the market and the margins are thinner. As a small media company we have partnered with Media agencies such as Omnicom Media Group (OMG South Africa) to gain a bigger share of the market.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>1.	Interactive Mobile Billboards
Advertising tricycles we use for brand activations in “Hot Spots”. The rider of the tricycle/promoter interacts with the desired audiences about the advertised product and also distributes any pamphlets or promotional items.
2.	Branded Waste Carts 
We give informal waste pickers functional trolleys that offer branding opportunities to companies. Companies we have partnered with include Collect-a-Can, Red Bull and Nedbank.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our products are unique and fresh. They offer innovative outdoor communication possibilities for companies at affordable rates. Also, our products have extensive social relevance and impact. The waste pickers who work with us in the Abomakgereza project also share in the advertising profits we received from selling the advertising space on the waste trolleys. Lastly we also offer them basic training on waste management and entrepreneurship</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We target companies that are green conscious and have sustainability objectives that include recycling, and the repurposing of waste. 
Clients
1.	Collect-a-can
2.	Nedbank 
3.	Red Bull
4.	OMD South Africa</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our sales model is two-fold. Firstly we sell advertising space on the waste trolleys that waste pickers use to collect recyclables in residential and business districts. Secondly, we conduct clean-ups in events using branded waste trolleys. The revenue derived for events includes fees for branding the trolleys at an event and fees levied for cleaning up the event itself.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We have been reaching out to the media to cover the Abomakgereza story. We have been fortunate to tell our story as a business and the Abomakgereza project in different (Print, TV, Social Media and Radio – Talk 702; Powerfm; 5fm) 
1.	http://www.destinyconnect.com/2015/04/02/sifiso-ngobese-an-economist-changing-lives-one-trolley-at-a-time/
2.	http://www.enca.com/media/video/sowetan-leaves-banking-career-trash-collection
This is part of marketing strategy – power, effective and has minimum costs implications</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The marketing and media industry is evolving in manner that is no longer only concerned just about placing an Ad on a media platform but the industry is also concerned about impact and measurability the campaign delivers. The industry is also becoming more digital. We have therefore included tracking devices on the waste trolleys that will not only help us to manage our waste trolley fleet on the roads but will also give us credible data that we can showcase to our clients with regards to where the trolleys were seen and therefore where their brands was visible.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We empower waste pickers (Abomakgereza) with functional and safer waste trolleys. We recoup our cost and make a profit by selling adverting on the trolleys. We also give Abomakgereza protective and safer gear (gloves, overalls, face masks and shoes). The waste pickers pay a minimum rental fee of R10 a day that covers the maintenance costs of the trolleys.
Lastly, to somewhat tackle their impoverished lifestyle the pickers share in the advertising profits. They can use the extra cash tobuy groceries for the families or pay for their kids’ school fees.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model is two-fold. Firstly we sell advertising space on the waste trolleys that waste pickers use to collect recyclables in residential and business districts. Secondly, we conduct clean-ups in events using branded waste trolleys. The revenue derived for events includes fees for branding the trolleys at an event and fees levied for cleaning up the event itself.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The business is a low sales margin business. Because this is a social enterprise and is driven to deliver impact and touch lives we incur a great deal of operational costs e.g. costs associated with the protective gear. Our profit margin trends around the region of 12%.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>It is a high volumes business. We have recently secured a partnership with a Cooperative, Batho Pele (People First) that works with about 400 informal waste pickers in the Johannesburg region. We are in the process of working with these Abomakgereza and this includes giving them trolleys and gear. Our milestone for 2015 is to empower a minimum of 1 000 waste pickers in Gauteng and surrounding regions.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>[Year 1 (2015) R 3,309,804] [Year 2 (2016) R 3,161,815] [Year 3 (2017) R 3,177,583]</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The projections are influenced by the letters of intent we have received from prospective clients.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>[Year 1 (2015) R 3,309,804] [Year 2 (2016) R 3,161,815] [Year 3 (2017) R 3,177,583]
The projections are influenced by the letters of intent we have received from prospective clients.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The advertising space sold on the waste carts makes the Abomakgereza social enterprise sustainable. Our advertising contracts range between three to six months.  
The other arm of the enterprise that involves doing clean-ups at events contributes to the sustainability of the enterprise. When the advertising spend is low on the waste trolleys the clean-up part of the business will also drive the sustainability of Unconventional Media.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>In the first three quarters of 2015 we will be rolling out the waste trolleys with our existing partners in the Gauteng region. Due to the increased interest, fuelled by the recent media coverage of the Abomakgereza project, we have requests to bring this social initiative in regions such as Kwa-Zulu Natal, Limpopo and Mpumalanga. Our scalability strategy is to partner with organisations in these regions to expand and scale the project.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>a)	IDC BMF SEDA Most Innovative Business Plan & Top 10 Finalist (2013), R50 000 Cash Prize.
b)	Came 2nd place in the “Festival of Ideas”, organised and sponsored by GIBS and Standard Bank, R17 000 Cash Prize 
c)	Formed the following partnerships 
       i.	Batho Pele Coorporative of Waste Pickers (400 pickers)
      ii.	Spark International (2014 Spark Changemaker) 
     iii.	Innovation Hub (Incubation) 
     iv.	Collect-a-Can 
      v.	Red Bull Amaphiko 
     vi.	Nedbank</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>In the next 3 years we see Abomakgereza project being present in the major regions of South Africa, including Mpumalanga; Kwa-Zulu Natal; Limpopo; Free State; the North West and the Western Cape. 
Secondly, we see Unconventional Media introducing unconventional outdoor media products that through their nature tackle social ills of South Africa and also offer alternative and innovative outdoor advertising opportunities for South African Corporates.
In the next few years we also see ourselves introducing our media products such as Abomakgereza in some parts of Africa such as Zimbabwe, Zambia etc</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>In a continent that is crippled by high levels of poverty, unemployment and inequality, we at Unconventional Media believe business cannot be business as usual.
We therefore believe that through our business activities we need to address the above social responsibilities that we identify with personally and as a business as whole.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>In 2012 Unconventional Media organised and co-sponsored a Career Guidance Seminar for the learners of a school in Soweto, Moletsane Secondary School. The seminar included professionals, entrepreneurs and academics telling their stories and giving insight on the careers they have chosen.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>In the career seminar described above we impacted about 120 learners, coached and mentored 16 learners post the seminar.
Through the Abomakgereza we are impacting about 400 waste informal pickers in the region of Gauteng with prospects of impacting an additional 600 pickers by the end of 2015</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product and process. 
The Abomakgereza product is a completely new innovation in the market. Due to its nature and social relevance, it is entirely different from other outdoor media products. How we operate with Abomakgereza e.g. profit-share and partnering with Cooeratives of Waste Pickers is also innovative</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We have replaced the existing waste trolleys that Abomakgereza use to collect recyclables with better looking and functioning trolleys that also double up as mobile billboards. The trolleys also have safety features including reflective material and brakes.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because it brings new opportunities and markets in the industry.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We are currently in the process of trademarking the name “Abomakgereza” through our partner the Innovation Hub. We are also looking at other IP rights that we can use to protect the concept</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>