<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">kehinde Daramola Entry Form - Wednesday, April 22, 2015 10:09:50</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">kehinde</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Daramola</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">info@twinxinteriors.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0846727415</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, June 26, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:09:50</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Twinx Interiors</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2014/113408/07   </td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9056364236</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">wall decor, interior design</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Interior Design Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">508 menlyn place 186 frikkie De beer street menlyn Pretoria</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">508 menlyn place 186 frikkie De beer street menlyn Pretoria</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0846727415</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@twinxinteriors</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.twinxinteriors.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 22, 2015 10:09:51</td>
												<td style="font-size: 50px;" valign="top">Lebogang</td>
												<td style="font-size: 50px;" valign="top">Molefe</td>
												<td style="font-size: 50px;" valign="top">1986-02-12</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">No trading by this time</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Not trading by this time</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 52.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 36.000,00</td>
													<td style="font-size: 50px;" valign="top">We are experiencing growth in the business. This is a business that just started with little or no capital but because i won\'t let anything stop me from pursuing my dreams i started and one thing we have made sure we do is to ensure that the quality of work done for clients is on point, hence we got referrals and recommendations which has really helped us grow</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not trading</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Not trading</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 3.000,00</td>
														<td style="font-size: 50px;" valign="top">We are experiencing growth in the business. This is a business that just started with little or no capital but because i won\'t let anything stop me from pursuing my dreams i started and one thing we have made sure we do is to ensure that the quality of work done for clients is on point, hence we got referrals and recommendations which has really helped us grow</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>Our product (3d wall panles) are made from bamboo plant which makes it very exo friendly and not harmful or toxic as compared to most wall decor in the market today.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our service over the years is excellent and professional as clients are happy to do business with us and will love to come back to us again.
We don\'t mind the cost wwe incure in striving for excellence but we go all out to make our work speak of what our value is</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>I started Twinx interiors with almost nothing in the bank.
I started this business while working with another company and after hours I book appointments with clients and also on weekends.
I run my business like a million dollar business even though I was working from home and now I got clients calling me to do business even from outside south Africa.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Basically we are into interior design  and we basically we aim at providing interior design products that are not common or nnot in production around south africa and make them available for people as well as construction companies. So basically we are going to be aable to help people tha needs those items but only need a small unit to buy from us as you can only buy in large quantities from abroad. Also we will be providing employment opportunities for south African citizens as we will be making use of a lot of sales rep, construction workers etc.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>In our research we discover that most of these interior design products are been imported from abroad making it difficult for small households to have access to them and then they fall back to using the normal regular ones they can find around. So been able to stock those product and sell in small quantities will really help those group of people</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The market for construction and interior design in south africa is enormous. Everyday construction work happens in every corner of the country and also we have a lot of rich households and offices that want to make their space look wow and very attractive. The market is really big</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>The aim is to stock very nice and unique interior design products that are scarce or not in production aaround here and make it available for sale in both small and large quantities. 
At the moment we have began with the stock and sale of 3d wall panels. They are a unique wall panel made from bamboo plant, light weight and paintable which will be pasted on the wall to give the wall an embossed look and feel. 
They are made from plans so they are very eco friendly and when done they come out so nice.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are unique in our approach as no doubt there are a lot of interior design companies in south Africa at the moment, but we are specifically lookingsat a stocking unique products not In production around here. So basically we have an advantage in the kind of product we stock</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our current client base are home owners, hotels, offices etc. 
Some of our customers includes 
1. Prevailing word ministries international (church)
2. Pennywise frame (Ferie glen pretoria)
3. Ofentse Residence ( centurion pretoria)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Considering the fact that our product is attractive we use the social media (which also include googe optimization) to display when we have.
Also we use flyers and posters to display what we offer.
Again wemake use of sales rep who will take tthe product to the door steps of the intending buyers</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>All our publication and interaction with our customers are all very professional (even though we are a small growing business, we don\'t act like one). 
Also we aim at achieving quality delivery when we go install at a clients space which has really helped in customer retention and also referrals for us</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The good thing about our strategy is that it won\'t wear out. We keep up to datewith current trend and make sure atevery point  we stock products that are trending and with this we are going to remain  relevant</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The approach to promote Twinx Interiors with be through establishing relationships with key people in the community and then through referral activities once a significant client base is established.  Twinx Interiors will focus on developing solid and loyal client relationships offering design solutions based on the client\'s taste, budget, use, and goals for the space.  The additional selection, accessibility of product, design services, and value-based pricing will differentiate Twinx Interiors from the others.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We have targeted about 2400 households ( in Pretoria alone) 
87 Architectural firms, 48 building contractors amount others that will need our products.
The product sell itself going by the fact that it\'s unique and attractive. So with the help of our sales rep and print adverts as well as social media, our revenue projection looks so good.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>I will describe it as high sale margin.
This is because in south Africa, people have got a very good taste for the look and feel of their space ( be it home, office, hotel, shops etc)
We also have a lot of construction works here and there ( mall, estates, shopping centers etc)
All these  people will need our product. It\'s just for us to be able to advertise and let them know ewhat we have got to offer.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>In terms of sales I will say medium. Despite the face that most of those households itemize above needs our products, it\'s not 100% certain that they will all buy. So basically it has a medium sale capacity but still a good return on investment</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>In the next 3years we are looking at revenue o\'s R2.3million</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>At the rate we are going right now, our client base is increasing at a Geometric progression. That is for every one customer we design his or her space we get nothing less than 3 referrals from them and they also give us referrals making the chain to keep increasing. 
We have also submittedor documents for ppossible tenders and we arequite sure of getting a few in.
Also we are planning to expand operation to neighboring African countries also from next year.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Basically the challenge we have now is finance. It cost a lot of money to import those items and also there is cost involved in advertising as well. So we are applying here and there for investment and grant to help push the business to where Iit\'s supposed to be</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Not 100% still. There are still a lot of things we need to put in place for us to confidently say yes we are fully stabilized.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>As mentioned earlier, we keep up to date with current trends. 
Also we are looking at wining the markets in neighboring African countrie also who aare also in need of our product.
And finally we are looking at in the long run establishing some production plant here in SA where those products can be produced in large quantities</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. Customer base have grown rapidly. 
2. Been able to provide service that makes our clients smile and even refer us to 9th era
3. Business sustainability even with the level of capital we have in the business.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Twinx interiors in the next 5 years will be at the top in providing unique and specifically scarce interior design product not just to south Africans but to Africa as a whole.
Twinx interiors will also have production plants to locally produce those interior design product here in south africa</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Basically i will say enterprenureship in the form of empowering People to become business owners.
we have started a plan to employ distributors which will be given all needed resources to start their own business and even with little orno capital they ccan ride on our back and become a great business owner.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>1. Distributors
2. Training of individuals that also want to start this kind of business.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>A lot of people that signed up for our distributor programs are now happy business owners now</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes it is</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Basically we decided to be unique in our approach to interior design knowing fully well that a lot of companies are doing this already. So we look out for unique but scarce product and offer them for sale</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It is something that I have not seen in this part of the world yet. Most companies sell the usual items but we are going out of our way to research and sell the best and trending items</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>At the moment wwe haven\'t put any I  place but it is in our plan to do so</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>