<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Ramona Kasavan Entry Form - Thursday, May  7, 2015 12:10:24</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ramona</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Kasavan</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Founder and CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ramona@sharehappydays.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0823993631</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0823993631</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, October 14, 1985</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 12:10:24</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Happy Days Foundation</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/215428/08</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Providing sanitary pads to young women in historic</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Healthcare</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">810, Block B Hammets Crossing , 2 Selborne Road. Fourways</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">810, Block B Hammets Crossing , 2 Selborne Road. Fourways</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0823993631</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">-</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.sharehappydays.org</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 12:10:24</td>
												<td style="font-size: 50px;" valign="top">Ramona</td>
												<td style="font-size: 50px;" valign="top">Kasavan</td>
												<td style="font-size: 50px;" valign="top">1985-10-14</td>
												<td style="font-size: 50px;" valign="top">Founding director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 200.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">In addition to our revenue we secured R2.4million worth of grant funding from the IDC - Proof of Grant Funds Availalbe.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">The business is a start-up with  financial challenges.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>As a nonprofit, we provide a truthful approach to menstruation and help young women understand her period, her aspirations and herself during crucial development of her life.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>We are the only nonprofit company that does not have a retail footprint. We provide a solution to social sector by providing sanitary pads via donor funding. Our aim has been to provide dignity and hope to women living in poverty and restoring their confidence with happy days.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Been full-time in a start-up and having no other income to sustain the brand, we have a national footprint with endorsement from the Office of the premier in KwaZulu Natal. We also have developed sustainability to help us create solution\'s for unemployed youth in South Africa.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Basic female sanitary pads are considered a “less priority” when compared to other household needs such as food. The resultant absenteeism during menstruation leads to a critical loss of learning time. It has been researched that 4 days per month can be lost per student which leads to about 384 school days or just over a year that is lost across the entire schooling life cycle.
In South Africa, almost 60% of rural and township women and girls do not have access to basic sanitary products which translates into \"alternative\" methods which include:
•	Rags
•	Toilet paper
•	Newspaper
•	\"Recycled\" tampons and pads 
•	Disposable nappies. 
These revelations flag huge concerns for women and girls in terms of health, hygiene, productivity and basic female wellbeing. Also affecting dignity and confidence which may inhibit them to becoming active members of a society.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>If a girl misses 65 days over 1 year and 358 days over 5 years, girl children in our country cannot complete their education. Further to our inception, reusable pads were an option. We provide high quality sanitary pads that keep girls comfortable. We have brought focus to many indignities that young rural women face and we explain the relationship between pads, periods and pregnancy as we have open conversations about menstruation. With backgrounds in rural and township KwaZulu Natal, the passion was to provide a comfortable alternative that encapsulated dignity and respect to young women</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>I would say we aim to help 3 million young women in South Africa. the regions that need much focus include KwaZulu Natal, Limpopo and Eastern Cape as dropouts and teenage pregnancy remains extremely high.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>As a non-profit company, we provide the following solution to the youth. We offer a full circle solution in terms of empowerment and dependency. We provide sanitary pads and menstrual education.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>This is an education program that deals with body development and the relationship between pads, periods and pregnancy. This program has been designed as youth related as we chat openly about pregnancy, HIV and AIDS and other social ills such as bullying. Our fictional character/brand ambassador Sista Flo interacts with the girls in the language that they understand. We have positioned her as a well-educated, skilled and highly established woman who knows all the answers about the life of a woman. She is the bigger sister to the young women, someone that inspires and educates them about life a</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>I would say our clients include public sector, private sector and social sector. These funds come from Corporate social investment spending or rollouts with government initiatives. 

1) Old Mutual 
2) Pasdec
3) Absa</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We do alot of work on Public relations and networking. Most of our business comes from cold calling or pitching to client. Our new strategy is to pitch with adverting agencies and build the brand. Our distribution model is twofold- we either find schools for corporate distribute to the identified school.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We followup with clients after we deliver sanitary pads. due to the fact that we a black business under the age of 30, we are more favorable as we understand the market.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>I think that we require sustainability. As a non-profit, redtape is a problem. This year we plan to train young women from townships and rural South Africa and get the to become agents that sell the pads at a cost effective price which leads to them making a profit.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We pitch to clients and get girls sponsored in different communities.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We dont make profit as we are a nonprofit company. Our Hybrid model will be the profit arm of the business that will generate profits.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>-</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>10 million</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The direct selling model and the fact tha South Africa has 25 million who menstruate monthly.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>The recession and budget cuts for corporate sponsorship- moving into direct selling and not replying on donor funding. 
Threat to competition- new entrants in the market. Keep building brand equity and creating change via the impact we create.
Big corporate like Unilever have the power to disseminate companies like us, we build Happy days at grassroot levels and create brand loyalty.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>No at this stage it is not.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We have acquired funding and that allows us to develop the vision and mission of the business,</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Been named top 18 social entrepreneurs in the country by Ashoka and RedBull.
Been choosen as a finalist for the Drivers of Change awards by Mail and Guardian.
Being endorsed by the Premier of KwaZulu Natal to supply sanitary pads.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To supply supply high schools and primary schools with vending machines that dispense sanitary pads nationally. To sell sanitary pads to Africa and setup a sanitary pad plan that creates jobs and empowers women in rural South Africa. Also to create line extensions that helps create confidence.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our would be education and entrepreneurship.  Pads & Cents: Recent research has brought to the table that youth between the ages of 18-35 are unemployed. We have created a business model that combines Entrepreneurship and skills development that teaches young girls to save, develop themselves and invest in their future. The second part of this implementation is to provide monthly career workshops and guidance to grade 9, 10, 11 and Matric learners.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Clean, happy places: Current schools that we visit have informed us that toilet and hygiene are challenges amongst learners. We aim to provide hygienic and positive spaces in school restrooms by upgrading current facilities. This program encourages skills development and social cohesion between public, social and private sector partnerships. By getting private sector to donate supplies, we encourage students to paint school restrooms and write positive messages to inspire their future.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have moved 17 685 packs of sanitary pads over the last 12 months. We have helped expand our footprint to KwaZulu Natal, Limpopo, Eastern Cape and Gauteng.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, the idea started from a Honours paper that studied the way young women understood themselves during their mensuration. The insights from that research paper created the product called Happy Days.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Happy days is a sanitary pad that helps teach positive ideas of the menstruation process and breaks the taboo around periods.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It was created via the process of social innovation that helps girls stay in school and celebrate themselves and their womenhood.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>In the process of trademarking.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>