<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Douglas Hoernle Entry Form - Saturday, April 18, 2015 12:04:41</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Douglas</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Hoernle</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">doug@rethinkeducation.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0833918186</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">021 461 0627</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, June 21, 1990</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, April 18, 2015 12:04:41</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Rethink Education (pty) ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/024288/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9237424190</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Education technology, education content</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Education and Training</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9A Wandel Street, Gardens, Cape Town</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9A Wandel Street, Gardens, Cape Town</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214610627</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">rethink_edu</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.rethinkeducation.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Saturday, April 18, 2015 12:04:42</td>
												<td style="font-size: 50px;" valign="top">Douglas</td>
												<td style="font-size: 50px;" valign="top">Hoernle</td>
												<td style="font-size: 50px;" valign="top">1990-06-21</td>
												<td style="font-size: 50px;" valign="top">Director/CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The business was formed and content creation was started. The product was not available to be sold this year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 36.150,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">We brought on our first pilot schools to start to use our content and platform. Revenue was created by sales of the platform.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.087.799,00</td>				
													<td style="font-size: 50px;" valign="top">R 45.557,00</td>
													<td style="font-size: 50px;" valign="top">Our schools education content platform for web and mobile was launched to schools across South Africa. Revenue was driven by sales of content into school and data generation and analytics for a large education trust.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 10.000,00</td>
														<td style="font-size: 50px;" valign="top">Team consisted mainly of consultants to help create content.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 20.000,00</td>
														<td style="font-size: 50px;" valign="top">A developer was brought onto the team to help work on the mobile platform. The bulk of the work was still done by consultants to the business.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">9</td>				
														<td style="font-size: 50px;" valign="top">R 35.000,00</td>
														<td style="font-size: 50px;" valign="top">More developers and operations talent was brought onto the team to support growth into 2015.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>n/a</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Rethink Education is making a real difference to equity and access in education. A decent mathematics and science pass for a South African student can mean the difference between a meaningful career and a future of unfulfilled potential. Rethink’s Mobile Platforms reach learners who do not have teachers, whose teachers are not qualified, or who do not have access to textbooks or study materials, and allow them to access quality academic material that can help them realize their full potential. Rethink has reached over half a million learners in the past two years.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Rethink Education believes in delivering high quality education resources to all students by innovatively leveraging technology and creating interactive, interesting content which will help learners master their studies, effectively and efficiently. Rethink started this journey with a small team of three people three years ago. Now, Rethink boasts a team of the countries top developers, thinkers and entrepreneurs who strive to make a difference in the education of every student in Africa.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>A good proportion of high school learners do not have access to good academic content to help them excel in their studies. Rethink Education harnesses the power of mobile phone penetration to deliver premium academic content to over half a million South African learners via their mobile phones.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The average Mathematics mark for a Grade 9 learner in South Africa is below 13%. This is due to a dysfunctional system that does not support learners or teachers and does not provide these learners or teachers with the necessary skills and tools they require to ensure all students in our country receive a decent education. Rethink Education believes in delivering high quality education resources to all students by innovatively leveraging technology and creating interactive, interesting content which will help learners master their studies, effectively and efficiently.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>There are over 12 million students enrolled in the South African basic education system supported by over 420 000 teachers. Rethink Education aims to get to as many of these students and teachers as possible via mobile channels.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Rethink Education provides the complete Grade 8 – 12 Maths, Physics, Chemistry and Natural Science curriculum, to over half a million users via mobile phones leveraging platforms such as WeChat, Bambisa and Mxit, South Africa’s largest social network. Students across South Africa can enjoy access to premium Maths and Science content via their mobile devices. Rethink also has a web platform currently in use in premium schools across South Africa.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>An average high school learner does not engage with technology like one might expect. They are not interested in learning by means of traditional PC-based educational software. They don’t just want an electronic textbook. In their preferred use of technology, they interact, they use ‘chat’-styled community platforms such as Mxit, WhatsApp, BBM, Facebook and Twitter. The Rethink Education platforms feed into this style preference by delivering educational content broken down into ‘bite-size bits’ and presented through a chat interface.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Kagiso Media - we have used our platform to build a mobile education offering that is demonstrated on DreamSchool South Africa, a T.V. show that airs at prime time on SABC 2. 

The Douglas Murray Trust - we do advanced data analytics and predictive modeling from data generated on our mobile platform for the DG murray Trust. 

Numerous schools across South Africa - our platform is used as a teaching aid in many schools across South Africa.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Because our platform is available via mobile applications, distribution of our content is extremely scalable. Access to the platform is purchased using a credit card through an online payment gateway.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We use mobile channels such as Facebook, Mxit and WeChat to make students, parents and teachers aware of our platform and content offering. 

Our platform is also used in a top educational television show, DreamSchool South Africa, where students demonstrate the power of learning on a mobile device. The show airs in the last week of June and runs for 26 weeks on SABC 2 at 7pm which is prime time viewing.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We anticipate smart-phone adoption to further increase across South Africa giving more and more students the ability to access our mobile education platforms. Our company has a team of extremely passionate software and hardware developers who are committed to keeping up to date with the latest technologies around the world to make sure our mobile platforms are always making use of the latest technologies.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We charge a subscription fee of R30 per user per month to access our content. This is discounted for bulk sales into schools.

We also get corporate sponsors to purchase bulk licenses which we then distribute to students to give them access to our content free of charge.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model is primarily driven by subscriptions to our platform. We aim to reach over one million subscribers during the 2015 financial year using a combination of individual sign ups through our payment gateway and bulk sales of licenses to corporates.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Each user costs us around R10 per month, which covers content creation costs, technical development costs and hosting costs. At R30 per user sales price, we run a relatively high margin business.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We are aiming to reach over a million subscribers during 2015, by offering access to content at a far cheaper price then other content providers. This makes us a very high volumes business. High volumes are easily supported with functional and well designed software.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>FY 2016 (Forecast)	R5,800,000.00
FY 2017 (Forecast)	R16,400,000.00
FY 2018 (Forecast) R24,000,000.00</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We intend to expand across South Africa during the 2015 financial year, with the goal of signing up a minimum of 100 000 users during the release of our DreamSchool mobile application. Based on utilisation data collected from ou rMxit Rethink app, we anticipate that these figures will be approximately doubled and doubled again by 2017. Monthly subscription fees per learner are charged for access to the content, dependent on the functionality desired. This is currently set at R30 per user per month, which would lead to an expected revenue of R24 million by 2018.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Staff retention - currently we have an extremely experienced team of content and technical developers. If one of our key team members left the business, our growth may be stunted. 

Technology innovation - currently our platform supports iOS, Android, Windows Phone and Mozilla. To keep the business successful, we will need to be very aware of the latest tech innovations globally and ensure we are able to predict how they affect the local market.

Curriculum changes - our content is built to match the current South African schools curriculum. Vast changes in the curriculum is a risk.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, our business is currently very sustainable as we make use of the massive reach provided to us by mobile phone adoption through South Africa. As mobile penetration rises, our business becomes more and more scalable.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We are currently looking at developing content for Nigeria, Ghana and Kenya. We will use our mobile platform to scale throughout Africa in the next three years. We are currently speaking to distribution partners in the UK who are interested in using our platform in their schooling system.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Rethink Education won the African Content Award for the best mobile content in Africa from the United Nations in November 2014. 

Reaching half a million users on one of our mobile platforms was a huge achievement for the business. 

Signing an agreement with Kagiso Media to be the exclusive education partner for DreamSchool South Africa was also a big milestone for the business.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We stand on the very edge of an education information revolution, whereby the study habits and subject understanding of the typical African student is becoming accessible to detailed monitoring and statistical analysis. Rethink Education is driving an initiative that will see effective quantification of maths and science skills amongst a proper cross-section of African learners, rich and poor, urban and rural. The continent can no longer afford any more so-called lost generations of African learners, and the solution lies in initiatives such as Rethink\'s mobile platform</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education - Rethinking education is about having a social vision. Every student, no matter which economic background they are from, should have access to the best learning materials available, in a format and platform that is accessible to them</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Our business is a social venture, which means that we rank the impact we make in the lives of those that utilize our content and platform as the most important business metric.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have given over 500 000 students access to premium Maths and Science content via their mobile phones which has enabled them to understand concepts and improve their high school education.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Our education platform is the first of its kind around the world. Our founder has spoken at innovation conferences in both Tel Aviv and San Francisco about our work giving African students access to education content via their mobile phones.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product - we offer a mobile platform with over ten textbooks worth of content.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>An average high school learner does not engage with technology like one might expect. They are not interested in learning by means of traditional PC-based educational software. They don’t just want an electronic textbook. In their preferred use of technology, they interact, they use ‘chat’-styled community platforms such as Mxit, WhatsApp, BBM, Facebook and Twitter. The Rethink Education platforms feed into this style preference by delivering educational content broken down into ‘bite-size bits’ and presented through a chat interface.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>We are utilizing the latest mobile hardware and software to give students across Africa access to premium academic content. This has never been attempted before.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We posses copy rights for all our education content that has been developed through our business.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>