<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Tokologo Phetla Entry Form - Monday, April 13, 2015 22:21:01</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tokologo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Phetla</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Operations and Finance Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">tokologop@moneytreegroup.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0736848874</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0113252215</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, August 30, 2015</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, April 13, 2015 22:21:01</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Moneytree Group (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2014/201762/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9485708177</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Media & Publishing (Moneytree Magazine & Others), </td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Graphic design, publishing and DTP</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">28 Bompas Road, Dunkeld West, Johannesburg, 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 31250, Braamfontein, 2017</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Dunkeld, Johannesburg, Gauteng , 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0113252215</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Not Applicable</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.moneytreegroup.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, April 13, 2015 22:21:02</td>
												<td style="font-size: 50px;" valign="top">Joseph Makamba</td>
												<td style="font-size: 50px;" valign="top">Busha</td>
												<td style="font-size: 50px;" valign="top">1966-05-16</td>
												<td style="font-size: 50px;" valign="top">Chairman</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, April 13, 2015 22:21:02</td>
												<td style="font-size: 50px;" valign="top">Karidas Tesiwaka</td>
												<td style="font-size: 50px;" valign="top">Tshintsholo</td>
												<td style="font-size: 50px;" valign="top">1994-10-08</td>
												<td style="font-size: 50px;" valign="top">Marketing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, April 13, 2015 22:21:02</td>
												<td style="font-size: 50px;" valign="top">Matthew David</td>
												<td style="font-size: 50px;" valign="top">Piper</td>
												<td style="font-size: 50px;" valign="top">1994-02-25</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, April 13, 2015 22:21:02</td>
												<td style="font-size: 50px;" valign="top">Tokologo</td>
												<td style="font-size: 50px;" valign="top">Phetla</td>
												<td style="font-size: 50px;" valign="top">1994-08-30</td>
												<td style="font-size: 50px;" valign="top">Operations & Finance Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The company started operating on 1 November 2013</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The company started operating on 1 November 2013</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.500.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 400.000,00</td>
													<td style="font-size: 50px;" valign="top">We have only been operating for one year and 5 months, but in an attempt to answer the question:
Our media and publishing projects have been our main revenue drivers thus far. This includes the Moneytree magazine, Youth Health magazine and derivations of the Moneytree magazine such as the Department of Science & Technology Special Edition and others. 

To this effect, we mainly generate revenue through advertising sales and securing custom/contract publishing deals.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">The company started operating on 1 November 2013</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">The company started operating on 1 November 2013</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 9.125,00</td>
														<td style="font-size: 50px;" valign="top">We have only been operating for one year and 5 months so I cannot adequately address this question, but in an attempt to answer it:

Our media and publishing projects have been our main revenue drivers thus far. This includes the Moneytree magazine, Youth Health magazine and derivations of the Moneytree magazine such as the Department of Science & Technology Special Edition and others. 
To this effect, we mainly generate revenue through advertising sales and securing custom/contract publishing deals. We also generate revenue through online subscriptions to some of our magazines.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>Not Applicable. We\'ve been operating for 1 year, 5 months</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Not Applicable. We\'ve been operating for 1 year, 5 months.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Moneytree Group (Pty) Ltd was developed from a student trading game idea. Three students, who met while studying Finance at the University of Cape Town, had an idea of developing a trading platform for university students and approached Mr Joseph Busha of JM Busha Investment Group for partnership. After a lot of thinking and strategizing to launch the platform, the Moneytree Group business was founded. 
From a trading game idea by 1st year students to a cash flow positive Media, Publishing, Recruitment and Education operation one year later.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The state of South Africa’s savings, and youth unemployment rates are disappointing to say the least. Only 6% of South Africans can retire independently at the age of 65, the rest rely on family, state pensions, or have to keep working. Youth Unemployment has reached levels of 52% for 2014. MoneyTree Group was formed with the intention of solving problems such as these, which are most predominately affecting our youth. MoneyTree Group is a diversified business focusing on Media, Recruitment and Education products and services.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Financial education, although the priority of some existing organizations in South Africa, was not being adequately communicated to young people - namely university students and young professionals. It was more performed on a high policy level where young people are usually not involved. Many young people, due to poor personal finance decisions, were blacklisted, carrying bad credit records and not being financially savvy. A basic understanding of Finance and how to manage it was seen as something for the \"investment bankers or accountants\" instead of an integral part of everyone\'s Life</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our footprint extends to:
100 High schools, 8 universities and young professionals in 10 companies in Gauteng, Western Cape, Kwazulu-Natal and Eastern Cape

The Moneytree magazine, our flagship publication, has a readership of 50 000 and we reach approximately 1 million high school learners on our annual national financial education roadshows</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Media & Publishing:
The Moneytree Magazine is a high quality, comprehensive magazine aimed at final year students and young professionals (with less than 5 years working experience) that guides them with their personal finance decisions, lifestyle, provides career and personal development opportunities as well as news around youth entrepreneurship and the latest on business developments.
Other than this magazine, we provide publishing services to clients where we produce, design and distribute magazines on their behalf - especially if they are targeted at the youth.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Final year students, graduates and young professionals make up the emerging consumer and labour market of South Africa. At this age, they start making choices about which brands to associate with; who to invest with; who to work for; they all wants cars, apartments, gym memberships etc. as they are now starting to earn an income or look forward to earning one. It is out of this pool of the emerging labour force that customers are captured for life. The Moneytree magazine is a tool to help marketing and human resources managers communicate directly to this niche market.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our clients mainly consist of companies who wants to market to and/or recruit final year students, graduates and young professionals. This ranges from banks, asset managers, retail companies, car companies, engineering firms, government departments, insurance companies etc. 
Some of our 3 current major clients include Old Mutual, Department of Science & Technology and the JSE.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our distribution and depth across various spectra of the youth market is our unique selling point. Therefore, before approaching any client, we are sure to first gain the loyalty and trust of our desired market by offering them value through our national roadshows and competitions. Then we approach the client. All our products are high quality and free to the end user and financed through our client relationships. Our distribution is set up via HR managers at companies and our ambassador network on campuses. We currently have 16 ambassadors who distribute the magazine across campuses.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Every year, for one month, our youth brand \"Student Investor\", visits 100 high schools and 8 universities to teach about the importance of saving and investing from a young age and financial education. During this roadshow, we select 2 Student Investor ambassadors at each high school and 4 at each university. These ambassadors act as our soldiers on the ground who push our marketing and promotions on campuses and high schools. We also use social media to market the business. We use our unique distribution model to attract clients; our CRM systems and exceptional service delivery to retain them.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Magazines and print media in general is moving towards digital and mobile technology. We anticipate this move to intensify over the next few years where readers will demand instant, user-friendly access to media. They will even want this media to be updated everyday instead of weekly or monthly to keep up with the pace that technology has afforded us to live by. Yesterday\'s news will be obsolete today and any media will need to keep up and have strong digital interface. To this end, we are currently working with app developers and programmers to explore virtual reality for our publications</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The Moneytree magazine targets a niche market that is attractive to advertisers. We have learnt that with such an attractive captive audience, there is no need to sell the publication but instead it is better to develop a world-class quality product that really adds value and give it away for free - much like Skype and Facebook (the \"freemium\" model instead of the \"premium\" model). Our normal editions are financed through advertising but because the brand is so strong, we also have Special Editions where clients can \"buy-out\" an entire edition at a very fair price.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue from Moneytree magazine is generated in 3 ways:
1) Advertising sales where we sell ad space in the publication
2) Special Editions where clients can buy-out an entire Moneytree edition, i.e. they decide the content, layout etc. of the magazine and we product it according to their specifications and distribute it to their selected distribution points on their behalf.
3) Online subscriptions of the magazine. This is for people who still want access to the magazine but are not part of any of our distribution networks. 

The Special Editions have thus far been our main revenue driver</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High Sales Margin business.
For example: 
1) Developing one page of quality content costs us a maximum of R3 000. We can sell one page of advertising for R40 000 or ad space at a minimum of R4 000.
2) A Special Edition goes at a price of no less than R250 000 for 5 000 copies. Increased quantities increases the price a client pays. We only incur 2 costs - production and printing. Production can be fixed at let\'s say R50 000 and printing costs diminish with increased quantities. So off a R250 000 deal, we usually net R150 000.
3) Online subscriptions are basically free money</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low Sales Volume business:
In one year, we generated R1 500 000 in revenue from 5 sales / deals. This is because our product is highly differentiated via the Special Edition model and we are able to charge various clients a levy for producing it on their behalf and for the Moneytree co-branding. Because remember, for every Special Edition we sell we forego advertising for that edition as well as our general theme for Moneytree magazine as they decide the content, and this comes at a high price to the client.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015: R7m
2016: R20m
2017: R30m</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Current long-term deals we have secured and potential future deals we are currently negotiating which I am not allowed to disclose as ordered by our Board of Directors.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Challenges:
1) Print media is slowly dying but e-commerce, in SA and most developing nations, is not picking up (i.e. the market is still very suspicious of online transactions). This is a challenge because where will media be bought if this is the case?
2) When the economy starts trending downwards, advertising and marketing budgets are usually the first to be cut. This could greatly impact our revenue.
3) South Africa\'s media industry is dominated by a few monopolies and most of the media buying happens in those companies.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes. 
News and information are the ingredients that sustain commercial, political, social and recreational activity on our planet Earth. The existence of information is tied up to the very existence of human beings. The media industry (also the Moneytree magazine) will never die; it will only ever evolve and it is a company\'s evolution strategy that will determine its survival. Our sustainability drivers are centered on 3 pillars: Being in the Know, Disruptive Strategies that will transform the industry and the Need for Humans to have access to Information</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We intend to grow the Moneytree magazine into all nine provinces of South Africa. We intend to achieve this through the expansion of our national financial education roadshow footprint, which will open more distribution channels into more universities and possibly even colleges. 
Beginning of 2017, after we feel we have gained enough of the market\'s attention, we intend to take the product to retail and sell corporate subscription packages instead to the companies that received the magazine for free previously. Universities will be sponsored with free copies as part of CSI projects.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1) Making our first million at the end of year 1
2) Being cash flow positive in the first quarter of year 2
3) Building a market presence in both the youth and client markets</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our Vision is centered on the following points:
1) Increase the footprint of the Moneytree magazine to all nine provinces and into Africa
2) Increase the distribution of the Moneytree magazine to young professionals in Fortune 500 companies
2) Increase the footprint of our national roadshows and ambassador programme to over 1 000 high schools 
3) Secure R10m in financing (internal or external) to grow the operations mentioned above</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education:
We believe that education is the first step towards greater prosperity and equality</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Each year, for one month, Student Investor (our Education division) embarks on a national roadshow where we visit 100 high schools and 7 universities around the country to teach about financial education and the importance of savings and investing at a young age. We spend approximately two hours at each school workshopping the concept to students. In addition to this, we give away 3 university scholarships, cash prizes as well as offer the opportunity for learners to be our brand ambassadors at their schools and campuses.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>1) More high school learners at our partner schools have started saving
2) Increases requests from parents and university students to assist them in opening investment accounts
3) We have sponsored the tuition fees of 2 matric leavers through funds raised from some of our corporate partners</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>A youth magazine</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>The Moneytree Magazine is a high quality, comprehensive magazine aimed at final year students and young professionals (with less than 5 years working experience) that guides them with their personal finance decisions, lifestyle, provides career and personal development opportunities as well as news around youth entrepreneurship and the latest on business developments.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Innovation: A new idea or product.
Based on this definition, I qualify the Moneytree magazine as an innovation. One needs not always reinvent the wheel, but only to improve it.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We own the Trademark for the Moneytree word and logo</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>