<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Kgomotso Mautloa Entry Form - Monday, May  4, 2015 19:12:43</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Kgomotso</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mautloa</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Green Robot design</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">info@greenrobot.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0793603988</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110395455</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, August 27, 1985</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May  4, 2015 19:12:43</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Green Robot Design</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/050011/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9233224170</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Design, Web Development, Animation</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Graphic design, publishing and DTP</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">50 Gwigwi Mrwebi Street.</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">430 Springbok Crescent, Eastbank Alexandra</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Johannesburg, Gauteng , 2000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110395455</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@greenrobotsa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.greenrobot.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May  4, 2015 19:12:46</td>
												<td style="font-size: 50px;" valign="top">Kgomotso</td>
												<td style="font-size: 50px;" valign="top">Mautloa</td>
												<td style="font-size: 50px;" valign="top">1985-08-27</td>
												<td style="font-size: 50px;" valign="top">Creative Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">We were beginning operation so we did not have audited financials.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">We were starting to apply our company\'s services and starting to explore the market and our potential too.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.128.249,00</td>				
													<td style="font-size: 50px;" valign="top">R 63.982,00</td>
													<td style="font-size: 50px;" valign="top">We had recently brought on new services to our company and again starting to find our feet within the market. Along with getting new staff made it difficult to really see how the business was doing.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">We were starting the business and we were very small.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 20.000,00</td>
														<td style="font-size: 50px;" valign="top">We had started venturing into new markets with the company and we wanted to do a lot of work and various types of work so we need the expertise. So the team grew quite a bit. But it wasn\'t organic growth.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 15.000,00</td>
														<td style="font-size: 50px;" valign="top">We realised that we need to back track and start afresh to create solid foundations within the business before expanding again. So we downsized.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>I’ve been blessed with so many different experiences, from my youth and growing up, to starting my business, all of which have shaped my journey to where I am today as an entrepreneur. Having grown up in two of South Africa’s townships Soweto and Alexandra, played a big role in who I am, and where I am today. I think Alexandra more so because I’ve lived there for most of my life. I learnt how to fend for myself and learnt how to work with people - the spirit of uBuntu - and how to make something out of nothing. My family also played a pivotal role. My parents taught me how to work hard and to strive for whatever I believed in. There are always lessons presented to us, each and every day, and we need to be in tune with what’s going on - life is our best teacher. There’s no room for failure, just room for learning. One has to always keep their eyes on the prize and never give up. I’m big on collaboration, and at Green Robot, I try to get everyone to work together, be it in brainstorming sessions or on projects - so that we are able to appreciate each other’s role within the company. Each of has the ability to serve as a mentor and teacher to each other within Green Robot, and it’s essential to be exposed to new ideas and guidance from mentors in business. In the same sense, we need to adapt and grow how we work with each other, to achieve a greater goal. We all as small businesses have different strengths and weaknesses, and that’s how we complement each other. If we are to achieve the greater goal and get the bigger clients, we need to unite or work together to help each other on that journey. Almost like the Trojan horse - we need to work together to become a better unit of small businesses and to build upon each other and each other’s strengths. Being adversarial is only going to break us down; we won’t achieve anything if we aren’t willing to work together. These values have built Green Robot into what it is today.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>n/a</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>n/a</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We solve a visual communication problem. In the midst of so many forms of communication ones message tends to get lost amongst things. so we try and create really awesome design and solution for our clients that will be effective in communicating with their target audience.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>It\'s always been serviced, it\'s the manner and to some extent the fiscal that was never addressed properly. We were able to come in at a lower price but be able to still delivery work of the same magnitude.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>It\'s vast, in that we are a visual/digital communication agency. So our trade can be applied almost anywhere where on needs to talk to people.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We have a quick turn around time and we do excellent work. We offer, design, animation, website development, strategy, Social media management.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are very quick, we are able to turn around work ina  shorter period of time then the bigger agencies.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>ABB, Transnet, Media 365. We previously use to service a big part of the media and entertainment industry but we\'re slowly moving into the corporate sector and trying to make inroads there with new clients that we can apply our knowledge with.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We currently don\'t have one.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We\'ve been largely and partly been a word of mouth agency/referral. We are only now looking at how we can look into new marketing strategies with the new direction that the company has taken.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The premise for Green Robot going forward is that the new approach into the market, targeting the 
four segments, will grow the business nearly doubling it, giving it an opportunity to hire more 
people. The growth of the business is a holistic market growth, and not just organic. This type of 
growth that Green Robot is targeting is that which shows the direction in which the business is 
taking going forward.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Mass Market: This will focus on marketing for all people seeking Corporate Identities and all the other services that 
Green Robot Design offers. It will be done via the internet, social networks and government 
databases.
Niche: This will focus on a specific segment. It will be accomplished by doing campaigns and by having stalls 
and workshops at various locations.
Differentiated: Here the focus will be on focused differentiation.
Focused differentiation will target certain companies. Those companies will be those with a need to 
change their corporate identity.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The graphic design industry has had a revolutionary change in the last few years. Outside of the industry there has been companies that have shifted and adapted their model to play a role in the space where green Robot plays. From advertising companies to Branding and PR companies. The client corporations that Green Robot will be targeting are as follows: 
 Start-up Companies
 Small and medium sized Firms
 Multinational Firms
 Government Institutions</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We would think between Medium and High, based on This is how Green Robot Design will align its marketing strategy with target market, and aims to do
so by considering the following positioning strategies:

i. Client Class: The clients will be the main focus of the strategy, and the clients will be individuals and companies. They will form part of the strategy and so will anyone who seeks graphic design solutions.
ii. Price vs. Quality: The price of the products and services is very important, and it will go hand-in-hand with the quality that will be vital to luring the right market into</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Same as above</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We currently in review of this as the company is taking a u-turn in it\'s positioning and we aren\'t looking at the same markets entirely and are looking at how to change the company whilst changing the filed that we play. We will have a revised business plan which will aid us in knowing the future figures.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>n/a</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>We need to be ever evolving. We can\'t stay stagnant in a filed that consistently needs us to change and to be on our feet when it comes to our clients needs. The biggest card on the books now is Research & Development something that will be top of mind all the time. We would like to focus a lot of our time and the money into furthering this part of our company.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes it is.
Operational costs: The current operational costs associated to Green Robot sits at approximately R 130 000 per month, translating to R1 560 000 annually. Going forward, before expansion, this expense will increase year on year based on the economy and the business climate as well as the environment that Green Robot plays in.

Equipment: To continue on its current path of sustainability, Green Robot requires capital to maintain the current levels of equipment. Although there are no rental equipment there will be additional equipment costs that require a once of fee R 70 000. Bu</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Research and Development, Green Robot has identified the need to grow within the design space; it has been empirically proven that to grow and expand, technology is a key part of this growth in the current technologically driven world that we live in. Identified especially in the Web Design industry is critical to success is research the latest and the most efficient technology. Globally growth is not only based on the correct people, but making sure that the employees have the right tools to be able to deliver on the requirements placed upon them by business. business.business.
Employees: To migrate from a traditional to a more digital environment the right employees are required as additional members of the team. This will increase the overheads of the business but also contribute to the sustainability as well as the key growth path of the business. The cost of the right talent will come in at R 60 000 per month, R 720 000
annually.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Mail & Guardian Top Young South Africans 2014
EntrepreurMag.co.za - Ask E Experts
Forbes 30 Under 30
Hansa Big Dreamer
Grolsch Maverick Circles</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Green Robot Designs objectives as follows:
 Grow Green Robot from currently being a small and medium focused business to Corporate focused business

 Grow its market footprint within the industry
 Employ 25 number of people within the financial year  2015/17
 Expand the Green Robot Footprint to service the Western Cape and KZN provinces</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>We are currently working with an organisation in Soweto called AROL - A Random Act of Love. We are involved in helping them with much needed branding and strategy for some of their youth orientated events.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We currently don\'t have our own internal ones.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>n/a</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>We are heading in that direction. We\'d like to highly involve other entrepreneurs especially from the local townships. The crafts is big thing for us and once we can find the synergy of meeting craft and technology we\'ll be able to create a really good industry.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Industrial design and Furniture. Furniture being the most easiest to break into.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>n/a</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>n/a</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>n/a</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>