<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Tshifhiwa Muhanganei Entry Form - Wednesday, April  8, 2015 13:00:21</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tshifhiwa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Muhanganei</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">tshifhiwa@tshianeo.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0838748572</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0861113044</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 23, 1981</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April  8, 2015 13:00:21</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tshianeo Holdings</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2007/019604/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9113651161</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Financial Advisory and Intermediary Service</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Insurance services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">8</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1145 Burnett Street, 3rd Floor Burnetta, Hatfield, Pretoria, 0083</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 27362, Sunnyside, Pretoria, 0132</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0861113044</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.tshianeo.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April  8, 2015 13:00:26</td>
												<td style="font-size: 50px;" valign="top">Tshifhiwa</td>
												<td style="font-size: 50px;" valign="top">Muhanganei</td>
												<td style="font-size: 50px;" valign="top">1981-04-23</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 900.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 30.000,00</td>
													<td style="font-size: 50px;" valign="top">The business was not growing due to lack of sales strategy and loss of accounts due to not making any surveys on what caused the accounts loss</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.544.304,00</td>				
													<td style="font-size: 50px;" valign="top">R 54.255,00</td>
													<td style="font-size: 50px;" valign="top">We received a few commercial accounts that has boosted our gross revenue.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 501.623,00</td>				
													<td style="font-size: 50px;" valign="top">R 62.286,00</td>
													<td style="font-size: 50px;" valign="top">We have again lost Commercial Clients and remain with Personal Clients and as far as I have experienced Personal Clients really kept us going. On our 2014/2015 Financial we have changed the strategy completely to generate more revenue and hiring sales team really played an imported role as we are getting new business daily and old accounts being re-instated. I personally decided focus more into getting few corporate accounts to game change our business. I have then decided to use my Clientele and Employees as marketing tool on a fee. Every referral closed deal I made sure that people get paid.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">The company was struggling due to the regulations and it was expensive to hire qualified staff</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">The company was trying to increase staff even though it was not as easy</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 8.687,00</td>
														<td style="font-size: 50px;" valign="top">I have now employed 7 qualified permanent employees for claims handling, Sales and Marketing, Administration, Commercial and Personal Consultants, Compliance. My payroll have increased to R80 000.00 per month. I still feel like as of July I may have to increase staff if the deal pending will be signed by then because of the size of the accounts</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>I have accomplished to create 8 permanent employment and with savings benefits and retirement annuity package</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>I have received the testimonial letters from the Clients for the best service recommendations</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>I consider this category because the company have struggled for long and currently it has started so successfully run and complied with all the compliance requirement including good standing on SARS tax affairs. As small as we are our payroll taxes and audits are being handled and taken very seriously and we are on the process of doing road shows around the country to educate our clients and non-clients about the responsibility and duties of our services.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>It is quite challenging to operate in the Financial Sector due to regulations that are up the roof and it makes it difficult to even run the company. I happened to apply all my intellect capability to over come such challenges. The Clients also does not confidence on small emerging companies because of the issue relating with the brand. Giants who have been long in the field do invest more revenue on building brands on media platforms which we cannot afford to.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>I have noticed that most authorised financial advisors have gave up from the industry and dispose their licenses because the government and regulatory body was not having any sort of sympathy toward them. I seriously didn\'t see that as a threat to enter the market I actually did and I find the industry more fun because you learn everyday and things are slowly changing.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The market is not difficult nor simple but we are trying to enter even into the corporate level. There are giants who tries to make it impossible for us to take accounts from them but still it is very much possible because I know that they also have their own internal challenges of which I capitalize on that. I find the market very interesting because the giants feel our existence at last where we even refer each other businesses.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Short Term Insurance Advisory and Intermediary between the Insured and the Insurer. We advise on the best cover and handle claims administrations. 
•	Car and House Contents Insurance
•	Home Insurance</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>The company will be able to maintain successful business operations because of the following: 
•	The sale of insurance products that are in demand regardless of the general economic environment.
•	The ability to create synergy among the services offered by the company so that each client can have insurance needs met less than one roof.
•	An owner that will be duly licensed in the Republic of South Africa, and who will soon be completing a series of other licensure requirements so that he can offer a plethora of insurance services to its clients.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our market consist of senior citizens, lower-income young people and the small, family-run, government, municipalities, medium size and large corporate entities. There are a few industrial risks that are located in different provinces which obtain their insurance through large insurance firms located in big town. 
1. Mafoko Security Patrol - Assets Value of R146 644 516.00 with Premium of R24 023 774.00 2. Muks Auto Body - Asset Value of R65 385 052.00 with Premium of R378 168.00 3. IPHC - Assets Value of R13 288 338.00 with Premium of R617 956.00. 
Our target</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We use our internal staff for marketing on a fee of every closed deal referral and that also includes our own Clients we do pay them for such referral. Since I have introduced that I have received increased number of sales because I cannot afford to use Media Advertising as it is expensive. I am currently working on a strategy on ONLINE VISIBILITY OPPORTUNITIES like GOOGLE.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>The company intends to create a referral network from local accountants, attorneys and automotive dealerships. Additionally, Management expects that local word-of-mouth referrals will also be an immense asset to the business. 
The company will also advertise via the internet and through traditional print media for the local provinces nationally. This strategy will include listings in the local phone book and newspapers.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The financial service sector has become one of the fastest growing business segments in South African economy. Computerized technologies allow financial and insurance firms to operate advisory and brokerage services anywhere in the country. In previous decades, most financial firms needed to be a within close proximity major cities in order to provide their clients the highest level of service. This is no longer the case as a firm can access every facet of the financial markets through internet connections and specialized management software. With these advances, several new firms have been created to address the needs of people in rural and urban areas.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We want to emphasize the benefit of dealing with professionals who live and work in our client\'s area. We know their needs and their problems and we have a local reputation to protect, unlike an out-of-town market. If the out-of-town broker fails to provide proper cover or advice, they lose one client. We could stand to lose many if the public perceives a professional failure on our part.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>To re-establish Tshianeo Insurance Brokers (Pty) Limited as the market leader in quality and value-priced insurance products in South Africa. 
2. Establish good working relationships with our present insurance markets by meeting with their decision makers and plotting a mutual plan for success. Get commitments for support and products that we can market in our trading area starting April 1st of Year 1. 
3. Investigating new markets that meet our marketing criteria by:
•	Committing to small rural brokerage
•	Providing new products suitable to our economic and social climate
•	Plans for the upload and downloads of insurance policies</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The company\'s revenue is sensitive to the general condition of the economy. As the economy prospers, people will purchase insurance on expensive items such as homes and cars that they purchase, and as such, economic declines may impact the company\'s revenues. However, the company will generate recurring streams of revenues from its insurance policies. The company\'s ability to generate extremely high margin revenue will allow the company to remain profitably and cash flow positive despite decreases in gross receipts. I will say the sales margins are medium.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>There are over 50, 000, 000 people living in South Africa. Among these people, over 4, 000, 000 are home owners with the remaining population renting an apartment or condominium. Additionally, over 14, 000, 000 are over the age of 18. For our insurance business, we will provide insurance policies for a person over the age of 18 that is seeking an automotive and home insurance policy.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Year 1 
•	The company expects to attain R2, 993, 795.00 of sales in current financial .
•	Management anticipates a gross margin of R1, 603, 829.00 in the first twelve month of operation.
Year 2
•	Management\'s aggressive marketing strategies should increase sales by 12%.
•	The gross yearly sales will reach R3, 420, 000.00
•	Gross profit from insurance policies will exceed R1, 688, 500.00
Year 3-5
•	The company intends to grow its sales operation by 10% for each successive year of operation.
•	The company, during this time, may seek to develop additional offices that will greatly expand the sales</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The company has based its pro forma financial statements on the following: 
•	Tshianeo Holdings will generate recurring streams of revenue from the sales of insurance policies.
•	Management will solicit R1000 000.00 as a conventional business loan.
•	Insurance services will create very high margin revenue for the company.
•	The company shall settle most short term payables at the end of each month.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>•	Many large competitors already operating in targeted markets.
•	Moderate overheads and operating costs.
•	Complex financial and legal issues to consider when dealing with insurance advisory.
Tshianeo Holdings will grow through three main avenues: 
•	The successful marketing and growth of referral network.
•	Hiring of an associate insurance and internal brokers to increase the company\'s book of business.
•	Development of satellite offices within provinces</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The management feels that as more South Africans are transforming economically and getting more jobs the company is in a position to capture a position in this market. 
Currently, the general economic outlook for the country is good. The gross domestic product has experienced multiple quarters of exceptional growth and as interest rates have remained stable, Management sees no reason to worry about an economic recession or correction within the near future. However, in the event of another major politic landscape the industry and the general economy will most likely go into an economic pullback</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We want to emphasize the benefit of dealing with professionals who live and work in our client\'s area. We know their needs and their problems and we have a local reputation to protect, unlike an out-of-town market. If the out-of-town broker fails to provide proper cover or advice, they lose one client. We could stand to lose many if the public perceives a professional failure on our part.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>For the past three years we have never achieved much only now the company have taken the direction where the achievements will be celebrated.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>It is the goal of Mr. Muhanganei to build a professional insurance firm that offers outstanding insurance and financial products in one country. Management hopes to achieve after tax profits of over R700 000.00 by the end of 2020 financial year end.
•	Continue to successfully manage and grow our book of insurance business.
•	Continually improve the quality of service through quality assurance audits</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>The Tshianeo Holdings Child Art Exhibition is currently underway and I want it to become a popular showcase for young South African creative talent.

Every year, an independent panel of judges will selects 13 artwork entries to be showcased in the Tshianeo Holdings Child Art Calendar. We will invite you to view these artworks, together with selected works from the South African competition on our online exhibition platform.

The Tshianeo Holdings Child Art Programme also supports Art Educator workshops as well as art classes in disadvantaged communities throughout South Africa.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have not run any Social Responsibility Practices</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We still not yet rolled out our Corporate Social Investment</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Our Services</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We want to launch an App for all our products for our Clients to Request Quote and Register Claims</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because we will be the first insurance broking firm to launch such in South Africa</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Copy Right</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>