<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Carl Bates Entry Form - Thursday, April 30, 2015 23:38:19</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Carl</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Bates</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Chief Executive</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">carlbates@sirdargroup.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0768988121</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, March 13, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 23:38:19</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sirdar South Africa Group (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2008/024163/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9373615161</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">8</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Education and implementation of enterprise governa</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Business and Consulting</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">7</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Millennium Business Park, Century City, 7446</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 272, Century City, 7446</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0212760540</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">SirdarSAGroup</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.sirdargroup.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 23:38:20</td>
												<td style="font-size: 50px;" valign="top">Carl</td>
												<td style="font-size: 50px;" valign="top">Bates</td>
												<td style="font-size: 50px;" valign="top">1983-03-13</td>
												<td style="font-size: 50px;" valign="top">Executive Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 23:38:20</td>
												<td style="font-size: 50px;" valign="top">Shepherd</td>
												<td style="font-size: 50px;" valign="top">Shonhiwa</td>
												<td style="font-size: 50px;" valign="top">1959-03-12</td>
												<td style="font-size: 50px;" valign="top">Non-Executive Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 23:38:20</td>
												<td style="font-size: 50px;" valign="top">Yvonne</td>
												<td style="font-size: 50px;" valign="top">Finch</td>
												<td style="font-size: 50px;" valign="top">1946-12-11</td>
												<td style="font-size: 50px;" valign="top">Chairman</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 7.192.228,00</td>				
													<td style="font-size: 50px;" valign="top">R 4.069.894,00</td>
													<td style="font-size: 50px;" valign="top">Significant driver for growth arose from successful campaigns to fill our education programmes, specifically the Sirdar Business Summit, across all three regions - Cape Town, Durban and Johannesburg. This translated into an effective sales drive of governance services and annuity clients.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.733.365,00</td>				
													<td style="font-size: 50px;" valign="top">R 968.089,00</td>
													<td style="font-size: 50px;" valign="top">New service framework implemented created an introductory / foundation governance service that attracted a new client segment not easily accessed before due to affordability, capacity and capability. This framework also brought more controls into the cost allocations for delivery and independent directors we place onto SME boards.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 3.622.341,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.071.100,00</td>
													<td style="font-size: 50px;" valign="top">An increase in the number of clients within our highest value annuity client segment (big increase in long-term income base), the impact of which was not easily visible due to the time-based end of a number of contracts for a sizeable group of clients in the mid- to low value segments. The introduction of a financial model to depict our business model that has enabled the team to manage costs much more effectively while spending in the areas planned as being most important.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">17</td>				
														<td style="font-size: 50px;" valign="top">R 210.150,00</td>
														<td style="font-size: 50px;" valign="top">Employee costs grew 110% since the 2010/2011 year-end as the team dramatically grew in size to support growth. Later there would come the need to rethink the culture and effectiveness of the team and optimise both the structure and recruitment processes to ensure a much closer values alignment and overall effectiveness of the team.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">19</td>				
														<td style="font-size: 50px;" valign="top">R 198.280,00</td>
														<td style="font-size: 50px;" valign="top">During this period, the service administration team was significantly increased to support clients adequately while the management structure remained unchanged, hence the growth in the team and drop in average remuneration per employee. There was some attrition during the year.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">15</td>				
														<td style="font-size: 50px;" valign="top">R 202.980,00</td>
														<td style="font-size: 50px;" valign="top">This year had many employee changes, which included a restructuring of the finance team and outsourcing of the finance function to a service provider. The sales team was also restructured to make it more effective and significantly more performance / commission based than it was before.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>I founded the Sirdar Global Group with a clear vision of how governance, applied correctly, could create a massive difference. From personal experience I had witnessed the incredible destruction of wealth that occurs in small business and how critical it is to shift business founders from what I call a ‘craft’ mentality to an ‘enterprise’ reality. At 18 years of age I was appointed to my first director position at an age-care facility in New Zealand, and by 20 I was appointed as a director of New Zealand’s largest multi-stadia complex. And thus began my journey with governance and its implementation. From watching my father’s 30 year old family-run business collapse when he had a stroke, I developed this concept of the ‘three hats’ of shareholder, director and manager that are pivotal to the understanding of the importance and nature of implementing governance in SMEs and privately-held companies. 

I have spent the last few years encapsulating my thinking into two books, most notably the recent publication Traversing the Avalanche, which provides clear insight and learning for all types of directors on what it really means to govern and create value for SME and private company boards. This thinking has creating insight, focus and clarity for many readers, executives and directors and will no doubt lead to significant game-change opportunities to implement governance in a way that truly makes a massive global difference. Our Sirdar team and accredited directors work with our clients to translate these principles into a practical reality.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our business model and service approach are, I believe, to be both innovative and outstanding. We have been able to provide SMEs and privately-held companies with access to a cost effective service, a world-class methodology, along with experienced independent non-executive directors of a very high calibre. It would be a challenge for such companies to access the same value by approaching ‘consultants’ to advise them. Our appointed independent directors become the duly appointed and registered directors of the client company and take on the risk of personal liability for that company. This is not then about a consultant being paid to deliver a service but about someone who is willing to drive success and be held accountable for it. 

All the back office processes to support governance are also provided, including a virtual board secretary and a five day turnaround on completed board minutes. An allocated secretariat member monitors the client against our methodology to ensure that the agreed components are switched on when needed and developed over time. Clients’ financial results are tracked and assessed against an overall growth index. Other aspects include annual board evaluations, director performance reviews, and training webinars held every month for directors and executives.

The overall value and innovation of our service process and the tools and technologies to support it are unique and leading edge in our field. Those clients who embrace our service process experience massive business and personal growth and leaders.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Not Applicable.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>‘Sirdar’ is the name given to the lead Sherpa on a mountain expedition. Where others view a high mountain as a great challenge or an insurmountable obstacle, the sirdar sees it as a clear path of opportunity. The sirdar builds the right team, chooses the correct route and knows when to go for the summit. At Sirdar, we apply this strategy to enable a business to reach new heights.

To achieve this, we support SMEs and privately-held companies, and the shareholder-managers and executives who operate them, with the right tools to deliver long-term, incremental and sustainable growth. Profitability can therefore increase to support expansion requirements, and shareholder-managers can finally receive a return, or increased return, on their investment. Most importantly, SME founders and shareholder-managers can enjoy the freedom that comes only when the business is no longer dependent on them to thrive.

Through our promise we support shareholder-managers to envision a bigger reason for being in business, or to reconnect with their original reason for starting the enterprise. We enable them to deliver on that promise and make a direct and positive impact on the community and all of the company’s stakeholders in doing so.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>There are many people around the world, and even many governments, who believe that entrepreneurs are the solution to creating the economic growth required for a country to prosper. In contrast, we think that smaller businesses are the biggest destroyers of shareholder wealth, or capital, in any economy. The statistics on the number of businesses that fail in the first 12 months, first three years or first five years, are staggering. Small business founders invest significant amounts of money, time and resources to get their businesses started. Unfortunately, a major portion of these efforts and resources are wasted in the process. 

In our experience, which is backed by rapidly increasing research into this field, governance is the key driver for building a successful enterprise. It is probably the single most important tool that SMEs have to mitigate their risk of devastating setbacks or even total business failure. Yet governance is often thought of as a practice reserved for larger corporates, of being beyond the reach of the SME or of being something you only think about when your business becomes much larger. 

Sirdar is the only organisation – globally and in South Africa – that focuses on supporting SMEs and privately-held companies to implement effective enterprise governance as a performance enhancement tool.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our services framework caters for a wide variety of enterprise and client need. Business mentoring services are geared towards companies with an annual turnover of R1.5 to R10 million, and governance services apply to client segments from R10m to R100m plus. While the head office is in Cape Town, we have regional delivery in Cape Town, Durban and Johannesburg. 

The size of our market is thus very large and is as yet untapped. With no governance competitor in our client target there is great opportunity to leverage the team, system and methodology.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Sirdar Governance

Governance is often incorrectly thought of as, firstly, a practice reserved for big businesses and corporates, and secondly, as a tick-box system that only measures compliance. In reality, governance is a critical business tool for SMEs and privately-held companies to utilise in order to improve performance, increase company value and deliver a return to shareholders and other stakeholders. Sirdar’s unique methodology of governance blends best practice thinking, holistic governance models, the practical application of governance principles and the provision of independent non-executive directors and a team to guide the enterprise. This delivers real value to the companies in which we are involved and we see an immediate positive impact as well as increase in sustained profitability and value in the businesses we work with.

Sirdar Mentoring

For those companies and entrepreneurs who have not yet reached ‘base camp’ or are struggling to unlock the potential of their enterprise so that they can climb higher, Sirdar has a number of mentoring services. Mentoring is a critical tool for those shareholder-managers and executives who require personalised step-by-step support and guidance in order to develop their company into a sustainable size. Once this is achieved, having built a strong foundation for the future of their enterprise, Sirdar is able to effectively transition them into the appropriate governance service.

Sirdar Education and Events

Continuous learning and improvement is a critical component in the growth of SMEs and privately-held companies. Sirdar provides astute and practical education experiences designed specifically to support the SME to take that next step towards Extreme Business Success. The Sirdar Business Summit, Sirdar Elite Climbers Club and Sirdar Adventure Climbers Club are all world-renowned programmes that have supported a large number of entrepreneurs to develop their personal understanding of how to unlock the value inherent in the businesses they lead.

Sirdar Strategic Management

Sirdar Strategic Management provides capability and capacity to any business activity that seeks to clarify, focus and mobilise the enterprise in the right direction through effective implementation and measurement. This value is delivered through bespoke projects, quick-win interventions and packaged services, which are, in turn, supported by Sirdar’s practical and dynamic strategic development methodology. Sirdar Strategic Management focuses on supporting a company to unlock critical blocks to growth by undertaking the work necessary to make the required decisions. It encompasses a wide range of business development and improvement activities as defined by the Sirdar Enterprise Governance Compass and the Sirdar Management Compass.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Partnership — Performance Enhancement — Education — World-Leading Methodology — Measurable Growth

Sirdar partners with SMEs and privately-held companies to provide education on enterprise governance and to implement governance within their enterprises as a performance enhancement tool through Sirdar’s practical and relevant methodology. Through this supportive and intimate engagement, Sirdar provides expertise and clarity on the path to that enterprise’s summit, guidance on the most effective route to get there using enterprise governance as a foundation and support to deliver measurable growth. This growth, in turn, is measured through the growth in profitability and value of the enterprise, with ‘value’ encompassing a wide range of factors that increase overall company value.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>24% of our clients fall within our business mentoring segments. They typically have a proven business concept with an existing business that is generating revenue. They are shareholder-managed and have sources of funding available or accessible.  They may also be teetering on the edge of really being able to leverage the business up and on the pivot point of 8 to 14 employees. They have a stable client base and good growth prospects.

The balance of 76% of clients falls within our governance services segments. 30% are on our introductory governance service, 30% are on the intermediate level (20-50 employees) and 16% have the advanced governance service (over 50 employees) that includes committees and other sophisticated forms of governance tools. One of these advanced clients has an annualised turnover of R1 billion.

Three current customers:
Status Personnel (Pty) Ltd
Deltamune (Pty) Ltd
3S Media (Pty) Ltd</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We have a three-tier sales model. Level 1 is the sales partner model, where senior associates engage with clients as experts to support the sales process. Level 2 is the internal sales team where business development executives source, qualify and managed leads through to closed sales. Level 3 is our referral network of associates and clients who are rewarded financially through our affiliate system.

As a largely services business, the distribution model is as follows. We accredit independent directors, business mentors and associates onto their respective professional panels through a rigorous accreditation process. We then appoint associates / directors / mentors to the respective client engagement and then ensure that those resources meet requirements and deliver on our promise. The majority of our delivery team is therefore not full-time resources are of a significant high calibre. Most delivery costs are only incurred in alignment with revenue from clients. We have associates accredited in all the three regions within which we operate.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>The major goals of our marketing activities are brand building and lead generation. Leads are generated through referrals, the web site, social media, newsletters, book sales, events and PR activity. The most significant brand-building event of the year is the Sirdar Annual Governance Awards, which recognises the contribution of independent directors to SMEs and privately-held companies within South Africa. Past sponsors and partners have included Sanlam, Forbes Magazine, Nolands, Sasfin Bank, The Finance Team, Land Rover East Rand and Warwick Wine Estate.

Specific and focused attraction and retention strategies have been a relatively new focus. In terms of retention, we have a formalised quarterly client interview process with key metrics from that interview being recorded and tracked. We have a variety of systems and review KPIs that monitor the value that our services are creating for our clients, including an annual business growth index. Growing the client base in 2015 and 2016 years is a key focus now that the methodology, process and team are a proven concept and are sustainable.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We anticipate this growth from three directions. 

Education: there is a growing need for web-enabled / practical / interactive education programmes, specifically for the development of non-executive directors who have executive experience yet want to develop into non-executive roles and need experience. Current training available in the market is highly theoretical and not necessarily delivered through an integrated methodology. We already have a project in place to develop and roll this out in the near future.

Larger Clients: As we have grown so has the size of the client we have attracted. With clients of significant size or with a goal to list in the future, there are new aspects to how you interpret and apply King III and other requirements so that you prepare those clients for that journey ahead. It is our goal to be able to take a company on a journey from introductory governance to a listing while adjusting their implementation of governance as they grow and evolve.

Strategic Management: Strategic design, implementation and monitoring are critical supports to an effective governance implementation. We have not taken a typical business consulting approach but engage experts to deliver the support and grow the team in the process. We have observed that the ‘telling’ consulting approach is simply not effective. While our approach requires further refining, it is an area of client need to fully support the board and its objectives and is often an area of greatest challenge for an executive team to do well.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Sirdar partners with SMEs and privately-held companies to provide education on enterprise governance and to implement governance within their enterprises as a performance enhancement tool through Sirdar’s practical and relevant methodology. Strategic management and business mentoring are other ways we create value.

Fundamental to this model is the provision of experts, directors, associates and mentors to deliver the service as if they were Sirdar team members. We provide ongoing training activities and performance enhancement of our associates to maintain a standard and common set of values. Associates join our team due to the opportunities it creates for them, the learning experiences we provide and the brand they become a part of.

Fundamental to Sirdar’s success is the effective use and implementation of the global brand and system, a key source of value within the business model. The Global brand is compelling, integrated and well-established. The Sirdar System is a key differentiator that supports the rapid establishment of market leadership and competitive advantage.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The business model is driven by long-term annuity-based services. A new client signed results in the increase of the base revenue and, as long as that client is being serviced and nurtured, will continue to deliver revenue even after the minimum period of 12 or 18 months has been reached. The incremental long-term revenue enables the team to make resourcing decisions and plan for growth based on the future revenue they can ‘bank’. In addition, our services framework has been specifically designed to support the upselling of a client as their business grows and their requirements evolve. The progression is clear through the services defined in the framework elevation levels.

The Sirdar financial model is a tool we developed to support the overall business model and its cost structure. Each unit of revenue is allocated according to an agreed formula so that budgetary allocations and resultant spend can remain sustainable and in line with best practice. As revenue increases, the executive team can estimate the likely increase in budget they have. Monthly reporting is mapped to the percentage allocation for each line item to ensure costs are aligned to revenue in a way that supports the strategic growth planned.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We are a medium sales margin business. Our standard delivery cost on all services has been planned at 55% of revenue thereby providing a consistent 45% of revenue to overhead expenses. Each business unit is held accountable to achieving at least 45%. In some cases we recommend that a business unit spend more if it is spending less than it should to ensure quality delivery. Education has a slightly higher margin than annuity governance and mentoring services.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We are a low sales volume business. Each sale closed is long-term sustainable income with fixed cost allocations associated and annual CPI-linked increases. Closing a sales take a long sale cycle of building relationships and it takes time to build delivery capacity to support client onboarding and quality delivery. Our 2016 has planned, for example, to only increase the governance services client base by 24 clients and mentoring clients by 14.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015-2016: R15m
2016-2017: R17m
2017-2018: R19m</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Increases in governance service revenue have been conservatively planned based on past performance and likely increases with new sales team members joining the team in 2015. A significant portion of revenue growth comes from the momentum planned in strategic management, education and business mentoring, which have been allocated a business unit manager for the first time and are gaining traction in their growth. The financial business model has been applied in all detailed forecasting projections.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Building the Team: A great challenge is that our services require a high level of expertise and aptitude for detail and service excellence. It has taken longer than expected for our team to learn and internalise our methodology, along with our accredited directors. Essential to our growth is the development of our team. We have an integrated and highly effective performance enhancement system that we have invested in to drive the focus and development of the team going forward. Our recruitment and accreditation processes have been toughened and aligned with our eight core values to raise the bar on our team.

Market Connections: Our network and connections are critical to our growth. We are formalising and deepening the ways that our partners and networks can engage with us and actively seeking to building new networks.

Attracting Investors: There is a significant amount of work for us to do to prepare the business in order to be highly investor-friendly. Currently there is too much risk placed on a few key members, which is being addressed through team development and succession planning. A new director with significant financial expertise is being added to our board to support the shift in our investor attractiveness. This will be essentially in scaling up the business, especially in other regions.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Two areas of sustainability are key focus areas for our board and organisation as a whole: remove the dependency on a few core team members in order to reduce the impact should one of those members no longer be in the company; and ensure the company can demonstrate consistently growing sales and profit while retaining a high proportion of clients. Keywords: team autonomy, profitability, client retention.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our primary goal at this stage is to shift the business to reach its 2015-2016 goal of R15m revenue. This is a pivot point for the business model as, at this level, further revenue growth creates a significantly improved marginal cost per client and room to invest further resources. The development of the education business unit is a significant focus to enable us to reach a mass market and broaden our funnel of leads and associates, which drives long-term future revenue up the services framework.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>The successful transition and handover of the role of managing director from Carl Bates, the founder of the Sirdar Group, to Tim Holmes who took over the position in April 2014. This has accelerated the growth of the business and its team and enabled Carl Bates to add value to the business and its clients from a much higher level of value creation. 

The publication of Sirdar’s second book, Traversing the Avalanche, written by Carl Bates. This book encapsulated years of learning and insight into the practical implementation of governance as a performance enhancement tool. Furthermore, Professor Mervyn King wrote the foreword of the book and this has created a significant shift in how the market perceives Sirdar and its value.

Three years of hosting a successful Sirdar Annual Governance Awards where the excellence of independent directors is celebrated and recognised. This event creates significant brand exposure and builds the sense of family, community and excellence around our brand.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>By 2020, Sirdar South Africa Group (SSAG) has made a significant and measurable impact on the GDP growth of South Africa through enterprise development and the implementation of governance as a performance enhancement tool. 
SSAG is the leading provider of privately-held independent directors in South Africa, with there being at least 600 accredited, trained and appointed Sirdar Governance Panel members. This establishes the Sirdar Governance Panel as holding a significant share of the market. 
This translates into 1000 companies across South Africa at an average of R100 million revenue per client, resulting in R100 billion of revenue operating under the Sirdar methodology. At US$9.1 billion (11:1) and a 2013 RSA GDP of US$350.63 billion, this translates to a target percentage of GDP of 2.6%.
SSAG develops and maintains a reputation for: demonstrating the sustainable growth in the value and impact of its clients while achieving their defined business outcomes; client intimacy; proactive attention to detail; and translating best practices into practical, applied approaches. 
Growth in the impact of SSAG’s clients is demonstrated through: a year-on-year growth in the number of employees (above a national measure); at least 5% of net profit donated to charitable causes; and a steadily increasing % of dividends declared as a ratio of EBITDA.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Sirdar follows the philosophy of transactional giving. Transactional giving is defined as the act of constructing your business’ financial system so that every single transaction made in your business makes a positive difference in our world. This transaction-based giving movement is now inspiring and transforming our world. It is a new and immediately effective form of philanthropy, serving the world’s underprivileged with practical and sustainable upliftment from every sale in every business globally. It relates to every transaction, whether it is product or service, that you sell.

We have partnered with B1G1.com to facilitate our transactional giving activities. Each of our services has now been linked to specific units of giving. As of 1 April 2015 we donate 1% of our revenue through B1G1, except for Sirdar Business Summits where giving from each delegate who attends goes to a local charity. In Gauteng this is PopUp and in Western Cape this is DreamWorker.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>For all Sirdar Business Summits we have hosted since we opened in 2008, we have made a donation to a local charity linked to the number of delegates who attended. In Gauteng this is PopUp and in Western Cape this is DreamWorker.

We have donated to B1G1 for every Sirdar published book ever sold. 

The team has also conducted ad hoc social upliftment activities, such as helping to paint a school in an underprivileged community.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>From books we have sold, we have donated school supplies to 2,153 children in Nepal. In April the team also donated $410 (US) to a Nepal Disaster Recovery project through B1G1. 

Exact sums of amounts donated to local charities is not readily available.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes it is – largely the methodology is the innovation itself, which encompasses not only the delivery methodology but the entire ‘system’ that drives the business. The global ‘system’ is developed and refined by Sirdar Global with support from Sirdar South Africa Group to optimise and refine the approach in collaboration. A Sirdar Global team member works within the South Africa team to support this.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>It is a coupling of product innovation, due to the unique and integrated delivery methodology used (specifically for governance) and process innovation that drives the overall business growth and delivery methodology.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>The Sirdar System is the Sirdar global system intended to be the foundation of both the effective delivery of services into current markets and the international expansion of Sirdar’s business activities into other regions, countries and new business markets. It supports replication of best practice business activity, thereby ensuring the consistent delivery of excellence in both internal and client-facing activities. 

This model is in varying stages of development, supported by the development activities that prioritise and manage development in such a way that current business activities are best supported while the overall global activity drives forward at the correct pace. 

The Sirdar System provides the overall architecture of the organisation and its subsidiaries, including every document, process, procedure and resource that makes the group operate effectively. It provides the details that enable the team, and in some cases the clients, to navigate through the system and understand what all of the aspects are.

The Sirdar methodology, as an innovation, is driven by two models that we created to formalise a framework of thinking and understanding: 

Our experience of governance in SMEs and privately-held companies has shown us that the principles of governance need to be encapsulated in a simple yet powerful and meaningful way in order to be effectively understood in this sector. As such, we developed the Sirdar Enterprise Governance Compass as a model to communicate the principles of governance and create clarity on the roles and responsibilities of the boards of directors that we work with. The Sirdar Enterprise Governance Compass provides a comprehensive, holistic and integrated approach to enterprise governance. It integrates Sirdar’s four cardinal points of governance and the eight dimensions thereof.

This model has helped countless executive and non-executive directors to focus and prioritise governance activity in relation to what a business needs at a particular point in time. It also helps boards to evaluate the level of governance achieved across the entire business so that planning for improvements can take place. Just as governance itself does, the Sirdar Enterprise Governance Compass provides a structure and philosophy that enables the business and its team to focus on what is most important.

The Sirdar Management Compass is a framework that Sirdar developed to support shareholder-managers, executives and entrepreneurs to ensure that all aspects of a business are explored and developed over time. The model aims to focus a team on the aspects of the enterprise that are most important in delivering on its promise. 

This tool is the cornerstone of all Sirdar’s mentoring services. It is used to delve into a holistic and in-depth understanding of a business as it currently stands and identify where the opportunities and priorities might lie. This structured approach, coupled with Sirdar’s planning, reporting and management tools and templates, will dramatically accelerate development of an enterprise.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>The practical and integrated way we approach the implementation of governance and the establishment of a governance panel is truly unique in the market, both in South Africa and globally. Carl Bates has specifically brought crystal clear concepts on the ‘three hats’ and ‘shareholder wealth creation’ into the public domain in a way not seen before. The tools, processes and techniques that apply those concepts and others have demonstrated their ability to educate SME and privately-held company directors and create wealth and value through the growth of sustainable businesses. Over time, the true impact of this contribution will become clear to those economies that approach enterprise development in this way rather than dismiss governance as a tick box compliance system only suitable for corporates.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Sirdar Global Group holds the branding trademarks and copyright over the intellectual property, which Sirdar South Africa Group has secured the use of through a license agreement.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>