<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Katherine-Mary Pichulik Entry Form - Friday, May  8, 2015 16:06:36</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Katherine-Mary</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Pichulik</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO, Creative Director, Founder</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">pichulik@pichulik.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0824490024</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, March  3, 1987</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 16:06:36</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PICHULIK Designs</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/039019/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">7470787732</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Jewelry, Accessories, design objects</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Clothing and textiles</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Suite 303 Sir Lowry Studios</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">95 Sir Lowry Rd Woodstock</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Cape Town, Western Cape, 8000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0824490024</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">pichulik</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.pichulik.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 16:06:37</td>
												<td style="font-size: 50px;" valign="top">Katherine-Mary</td>
												<td style="font-size: 50px;" valign="top">Pichulik</td>
												<td style="font-size: 50px;" valign="top">1987-03-03</td>
												<td style="font-size: 50px;" valign="top">Founder/CEO/Creative Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">00</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 748.710,00</td>				
													<td style="font-size: 50px;" valign="top">R 442.179,00</td>
													<td style="font-size: 50px;" valign="top">This was our starting financials and don\\\'t have anything to compare them too</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.933.941,00</td>				
													<td style="font-size: 50px;" valign="top">R 436.311,00</td>
													<td style="font-size: 50px;" valign="top">Sales grew substantially without any real increase in COS. Operational expenses grew substantially in the same period as we expanded premises and team and infrastructure and invested in a new retail space and its merchandising. Bulk buying lead to cheaper cost to material.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">00</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">00</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 7.000,00</td>
														<td style="font-size: 50px;" valign="top">To supply to the demand, hiring higher skilled employees and increasing the s</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>Not applicable</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Not applicable</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>In under 3 years, I have grown a profitable, sustainable and socially impactful business without any seed capital, nor any training in jewelry or business.
PICHULIK has been profiled by Italian Vogue, stocked in Selfridges and is worn by high profile celebrities such as the William sisters. PICHULIK is adding value to our local economy, providing jobs and offering positive feel good messages about Africa, about female empowerment and South Africa\'s ability to compete in the design world on global standards.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Generati
Generational female disempowerment is a worldwide epidemic that is perpetuated by the economy of beauty and consumerism. Whole industries targeted at women capitalize on women so-called inadequacies set against homogenous requirements on what beauty is. In Africa, this gender disempowerment is further compounded by South Africa’s racial inequality and its links to economic difference.
I believe, at the core of disempowerment is a lack of self worth. PICHULIK is a sustainable and ethical accessories brand that has an integrated production model that serves to empower women at every level of its business. An ecosystem of bold jewelry for brave women crafted by other brave women. An energetic exchange from the production (back end) to the retail (front end) of the model. 

Each piece is handcrafted; PICHULIK aggregates both local and African women to handcraft these pieces. Not only does the crafting process empower through ethical financial remuneration, thus economic empowerment, but also through self worth and educational up skilling. 

PICHULIK accessories are inspired by African tribology and the use of ornamentation as sacred vehicles for initiation and the passing on of female wisdom and bringing together of generations to partake in community knowledge sharing.
Each piece is bold and brave and inspires a warrior-like self worth and affirmation to wear them. Wearing ones power –as such. Each piece is accompanied with a letter of encouragement and a reminder to actualize ones potential. PICHULIK’s jeweler pieces are bold, and it demands that women wear and showcase their inner bold and braveness.  

So both the women who make the pieces, as well as the women who wear the pieces are encouraged to champion their greatness. This message of female empowerment reverberates through all projects that PICHULIK engages with. Collaborations are chosen in accordance with providing, skills, income and a sense of self worth and pride for African women from all demographics. 
Including such projects as:
Zwazwa bag- handbag collaboration with DESIGN ARIKAS was a project working with the Dun noon urban weavers to craft cluthes. These women were photographed and formed part of a photography series presently exhibiting in Cape Town. Each woman received their portrait and attended the launch of the handbags-to share in the experience of the final product meeting media. They further also receive profit percentage of both sold bags and sold prints of portraits.
Salon 58- a series of portraits of 7 women from different industries including Elle fashion editor, alongside Melissa Muringani –PICHULIK’S first crafter.
Lalesso x Pichulik 
LALESSOXPICHULIK Handbag collection was collaboration with PICHULIK and Lalesso (Carbon Neutral Fashion brand) who have created the company SOKO that is an independent, charity based, eco and ethical clothing  production company based in Kenya.
The sewing and the assemblage of the bag collaboration was outsourced to Township Patterns, an organization providing women with the training and business skills required  to create independent sewing cooperatives.

See link to view the above
http://www.pichulik.com/collaborations/</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Many design products that promise empowerment cannot satisfy a market without the window dressing of development. 
Packaged with African names, plastered with images of impoverished communities and patronizing pleas for donations they market a story that promises impact and solutions to poverty/ abuse and unemployment. 
Many of these solutions are not sustainable, they are charity. Empowerment does not occur through charity – and impactful commercial businesses such as PICHULIK offer new solutions to these old problems of self worth and empowerment. Many ‘charitable’ design businesses offer products that do not hold enough design gravitas to demand premium prices to ensure scalability, ethical payment and thus sufficient impact to the communities that they promise to uplift. The demand dries up through lack of product innovation, and market demand. If the project continues, they mostly survive through charitable grants and not the commercial success of the business.  Rarely does upliftement and sustainable development marry with premium coveted design brands and equate to commercial success.
PICHULIK has won multiple local and international design awards, is retailed at high-end retailers such as Selfridges in London. It can draw a market through its designs alone. However, the brand offers much more.

In the sector of fashion, beauty and design women are marketed to feel inadequate. Products are sold on the implication of lack, of not being good enough, thin enough, white enough, rich enough. This is a global phenomenon. 
PICHULIK sells a product that honours women as they are! And through the alchemy of wearing a piece, are championed to be braver, and more of themselves. PICHULIK Serves to create a sustainable, scalable solution to women’s empowerment. No patronizing, no window-dressing – just honoring women across all demographic divides. Bringing back dignity to women, and through the very feminine medium of jewelry -creating the space to create dialogue around self worth.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>There is a vast global market of women whose wallet share is spent on disempowering products. Our products are on par with covetable luxury brands, and have been worn by celebrities such as the William sisters and Solange Knowles. PICHULIK independently attracts a market and the sustainable ethical and empowering brand ethos and production model adds authenticity and impact to the purchase. 

As ornamentation, it is not specific to weight or body shape but caters for everywoman. The bread and butter ranges are accessible to lower earners retailing at R150, whilst the more ornate stone embellished pieces retail over R2000. The pieces are light to transport, and with EURO 1 importing incentives, export across the world cost effectively. 
They are African inspired, and thus appeal to luxury game reserve market and are stocked at some of the most premium lodges across Africa as well as at the international airport. 

These pieces are not only for women, as recent Google analytics stats have shown 54% of online buyers are men. Which leads us to believe that our market extends to men buying for women. This adds another element to our understanding of empowerment specially regarding female empowerment, and how it is gender collaborative- men buying empowering products, that are self affirming to honor the greatness and glory of their women.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>PICHULIK is committed to crafting and innovating high-end, quality handcrafted accessories that are covetable in global and local Fashion markets that include bracelets, neckpieces, earrings and handbags.
Delivering online orders that offer an experience for the customer that makes them feel honored and special and part of a global PICHULIK Community of brave women.
Wholesaling luxury handcrafted goods to premium retailers across the world – and through efficient and personable client service inspiring the retailers to champion the brand.
Retailing PICHULIK accessories at a store at Design Hub, the WATERSHED.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Empowering women through skills development, education and ethical remuneration.  In addition PICHULIK purposely employs women and local small businesses for outsourced production, to promote job creation and economic activity in the local communities. Our outsourced model employs women whereby they can produce product at home, thus allowing them to fulfill childcare and community roles.
PICHULIK promotes dialogue between powerful women in diverse industries by telling inspiring stories through the jewelry, and various collaborations and initiatives and using this as a talking point for discussions around self worth, femininity, empowerment and community.
Unique innovative design that is Afrocentric without being clichéd African curio.
Offers a Design curio alternative to the mass produced Chinese imported African curio that is passed off as African heritage.
Products are made from 90% locally manufactured and sourced materials. Value adds processes are implemented in South Africa – contributing to a knowledge production within the local jewelry industry. 
Repurposing an everyday material (rope polypropylene), which is rated 5 in the carbon emissions index into covetable design objects.
Contributing to a new contemporary African design aesthetic that is on par with global trends. Through exposure on multiple international media platforms, Pichulik has aggregated a global audience for African design and small businesses.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Client high end fashion and design retails
Selfridges,London
Egality Johannesburg
Tigers Eye

Customers- majority women between 18-35 years old
High profile names including:
Solange Knowles, Terry Pheto, Serena and Venus Williams, Lindiwe Suttle.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>PICHULIK predominantly uses branding and media through press agents, long standing media relationships and innovative collaborations and content creation to drive sales through online shop, retail shop and multiple stockiest.
To access International markets, which occupies a large portion of PICHULIK revenue an average of 70% is generated through supplying European boutiques. PICHULIK utilizes online and social media exposure and international regional agents to build the brand.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our marketing activity includes: Published on multiple online blogs, and styled and featured in newspapers. Articles in leading magazines including a profile in Forbes Africa and soon to be Conde Nast traveler.
See link here for press clippings this year.
https://www.dropbox.com/sh/1b2nclp3nazazs5/AACDJ_W1emcqjbO0NXKQeaV5a?dl=0
Retention is maintained through regular communication via emailers, social media engagement on our platforms Instagram 2579 followers, Twitter 1103 followers, Facebook 3378. 
We have return clients- including Parisian Blogger who has purchased 7 neckpieces online.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The fashion and design industry rely on innovation, evolution and originality. PICHULIK has managed to develop up to 59 designs out of seemingly mundane material –rope. PICHULIK has expanded into furniture design and art objects thus illustrating the endless possibilities open to the brands creativity. The PICHULIK brand, under 3 years has aggregated a loyal and committed community- who all own more that one piece- we estimate the average PICHULIK wearer owns up to 6 PICHULIK styles. This illustrates the feel good factor of the brand and how the ethos transmutes to user experience and loyalty. In luxury brand economics- the savvy buyer does not just buy products- they buy experiences, and the experience includes the ethics of the people who make the product. We love the idea that the hand of our crafters feels each piece, and how the neckpiece feels the nape of the neck the earlobe of the buyer. It is such a direct connection between women; both touching each other and each other’s lives so intimately.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>PICHULIK produces and distributes African inspired jewelry to local and international markets via direct retail and wholesale channels.
Not only do we handcraft a creative product, but also we have cultivated a creative value chain.
As we are expanding to supply demand, we are scaling up by outsourcing to domestic workers from Langa. Allowing them to cultivate an additional income whilst at home being with their family and fulfilling community roles. This model we wish to expand with a focus on female unemployment as a result of childcare and disability grants. The skills required to produce our pieces can be learnt incrementally and initially within in less than one day training. The material does not have market value in its raw form (rope and thread), thus can be transported safely and easily. Women can generate income at home whilst child caring and looking after sick spouses thus reducing transport costs and cultural guilt inherit with not fulfilling traditional roles. It is also a model, that when we buy product back (when handcrafted and complete) we can remunerate directly to the women-price per unit, as opposed to dissolving financial impact through institutional administration costs. It is direct, sustainable and scalable impact.

Production
1.	In house
The PICHULIK full time employees follow flextime and are paid per unit. This allows them to cut down on their transport costs, incentivizes high quality and time efficient production devoid of coasting. Also allow them time to study.
2.	Outsourcing model
The outsourcing model has begun with the employment of two domestic workers from Langa. They collect raw material, spend an hour training a week and return the week after with finished product and her remunerated per completed units. This has served to be successful, especially in allowing us to scale up production on our simpler pieces as well as assisting them to have additional earnings whilst at home or over the weekend. I have also found the added self worth that they feel producing something and receiving acknowledgment for their effort has really made a difference to their sense of self. Domestic work can be very thankless.

Distribution
1.	Local and international retail shops
We receive orders for multiple international and local shops according to our catalogue and line sheets. We produce on 50% deposit within a maximum of 6 weeks. We package and distribute via registered mail or courier- whereby on receipt we receive the balance of the invoice.
2.	Setup of Pichulik shops  
PICHULIK currently runs to retail spaces- the biscuit mill every Saturday whereby we sell to predominantly tourists. The watershed at the Waterfront, which is, also supplies tourist and local traffic. This space intentionally has a contemporary African visual merchandising which is eye catching. We receive a lot of follow on wholesale enquiry’s and media from this space. In the last 6 months we have generated R364079.6, Revenue from this space.

3.	International retail
We intend to invest our first flagship store in the next five years to supply direct retails sales to one New York
4.	Wholesalers, agents
We have wholesale agents and distributers who are opening up markets for Benelux and Luxury game reserve markets. Through their effort in Belgium we are gradually getting brand recognition and renewed orders by retailers.
5.	Online (your website – PLUS design websites / anthropology)
We have generated R172148.00 from our online shop in the last 6 months.


Marketing
-	Media- we have press agent JENNA MCARTHUR PR who handles our press. She distributes our stock for styling in magazines, aggregates our press clippings and liaises media engagements with leading newspapers and magazines- see our Facebook page to view a selection of these clippings.
-	Brave women series (videos) The brave women series is a quarterly series that documents the women who wear the pieces. With an emphasis that bravery does not have a demographic we affirm the PICHULIK values of acknowledging and honoring all women as they are, and create role models of these women. 
-	http://www.pichulik.com/brave-women/
-	Trade shows (design indaba + international through DTI)
-	Trade shows allow PICHULIK to access new markets and deal directly with buyers.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Looking at Dec 2014 figures our revenue model was divided percentage wise between
5% international online, 8% local online, 63% Watershed and 25% wholesale sales.
Online Retail
This is generated via online prescience and social media activation incl. prescience on blogs.
Wholesale Orders
We wholesale to retailers- this assists in giving us a physical prescience outside of Cape Town and is generated via marketing and trade shows.
Retail
This is our WATERSHED shop at the Waterfront and is tourist traffic from Waterfront , and directed via media.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High margin. Our average gross profit is 75%. And our cost to retail is 200% markup.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We have sold 7229 units in the last 12 months- so we would say medium sales with high growth</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015: R 3245178.77
2016: R 5772179.53
2017: R 10882956.69</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Past performance of 300% increase from first tax year to the last tax year.
Presently supply up to 13 countries, supplying few stores in each. Including: Germany, France, England, Dubai, Botswana, Nigeria, England, Holland, Belgium, America, Brazil, Cote d’Invoir, Poland.
With future plans to attend large trade fairs including NY NOW in August, Maison d’object in Paris in September, we can expect exposure to multiple buyers across both the states and Europe.
Our press profile has risen including sourcing requests by Brazil Vogue and Vogue UK see Facebook for clippings include our inclusion in Italian Vogues young talent scout, thus PICHULIK can expect greater traction and recognition in a global arena.
We presently stock Selfridges, and sold out within the first two days -with such responses at premium retailers internationally we can expect greater prescience in luxury spaces across Europe and the United States.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Our local revenue relies on International tourist traffic, which is dependent on South African politics and conflict thus making it a relatively unstable channel to build the business on. With steady expansion, with our online store we serve to access that International market in a more stable and less infrastrucal expensive way whilst being able to aggregate and track this growing community of loyal buyers.

In order to consecrate brand presence in our largest growing market (this traced by Google analytics site traffic), PICHULIK would like to invest in its first flagship store in New York. In order to actualize this venture, we would need to raise capital.

With a growth in market demand, especially with the larger retail chains with their NET 90 days payment plans, we would need working capital to invest in raw materials and stock.

Capital and guidance to invest in sufficient high-level strategic employment to manage to supply chain and distribution.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our business is sustainable as our costing model, due to low price of core materials being industrial rope allows for larger space for ethical labor wages. Our cost to retail (set at our brands recognisable market value), allows for enough margins to have sustainably and organically grown the business with minimal investment capital.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Export foreign markets via agents. and prescience at multiple trade fairs. Flagship store in New York. Thriving online sales driven by greater press prescience on popular international publications and blogs, stimulated by investing in an international press agent on a retainer basis. 

Supply 3 Premium boutiques with monthly replenishment orders in our existing capital cities we supply and additionally in China, Japan, Middle East, Italy and Spain.

To supply increased demand, expand on initial production model of paying women per unit. Creating an outsourced satellite production hub stimulating skill development in informal settlements and generating income for women whereby they can work whilst fulfilling roles of mother care and home management.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>For PICHULIK having the resources to supply employment for 13 people.
Stocking premium retail space Selfridges London.
Winning accessory designer of the year Africa 2014. Winning Business Women emerging entrepreneur 2014.
Selected as 11 finalists by Vogue Italia as Scouting Africa top talents in fashion (was only jewelry brand included)
Opening first retail space WATERSHED at the Waterfront.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>PICHULIK is an award winning, internationally publicized luxury African brand, that innovates in quality handcrafted jewelry and accessories out of local manufactured rope and African materials. With a sustainable, value chain that values self worth from its 30 crafters to its buyers and the messages to its community-PICHULIK is BOLD Jewelry for brave women made by other brave women. PICHULIK has a flagship store in New York, and uses this platform to showcase African heritage, and open dialogue around self worth. PICHULIK is available at premium leading boutiques in capital cities across the world, and retails and produces from its headquarters in the city of its origin, Cape Town South Africa. PICHULIK champions authenticity and African heritage and uses the language of African craft and ornamentation to honor the bravery and beauty innate to all women, everywhere. 
PICHULIK is committed to actualizing potential. With a team of 30 crafters, 5 managers, a 5 person division dedicated to online sales and social media-THE PICHULIK TEAM expresses their greatness through both their personal and the business’ growth.
PICHULIK sets itself apart by offering a contemporary African Aesthetic to a global market. Distilling the art of African storytelling and the sacredness of African ornamentation into covetable iconic accessories and valuable experiences.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>PICHULIK does not have a corporate social responsibility – its ENTIRE business is based on creating responsible and impactful social value – PICHULIK is not in business to give 2% of post tax profits to charity – its in business to radically empower women at all levels. Using income generating models and skill development as the economic alleviation of this. Using Content creation, life skills and media messages to champion self worth and female empowerment.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>PICHULIK in itself is a company designed to add value to its community- both the woman who wear the product and those who produce the product.

Melissa who was the first crafter to work with PICHULIK used to work at Engen petrol garage. She currently takes home a salary of R9000, and studying for a part time diploma that PICHULIK paid 50% of the tuition fees. I recently employed Raymond , who was an informal car guard outside my apartment, he currently has gone from an unstable income of 80per day to R250 per day three times a week, opened his first bank account and we bought him his first cell phone. He even was the wine server at our most recent function 

PICHULIK is bold jewelry made by brave woman for other brave woman.

We pride ourselves on providing job creation and make a concerted effort to ensure ethic fair trade providers for all aspects of our production.
The woman who craft the product are trained not just fit for employment but UNDERGO various process to ensure empowerment skill development
Each staff member is offered access to a plethora of CCDI training courses and after 9 months employment at PICHULIK have access to a diploma course of their choice in order grow a role of their interest within the PICHULIK brand.
Dust bags and all sewing are outsourced to microbusiness in Masiphumelele Township.

PICHULIK Collaborates each summer season with a social conscious brands that focus on employment and skill development including:

LALESSO 2012/13
LALESSOXPICHULIK Handbag collection was collaboration with PICHULIK and Lalesso (Carbon Neutral Fashion brand) who have created the company SOKO that is an independent, charity based, eco and ethical clothing  production company based in Kenya.
The sewing and the assemblage of the bag collaboration was outsourced to Township Patterns, an organization providing women with the training and business skills required  to create independent sewing cooperatives.
http://www.township.co.za/


DESIGN AFRIKA 2013/2014

DESIGNXPICHULIK is a collection of woven bags being produced with DESIGN AFRIKA who strive to nurture the creative and entrepreneurial initiative of rural communities by encouraging the production of these high quality products  and contemporary trends and fashions thereby ensuring that their designs establish an intrinsic worth and importance in the design world.

http://www.designafrika.co.za/


INYANDA YOUTH NETWORK 2013
PICHULIK Participated in the Fine Art Mentorship program accepted an apprentice for an 8-month period to create skill development.  Mentees identified by The Fringe Arts and mentees identified by the Local Training Coordinator with the support of 2 social mobilizers in the areas of the project which are: Philippi and Khayelitsha.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>PICHULIK does not have a corporate social responsibility – its ENTIRE business is based on creating responsible and impactful social value – PICHULIK is not in business to give 2% of post tax profits to charity – its in business to radically empower women at all levels.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>PICHULIK has innovated a new supply chain for women 
PICHULIK has innovated a new African design aesthetic in jewelry and design with non-traditional materials.
Innovated a new message and integrated value chain the reverberates from production to buyer.
Collaborated on multiple projects that have expanded the brand into new mediums including: furniture, handbags and design art objects.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>For product innovation see collaboration-showing the multiple ways our design has been applied:
http://www.pichulik.com/collaborations/
For seasonal innovation look at our collections:
http://www.pichulik.com/collections/</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Production-industrial technique for jewelry production, creating designs that is quintessentially African but compete in global trends and quality.
Materials-Repurposing everyday locally manufactured materials and industrial components such as brass washers. Design is used to elevate perceived value through transforming mundane materials into desirable and precious ornamentation.

Empowerment vs. employment strategy to create synergy between production and consumer and creating authentic communication and brand experience with buyer and creator and crafter. This is expressed through ensuring all crafters are fully educated on the fashion industry and trends, meet clients regularly have a good understanding of the brand activity and inspiration and are empowered in reefing their design skills and sensibilities. Creating not just crafter or jobs but designers and empowered woman.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because we are offering an integrated value added production model that is innovative model to empower women on a all levels.
We are using an industrial everyday material to make high end covetable design objects and applying this to multiple objects.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>MY IDEAS AND MY BRAND.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>