<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Motlatsi Mpeqa Entry Form - Thursday, April 23, 2015 11:10:41</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Motlatsi</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mpeqa</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Chief Executive Officer</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">motlatsi.m@jeymorgan.org</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">27813065611</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, August  9, 1993</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 11:10:41</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">JEYMORGAN GROUP</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2015/072255/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2778765180</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Hedge Fund Management</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Financial Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">6</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">487 Selosesha Thaba nchu</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O Box 9389 Bloemfontein 9300</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">27813065611</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">JeyMorgan</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">http://www.jeymorgan.org</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 11:10:43</td>
												<td style="font-size: 50px;" valign="top">Motlatsi</td>
												<td style="font-size: 50px;" valign="top">Mpeqa</td>
												<td style="font-size: 50px;" valign="top">1993-08-09</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 500.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 923.847,00</td>
													<td style="font-size: 50px;" valign="top">Trading the financial markets instruments that includes but not limited to currencies,stocks,commodity,futures contracts,bonds,mortgages and others.With a daily growth ranging from 50% to 100% of the initial invested capital.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 789.876,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.468.377,00</td>
													<td style="font-size: 50px;" valign="top">We grew our portfolio by directly investing in other companies.Through thorough review and statement analysis we were able to find investment worthy companies that would accommodate our unique investment methods and meet our business needs as expected.The accumulating number of partial shares we\'d bought were all sold for higher price by the end of the financial year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 5.463.846,00</td>				
													<td style="font-size: 50px;" valign="top">R 3.465.745,00</td>
													<td style="font-size: 50px;" valign="top">We began opening doors for both Private and public sector,institutional,corporate and individual accredited investors.With the new method and strategy formulation that has always produced above the average daily returns we were able to include The monthly charges to our growing company net worth.Unlike traditional management of mos hedge funds,our was as still is monthly based,so every month our clients either renewed or canceled their subscription and to those who renewed it meant further growth for our company as is theirs.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 50.000,00</td>
														<td style="font-size: 50px;" valign="top">We outsource services than permanent employment while ensuring that through our Investment Introduction seminar lack of employment and poverty is tackled with due care in South Africa.For instance as any business becomes more in need of administration as it grows,so does we,however than employing more and more stuff we hire an administration service company to assist us with administration duties,if needed a personal assistant,the company provides it at our convenience.As compared to permanent stuff we save about 80% on financial year budget while empowering communities to develop</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 70.000,00</td>
														<td style="font-size: 50px;" valign="top">We invest in small/micro enterprises without with a free leased contract,which means we invest without an intention of owning shares of the company,but to empower growth that will affect the South African economy/GDP positively.How do we know if the capital will be put to good use?We sign a contract of service with each of the enterprise we invest in,they offer their service to us we pay smaller margin for the service rendered,as we have already invested.This way we get to keep track of how the enterprise performs.This has cut our expenditure by 45% and increased our productivity</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 100.000,00</td>
														<td style="font-size: 50px;" valign="top">As compared to the previous years our growth out-performed our expectations as the more we invest in others,the more invested in us we became,the more we empowered communities to develop and fund its own enterprises the more we developed and funded the company.The net growth accelerated with each financial year end</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>With years of experience in not only the financial industry but generally on business i have learnt that to truly succeed,sincere and humble servants are in need.For years now financial firms have been using same to small different methods of investment on bigger sized accounts leaving those with lesser out of the basket.However through our custom made tools and method formulations now everyone who\'s anyone looking to invest in the financial markets with any amount can do so at an incredible growth,that will not jeopardize one\'s future but ensures consistently reliable profits</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>In the fund business as to date tools have been made for common wealth on those already already wealthy,not to primarily accommodate those in need however through the simplicity of our custom made tool versus the complex minds that went behind it we will,if we have not already,change the way the financial markets are perceived so that people join in,to not be stripped apart by banks and institutions but to enjoy their own share of what the markets has to offer.Its not only a tool that counts but its what can be taught that will ensure the legacy goes on,Now it is everything is possible!</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>In a few years we\'ve been on business we have reached milestones that not only transformed people\'s lives but also shaped the world by few meters.Among things we achieved we were able to help individuals find their true financial freedom and create career out of investments..Our management services helped put meals on the table where it once was impossible or out of reach,we helped take kids to schools,transform businesses and temporarily stabilize economy in some communities.Before we reach outside borders lets firs change our Country and make a difference.Driven by passion empowered You</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>1.Economic instability-Fluctuating (currency) exchange rates can pose many challenges to business owners,like increase the domestic cost of running a business,reduce earnings or affect the value of the off-shore assets.
2.Forex Scam-Most people would refer to the foreign exchange market as scam primarily because they once tried and lost big amounts of money,or someone close to them had the same problem,whilst others have been promised lessons to findign the holy grail of becoming rich overnight through forex,that also failed.Is there really any hope in foreign exchange?</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>1. Economic stability-Denying the impact of the currency fluctuation (trading rates,swaps,currency margin strength) most financial advisers have ignoring the bigger impact these has on business owners,which resulted in start ups failing within their first financial year and causing companies with years of operation to lose business,resulting in declining global markets.
2.Forex Scam-Most financial coaching companies claim to provide professional training lessons on profitable forex trading,when what they do is provide basics of forex,not ftraining.Resulting in losing trained losing traders,95%</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>-The forex market is the largest and most liquid market in the world
-The US dollar makes up the majority of forex transactions
-The forex market\'s deep liquidity is advantageous to investors as it allows them to enter and exit the markets instantaneously
-The foreign exchange market generates $5.3 Trillion per day in trading volume dwarfs,the equities and futures markets
-Made up of institutional investors,corporations,governments,banks,as well as currency speculators.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>-We provide fund management (Only accredited investors) for Corporate,Institutional,banks, and both Public and Private sector clients
-We dedicate our time and resources on providing investment advice on securities and both current and future liabilities and assets
-We also alongside the fund management provide forex account management (Through limited power of attorney) where we implement same method and strategy formulation structure,generating above the average daily return on investment (Roi)
-Financial analysis and
-Financial Statement analysis
-Investment supplications
-On-going monitorig</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>-We build provide annual live coaching at an affordable cost structure
-We provide free company auditing to each of our corporate,institutional,bank and private and public sector
-Were the only hedge fund management company in South Africa producing above the average returns on investment(50% to 100% daily) thus this attracts more clients to us.
-During our coaching season and afterwards,should the clients lose small margin of the funds we rebate their account and continue coaching
-We provide private coaching without any extra fees
-Our portfolio diversification,investment advise,all are free</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We work with corporate,institutional,banks and both private and public Sector clients including accredited individual investors and forex traders.Among those are..
-QQT Group
-Anele Fata
-Priscilla Zirombwa Makota</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Since were privately held group that only acquires clients via invitation or request we often use word of mouth as our main marketing campaign.Aside from it we do email,telephone,private social media ads and online ad placements to attract newer clients.As our core clientele is based on corporate,institutional and both private and public sector we always make it a point that our ads are placed or targeted at the same base were serving.Word of mouth marketing holds us grip with our main business roots</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Since were privately held group that only acquires clients via invitation or request we often use word of mouth as our main marketing campaign.Aside from it we do email,telephone,private social media ads and online ad placements to attract newer clients.As our core clientele is based on corporate,institutional and both private and public sector we always make it a point that our ads are placed or targeted at the same base were serving.Word of mouth marketing holds us grip with our main business roots</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Because the markets are ever so changing were always on the verge of updating not only our management methods,strategy formulations and approach to human resources without changing the basic foundation of our operation but also the technology we use to make our seamless.We do understand that not all clients have the same goals presently and on-wards therefore were always on our feet to project using current client state versus market conditions,how the necessities will transform into wants tomorrow and vice versa.These empowers us to stay ahead of time!</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>-For clients who subscribe for both our coaching and management,get one annual package for free (Might be management or personal coaching)
-We rebate clients who\'s accounts went through rainy checks during the coaching period or who has less to invest in the markets
-We generate above the average daily returns of about minimum of 50% to maximum of 100% on investment
-Through our brokerage partnership we provide our clients private access to our own self hosted servers which enables them to manage their accounts anywhere on a dedicated virtual private server (VPS)</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>-We have partnerships with brokerage firms based on number of clients we bring directly  to their firm,we get commissioned per agreement,mostly based on terms of generating profits for our clients..however the case we get commissions on a two tier agreement both with different levels and terms of commission.
-On our management systems and both trading software we promote all our partners and other interested middle man companies,those in the financial market with good reputation only.We also include this through our website and ad campaigns.
-Monthly management fee</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High margin as most of the deposits made by both the clients and us as a company are higher amounts.Large account size transactions with high leverage access of in between 1:500 to 1:1000.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High sales volume business-Daily we generate about minimum of 50% to 100% of initial investment without going through any loss whatsoever,alone.We manage big account sizes ranging from $500 000 to $500 MLN per month,producing 100% of such high valued funds and assets.Aside from our corporate managed funds our clients pay high monthly fees ranging from $100 000 to $100 000 000 per managed funds.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>$3.5 Trillion</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>-The current rate on global market coalition which built the same trend of the 2002 market outburst shortly before the introduction of computer based investments and the Forex trading
-The current political affairs affecting both the lower,middle class and first class working consumers,the bonds,mortgage charges and lower banks interests rate for lower working class families or individuals.
-The declining property & real estate development business</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>-Market Declination,brokerage server failure,leverage limitations-As the South African market declines this sets retrace points as to where the global market might be in 3 years and sparks the fear in both investors and brokerage firms,the markets might crush horribly leaving brokerage firms liquidated,which might leave us out of business.Thus we diversify our mutual and both hedged funds across numerous markets globally.Were on a verge of partnering with international brokerage companies to provide us with our very own investment servers and platforms to insure our clients funds are secured.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The markets are forever changing and the only way we can move forward with it is by adapting to its new rules and favored conditions.To sustain our business in this field fueled and driven by greed we are always renewing our investment methods whilst not changing its foundations and because were always ahead of the market in both the performance and results were always formulating new strategies to trade on the foreign exchange and new methods of investing on commodities,bonds and shares,this also helps move with the trend without becoming part of the trend or rather mainstream.By standing!</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>During straining financial periods as in economical melt downs our business copes by well binding its core operations and feeding off of the financial crisis.We diversify our funds across multiple cross platforms like brokerage firms,investment companies,different financial instruments,invest back in some of the companies affected by the melt down.This way our assets as much as our funds stay on the good side.Not only does it remained secured but it also higher interests accumulates on the melt down.The more we invest and trade the markets,the more our net worth strengthens</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1.Turned 50 individuals into professional traders who to date never lost
2.Coached 5 Institutional companies thus assisting in its net growth
3.Produced above the average results no hedge fund management generated on a daily period</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our primary vision is to turn as many people as we can into consistent professional investors through both Forex,stock,Binary options,Commodity investment and any financial market we cover in expertise,Not only as a hobby moreover as a career.Operating in one of the most poverty stricken countries due to unemployment rate we believe that financial markets are one of the main ways people can find their true financial worth.As such were looking forward to working with more companies,empowering business owners,fund managers,including main market movers as most of their mistakes affect the end user</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Both Education and entrepreneurship-Because most individuals who have desire to know more about the investment field or Forex are being misled into high expenditures that never yield results thus more and more people hunger for knowledge and the only way to satisfy this hunger is through providing them with relevant lessons,coaching or training and this can only be achieved not only by educating but by teaching them ways to apply such knowledge.Forex is a business as it involves profits,therefore were empowering people to be entrepreneurs and create for themselves sustainable career</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>-The outreach program is focused on reaching out more people,teaching,coaching and mentoring such individuals into becoming professional traders and permanent investors not only by providing materials or exchanging knowledge but also being there every step of the way to show them ways to apply such knowledge efficiently.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Through the outreach program we were able to train more than 50+ businesses and individuals into being professional traders,money managers,financial analysts, and some who became just financially survey.The fruits of helping other ripped positive results that to some will leave legacy un-turned and we will continue to keep finding new ways to help out people in our communities,and by \"our\" communities i mean nation wide and across our beloved Sub-Saharan countries.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes it is!</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>The innovation lies only on the unique method of fund,forex account and asset management.We find simple ways to do so that are backed up by innovation found on the software we use to manage such funds.For instance via the meta trader software we can create tools based on our strategic management or formulate methods then implement them into tools that work hand in hand with the software.Were empowered by our clients and driven by innovative management.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Its a cliche rather that to become a profitable trader one needs to trade trends or use only certain expert advisers (tools used as signals to trade) however we have found ways of trading without following mainstream culture being followed by every newer and seasoned trader that also helps us to generate above the average returns.We created a tool that can signal depth of base currency rate versus the market,currency weight,speed of the fluctuation,pip range band and margin lot size..This work as one to assist us in trading blank and to also confirm our net market prediction.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because it has been the spine of our 100%+ a day return on investment strategy which we believe no one in South Africa let alone across the world does..This tools does things like none other tools ever displayed any where.Through it we eve introduced whats now called \"Bundle Orders\" that opens all at the same at certain range or probable mindset trading,investment and trading based on probability.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Copy Right</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>