<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">ENNOCENTIA MALITSATSI SIZIBA Entry Form - Thursday, May  7, 2015 10:34:54</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ENNOCENTIA MALITSATSI</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">SIZIBA</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CHIEF EXECUTIVE OFFICER</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">enno@mweb.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0721074375</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">011 026 1730</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, December 14, 1979</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:34:54</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">THE BEECORP (PTY) LTD</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">200403136107</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4499103554</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">SKILLS DEVELOPMENT, HUMAN RESOURCES, BBBEE AND CON</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Business and Consulting</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">11</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEDARWOOD OFFICEPARK, MOUNT LEBANON STREET (OFF WESTERN SERVICE ROAD) WOODMEAD 2191</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P O BOX 26032 EAST RAND 1462</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Woodmead, Bryanston, Gauteng , 2191</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110261730</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.beecorp.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:34:55</td>
												<td style="font-size: 50px;" valign="top">ENNOCENTIA MALITSATSI</td>
												<td style="font-size: 50px;" valign="top">SIZIBA</td>
												<td style="font-size: 50px;" valign="top">1979-12-14</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:34:55</td>
												<td style="font-size: 50px;" valign="top">RENE</td>
												<td style="font-size: 50px;" valign="top">SHEAR</td>
												<td style="font-size: 50px;" valign="top">1970-12-31</td>
												<td style="font-size: 50px;" valign="top">COO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 500.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 260.000,00</td>
													<td style="font-size: 50px;" valign="top">SIZE OF CLIENT BASE
COMMITMENT OF BUSINESSES ACROSS THE SECTORS FOR COMPLIANCE TO THE SKILLS DEVELOPMENT ACT, SKILLS DEVELOPMENT LEVIES ACT , EMPLOYMENT EQUITY AND BBBEE</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.000.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 616.000,00</td>
													<td style="font-size: 50px;" valign="top">INCREASED CLIENT BASE AND BUSINESS SERVICES</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.500.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.876.000,00</td>
													<td style="font-size: 50px;" valign="top">INCREASED CLIENT BASE AND BUSINESS SERVICES</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">INCREASED CLIENT BASE
EXPANSION OF BUSINESS SERVICES</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">INCREASED CLIENT BASE
EXPANSION OF BUSINESS SERVICES</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 10.000,00</td>
														<td style="font-size: 50px;" valign="top">INCREASED CLIENT BASE
EXPANSION OF BUSINESS SERVICES</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>The role of productive employment in reducing poverty in SA is by now widely recognized. But the experience seems to indicate that in recent years, the rate of employment growth has been inadequate vs. the growth of labor force and that the amount of employment generated as a result of given output growth has been declining. Such a situation naturally calls for special efforts and programmes to create employment. Apart from the general inadequacy of employment growth,South Africa faces many challenges such as child-headed households,crime,drugs etc. Our aim is to eradicate youth unemployment</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>\"Service\" a word so often used but many companies neglect to live up to it and deliver according to their excellence standards.  As a customer-oriented people, we take the word \"service\" very seriously!  The idea behind innovation is simple: instead of thinking up and executing against audacious new ideas that are risky, you make small incremental changes to existing products and services. This method of user-centered design thinking applies to BEECORP and can be widely used. As CEO I\'ve had to balance the need for significant business changes with the need for smaller incremental innovation to keep us competitive.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Our social innovation is a novel solution to a social problem that is more effective, efficient, sustainable, or just than present solutions and for which the value created accrues primarily to society as a whole rather than private individuals.  We have identified the need for education also as a CSI initiative to keep the young people of South Africa off street corners and into the classroom and exposed to the world of work.  The aim here is to build a platform where a young person can choose their career path and follow it and eventually leading to either a SAQA recognised qualification, employment or entrepreneurship.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>HUMAN RESOURCES MANAGEMENT 
POLICY AND PROCESS DESIGN
BBBEE COMPLIANCE AND CONSULTING
SKILLS DEVELOPMENT COMPLIANCE AND IMPLEMENTATION
SETA MANDATORY AND DISCRETIONARY GRANT RETRIEVAL, MONITORING, MANAGEMENT AND RELATED LIAISONS WITH RELEVANT SETA
EE COMPLIANCE, MONITORING, MANAGEMENT AND RELATED LIAISONS WITH THE DEPARTMENT OF LABOUR
RECRUITMENT
ORGANISATIONAL DEVELOPMENT
TEAM BUILDING
BUSINESS STRUCTURING
MENTORING AND COACHING
TRAINING AND DEVELOPMENT
LEARNERSHIPS, PLANNING, MANAGEMENT, FACILITATION, ASSESSMENT, MODERATION, QUALITY ASSURANCE
EMPLOYEE WELLNESS PROGRAMMES</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>INSUFFICIENT KNOWLEDGE OF WHAT IS REQUIRED FROM EMPLOYERS - PARTICULARLY IN INTERNATIONAL OWNED COMPANIES BASED IN SOUTH AFRICA.  IN MOST CASES, EMPLOYERS ARE AWARE OF THE REQUIREMENTS BUT CANNOT RECRUIT A QUALIFIED INDIVIDUAL TO ENSURE COMPLIANCE.  SOMETIMES, EMPLOYERS HEARD ABOUT WHAT NEEDS TO BE DONE BUT DO NOT HAVE WAYS OR THE HUMAN RESOURCES TO ENSURE COMPLIANCE AND THAT\'S WHERE WE FOUND OUR NICHE IN THE MARKET</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>WE OFFER SERVICES TO SMALL, MEDIUM AND LARGE ORGANISATIONS ACROSS ALL THE SECTORS OF BUSINESS INDUSTRY</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>GENERAL BUSINESS CONS
HUMAN RESOURCES MANAGEMENT 
POLICY AND PROCESS DESIGN
BBBEE COMPLIANCE AND CONSULTING
SKILLS DEVELOPMENT COMPLIANCE AND IMPLEMENTATION
SETA MANDATORY AND DISCRETIONARY GRANT RETRIEVAL, MONITORING, MANAGEMENT AND RELATED LIAISONS WITH RELEVANT SETA
EE COMPLIANCE, MONITORING, MANAGEMENT AND RELATED LIAISONS WITH THE DEPARTMENT OF LABOUR
RECRUITMENT
ORGANISATIONAL DEVELOPMENT
TEAM BUILDING
BUSINESS STRUCTURING
MENTORING AND COACHING
TRAINING AND DEVELOPMENT
LEARNERSHIPS, PLANNING, MANAGEMENT, FACILITATION, ASSESSMENT, MODERATION, QUALITY ASSURANCE
EMPLOYEE WELLNESS PROGRAMME</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>WE POSITION OURSELVES IN THE HEART OF THE ORGANISATION, ENSURING THAT WE OBTAIN A FULL UNDERSTANDING OF OUR CLIENT\'S NEEDS, CONDUCT A THOROUGH BUSINESS NEEDS ANALYSIS CUSTOM-MADE FOR THE PARTICULAR CLIENT (WITH INTERGRATED BUSINESS SOLUTIONS) RELEVANT TO THE BUSINESS OPERATIONS ENSURING THAT THERE\'S VISIBLE AND POSITIVE RETURN ON INVESTMENT</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>BEVERAGE MANUFACTURING SECTOR - HALEWOOD INTERNATIONAL (PTY) LTD
ENGINEERING SECTOR - GFG (PTY) LTD
CONSTRUCTION SECTOR - GIURICICH BROS CONSTRUCTION
PETROLEUM SERVICES SECTOR - BP
MANUFACTURING SECTOR - LONSPEARE SA (PTY) LTD
WHOLESALE AND RETAIL SECTOR - M-STORES</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>1 CUSTOMER KNOWLEDGE AND CLIENT NEEDS ANALYSIS - WE AIM TO SERVE CLIENTS ACROSS ALL SECTORS OF INDUSTRY IN SOUTH AFRICA
2 SERVICE PROMOTIONS AND BUILDING A GOOD BUSINESS REPUTATION TO ATTRACT MORE CLIENTS TO MAKE USE OF OUR SERVICES
3 CONTINUED SKILLS DEVELOPMENT OF STAFF TO ENSURE THAT WE ARE UP TO DATE, KNOWLEDGEABLE AND FIT TO SERVE OUR CLIENTS
4 MAINTAIN SOUND FINANCIAL GROWTH IN ORDER TO SUSTAIN THE BUSINESS AND CREATE MORE EMPLOYMENT AND GROWING BEECORP
5. MAINTAINING A CUSTOMER-ORIENTED CULTURE AT ALL TIMES, OBTAINING 100% CUSTOMER SATISFACTION</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>WE MARKET OUR PRODUCTS AND SERVICES AT COMPETITIVE PRICES, WE ADVERTISE IN THE RIGHT PLACES (WWW) AND WE ENSURE THAT WE NETWORK WITH THE RIGHT PEOPLE AND KEEP OUR BUSINESS PORTFOLIO AS CURRENT AS POSSIBLE FOR PROMOTION.  MOST OF OUR BUSINESS EMERGES FROM REFERRALS, WHICH IS AN INDICATION OF THE LEVEL OF OUR CUSTOMER SERVICE AND DEDICATION TO SERVICE EXCELLENCE AND DELIVERY.  WE ARE A LEVEL 2 BBBEE CONTRIBUTOR MEANING THAT IF CLIENTS PROCURE THEIR SERVICE TO US, THE EARN ENTERPRISE DEVELOPMENT AS WELL AS PREFERENTIAL PROCUREMENT POINTS</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>OUR CUSTOMER NEEDS ARE EVOLVING WITH THE TIMES AND WE BELIEVE THAT THERE WILL BE MORE CHANGES TO TECHNOLOGY WHICH WILL ALSO ENCOURAGE US TO ADVANCE OUR BUSINESS DELIVERY METHODS.  WITH OUR BUSINESS GROWTH FORECAST, WE WILL ALSO HAVE TO GEAR UP BY EMPLOYING MORE PEOPLE TO ENSURE THAT OUR CUSTOMER SERVICE DELIVERY IS NOT COMPROMISED.  CHANGES IN THE ECONOMY AND LEGISLATION ALSO ENCOURAGES US TO PLAN FOR GROWTH AND FURTHER LEARNING BECAUSE IT\'S IMPOSSIBLE TO OUR CLIENTS WITHOUT THE MOST UPDATED SKILL AND KNOWLEDGE</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>MANAGEMENT - WE ARE A LEVEL 2 BBBEE CONTRIBUTOR - 100% WOMEN OWNED AND 60% BLACK WOMAN OWNED
KEY PARTNERSHIPS - WE ARE ASSOCIATED WITH THE CENTRAL BUSINESS ACADEMY AS WELL AS AUTHENTIC RATINGS
RESOURCES - WE HAVE EMPLOYED 10 PEOPLE UNDER OUR BUSINESS OPERATION, MOSTLY YOUNG PEOPLE FOR DEVELOPMENT AND GROWTH
PRODUCT AND SERVICE - WE OFFER INTEGRATED BUSINESS SOLUTIONS TO OUR CLIENTS ENSURING THAT OUR CLIENTS ARE 100% SATISFIED
CUSTOMER RELATIONSHIPS AND COST - WE INITIATE, MONITOR AND MANAGE ALL CLIENT PROJECTS - CEO AND COO ARE RESPONSIBLE FOR ALL CLIENT RELATIONS - OFFERING COMPETITIVE PRICES</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>VALUE CREATION STRUCTURE
CUSTOMER ORIENTED CULTURE
CREATING AND SATISFYING NEW NEEDS
RELEVANT AFFILIATIONS
DEVELOPING BUSINESS NETWORKS AND BRANCHING OUT
MARKETING THE BEECORP BRAND
DEVELOPING ON AND OFF LINE SOLUTIONS FOR OUR CUSTOMERS
SOCIAL MEDIA VISIBILITY AND YOUTH DEVELOPMENT INITIATIVES</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>HIGH SALES MARGIN - ALTHOUGH WE ARE STILL UNDER THE 5 MILLION GROSS REVENUE BRACKET, WE ARE STILL ABLE TO MAKE GOOD PROFIT AND SUSTAIN OUR BUSINESS WITH OUR CURRENT FINANCIALS</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>HIGH SALES VOLUMES BUSINESS - WE ABLE TO COVER ALL BUSINESS COSTS AND STILL MAKE A REASONABLE PROFIT</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>20152016 - 4 MILLION
20172018 - 5.5 MILLION
20192020 - 7-8 MILLION</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>EXPANSION OF CLIENT BASE
DEVELOPMENT OF NEW PRODUCTS AND SERVICES
INCREASED DEMAND OF OUR INTEGRATED BUSINESS SERVICE DELIVERY MODEL</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>HUMAN RESOURCES - QUALIFIED SKILLS DEVELOPMENT FACILITATORS IS A HUGE CHALLENGE AT THE MOMENT BUT WE ARE CURRENTLY DEVELOPING OUR OWN YOUNG PEOPLE TO FILL THE STREAMLINE AS THE BUSINESS GROWS AND REQUIRES MORE OF THAT PARTICULAR, SPECIALIZED SKILL</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>YES.  
CUSTOMER SERVICE REQUIREMENTS - WELL ESTABLISHED SERVICE DELIVERY MECHANISMS
EXCELLENCE - BENCH MARKING SERVICES AGAINST CURRENT BEST PRACTICES AND STANDARDS
SKILLS DEVELOPMENT - CONTINUED SKILLS DEVELOPMENT OF CURRENT AND UNEMPLOYED YOUTH FOR FUTURE PLACEMENT 
TECHNOLOGY - BEING IN PAR WITH THE WORLD WIDE TECHNOLOGICAL CHANGES AND ADAPTING TO THE EVOLUTION OF DOING BUSINESS
COMMUNITY DEVELOPMENT - CREATION OF EMPLOYMENT OPPORTUNITIES FOR THE YOUNG, DISABLED AND UNEMPLOYED
ENTREPRENEURSHIP - SUPPORTING YOUTH ENTREPRENEURSHIP INITIATIVES</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>GROWTH AND EXPANSION OF SERVICES IN LINE WITH THE ECONOMIC CLIMATE,TECHNOLOGICAL AND LEGISLATIVE CHANGES
CONSTANT BUSINESS EVALUATION TO DETERMINE MARKET DYNAMICS AND TRENDS WHICH MAY INFLUENCE GROWTH OF BEECORP
BRANDING, SHARPENING BEST PRACTICES AND EXCELLENCE IN SERVICE DELIVERY
DEVELOPING NEW ALLIANCES AND PARTNERSHIPS IN AREAS WHERE BUSINESS SYNERGY EXISTS</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>MEETING ALL BUSINESS STRATEGIC OBJECTIVES
BEING ABLE TO RECRUIT MORE YOUNG PEOPLE
BEING ABLE TO OFFER GROWTH OPPORTUNITIES TO THE DISABLED</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>TO BE THE MOST PREFERRED SERVICE PROVIDER IN SOUTH AFRICA</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>EDUCATION - BECAUSE IT\'S VERY IMPORTANT FOR YOUNG AND DISABLED, IT\'S A CHANNEL THAT OPENS DOORS OF EMPLOYABILITY
EARLY CHILDHOOD - DONATIONS TO THE LOCAL CHILDREN\'S HOMES AND CHURCHES
ENVIRONMENT - RECYCLING PAPER, BOTTLES AND CANS</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>MY PASSION OVER THE LAST 3 YEARS WAS ENSURING THAT BEECORP NEVER CONCLUDES A BUSINESS DEAL WITHOUT AFFORDING AN OPPORTUNITY OF EITHER EDUCATION OR EMPLOYMENT FOR YOUNG PEOPLE AND THE DISABLED PEOPLE</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>EDUCATED YOUNG PEOPLE
DRIVEN AND MOTIVATED ENTREPRENEURS
EMPLOYED YOUNG PEOPLE</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>YES</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>PIPELINE INNOVATION
CUSTOMER PULL FACTORS
SERVICE INNOVATION
LEADERSHIP INNOVATION
MODEL INNOVATION
GROWTH</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>VISION - DISCOVER AND CONSTANTLY RE-DISCOVER NEW WAYS OF DOING BUSINESS (PIPELINE INNOVATION)
CUSTOMER - UNDERSTANDING THE BEECORP BRAND AND WHAT IT MEANS TO OUR CLIENTS (CUSTOMER PULL FACTORS)
UNIQUENESS - THE DIFFERENCE BETWEEN HOW WE OFFER OUR SERVICES AS OPPOSED TO OUR COMPETITORS (SERVICE INNOVATION)
LEADERSHIP - BRAND INNOVATION WITHIN BEECORP AND BEYOND
MODEL - DRIVING INNOVATIVE STRATEGIES INNOVATING NEW BUSINESS MODELS YEAR BY YEAR
GROWTH - PLANNING BUSINESS FUTURE EFFICIENCY</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>WE HAVE TAKE A GENERAL SERVICE AND CUSTOMIZED IT TO SUIT ALL OUR CLIENTS ACROSS THEIR DIFFERENT SECTORS OF INDUSTRY.  WE\'VE NEVER LOST CUSTOMERS AFTER THEY\'VE BEEN EXPOSED TO OUR UNIQUE BUSINESS AND SERVICE DELIVERY MODEL</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>COPYRIGHT</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>