<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Misha Teasdale Entry Form - Thursday, April 30, 2015 17:20:22</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Misha</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Teasdale</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">misha@greenpop.org</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0716875262</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214619265</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April  8, 1982</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 17:20:22</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Greenpop</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2011/048639/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0005666385</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">facilitated tree planting projects, trees as gifts</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Specialised Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">5</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">61/63 Wale Street, Cape Town, 8000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214619265</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">greenpopsa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.greenpop.org</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 17:20:23</td>
												<td style="font-size: 50px;" valign="top">Jeremy</td>
												<td style="font-size: 50px;" valign="top">Hewitt</td>
												<td style="font-size: 50px;" valign="top">1984-03-04</td>
												<td style="font-size: 50px;" valign="top">Greenpop Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 17:20:23</td>
												<td style="font-size: 50px;" valign="top">Lauren</td>
												<td style="font-size: 50px;" valign="top">O\'Donnell</td>
												<td style="font-size: 50px;" valign="top">1982-05-17</td>
												<td style="font-size: 50px;" valign="top">Greenpop Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 17:20:23</td>
												<td style="font-size: 50px;" valign="top">Misha</td>
												<td style="font-size: 50px;" valign="top">Teasdale</td>
												<td style="font-size: 50px;" valign="top">1982-04-08</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 909.280,00</td>				
													<td style="font-size: 50px;" valign="top">R 644.076,00</td>
													<td style="font-size: 50px;" valign="top">- The launch of our Festival of Action in Zambia. - Larger capacity of our reforestation festivals and Cool as Folks events. - Launch of merchandise.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.733.365,00</td>				
													<td style="font-size: 50px;" valign="top">R 968.089,00</td>
													<td style="font-size: 50px;" valign="top">- Exponential growth of our marketing and sales efforts due to the growth of our team. - Further growth in sales of our reforestation festivals and our Cool as Folk events, made possible by both a larger operational capacity and stronger sales effort. - Launch of our Trees for Travel program. - Growing number of partnerships with sales agents for our events and facilitated plant days.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 3.622.341,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.071.100,00</td>
													<td style="font-size: 50px;" valign="top">- Fine-tuning of our facilitated plant days and increase of capacity. Growing amount of repeat business. - Growing ticket sales to all our events. - Large increase in the amount of our corporate partners who buy trees on a monthly basis. - Launch of our event greening services.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 2.500,00</td>
														<td style="font-size: 50px;" valign="top">- The launch of our Festival of Action in Zambia. 
- Larger capacity of our reforestation festivals and Cool as Folks events. 
- Launch of merchandise.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">9</td>				
														<td style="font-size: 50px;" valign="top">R 6.000,00</td>
														<td style="font-size: 50px;" valign="top">- Exponential growth of our marketing and sales efforts due to the growth of our team. 
- Further growth in sales of our reforestation festivals and our Cool as Folk events, made possible by both a larger operational capacity and stronger sales effort. 
- Launch of our Trees for Travel program. 
- Growing number of partnerships with sales agents for our events and facilitated plant days.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">13</td>				
														<td style="font-size: 50px;" valign="top">R 7.580,00</td>
														<td style="font-size: 50px;" valign="top">- Fine-tuning of our facilitated plant days and increase of capacity. Growing amount of repeat business. 
- Growing ticket sales to all our events. 
- Large increase in the amount of our corporate partners who buy trees on a monthly basis. 
- Launch of our event greening services.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>An estimated 20 billion indigenous trees were cut down last year worldwide, and in South Africa, a mere 0.056% of the original forest cover remains. Now more than ever, we need to find innovative ways to create value out of trees in order to preserve our natural environment. 

In our minds, the goal of generating environmental and social change through tree planting can only be achieved if people are activated in the process and if trees become an attractive commodity. Therefore, we have packaged trees in a sellable way. We have worked out ways to make tree planting enjoyable and trendy. We have turned an important cause into a good product, and established a flourishing symbiosis between the two.

We have achieved this through determination, creativity, and innovation. We started Greenpop with nothing but a vision and a strong sense of purpose. We had no office, no vehicles, and no experience in tree planting, but through ingenuity, we made things happen. Over the past few years, we acquired expertise in environmental issues, created market-related products and services, upscaled our operations exponentially, and gathered a large database of clients and supporters. 

We are incredibly excited at the position we are now in. With the success of both our environmental projects and the business model we have built around it, and with the strong and motivated team we have created, we feel confident in our ability to upscale and realise the next step of our vision.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Greenpop was founded on the notion that planting trees has a positive environmental, social and even economic impact in under-privileged urban areas. The aim of our urban greening work is to empower local communities to improve their environmental and social landscapes by using tree planting as a powerful tool and metaphor for active citizenship, environmental stewardship and learning.

In our minds, the goal of generating environmental and social change through tree planting can only be achieved if the process is packaged in an attractive and marketable way. Therefore, we have created a successful business model out of trees. We have worked out ways to make tree planting enjoyable and trendy. We have turned an important cause into a good product, and established a flourishing symbiosis between the two. 

We have achieved this through determination, creativity, and innovation. We started Greenpop with nothing but a vision and a strong sense of purpose. We had no office, no vehicles, and no experience in tree planting, but through ingenuity, we made things happen. Over the past few years, we acquired expertise in environmental issues, created market-related products and services, upscaled our operations exponentially, and gathered a large database of clients and supporters. 

We are incredibly excited at the position we are now in. With the success of both our environmental projects and the business model we have built around it, and with our strong and motivated team, we feel confident in our ability to upscale and realise the next step of our vision.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>We are only applying in two categories, as only two seem relevant to us. I selected \'start-up of the year\' because it would not let me continue without selecting a third category.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Greenpop was founded in South Africa in September 2010, when founder Misha Teasdale decided to plant 1000 trees in under-greened communities in Cape Town to compensate for his own carbon footprint. Considering the huge segregation that persists in South Africa, and the resulting juxtaposition of under-greened under-privileged areas and leafy suburbs, he decided to focus on planting trees at beneficiary locations in townships. Though this venture was started as a one-off project, it became evident from the huge amount of support and enthusiasm that there was a great need and scope for turning this into something much bigger. We now run urban greening and reforestation projects in South Africa and Zambia.

The issues we address with Greenpop are twofold:

Our impact: With our urban greening project in Cape Town, we are addressing a lack of green spaces in underprivileged neighbourhoods, a lack of education on environmental issues and self-sustainability, and a lack of job opportunities in the green space. With our reforestation programs, we address the threat to indigenous forests of agriculture and invasive alien vegetation. In Livingstone, Zambia, we address the drastic deforestation the area is facing, and the consequent loss of biodiversity, aggravation of climate change, and land degradation.

Our products: With our products, we are addressing lack of opportunities for individuals and companies to contribute to environmental conservation and community upliftment in an active, tangible, and fun way. We successfully bring together amazing experiences and positive environmental and social change.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>We identified a lack of opportunities for both individuals and companies to become active in the environmental space in an enjoyable but effective way. We realised there was a gap in the market for events that combine doing good with having fun in a way that is innovative and trendy.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Given the fact that we offer a wide range of products that appeal to a variety of audiences, our market is fairly extensive. Our markets are mainly divided into the following segments, according to our product categories:

Events: Our events appeal to a young market, with an average size of between 20 and 35. The core of our market for events is in and around Cape Town, though we are working on creating events that are more marketable in other geographical areas too. 

Products for individuals: Our trees, which we plant as part of our projects but people ‘own’, appeal to a wide market.. We give people digital certificates, which means that the sale is not restricted to a geographical area. Given the fact that we have the largest following in and around Cape Town, a majority of our clients are in this area, but our market is increasingly becoming more nationwide as well as international. Our trees appeal to a wide range of ages. 

Products for companies: Our facilitated plant days mainly attract medium to large Cape Town-based companies. Our tree pledge and Trees for Travel programs mainly appeal to small to medium South African companies, though we are currently focusing on adapting the packages to also attract larger corporations.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Our products consist of the following: 

Company/Group plant days: We host tour groups and company teams on our planting days (mainly at schools) and charge a facilitation fee that includes a recce to the site, the full facilitation of the day, trees and tools, monitoring afterwards, and environmental education we offer the school.
Trees: People can buy trees, either online or by buying a ‘tree ring,’ a wire key ring in the form of a tree that represents a tree that we will plant on their behalf. Once someone’s tree has been planted, they receive a digital certificate with the GPS coordinates of their tree. *
Tree Pledge: Companies can start a ‘tree pledge’ with us, whereby they pledge to sponsor a certain amount of trees per month. Some of our partners sponsor a set amount a month, and others have pledged to, for instance, sponsor a tree per X amount of products, a tree per client, or a tree per tour they run. It’s tailor-made per company. *
Trees for Travel: Companies in the travel industry can offer their clients the option to add a tree to their bill, which helps compensate for the carbon they’ll use on their trip. Once a month, our Trees for Travel partners give us their tree numbers, and we invoice them. *
Reforestation Festivals: We host multiple-day events around our reforestation projects, which include facilitated tree planting sessions, environmental workshops, live music and entertainment.
Zambia Festival of Action: We host an annual festival of action in Livingstone, Zambia, through which we plant trees at schools in the local communities and host a range of skill development workshop with environmental themes. People from around the world can join us for one, two, or three weeks, and participate in the project. The project fee they pay includes accommodation, all meals, transport, constant guidance on the project, and live music events.
Cool as Folk: We host regular parties for trees in Cape Town and Johannesburg, which we call Cool as Folk. This is a live music event that features some of South Africa’s biggest musicians.
Trees for Fees/Trees for Tickets: To join our projects, people can fundraise for trees in order to get a discount on their placement. Similarly, we have partnered with several festivals and events that offer people the option of either fundraising for trees and get a free ticket, or ‘greening’ their ticket by adding one tree.
Merchandise: We sell green merchandise at our events, including water bottles, hoodies, and caps.
Event Greening: We offer event greening services to large events such as Rocking the Daisies, which we charge a management fee for. 

*All our tree buyers (both individuals and companies) get digital certificates with the GPS coordinates of their trees, and we offer companies attractive return of investment packages that include positive marketing tools and exposure.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our main USP is the fact that we offer inspiring and professionally run experiences that fully revolve around our embedded cause. We have successfully combined festivals, voluntourism projects and team building experiences with a strong environmental and social impact in the areas we work in. We have turned a good cause into a good product, and established a flourishing symbiosis between the two.

We distinguish ourselves from competitors through the following elements:

Creativity: Planting trees is not a new idea - nor a natural business venture, so we had to become creative and innovative in working out ways to become self-sustainable. From Greenpop’s launch, we started creating a variety of services and products connected to tree planting and greening, and managed to get companies and individuals interested in sponsorship.
Branding and Marketing: We have created a strong brand that appeals to a young market. Through our branding, we have make trees and caring for nature trendy and cool.  
Collaboration: We place a high emphasis on collaborating with relevant NGOs and organisations in the field. We strongly believe that anything is possible, but that we need partners to realize our goals. Shared value in collaborative projects is huge for us and it also attracts business our way.
High professionalism: We have a high focus on detail, and make sure we operate with high level of professionalism, while at the same time keeping things trendy, fun, and flexible.
Adaptability: We are always open to adapting and changing the way we do things. We have learned a huge amount in the last years and have adapted our approach, projects, and products as we learn. This has moved us forward at a fast pace.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We are proud to attract a wide variety of companies and individuals – mainly in South Africa, but also across Southern Africa, as well as overseas. Our products and opportunities are designed in a way to attract a wide and varied audience, and our partners and clients range from individuals to small start-up companies to large corporations. 

We currently have 89 permanent corporate partners who buy product on a monthly basis. We have hosted 112 company teams on our group plant days. Three of our recent clients include Bloomsberg, Woolworths, and Billabong.

In terms if individuals, we have a wide database of past, current, and potential clients. Our wide digital reach includes: 
Newsletter sign up: 10,8000
Facebook followers: 18,265
Twitter followers: 7462
Instagram followers: 1940

Our website has 22200 visitors on a monthly basis.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We have a focused but creative sales strategy that consist of: 
Presenting our products in a fun way through our social media on online communication channels
Active networking with potential clients at partners at conferences, industry shows, and other relevant events
Actively approaching potential partners and clients and giving presentations to interested parties 
Working with tourism agents that sell our placements in Zambia on commission basis
Working with Destination Management, incentive travel, and team building companies that sell our group plant days on commission basis
Establishing a strong presence by giving many presentations</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Marketing: We have always had a strong focus on marketing, and our marketing strategies are constantly evolving as the digital landscape changes. We are incredibly active in the social media and digital space and engage with many other media partners to think up innovative ways of marketing. Our marketing presence is so strong that exposure through our channels is often a large part of the ROI we offer to our partners. Our strong online presence is demonstrated in the statistics offered above. Antoher part of our marketing strategy is our presence at relevant industry shows, both at an environmental and a tourism level. We regularly exhibit at shows such as the Green Expo, the Green Building Council Conference, the Getaway Show, and the World Travel Market. 

In addition, we have a strong in-house PR team and well-established media partners. All our events are set up with strong media strategies in place, and they get covered by a large variety of print and digital press. We nurture our media partnerships and run regular competitions with them, often also in collaboration with our corporate partners. 

Customer retention: We have a strong focus on client relations, and use the following methods for customer retention:
- We communicate frequently with our past clients and keep them informed through impact updates. We nurture our partnerships by offering personalised ROI, running collaborative marketing campaigns, and featuring our partners and clients at our events. We are proud to have a high volume of repeat business.
- We offer great customer service. While our core focus is the environmental and social impact we make, we put equal emphasis on ensuring our clients have an amazing experience. This includes making sure people are comfortable, well fed, well instructed and equipped, proficiently occupied, and inspired through essential information-sharing. We strive to exceed expectations.
- We deal with complaints seriously, as we are always seeking to improve our services and products. We make sure to offer feedback on any improvements in the case of complaints.
- We have an inspired team that sends a consistent message to clients. We take great pride in our office culture and have seen that the positive and stimulating spirit amongst our staff members has a ripple effect on our clients and partners.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Both corporate and individual spending is increasingly moving towards green and sustainable commodities and resources.  We see that our customers are motivated to spend money to achieve improvement, and we are tapping into this trend by offering products that are both on trend and fully focused on sustainable development. We anticipate this trend to continue and are always developing and perfecting our products to meet our clients’ need.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our business model is built around the productization of trees and the planting of trees. We package both our trees and our tree planting events in creative and marketable products.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model consists of the following categories:
Trees: we have created a variety of products around our trees that appeal to both companies and individuals. 
Events: we have created a variety of events around our tree planting that we are able to sell tickets for. 
Event greening: we have built up enough expertise to now run the ‘greening’ (managing waste management, sourcing environmental materials, etc) for other events on a contract basis. 

The revenue drivers of our business are: 
- The number of permanent corporate partners we have that bring us a constant flow of funds
- The number of clients we have for our group plant days in Cape Town
- The number of tickets we sell to our various events and festivals
- The frequency and capacity of our events
- The amount of trees companies and individuals purchase with one transaction 
- The capacity of our urban greening project in terms of the amount of groups we can host
- The price of our products and events</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Low margin business. Greenpop is focused first and foremost on the impact we make. In order to make what we do accessible to a broad market group with the aim of motivating meaningful change, it is important that we keep the margins low to encourage a high take up from a broader social group.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Our business products can be split into three main categories in terms of sales volume: 

Trees: 2014 sold 20 000 trees - medium volume
Festivals: 2014 sold 150 tickets to Greenpop Zambia and 750 tickets to our Reforest Fests – low to medium volume
Facilitated plant days in Cape Town: 2014 sold 47 facilitated plant days – low volume</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>At 10% : 2016 - R 4 785 592; 2017 - R 5 264 152; 2018 - R 5 790 567

At 15% : 2016 - R 5 003 119; 2017 - R 5 503 431; 2018 - R 6 053 775</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>As our revenue growth is slowly leveling up, the decision that we need to take to increase this would either be to expand the workforce to increase sales, or to fine-tune our products so that we can have manageable and sustainable growth. Greenpop is very much about the personal touch with customer and partners, and continuous  exponential growth would make that personal touch unmanageable. Rather we would look to fine-tuning our products so that we can have:

10-15% of increase in tree sales
10-15% of increase in turnover from events

which can result in a sustainable and steady growth over the next few years.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1. Keeping operations sustainable, both from an impact and from a business perspective. 
Impact: We place significant emphasis on having a high survival rate of our trees, and of maintaining long-term relationships with our beneficiaries. We have a rigorous monitoring system that allows us to keep track of how the trees we plant are doing, and a robust monitoring database where we track all trees according to GPS location, date planted and a selection of other data. As we expand our operations, a challenge is to ensure that trees are planted in a sustainable way, and that they are monitored sufficiently afterwards. One way of doing this is to partly outsource tree planting projects through our planned Satellite Projects Programme, which aims to empower local organisations and land-owners to begin reforestation work on their own terms, using Greenpop as a knowledge and finance supporter for the programme. This approach means we can decentralise reforestation projects across Southern Africa, increasing our reach dramatically in our efforts to restore ecologically sensitive areas.
Business: As we are developing into medium size social enterprise at an exponential rate, it is a challenge to remain financially sustainable. We are addressing this by working with strategic business developers  and young leadership initiatives in ensuring our business strategy is focused and solid, and our direction is towards a more resilient social enterprise. 

2. Scaling up to a place where we are in the best possible position for achieving our goals, while keeping our core values. At Greenpop, we have created a strong company culture that is an essential part of who we are. We are proud to be professional yet creative, fresh, and inspirational in what we do, and our values and style have a strong presence in our office and at our events. The Greenpop ‘vibe’ is an integral part of what we do, and it plays a vital role in motivating both our team and our clients and customers. As the company grows, maintaining this culture can be challenging, as a larger company naturally requires more formats and regulations. We are working on creating a successful balance between up-scaling and maintaining our intrinsic style.

3.  Another challenge is to adapt our organizational structure in the most effective way as we expand. We are proud to function as a social enterprise, but since South Africa does not have a formal Social Enterprise structure (an entity that exists in certain other countries and brings institutional and tax benefits), we are working on creating a hybrid model that will ensure transparency and get the most benefits of all stakeholders involved.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, we have achieved sustainability through ongoing partnerships with our clients and through repeat business. Our main sustainability drivers are: 

Partnerships with companies that buy trees on a monthly basis as part of their CSI programs. BOS Ice Tea, for instance, buys a tree for every 2000 cans they sell. 

Partnerships with companies in the travel industry that offer their clients the option of buying trees as a way to compensate for their carbon footprint. 

Our events, most of which are regular occurrences with a majority of our clients forming repeat business.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>In terms of planting trees, we are looking to two areas for expanding our reach as well as impact and addressing our business sustainability. Firstly, we have started a satellite program that allows us to assist regional, national and continental projects with funding for trees as well as with strategy, management and feedback documentation. This will allow for us to scale the number of trees planted exponentially without having to increase our core business overheads with staff and logistics. To date we have rolled out with 3 such projects in the last year with a waiting list of similar organizations ready for receiving trees. Secondly, we are looking at planting large amounts of trees in collaboration with large developers that develop medium scale agricultural systems that are largely community-managed. This would be developed with various levels of training and long-term management and maintenance systems in mind, all while stimulating local economy and providing meaningful enterprise development. 

In terms of scaling up our income generators, we plan on the following: 
Scaling up our events and making them even more suitable for mainstream markets.  
Partner with larger corporations that can generate higher ongoing tree sales. As we are developing our technology, such as an app and a more user-friendly website that partners can log into to see their own virtual forest grow, we are able to meet the demands of large companies that have an environmental focus within their CSI program. 
Focus on attracting a more national and eventually international market. While we greatly value the community of supporters, clients, and customers we have built in and around Cape Town, we are excited to extend our focus and supply new markets. We have identified, for instance, a large market for facilitated plant days in Johannesburg, and plan on developing this as a product.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. We have planted almost 50,000 trees through our urban greening and reforestation programmes, and engaged thousands of people. We have been highly productive in our urban greening efforts. In the past four years, we have planted over 11,000 trees in nearly 300 sites across the greater Cape Town area. We currently have an average tree survival rate of 74.4% across our Cape Town beneficiaries, and we have reached approximately 5000 people with our message of involved, entertaining and engaged environmentalism. Moreover, we have planted over 29,000 trees through our reforestation projects, a large majority of which in Platbos forest, South Africa’s Southern-most indigenous forest, with the help of over 1500 volunteers. Given our robust approach and sensitivitiy to local environmental conditions, our survival rate for the Platbos Reforestation Project currently sits at greater than 80%. In Zambia, we have planted over 11,000 trees at dozens of schools, farms, and reforestation sites and engaged hundreds of volunteers and beneficiaries in environmental workshops. 

2. We successfully turned tree planting into sellable products. We are proud to operate as a social enterprise and to have created attractive events and products out of our core projects. We feel that this is a more financially sustainable way of creating environmental and social change than the traditional ways in which NGOs work. 

3. We have grown from a small initiative to a company with 15 paid employees in just a few years. Greenpop was started by three individuals who were driven by a pure passion to make a difference, inspiration to do things differently, and an unyielding dedication to the cause. For the first two years, they worked from their living room and took no salary. Just a few years later, we are proud to be a thriving business with 15 paid employees. We have also built a strong community of followers, supporters, and clients, which has created a broad platform for our message.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We feel that we have great potential to expand our footprint across Southern Africa exponentially over the next few years. Apart from growing our current programmes, we will focus on the following elements:

1. We will develop eco-education and adventure camps for school groups. By taking groups into forests and engaging children in tree planting and interactive and fun environmental workshops, we want to inspire environmental leadership, as well as active citizenship.
2. We want to develop Trees for Zambia into a flagship sustainability conference of action that is recognised globally, and that will function as a major knowledge-sharing platform in the sustainability field.
3. We would like to build a ‘green hub’ in Cape Town; an environmentally friendly building that will be our head office, office space for other socially and environmentally aligned companies, and a space for eco-workshops. We would like this hub to act as a catalyst for the green economy within South Africa.
4. We are working on further developing our tree nursery in Woodstock, Cape Town. Two years ago, we took over a neglected piece of land on Mountain Road in Woodstock, and made it our tree nursery. We’ve managed to transform it from a pile of rubble to a beautiful green space with an abundance of trees, fruit, and vegetables. But we have a bigger vision for it; we plan on turning it into an innovative eco-education hub for our community. We envision a showcase of urban greening, a space where we’ll spread awareness on the importance of trees, of growing our own food, and of taking care of our environment. To achieve this, we plan to up-cycle a used container into a green workshop space. This will allow us to host groups of school children for interactive eco-lessons, and teachers and groundsmen from our beneficiary schools for skill-development workshops. The space will also be accessible to anyone in the community interested in learning about trees, urban growing, and related green issues. 

More broadly, this is our long-term vision: 

The year is 2020.   

Greenpop has 20 strong satellite projects operating around Southern and East Africa, planting in the region of 100,000 trees annually. We have outsourced most of the tree planting to these projects, but with funding and strong management support and physical periodic guidance from our head office. These projects are visited by our purpose built overland truck carrying permaculture specialists, media and paying volunteers.

We host three large events annually that all speak to the central vision of Greenpop, which is to reconnecting people with nature. This is done by facilitating a multi-faceted event that discusses a broad realm of sustainability topics through workshops, lectures, art, culture, innovation and music. One of these events is our master event, where our satellite project representatives attend to share their knowledge of sustainability and rural development.

Our beneficiaries, clients and all other stakeholders are well connected to us as an organization.  Through deep process facilitation and learning materials all people that work with Greenpop are immersed into our way of life and thus shift their consciousness in the way things are done.

Misha’s focus is on speaking about our greening initiatives and general sustainability topics at schools, events and conferences, conveying our message and building a broader network. He is the “ideas man”. Coming up with innovative ways for working with our clients and beneficiaries in order to maximise sustainability strategies to drive the message forward and add extended value to our stakeholders on initiatives that create shared value.

We have a specific focus on building capacity within our staff, allowing for them to work more independently and with incentive, so that all wins for Greenpop are experienced by everyone. Our staff  have a “take action” attitude in all that we do; they believe in our shared vision, excited about belonging to a bigger movement and driving that movement within their communities.

While our organization is able to “speak” to a global audience and host world class events, our core operation is small, resilient, nimble and outsources where possible to accommodate climax work periods, out of country coordination and special events.

We measure our success by:
-        Measuring our total impact of people who are benefitting from our engagements by understanding total attendance and creating feedback on these events
-        Measuring our stakeholder experiences over all in order to motivate high interaction with our organization over an extended period
-        Measuring our total net profit to be over 30% of turnover, with the ambition to reinvest this back into funds for long term staff and executive directors
-        Publishing our annual reports, which cover a broad base of indices, including the number of trees planted and sustained over a period, the number of beneficiaries interacted with, the number of workshops hosted, the number of events hosted with attendance, the number of news clients pledging trees

Clients are attracted to our offering because we offer world class facilitation and experiences that consistently brings them back to work with us. We have a combined 20 years worth of people facilitation and thus bring our expertise to dramatically increase the experience.
The 3 most important things we offer our stakeholders are:
The best in creating meaningful, purpose-driven and entertaining experiences
Great use of innovation in order for our clients and stakeholder to get more out of our relationship in terms of tracking their environmental footprint and action, multifaceted communication methods
Valuable education in the sustainability space, which provides tangible outcomes for those that we work with both client and beneficiaries
  
Our collaborators and industry partners look to us as best in the business, as we are a flagship in illustrating social enterprise in Africa. We have created a clear and concise roadmap as an example for how bridging the business and social space can be not only sustainable but also profitable.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our focus is on creating environmental and social change simultaneously. This is not our CSI program, it is at the core of what we do. In contrast with most corporate business, our projects came first and our business model was created around this.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Our overarching goal is to start a ‘Treevolution,’ a fun green movement that that makes planting trees attractive and accessible for everyone. While planting trees is an important and very beneficial activity, we feel that unless communities are actively involved in the process, no real change will be possible. And the way to do this is to make the process enjoyable and accessible. Our work has the following focus areas: 

Urban Greening Projects Cape Town
The aim our urban greening work is to empower local communities to improve their environmental and social landscapes by using tree planting as a powerful tool and metaphor for active citizenship, environmental stewardship and learning. By planting trees at beneficiary locations in under-greened and underprivileged urban areas, and actively involving the people (mainly children, teachers and parents) at these locations, we enhance the biodiversity of these areas, we spread environmental awareness, and we help feed children at schools and crèches by planting fruit trees. In addition, our urban greening projects have social and economical benefits, as we are driven by the holistic notion that planting trees does not just have environmental benefits, but that it also generates a number of social and economic benefits – and in fact, stimulates general community upliftment.
 
Moreover, our projects are heavily focused on education and skills development. We introduce learning programmes and ideas to beneficiaries, support them in other green related questions and actions, and host educational workshops. We also run bi-annual certified skills development workshops in partnership with the South African National Biodiversity Institute for our beneficiaries.

Reforestation Projects
We  host regular reforestation festivals in Platbos Forest, and, starting in Hogsback in the Eastern Cape. The aims are to reforest these ancient forests and increase biodiversity, and to spread awareness about the forests and the need to preserve them. The remaining forests here are a mere sliver of what the original forests where, making reforestation a major necessity for rehabilitating the natural ecosystems. We have a well established and unique model for engaging in highly important ecological restoration work, which seeks to mitigate the damage being done to our indigenous forests of South Africa by partnering with established organisations, trusts and individuals in creating a movement to actively reforest areas that have been impacted by deforestation in the past.

Our work in this regard began as a result of our own growing awareness of the challenges indigenous forests of South Africa are facing to their survival, and our firm belief that it is up to us, as young stewards of the environment, to work together in assisting these beautiful and challenged forests to be restored to their former selves. The knock on effects of our reforestation work has significant ecological and sociological impacts, from restoring watersheds and removing alien vegetation to job creation and skills development.

Trees for Zambia
In 2012, we expanded to Livingstone, Zambia, where we set up our Trees for Zambia project. The aims of this project are to fight the drastic deforestation the country is facing through planting trees, creating value for trees, and spreading environmental awareness. We are also addressing the roots of the deforestation issue by promoting better land management and the use of alternative cooking technologies to reduce reliance on coal. Our aim with this project is to create a holistic solution to the deforestation problem, to spread environmental awareness, and to create value for trees in local communities.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Urban Greening Projects Cape Town: 
We have been highly productive in our urban greening efforts. In the past 4,5 years, we have planted over 12,500 trees in nearly 300 sites across the greater Cape Town area, reaching approximately 5000 people with our message of involved, entertaining and engaged environmentalism.
We are in weekly SMS contact with 600 beneficiaries, and have had more than 400 beneficiaries attend 8 skills development workshops for grounds staff and teachers since 2011. We currently have an average tree survival rate of 74.4% across our Cape Town beneficiaries.
For the past 3 years we have planted over 18 000 trees in Platbos forest, South Africa’s Southernmost indigenous forest with the help of over 1500 volunteers. The tree planting takes place in areas that were once forest before being overrun by alien vegetation. We work in partnership with the Platbos Trust, who spend much of the year clearing alien vegetation and growing young trees in preparation for our tree planting festivals. Given our robust approach, and sensitivity to local environmental conditions, our survival rate for the Platbos Reforestation Project currently sits at greater than 80%.

During our Urban Greening Programme, we actively engage the community members (mainly children and teachers) at our beneficiary locations. Our plant days are highly entertaining and fun, as well as rooted deeply in experiential learning theories. We believe that learning outside, with our hands, eyes and hearts, is a powerful way to absorb important environmental and social lessons. The trees are planted by children and teachers from the beneficiary location, Greenpop staff members, as well as groups of volunteers. A core tenant of our projects is the notion of ‘social bridging’ whereby we bring people of diverse backgrounds together to share a common, simple, yet powerful goal of planting trees. The relationships that form under the circumstances are immeasurable yet priceless. The dynamic plant days and our on-going support foster long-term relationships between beneficiaries, ourselves, and our environment. It creates a green community that all members are proud to be part of.

Reforestation Festivals: 
We encourage people to join our reforestation festivals and offer them the opportunity to get their hands dirty by planting trees, learn about forests through forest walks and talks by experts, and enjoy great live music through live performances in the evenings. Our aim is to, by creating a lively and inspiring event, attract large groups of people and instil a strong environmental message. These reforestation festivals are hugely popular and successful, and in May this year, we planted our most trees in a single effort to date. With 650 team members and volunteers, we planted 10,002 trees over two weekends at our annual Platbos Reforestation Festival. It is a powerful experience for all involved to have the common goal of restoring these forests to their former glory, and it creates a strong sense of community.

Trees for Zambia: 
In Zambia, we are proud to have achieved the following so far: 
·      We have planted a total of 11,176 trees at schools, farms, community centres, and forest settings on the outskirts of Livingstone
·      We have hosted environmental education workshops at 48 schools
·      We have hosted conservation farming workshops to over 150 subsistence farmers
·      We have made over 50 solar cookers as part of workshops to school children and community groups
·      We have hosted two workshops to 60 people in total to promote the production and use of rocket stoves
·      We have hosted over 250 volunteers from around the world, which not only helps us boost our work, it also helps us spread awareness of our project
·     We have helped develop two successful micro tree nurseries, where we now buy the trees that we plant and are working on others. Lloyd Maanyina – an ex-charcoal burner – is now one of our main tree suppliers.
·    We were instrumental in producing a short film documentary called Amazing Grace - Lloyd Maanyina. The film received the United Nations Forests for People Film Award in 2013
https://www.youtube.com/watch?v=pL2mttpXbq0</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, we believe our business is innovative, both in the way we achieve positive change, and in the way we have created a business model around this. Innovation drives what we do. Our focus is to constantly adapt and to be creative, so that we can optimize our impact and our clients’ experiences.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>We are innovative in the way we generate environmental and social impact, the products and services we offer, and the (office) culture we have created.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Impact: 
We adopted a holistic approach of generating multifaceted change in communities in need, while at the same time greening unprivileged urban areas and fighting deforestation - all the while keeping focused on making the work very solution based, appealing and fun so as to make sustainable thinking the norm and something people choose to follow. 

Product and Service: 
While we are driven by the environmental change we aim to achieve, we operate as a business and have created viable products that finance our operations. 
We are innovative in the way we have made trees, and the products we have created around trees, on trend and attractive to a wide market. 

Office and Company Culture: 
We have an innovative and highly dynamic office culture at Greenpop. 
While we strongly believe that a company culture starts in the office and within the team, we have worked to create a larger culture that defines and distinguishes all our products, projects, and events.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Impact: 
We recognize that it is the combination of action, education, and fun that generates change. We feel that it is our multidimensional approach, our ability to create fun and inspiring events, and our aim to create a broad platform by inspiring a large inclusive movement that makes our projects different and gives them the potential to achieve great things.

Product and Service: 
While we are driven by the environmental change we aim to achieve, we operate as a business and have created viable products that finance our operations. By running strong marketing and PR campaigns, and creating popular events, we manage to attract both companies and individuals to come on board as sponsorship partners, event participants, and clients. We have operated as a social enterprise from the start, and strongly believe that this is the most sustainable way of driving change.
We are innovative in the way we have made trees, and the products we have created around trees, on trend and attractive to a wide market. We pride ourselves in the fact that our message and products are bought by people who might not have had an interest in trees or environmental issues otherwise, but who are attracted by the way we package and market our products.

Office and Company Culture: 
We have an innovative and highly dynamic office culture at Greenpop. Our energetic team members are given large amounts of responsibility and freedom to be creative, which allows for innovative ideas. In addition, we believe that innovation comes from noticing a challenge and being determined to find a solution, which has made us adapt a strong solution-based approach to our work. Innovation is also about continuous learning. We do not have all the answers and we encourage our whole team to constantly be curious. On top of this, we are bound together by a common mission, by the inspiration we give each other, and by the great fun we have during our team lunches, our shared yoga sessions, and our late-night work sessions. 
While we strongly believe that a company culture starts in the office and within the team, we have worked to create a larger culture that defines and distinguishes all our products, projects, and events. We feel that it is this culture, this vibe, that attracts people, and allows for people to feel that they are part of an exciting movement, our ‘Treevolution.’ This is a movement of caring for our environment while engaging with others in a fun and inspiring way.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We have three pending trademark applications:
GREENPOP (block capitals and device); REFOREST FEST; TREEVOLUTION</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>