<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Tsholofelo Majeng Entry Form - Thursday, April 30, 2015 21:10:40</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tsholofelo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Majeng</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">tsholo@maiktronix.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0829369322</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0537731017</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, June 22, 1981</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 21:10:40</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Maiktronix</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2011/038761/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9127366186</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Aluminium windows, aluminium doors, aluminium Gara</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Manufacturing and Engineering</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4 TM Tlhabane Road, Mothibistad. Kuruman. Northern Cape</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P O Box 2398. Kuruman. 8460</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0537731017</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.maiktronix.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 21:10:41</td>
												<td style="font-size: 50px;" valign="top">Tsholofelo</td>
												<td style="font-size: 50px;" valign="top">Majeng</td>
												<td style="font-size: 50px;" valign="top">1981-06-22</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 603.530,00</td>				
													<td style="font-size: 50px;" valign="top">R 225.430,00</td>
													<td style="font-size: 50px;" valign="top">This was our start up year and we only traded for the last 6 months of this year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 2.474.182,00</td>				
													<td style="font-size: 50px;" valign="top">R 905.617,00</td>
													<td style="font-size: 50px;" valign="top">On this particular year the revenue generated was utilised to acquire machines to set up.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.848.490,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.428.198,00</td>
													<td style="font-size: 50px;" valign="top">Although our production facility was at a rented backyard, we created and aroused the market with our unique and aesthetic aluminium products.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 3.099,00</td>
														<td style="font-size: 50px;" valign="top">As we were still setting up, we did not need a lot of staff.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">10</td>				
														<td style="font-size: 50px;" valign="top">R 3.999,00</td>
														<td style="font-size: 50px;" valign="top">We increased our human capital as the demand for our products increased.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 4.500,00</td>
														<td style="font-size: 50px;" valign="top">We increased the human capital to better invest on skills development to be able to service the demand for our products.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>The Maverick Award for Service Innovation Excellence

The smile I get from my clients once they have been services and their homes have been transformed, is priceless, hence I believe I deserve The Maverick Award for Service Excellence</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>The Maverick Award for Manufacturing and Industrial Innovation Excellence
Being a Young Entrepreneur from Kuruman and having to excel in the manufacturing space, that is an archievement on its own. Kuruman poses a lot of challenges that I believe my company managed to survive despite their existence. These includes:
•	Access to Funding – I started and ran my manufacturing business form my own savings since 2011 until 2014 when I won the SAB Kick-Start 
•	Kuruman is an under-developed area and has never had a young person to be competing in this space before. 
•	Infrastructural challenges, these includes access to ADSL lines to be easily accessible and updated with technological needs.
•	The area is far from a lot of cities, Gauteng, Bloemfontein and Kimberley and acquiring material on time to meet deadline is a time consuming and expensive.
•	The economy is still on white owned business and we lack black Entrepreneurs to inspire and motivate upcoming Entrepreneurs.
Despite these challenges I managed to achieve the followings:
Set up an Aluminium manufacturing company that employs women fabricators and introduce them to an industry that is male dominated.
Still manage to be competitive in terms of price on my products.

Aluminium Products Manufacturing has been around for over 30 years and never have most of my clients seen the Products that we manufacture. This has brought us customers from far areas such as Bloemfontein, Kimberley and Klerksdorp although we are from a rural area and they are from cities.
Enter an SAB Kickstart 2013/2014 and made it to the 3rd position of the top 5 finals and be the first Youth from the Northern Cape to make it to Top 5.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>The Maverick Award for Manufacturing and Industrial Innovation Excellence
Being a Young Entrepreneur from Kuruman and having to excel in the manufacturing space, that is an archievement on its own. Kuruman poses a lot of challenges that I believe my company managed to survive despite their existence. These includes:
•	Access to Funding – I started and ran my manufacturing business form my own savings since 2011 until 2014 when I won the SAB Kick-Start 
•	Kuruman is an under-developed area and has never had a young person to be competing in this space before. 
•	Infrastructural challenges, these includes access to ADSL lines to be easily accessible and updated with technological needs.
•	The area is far from a lot of cities, Gauteng, Bloemfontein and Kimberley and acquiring material on time to meet deadline is a time consuming and expensive.
•	The economy is still on white owned business and we lack black Entrepreneurs to inspire and motivate upcoming Entrepreneurs.
Despite these challenges I managed to achieve the followings:
Set up an Aluminium manufacturing company that employs women fabricators and introduce them to an industry that is male dominated.
Still manage to be competitive in terms of price on my products.

Aluminium Products Manufacturing has been around for over 30 years and never have most of my clients seen the Products that we manufacture. This has brought us customers from far areas such as Bloemfontein, Kimberley and Klerksdorp although we are from a rural area and they are from cities.
Enter an SAB Kickstart 2013/2014 and made it to the 3rd position of the top 5 finals and be the first Youth from the Northern Cape to make it to Top 5.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Maiktronix is a manufacturing company incorporated to ease the frustrations encountered by both households and property developers’ in acquiring the most popular and tailor-made aesthetic structural metal products within John Taolo Gaetsewe region.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Existing and aspiring home-owners as well as property developers could source these products as far as Kimberly, Bloemfontein and Johannesburg at high prices as well as having to wait for some days or weeks</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Maiktronix is supplying the building market within John Taolo Gaetsewe region. Currently there is no existing scientific data in the province and the region about the size of the market in terms of sales; however the market outlook is positive given new developments and renovations by existing and aspiring homeowners, property developers, government and mining houses in the region.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>1. Standard Aluminium Windows and Doors
2. Customised Aluminium Windows and Doors
3. Aluminium Garage Doors
4. Aluminium Gates
5. Garage and Gate Installation and Automation</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Maiktronix produces and sell more than functional structural metal products, but aesthetic custom-made as well as the most popular and quality aluminium windows, doors and garage doors that provide emotional attachment and value to our customers’ buildings. The company competitive advantage is anchored around its design and innovative ability and the use of quality materials.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>i.	Residential building and renovation market segment, which include existing and aspiring homeowners from the middle to upper income groups in need of the most popular and custom made aluminium windows and doors and gates. This is the primary segment for the company’ products.
ii.	Building contractors and property developers form the secondary market segment. This segment include those building contractors and property developers involved mostly in building commercial and public buildings on behalf of private companies and government
iii.	Current Customers: PC Builders (School Project), Baks Sibiya (Clinic Project), Mr. Gaetsewe (Domestic Client)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Maiktronix normally identifies pertinent building projects to be implemented in the region from which, leads to be pursued are generated.  The owner-manager since being responsible to bring new business and customers will then make presentations as a means to make first contacts with the lead customers. Through these presentations the owner-manager orientates the leads about the features, value and benefits inherent in the products so as to arouse their interests. Once potential customers are interested, they are encouraged to visit the sales outlet where they can be shown different designs that can fit their properties and possibly be assisted with placing order and payment arrangements.   

The company distribute and sell its products directly to its customers through its retail outlet which is located in Mothibistad. However with growing demand, the company aims to appoint Agents that will be responsible to sell and install the products.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Maiktronix use a mix of personal selling, advertising and customer service to attract and retain customers. The most utilised communication media to inform and remind targeted segments include product brochures, business cards, vehicle advertising, cold-calling, social media and the company website.
Retention strategies
To retain and keep our clients happy we do the following:
•	On-time delivery
•	Deliver good quality products
•	Progress report on projects
•	Alternative products if affordability is  an issue
•	Guarantee future discounts depending on the initial transactions
•	Guarantee after s</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Maiktronix use a mix of personal selling, advertising and customer service to attract and retain customers. The most utilised communication media to inform and remind targeted segments include product brochures, business cards, vehicle advertising, cold-calling, social media and the company websites
To retain and keep our clients happy we do the following:
•	On-time delivery
•	Deliver good quality products
•	Progress report on projects
•	Alternative products if affordability is  an issue
•	Guarantee future discounts depending on the initial transactions
•	Guarantee after sales support for all our products installed by us
•	Ensure standby technician for garage  door emergencies</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>To fabricate and deliver contemporary structural metal products (windows, doors, gates and garage doors) with added up-scale features to residential and commercial markets at reasonable prices with the objective of enhancing their physical appearance and value.
i.	Value proposition:
Maiktronix fabricates and deliver quality custom-made and the most popular structural metal products that enable mid to upscale residential and commercial building markets to add aesthetic appearance and enhance investment value to their real estates.  

ii.	Value creation: 
•	Our products is a range of contemporary and trendy aluminium windows, doors, garages doors as well as gates that fits well into the overall socio-economic trends of the market area.
•	Quality materials and skilled labour are utilised specifically for value and for durability. 

iii.	Value delivery 
Our retail outlet and sales personnel provides unique shopping experience to all our customers. The provide advices to customers on the type of products that will fit their building. 

iv.	Value capture
Maiktronix continues to build a good name and reputation in the market in order to attain large customer base from which sustainable revenue streams based on once-off system can be generated. The company have custom-made and the most popular product range to enable it to reach greater number of target customers and generate more revenue streams than just offering one type of product.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue is generated from a once-off purchase model in which customers pays a deposit when placing order and the rest is payable on delivery.
Our main Revenue drivers are Standard Aluminium Windows and Doors Products. These are products that almost all Aluminium clients would begin with. These are items budgeted for in the beginning stages of a new house or renovations. This is our gateway offering.
We will always check if the client isn’t looking for an alternative Aluminium Windows and Doors, which will then be the Customised range after discussing the sizes and prices of the Standard ones we wold have started with.
Most of these clients above would always have a car that would at a later stage require a garage door for safe keeping. Based on our prior engagements of a client we would then check if there is such a need for a garage door. We would recommend then an Aluminium Garage door to supplement the windows and doors that has been purchased.
At this stage we would have been to a client’s place and have also noticed if there is a need for a gate or not. Whether there would be or not we will still recommend an Aluminium Gate to finish it all up convincing the client of the Total Match and the overall benefits of the Durable, lightweight and aesthetic look. This would then be classified as our High-end client who cares more about the aesthetic looks of the house. A gate would be the first thing that guests would see when entering, hence the need to get it to the standard of the Windows and the Garage door.
Finally this client would not like to open the gate and garage manually, this then creates and opportunity to upsell the garage and gate motors, which we can also install, (which we always recommend anyway). We then push it a step further to offer additional gadgets like a G-Switch which allows the client to open both the garage and gate using their Cellphones (which is very popular lately)</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Maiktronix is a medium to high sales margin business. The business market and sell moderately priced and premium products that command moderate to premium prices in the market relative to their costs of sales. Our popular aluminium doors and windows are moderately priced and therefore generate about 40% to 50% gross profit while garages doors generate about 55% to 60% as gross profit per item.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Same as above</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>•	Revenue 2013 (actual)		- R 2 474 182	
•	Revenue 2014 (actual)		- R 2 848 490	@15%
•	Revenue 2015 (actual)		- R 4 003 876	@40%
•	Projection 2016			- R 5 004 845	@25%
•	Projection 2017			- R 6 256 065	@25%
•	Projection 2018			- R 8 132 873	@30%</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>•	Our capacity to meet customers’ demands for better quality and custom-made products at reasonable prices compared to our rivals, 
•	Increasing number of housing development and renovation projects as people income and standard of living improve,
•	Expected growth in the level of socio-economic development within Kuruman Region which will have an influence on living standards and demand for better products, 
•	Market opportunities in and around Kuruman Region for our aluminium garage doors, 
•	Manufacturing of aluminium windows and doors in Kuruman is too concentrated on three companies and this creates barriers that discourage new entry especially of start-ups which could erode profit.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>•	High labour turnover,
•	Competition from existing companies,
•	Inflation</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>•	Maiktronix have been growing and achieving positive results, therefore we belief that it will continue to grow and be sustainable business in the next five years and more. 
•	The most important sustainability drivers for our business can be summarised as follows: 
­	Continuous improvement of the company management team skills, 
­	Positioning the company in growing markets,
­	Continued improvement of productivity and production processes,
­	Ability to bring innovative products to our market, 
All these are done to ensure that employees are satisfied, customers are delighted, and shareholder value is increased.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Maiktronix seek its future growth by pursuing intensive growth strategy and scaling up its business model and take advantage of growing demand for aluminium windows, doors and garages doors. The objective with this strategy is to achieve moderate growth rate while maintaining moderate costs and risks. As the first step in implementing this strategy, the company aim to increase sales of its current products where it operates. Following that, Maiktronix will expand its market coverage by appointing distribution agents in areas with high potential. Lastly, the aim will be to introduce improved and new related structural metal products to the building markets. 
To implement its growth endeavours, Maiktronix have submitted a proposal to Hulamin and BHP Billiton for supply of bulk aluminium profiles. The purpose is to drive materials costs down, thereby decreasing the costs of sales of its products and thus, will ensure that our products become affordable to many customers. The company also aim to acquire few advanced semi-industrial machines and hire at least 4 to 6 additional production staff in order to enhance production efficiency. Again the company aims to improve on its production techniques and processes as well as establish delivery channels starting with neighbouring regions and reaching the broader national market.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1 Finally making Profit fort the year ended Feb 2014 for the first time since the business started in 2011.
2 Moving into an Industrial Premises and the purchase of Industrial Machinery and Delivery vehicle
3. Reached SAB Kick-Start National Final in 2014. Winning the 3rd Price.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>1 Gain more footprint in the mining sector
2. Distribute our Aluminium products through  National Chain Stores
3. Export our products to Neighbouring Countries, Botswana and Namibia given our location as an advantage.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship.
We wanted to inspire and educate young teenagers to become Entrepreneurs. To make their own money from manufacturing and not to be dependent on hand-outs.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We donated material to young boys to make money out of it. The idea was not to donate money direct, but to educate the young boys on how to make money out of manufacturing. We taught them how to make picture frames out of Aluminium and sell them to make money. This they used to buy themselves the Church outfit. We began this program in 2014</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The Teenagers that came to us for donations,  we taught them how to make their own money out of Aluminium, did achieve their dream, but from their own works.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We make Aluminium Garage door with Glass, Aluminium Sheet, Stainless steel and Cladding inserts. This is now an alternative to the Conventional Wooden Garage Doors
Aluminium Gates - Good looking gates that are also lighter and thus offer longer gate motor life-span</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>We took conventional Aluminium systems and turned it to Gates and Garage doors. This is a new system that even older aluminium manufacturers have not mastered.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>None</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>