<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Tebogo Ditshego Entry Form - Thursday, May  7, 2015 15:23:14</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tebogo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ditshego</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Chief Executive Officer</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ceo@ditshegomedia.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0836221771</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0115133495</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, September 26, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 15:23:14</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ditshego Media</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">20111040707</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">996215153</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Public Relations and Marketing</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Unit 17, Fancourt Office Park, cnr Northumberland & Felted Road, Northriding</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Fairways Business Centre, corn William Nicol & Lesile Avenue, Fairways 2055</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0115133495</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">DitshegoMedia</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.ditshegomedia.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 15:23:15</td>
												<td style="font-size: 50px;" valign="top">Tebogo</td>
												<td style="font-size: 50px;" valign="top">Ditshego</td>
												<td style="font-size: 50px;" valign="top">1984-09-26</td>
												<td style="font-size: 50px;" valign="top">Chief Executive Officer</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 40.134,00</td>				
													<td style="font-size: 50px;" valign="top">R 5.601,00</td>
													<td style="font-size: 50px;" valign="top">We didn\'t have enough experience in running a business but we did have experience in the media industry.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 220.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.165,00</td>
													<td style="font-size: 50px;" valign="top">The doubling of our revenue was due to gaining more experience in running a business and expansion of our network</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.100.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 95.000,00</td>
													<td style="font-size: 50px;" valign="top">We consolidated our current clients and added on more clients as well as started doing more to market the business in the media.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 6.000,00</td>
														<td style="font-size: 50px;" valign="top">We were still new in business so this was a learning curve. The two employees were willing to invest in the business with minimal returns.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">We started growing because we we consolidated the clients we gained and implemented our growth strategy with some success.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">7</td>				
														<td style="font-size: 50px;" valign="top">R 12.000,00</td>
														<td style="font-size: 50px;" valign="top">We were able to increase salaries and employ more people. The business received great publicity which attracted more clients and assisted us to become more competitive when pitching for business. We also took employees on training courses and had a client centred approach which assisted us to meet their expectations.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>We created a new way for organisations to calculate their return on investment. It\'s simple but innovative tool. We calculate the ratio from their website and social media analytics and aggregated it to past performance so they seethe value of the service.

We invented the eReader libraries which was launched in partnership with Vodacom and are available at Vodacom ICT centers across the country. This provides communties across the country with access to reading material and past matric papers and is also smart way Vodacom has been promoting it\'s brand by placing their logo on the table.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>We founded the Read a book SA initiative which is the biggest online book club in Africa with over 31,800 followers on Twitter. We have also hosted the National Book Week forum twice consecutively and the World Book Day forum in 2014. As has been mentioned, we also designed the eReader libraries which was launched in partnership with Vodacom and are available at Vodacom ICT centers across the country. This provides communties across the country with access to reading material and past matric papers and is also smart way Vodacom has been promoting it\'s brand by placing their logo on the table.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Ditshego Media has grown to become an internationally recognised brand with the CEO Tebogo Ditshego being listed on Forbes Magazine as one of the top 30 African Entrepreneurs under 30. We\'re one of the only PR Agencies which provide free skills-development workshops for students and graduates which enable them to have a head start when applying for jobs. We also have an office in Kenya and have seen triple in our revenue from 2013/2014 to 2014/15. We have successfully used our marketing techniques and innovation on social media to spread a reading culture in South Africa through Read a Book SA.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We assist organisations to communicate more effectively and raise their profile to both internal and external stakeholders.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>This problem was being addressed but we have come up with innovative social media strategies which has seen organisations improve their reach and significantly enhance their reputation.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our business targets other businesses and government departments.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We offer Public Relations and Marketing Services</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>What gives us the competitive advantage is innovation in customer service. We provide tailor-made solutions which come from a creative process and in-depth research.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our current clients are: Transnet Corporate Johannesburg, Umalusi, Avon South Africa and O.R. Tambo International Airprot</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>This is confidential information. But we have a very focussed approach.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>In order to retain customers we first evaluate them. After this we structure a service model for each client according to their unique needs and personalities. We then assign the most suitable person to work with these customers.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Late paying clients - We have managed this by improving our cashflow 
Cutting Marketing budget - We manage this by offering a competitive yet highly profitable social media services
Skills shortage - We manage this by identifying talented youngsters from their early days in tertiary and grooming them for future positions at Ditshego Media</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Ours is a business to business model. So we sell our services directly to other businesses and organisations. How we do it is through various means such as word of mouth, direct selling, advertising and public relations.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The revenue drivers of the business come from the Public Relations division.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High sales margin because this is a service orientated business with very low overheads</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low sales volumes because we don\'t have to sell to too many clients to make a significant revenue.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Our projected turnover is R15 million</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The business is growing and this will allow us to start tendering for bigger business</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Late paying clients - We have managed this by improving our cashflow 
Cutting Marketing budget - We manage this by offering a competitive yet highly profitable social media services
Skills shortage - We manage this by identifying talented youngsters from their early days in tertiary and grooming them for future positions at Ditshego Media</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, most of our clients have signed up for 12 months and we have managed to invest a considerable amount of money and reinvest it in other industries. We are seeing great returns on our investments.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We have recently opened offices in Kenya and we are planning to continue to increase our market share in South African as well as other African countries. In the next 3 years we are also going to offer advertising services which will compliment the Public Relations services we currently offer and allow us to be a fully integrated marketing agency.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>We have been listed in Forbes Magazine\'s top 30 African Entrepreneurs under 30 for 2014
We tripped our revenue from the 2013/2014 financial year to 2014/2015
We participated in the 2014 Global Entrepreneurship Summit speaking alongside US Vice President Joe Biden</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our vision is to provide World-Class public relations services which are tailor-made to meet each customer\'s unique requirements. To attract and nurture the best talent and provide a friendly yet competitive working environment which encourages creativity/innovation and facilitates career growth.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education - Because it is key to the development of a globally competitive nation.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We run Read a book SA which is the biggest online book club in Africa with over 32,200 followers on Twitter and 12,000 books which have been reviewed by our followers. We chose to promote reading for leisure because research has shown that it is the single most important indicator of a teenager\'s future success. We have eReader libraries across the countries which are libraries on round tables with reading material uploaded on Kindles. This was sponsored by Vodacom. We have also organised the World Book Day celebration and National Book Week forum twice.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Over 12,000 books have been recommended by our followers on Twitter and we have grown to become the biggest online book club in Africa.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, we are also focussed on getting the basics right.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>The innovation is services orientated.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>It is in the manner which we integrate marketing communications in the organisations we work with. We connect the dots for our customers and make them realise that they actually have more influence over the reputations of their organisations than they think. Which is why a client like Umalusi with mimimal resources has been able to attract 3500 likes on their Facebook and Twitter pages combined in less than three months. And now they have an audience to communicate their messages with. This is due to our strategy which helped them grow beyond their expecations.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because it is a new way of doing something which is already in existence.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We own the Trademark for IntellectualSwag which means it\'s cool to be intelligent. We plan to release it as a clothing label.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>