<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Naadiya Moosajee Entry Form - Thursday, April 23, 2015 12:18:30</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Naadiya</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Moosajee</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Co-Founder / CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">naadiya@sawomeng.org.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0833902915</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">+27214097931</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, July 27, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 12:18:30</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">South African Women in Engineering t/a WomEng</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">074-661-NPO</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9031487193</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">skills development, recruitment, entreprenuership</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Education and Training</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">The bandwidth Barn, 3rd Floor, Block B, 66 Albert Road, Woodstock, Cape Town, 7925</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">The bandwidth Barn, 3rd Floor, Block B, 66 Albert Road, Woodstock, Cape Town, 7925</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Central, Cape Town, Western Cape, 8001</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214097931</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@_WomEng</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.womeng.org</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 12:18:31</td>
												<td style="font-size: 50px;" valign="top">Hema</td>
												<td style="font-size: 50px;" valign="top">Vallabh</td>
												<td style="font-size: 50px;" valign="top">1983-08-08</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 12:18:31</td>
												<td style="font-size: 50px;" valign="top">Naadiya</td>
												<td style="font-size: 50px;" valign="top">Moosajee</td>
												<td style="font-size: 50px;" valign="top">1984-07-27</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 1.510.320,00</td>				
													<td style="font-size: 50px;" valign="top">R 29.792,00</td>
													<td style="font-size: 50px;" valign="top">WomEng received funding from a number of engineering partners to develop women within the engineering sector. As such, the organisation made a small surplus at the financial year end</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.664.050,00</td>				
													<td style="font-size: 50px;" valign="top">R 101.881,00</td>
													<td style="font-size: 50px;" valign="top">2012/2013  was a good year for the organisation. We had an increase in profits as well as a decrease in costs as we optimised our programs.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 8.121.515,00</td>				
													<td style="font-size: 50px;" valign="top">R 564.024,00</td>
													<td style="font-size: 50px;" valign="top">2013/2014 was a tough year for the organisation. Due to the down turn of the mining and construction sector, the organisation suffered the with around R500 000 worth of funding from partners within these two sectors. To add to the organisation\'s challenges, the same year, we launched WomEng in Kenya, which also increased our costs. As such, the organisation used its surplus from previous years as well as non-interest loans from its directors. 2014/2015 financial year, the organisation was able to recover all its costs and make a surplus of over R200 000</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 15.000,00</td>
														<td style="font-size: 50px;" valign="top">WomEng is run by over 100 volunteers and in 2012, only had the co-founder on its payroll</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 160.000,00</td>
														<td style="font-size: 50px;" valign="top">WomEng is run by over 100 volunteers and as such, the organisation did not have many full time staff</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">WomEng had a full compliment of volunteer staff running the organisation. We had 100 volunteer staff members on the ground delivering programs. As of 2015, we have increased full time staff compliment to 6 members, and 80 volunteers running programs on the ground, with a staff bill of R26 000 per month, mostly as stipends to interns</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>Im a civil engineering by background, and working in the engineering industry to develop talent that will feed the sector, across the board, from technology to construction. The award is part of my personal journey as an female engineer of colour having to break down stereotypes and borders not just for myself but for other women. I am not just an engineering activist, but an engineering evangalist that has raised the profile of the sector and the contribution engineers make to society. Even though my business does not meet the threshold yet, the contribution we make to the sector is pivotal</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>To be honest, I think that WomEng has a best fit in the social innovation category. Through WomEng, we have over the last 9 years been able to develop skills and capacity for the engineering sector. I have not only been able to lead WomEng locally, but taken us global including launching in Kenya, working with UNESCO in Paris and speaking in Iran, Kuwait, USA and Brazil around the work we are doing in South Africa for women and girls in engineering. As such, my business has won Top NGO in South Africa by TOPCO Magazine, and I was named as one of \"Top 20 Young Power Women in Africa\" by Forbes</p>
																									<font color="#5f4b00">The Maverick Without Borders Award for Export Excellence</font>
													<p>Growing an organisation locally, while going Global is not always the easiest of tasks, this on top of having a number of other commitments and ventures. WomEng has successfully managed to develop a local team and local program in Kenya, launched in 2014 and to scale that program from Nairobi to Kericho, developing top female engineering talent for the engineering industry. Apart from full service offerings, we were also asked to run similar services at teh 8th Annual UNESCO Youth Conference in Paris in 2013, making WomEng a truly global organisation, with our next stop being Nigeria.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The shortage of engineers is a global issue.  The number of women in engineering has been of particular concern as women are still grossly under-represented, with the percentage of women in engineering still below 5% in many countries, especially in Africa where women are grossly underrepresented in STEM fields (science, technology, engineering and maths). 
According to many commentators, growth in the areas of science, engineering and technology could be the catalyst for job creation, social upliftment and economic development.  In a global economy with rising unemployment and a desperate need of scarce skills, increasing the number of women in engineering within any country is a competitive advantage.  An increase in the number of female engineers not only assists with the critical skills gap but has further ramifications such as service delivery and adequate access to basic services. Women engineers provide more collaborative approaches to solutions and women engineers provide value in creating products which are better suited to targeting the 52% of the population who hold 80% of household purchasing power (i.e Women).</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The skills shortage is a global issue, as well as the need to get more women to study engineering, and participate in STEM activities (science, technology, engineering and maths). In South Africa, women engineers make up on 5% of the engineering workforce, and in Kenya where we just launched, Women are 3% or the engineering workforce. With the large need to increase the gender parity within organisations, issues around transformation, there is a large need to have interventions which WomEng has created.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The organisation can act as a service provider to the engineering industry in South Africa, as we provide direct skills into the sector</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>WomEng has created a targeted set of offerings to attract, develop and nurture the next generation of women engineering leaders. Through the WomEng pipeline, we have created GirlEng, which attracts high potential math and science students, nurtures and mentors them to enter the study of engineering. Our WomEng Fellowship is an annual technical innovation challenge for the best and brightest female engineering students to find solutions to global challenges and develop and prepare for industry. It is a great platform to attract top young talent and up-skill these young students to get them busi</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>What makes our offering unique is that we provide our clients with a pipeline approach to access top women engineering skills from bursary candidates at high school level to top female engineering talent.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our clients are engineering companies looking for engineering skills. These include 
Unilever, 
Denel Dynamics, 
Jacobs Engineering
Sasol</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our sales strategy is largely through networks to access the engineering industry and either attract CSI or HR funding for our programs. Our clients (or as we call them partners), pay a fee to be part of the organisation and attend programs in order to attract top engineering talent. The fee is different depending on the level of involvement in the various programs.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our marketing is largely through networks as we are a B2B business. Our attraction strategy is through networking and meeting with senior leadership within engineering companies. Our retention strategy is providing value add for our clients in terms of access to top talent, and top tier programs that work. By consistently providing quality programs and top female engineers coming out of our programs, our clients are able to attract top female engineering talent.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We run like a lean organisation in order to evolve with the needs of the engineering industry. We are continuously plugged into global trends in terms of new skills for the engineering industry and tailor programs to adapt to those needs</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our business model is to develop talent for the engineering industry all along the skills pipeline.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We receive payment either through CSI, Foundation or HR funding from engineering companies to develop programs to upskill female engineering talent. Our partners pay a fee which gives them access to top engineering talent. We also charge individual customers who would like to be on our programs. Our revenue is entirely dependent on our partners needs for both attracting talent as well as wanting to create gender parity within the engineering industry. As such, we are susceptible to shifts in the sector such as downturns. We try as far as possible to diversify and provide resilience.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We are a low margin business, although we measure impact through a double bottom line. Our impact is the number of beneficiaries on our programs, as an example, we work with over 2000 girls at high school level, 60 at university and 400 in industry. On average, we try and maintain a surplus (profit) of between 6-10% of revenue. This also acts as a buffer in bad financial years such as 2013/2014</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We are a low sales volume business. We generally have 4-6 clients per annum across various industries within the engineering sector</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>The organisation is growing internationally, which is increasing the revenue over the next three years. We are ramping revenue and should be at around R4 000 000 by year 3, which is more than double our current revenue.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We launched the organisation in Kenya in 2014, and will launch the organisation in Nigeria in 2016 and as such, these countries coming online will increase the revenue for the organisation substantially.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Cycles in the engineering sector. We have been through downturns in construction, mining and are currently in an oil and gas downturn. This puts serious constraints on our growth and development and requires us to continuously source new partners or create new avenues of revenue for the business.WomEng was the first of its kind when we founded the organisation. With the global focus on women in STEM, there are a lot of organisations that are now running women in engineering and technology programs, which means we consistently need to outperform. Expansion into new markets in Africa can be a costly exercise, and its important to have local support</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our organisation is built on the principles of sustainability and localisation. This is why we have a large volunteer contingent on teh ground and we put a lot of money in training and developing our people. There will always be a need for engineering skills across all sectors and as such, we need to make sure we are able to maximise on these opportunities.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Currently we are on a new market growth phase. Our strategy is to look for markets where there is a large engineering skills requirement as well as issues around gender and inclusivity in the engineering sector. We launched in 2014 in Kenya including developing a local team on the ground. Our next market is in Nigeria, which will take around a year to set up. We also scale with our partners, which is evident from our current strategy as Unilever, our lead partner has large operations in East and West Africa and provides us with seed capital to develop local country programs</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Launching WomEng in Kenya in 2014 was an amazing achievement as an organisation, to be able to scale globally and showcase that the model works. In 2013, we won TOP NGO in South Africa award by TOP Women Magazine. In 2014, our first cohourt of high school girls on our GirlEng programs which we had developed 5 years before graduated as engineers, showcasing that our pipeline approach to developing engineers works.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our vision is to scale wide and deep, by providing robust programs and servicing our clients in countries where we already exist, as well as scaling into new markets. These include Nigeria, Tanzania and Turkey over the next 5 years.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our CSI intervention programs is dedicated to creating awareness for high school girls with regards to engineering, and inspiring them to be future engineers. We called it \"Inspiring the thinkers of tomorrow\" as we believe that we need to start early in terms of attracting girls into the engineering industry and making it accessible for them.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We run workshops for high school girls. These include personal development, understanding careers and career awareness and mentoring high school girls.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Out impact was to ensure that girls understood their opportunities and made better life choices. It was a proud moment for the organisation when the first group of high school girls, who were inspired to become engineers graduated from engineering degree,</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Our business is based on a self developed innovative approach to developing female engineering talent.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>The innovation is both a process and well as a service value offering</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Our innovation is through a skill pipeline development. Our three programs, GirlEng (inspiring High school students), Fellowship (developing entrepreneurial capacity and thinking) and our @network (providing thought leadership and leandership development), on their own are powerful programs providing value to our partners, but collectively build engineering skills capacity for female engineers. There is currently no other holistic approach to developing women in the engineering sector.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Through market research both locally, as well as globally, there is not other service offering such as the WomEng program. Our leadership team have had the privilege of traveling the world and meeting other women who are doing similar work.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Our lawyers are currently in the process of registering the trademarks for the organisation</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>