<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">nhlanhla mtobi Entry Form - Thursday, May  7, 2015 10:44:11</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">nhlanhla</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">mtobi</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Executive director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">nhlanhla@equateafrica.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">27826385038</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">012 644 1747</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, July 29, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:44:11</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">EQUATE Property Constrution Solutions</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2010/024122/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9319329174</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Quantity Surveying, Programme Management, Property</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Accounting and Auditing</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Block C, Centurion Close, 119 Gerhard Street, Centurion. South Africa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O Box 14577, Lyttelton. 0149</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Centurion, Gauteng , 46</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0126441747</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">n/a</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.equateafrica.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:44:11</td>
												<td style="font-size: 50px;" valign="top">Neels</td>
												<td style="font-size: 50px;" valign="top">Van Niekerk</td>
												<td style="font-size: 50px;" valign="top">1982-01-13</td>
												<td style="font-size: 50px;" valign="top">Exec Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:44:11</td>
												<td style="font-size: 50px;" valign="top">Nhlanhla</td>
												<td style="font-size: 50px;" valign="top">Mtobi</td>
												<td style="font-size: 50px;" valign="top">1986-07-29</td>
												<td style="font-size: 50px;" valign="top">Exec. Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 10:44:11</td>
												<td style="font-size: 50px;" valign="top">Roelof</td>
												<td style="font-size: 50px;" valign="top">Van Der Westhuizen</td>
												<td style="font-size: 50px;" valign="top">1982-07-27</td>
												<td style="font-size: 50px;" valign="top">Exec Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 101.088,00</td>				
													<td style="font-size: 50px;" valign="top">R 71.624,00</td>
													<td style="font-size: 50px;" valign="top">It was our first year full time and we concentrated on getting clients and setting up the company. Our client base was made of only a handful of client and the work we did do was very small and we concentrated on establishment of EQUATE rather than be known as the \"guys\" from our previous company.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 2.211.793,00</td>				
													<td style="font-size: 50px;" valign="top">R 150.717,00</td>
													<td style="font-size: 50px;" valign="top">This year we concentrated on client and company direction. We wanted to focus our business in different markets. We went on a marketing drive to capture clients in the Hotel, Retail, Residential and Data Centers. By doing this we managed to get a more work than the previous year and more blue chip tenants. Our primary goal also was to evaluate how we had performed in our previous year and we took a bold decision to re-brand the company even though a year into full time business. In this decision we also grew by 100% and welcomed a new director into the business to enhance our strategy</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 11.727.345,00</td>				
													<td style="font-size: 50px;" valign="top">R 5.338.273,00</td>
													<td style="font-size: 50px;" valign="top">The previous years\' efforts in capturing the sub-Saharan market started to bear fruit and this is shown in the growth. Not only did we grow in profit but only staff to 14. We got the MTN, Radisson, Hilton Hotels, The MAP Special Economic Zone, Tshwane BRT Stations as major clients. We also focused on three cornerstone elements in our business, Time, Value and Quality. Our business had for the first time 50% of all projects coming outside RSA. We set up associate companies in over 9 other African countries.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 39.000,00</td>
														<td style="font-size: 50px;" valign="top">answered in previous section</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 48.000,00</td>
														<td style="font-size: 50px;" valign="top">answered in previous section</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">14</td>				
														<td style="font-size: 50px;" valign="top">R 46.384,00</td>
														<td style="font-size: 50px;" valign="top">Our expansion into the rest of the continent did assist with the growth of the company. the exchange rate during the year did help as well but most importantly, our marketing drive and focus on specific sectors started to bear some fruit.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>Within the industry, 60% of all new consultancy frims do not make it past the first year, the numbers become shocking in three years. EQUATE  has not only managed to be stronger and the desired QS firm to work with, we have entered into 10 other markets outside RSA. As many would say, there is an \"old boys\" club that get all the blue chip clients and the best work, we have managed to break down these barriers by not only entering the \"old bos\" market but getting clients who have used one firm for as long as 30 years to come and get our service offering. Our employers earn from all profits made</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Quantity surveying has been seen as simple \"brick counting\". Our involvement in procurement management has led to great savings in procurement methods across the continent, our tendering and approach has resulted in more competitive pricing being received by our client, as all directors are registered green consultants, we have encouraged and removed the stigma that Green Sustainable buildings are expensive, we have made them the same price as traditional building thereby achieving great, green environments for clients at no additional cost!</p>
																									<font color="#5f4b00">The Maverick Without Borders Award for Export Excellence</font>
													<p>Our penetration into 10 other African countries in 2 years has been admired by many. We have set associate companies in all countries that we are currently working in such as Kenya, Nigeria, Gambia, Sierra Leone, Botswana, Ghana, Zimbabwe, Tanzania, Uganda. We have also worked in Nepal, Sao Paulo, Chad in building Data Centers to enahce the communication in those markets. Not only have we managed to work in these environments, our service offering involves us sharing not only our knowledge but income with local companies who continuously consult us for our services.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>In simple terms we are construction accountants, to a certain extent construction management accounts. In our business we control and maintain budgets and feasibilities for construction / property projects. We are the cornerstone that make sure that the intend project is built / developed for its intended use and most importantly at the agreed cost / price so that it achieves the desired returns, be it monetary or egotistically. We ensure that the client and the contractors in most cases agree to terms and conditions that neither party is left at a disadvantage.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Our profession has been in existent since the beginning of buildings really, but in the 1900s a more formal approach has been taken towards the profession. Our focus, was to be a boutique company, offering multiple director involvement in projects and focusing on the clients needs. By clients needs I mean, we put ourselves into the clients shoes and view the project / deal from his approach from how he wants to report his finances, what contract suits him nest, who must he bring on board that shares the same vision etc. This we decided was a challenge that our profession also known as \"bean</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>It is very difficult to quantity. Our profession stretches from Banking , Construction, Engineering, Mining, Property etc. In company Terms there are approximately 1500 trading QS firms (assumption) and 5000 odd registered quantity surveyors with a further 18000 practicing quantity surveyors at various levels.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Below is a list of Service we offer:
-Cost Management, Development Monitoring, Rescuing distressed projects, Dispute management ,, risk management , forensic audit reviews and Sustainability / Green building consulting. all these services and related to Property | Construction | Solutions</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We believe that our focus on multiple director involvement is a unique selling point that makes us different from our competitors. Our other defining seeling point is our focus on VALUE. a very difficult point to define but by being specific and researching on our clients core business and desired outcomes, we establish what value is. hence we create specific documents for particular clients and not simple use standard templates</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our clients include property developers, hotel chains, governments, banks, insurance, individuals, retailers, organisations within the property sphere etc. Our main Client currently are Radisson Hotels, MTN & Freestate Development Corporation.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We sell a service, and in many words, we sell time! our strategy is defined by the markets that we want to enter. We realise that we cannot and aren\'t able to do everything under the sun. Once we get our target sector, we establish the role players and we prepare a custom made presentation of the services and how we can assist them in their business.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our marketing strategy is fairly simple, we keep it simple. presentations, brochures of our previous work, marketing at functions and seminars. We rely heavily on word of mouth as good work cannot go unnoticed. Retaining clients, we allow for a sit down and feedback once a month with all our client, every quarter we have a social with a particular client and their office to get to learn them more on a social and relaxed fashion and the distribution of EQUATE merchandise also assists in this marketing drive</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Like everything, technology is our biggest threat as many functions can be replaced by the click of a button. Our client have become more demanding with a lot of work being done on risk as a result of the \"hungry\" market at the 2008 crisis. EQUATE from day one of operations has always invested in the latest technology that our industry requires. this has kept us at pace with the changing times, in addition, sticking away from traditional quantity surveying of merely controlling costs, we have expanded in looking at best practices in tendering, procurement, strategy, sustainability, program et</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our business model is to have consultants, or consult, at the best rate in the market that allows for us to deploy resources at cheaper rates to our clients while we create value by deploying these resources at a discounted rate than what our client ultimately pay us for such resources</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model is based on Salary, Overheads & Profit. this split we have is 30,40,30% respectively. the drivers of our business our consultancy fees charged to clients. As of yet we have not diversified our business.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Our business is medium when compared to other businesses. Smaller QS firms will have high margins due to resources and larger firms will have ower margins respectively. as an example in  our previous year 25% of this was profit margin.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Due to our size I would say medium. As a consultancy, selling time is our business and the size of our firm shall follow suit</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>FY15/16-R16 000 000
FY16/17-R20 000 000
FY17/18-R25 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The markets we have set up are expanding markets i.e Hotels, Data Centres, Affordable accommodation etc. In addition, the sub-Saharan market, being the fastest growing in the world, and us having 11 Associate Offices in this region gives an added advantage.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Staff retention, Rand/$ exchange rate and Political climate. We have introduced additional benefits to our, profit sharing and soft benefits such as extra leave days, gifts on birthdays, life cover which a first for consulting qs firms to retain key staff members. By keeping our earning in USD$, this helps us retain the value of our earnings and our geographical spread allows us to not rely in more region/country for our income. In politically unstable environments, property development is the last thing to happen and the first to be stopped!</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our business over time has been stable. Our core clients are blue chip clients who will continuously keep growing to unlock value for their shareholders and in so doing will continue to develop themselves and ultimately us.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our goal is to grow organically. We employ from the bottom up, in this case you join us a student and we train you until management level. this way we can build a loyal and great culture without too much influence of employing from elsewhere where the culture may not fit in with what we are building. Our plan is to employ 2 or 3 students year on year.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Establishing associate companies in 10 African countries
Getting the biggest hotel chains in the world as our clients
Building a staff culture that is highly favoured by our staff of open, transparent and rewarding!</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>EQUATE plans to solidify the gains from the past three years. By focusing on what we are good at, we can become masters and the go to company for any construction consultancy required. We also plan on getting more involved in the technology space, by creating platforms that assist clients from all over the world easily and reliably.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education. We have establish an Equate academy that focuses on engineering education and encourages involvement from an early age. Our goals are to change the stigma that this profession of for white males only, that it is difficult and we are doing our part in bridging the gap of the skills shortage and poverty alleviation. engineering is regarded as high earning potential profession and hence it must be encouraged</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have recently introcuded the EQUATE Academy. this aims to bring previously disadvantagedand currently disadvantaged children into the engineering profession. This academy aims to educate a child from high school all the way into management within the ranks of EQUATE</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>This will be noted FY15/16</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>No. we use innovation to enhance our business which is regarded as a traditional form of business . Our documentation can be said to be innovative</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Our documentation that takes into account the old ways of traditional quantity surveying and the new ways of progression and advancement in the built environment</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Our documents while keeping old standard, track the value, the use of comparisons and graphs also gives immediate visual aspects of the project rather than having to delve deep into documentation to understand it.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>No. its an improvement of what has always been happening in the built environment.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/A</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>