<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 30px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:30px;}
table th{border-collapse:collapse; font-size:30px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 30px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="center" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 30px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 50px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Jaryd Jardien Nomination Form - Wednesday, April 29, 2015 12:09:47</font></span><br />
									<table width="100%">
										<tr><td colspan="6"><hr></td></tr>
										<tr><td style="font-size: 30px;" colspan="6"><font color="#5f4b00"><h3>Nominator Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Busi Mbele</td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">jaryd@bigshark.co.za</td>
										</tr>
										<tr>											
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Cellphone Number</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">(011) 403 0622</td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Telephone Number</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top"></td>											
										</tr>
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Relationship to nominator</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top" colspan="4">Mentor</td>
										</tr>
										<tr><td style="font-size: 30px;" colspan="6"><font color="#5f4b00"><h3>Nominee Details</h3></font></td></tr>		
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Jaryd</td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Jardien</td>
										</tr>
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Director</td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Email</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">jaryd@bigshark.co.za</td>
										</tr>	
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Telephone Number</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top"></td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Cellphone Number</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">083 602 1890</td>
										</tr>
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Company Name</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Big Shark Recruitment CC</td>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">City / Town</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top">Johannesburg, Gauteng , 2000</td>
										</tr>		
										<tr>
											<td style="font-size: 30px;" valign="top"><font color="#5f4b00">Category</font></td><td style="font-size: 30px;" valign="top">:</td><td style="font-size: 30px;" valign="top" colspan="4">Recruitment Services</td>
										</tr>										
									</table>
									<tr><td style="font-size: 30px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 30px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 30px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>