<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Michael Baretta Entry Form - Friday, May  1, 2015 13:19:21</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Michael</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Baretta</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">michael@dotdood.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0845990249</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114470427</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, June  5, 1981</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  1, 2015 13:19:21</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">[dot]GOOD</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/08863/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">00000000000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Development of brand strategy, Sponsorship managem</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">At the Table, 42a 1st Ave West Parktown North, 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">7 1st Street Parkhurst, 2193</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Parktown North, Johannesburg, Gauteng , 2193</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0114470427</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@dot_good</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.dotgood.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  1, 2015 13:19:22</td>
												<td style="font-size: 50px;" valign="top">Michael</td>
												<td style="font-size: 50px;" valign="top">Baretta</td>
												<td style="font-size: 50px;" valign="top">1981-06-05</td>
												<td style="font-size: 50px;" valign="top">MD</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">XXXXXXX</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 800.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The business started in August 2013.  All profits were reinvested into marketing and growth.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 3.000.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Year on year growth can be attributed to the following factors:  Quality Delivery and Referral, Search Engine Optimisation, New and Repeat Business.  All profits were reinvested into marketing and growth.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">XXXXXXX</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 30.000,00</td>
														<td style="font-size: 50px;" valign="top">Michael Baretta started the business on his own and [dot]GOOD employed its\' second full-time employee, an account executive, at the beginning of 2013.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 13.625,00</td>
														<td style="font-size: 50px;" valign="top">Shortly after that a social media assistant and a part-time designer were appointed.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>In a world where positive perception is increasingly important, doing things well simply isn’t enough anymore. To stand out, you have to do things right too. Experience has shown us that socially conscious marketing can lead to better communication, better relationships, better business and, ultimately, a better world – hence our view that business can and should be an agent of world change.   In 2010 an international survey conducted by Edelman showed that the majority of consumers were buying into brands with a greater purpose. That was five years ago. We’ve seen the trend gain considerable traction since. 

All around the world, brands are aligning themselves with societal issues to forge a deeper emotional connection with consumers. While promoting your products or services is vital to the success of your business, the trick is to amplify the good that you’re already doing or intend to do – as part of this promotion – to entice more customers to engage with you. 

This is based on the fact that consumers want to invest in more than just a brand: they want to feel like they are doing good by supporting brands that have soul. Large corporates are already adopting this approach by encouraging closer collaboration between their Corporate Social Investment (CSI) and marketing departments to achieve organisational objectives. This is because it’s no longer enough for businesses to do well, they need to do good too if they want to thrive in the current economic climate.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>In a world where positive perception is increasingly important, doing things well simply isn’t enough anymore. To stand out, you have to do things right too. Experience has shown us that socially conscious marketing can lead to better communication, better relationships, better business and, ultimately, a better world – hence my view that business can and should be an agent of world change.   In 2010 an international survey conducted by Edelman showed that the majority of consumers were buying into brands with a greater purpose. That was five years ago. We’ve seen the trend gain considerable tIn a world where positive perception is increasingly important, doing things well simply isn’t enough anymore. To stand out, you have to do things right too. Experience has shown us that socially conscious marketing can lead to better communication, better relationships, better business and, ultimately, a better world – hence our view that business can and should be an agent of world change.   In 2010 an international survey conducted by Edelman showed that the majority of consumers were buying into brands with a greater purpose. That was five years ago. We’ve seen the trend gain considerable traction since. 

All around the world, brands are aligning themselves with societal issues to forge a deeper emotional connection with consumers. While promoting your products or services is vital to the success of your business, the trick is to amplify the good that you’re already doing or intend to do – as part of this promotion – to entice more customers to engage with you. 

This is based on the fact that consumers want to invest in more than just a brand: they want to feel like they are doing good by supporting brands that have soul. Large corporates are already adopting this approach by encouraging closer collaboration between their Corporate Social Investment (CSI) and marketing departments to achieve organisational objectives. This is because it’s no longer enough for businesses to do well, they need to do good too if they want to thrive in the current economic climate.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>NA</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>[dot]GOOD specialises in socially responsible strategies that bridge the gap between the greater good and the bottom line.  We are uniquely geared towards finding effective and responsible big-picture solutions to organisational challenges ranging from sales, to customer / user acquisition, brand awareness, education, logistics and internal communication.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>[dot]GOOD is South Africa\'s first and foremost for-good marketing agency.  We are the only below the line agency that focusses on building brands, driving sales and good all at the same time.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The below-the-line marketing industry is valued at approximately R9 billion and is growing at a rapid rate.*
CSI expenditure stands at just over R8 billion growing continually every year.*
There were 85 000 registered NPO’s in 2013 according to NGO Pulse.
* Estimate</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>[dot]GOOD offers customised solutions to solve organisational challenges, with a focus on below-the-line / experiential marketing and content creation and management.  The business also offers B-BBEE points for marketing expenditure through a unique partnership with the Maharashi Institute. The tools used to implement these strategies include (amongst others):

• Development of brand strategy
• Sponsorship management
• Activations (Expos, road shows, mall activations etc.)
• Events
• Exhibitions
• Internal public relations initiatives
• Media liaison
• Project management</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>In our pursuit of our vision to create a community of social change makers, [dot]GOOD works exclusively with: socially responsible brands; sustainable brands; brands wanting to make a difference and not for profit organisations.   We believe that doing things well simply isn’t enough anymore; to stand out, you have to do things right too.  Our philosophy is based on the principle that socially conscious marketing leads to better communications, better relationships, better business, and ultimately a better world - resulting in an unrivalled quality of work.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Corporate Companies that are socially aware and that want to grow revenue whilst building their brand through the use of marketing services OR to earn B-BBEE points through a semi-permanent promoter model.  Mostly geographically based in Gauteng with some spill-over into Cape Town and Durban.
E.g. Nampak, Energizer and Pareto Malls

Not-for-profit Organisations and Industry Bodies that need  assistance with specific projects and communication tasks:
The organisations need to have clear marketing objectives and budgets
E.g. HIVSA, One Million Lights and The South African Breast Milk Reserve</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Cold Calling
Speaker Opportunities
Networking
Referral</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Redevelop website
Assign marketing budget to digital marketing (SEO)
Create a year long PR Plan
To establish Michael Baretta as an opinion leader and guest speaker on the aspects of “for good” marketing
To simplify / commutate offering through four “products”: Brands wanting to make a difference; marketing for not for profits; earning B-BBEE points with marketing spend

Customer Retention will be addressed through:
Birthday and Christmas gifts
Client drinks
Excellent service delivery
\"Free\" advise
Going the extra mile</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We believe that there will be an increased focus on B-BBEE compliance in the future and [dot]GOOD is currenty working on a platform that will allow brands to drive sales, create awaress and earn  B-BBEE points (all at the same time) through a semi-permanent instore promoter model – A first in South Africa.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The business model mirrors that of The Creative Counsel (TCC). - TCC is South Africa\'s biggest and most successful brand activation company: 
1) Identify potential clients
2) Determine a brief and budget
3) Develop a strategy that best meets objectives
4) Present concepts
5) On approval, cost the concept aiming for a 52% profit margin
6) Execute
7) Feedback</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Goal: 52% job profit margin
A combination of cost-plus, competitor and value based pricing was used to estimate price points
Creative concepts are presented free of charge; margins are made in the execution of the campaigns
Activations are the major revenue driver for the business
Focus is holistic campaigns in the region R500 000+
Goal:  20% gross margin (including running costs)</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High: We aim to achieve a 52% profit margin for each job</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low:  [dot]GOOD currently works with 8 - 10 clients on a project basis</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We good aims  to double it\'s turn over year of year for the first five years: 
2013:  R 800 000 (Aug - Feb) 
2014: R 3000 000
2015:  R600 0000
2016: 12 000 000 
2017:  24 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Lobbying and policy implementation is forcing business to be more conscious (B-BBEE):  Our new product - Earning B-BBEE points whilst driving sales
There is a global trend towards sustainability
NGO’s are starting to act like businesses in the way that they conduct themselves and are therefor looking for professional marketing services
We have never lost a client due to poor service delivery</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Existing ATL / BTL agencies promoting sustainable services as part of their offering:  Focus on new business development and position [dot]GOOD as the for good opinion leader
Stricter B-BBEE legislation might impact on procurement processes for larger companies, impacting on [dot]GOOD’s growth (Level 4, white owned):  Develop a separate company with 51% black ownership
The market needs to be educated on the benefits of “for good” marketing: Speaker opportunities and PR campaign</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>We have created positive messaging and results for a wide range of brands and not-for-profit organisations through tailor-made campaigns intended to meet specific brief and to benefit society.  Over the last 20 months we have simultaneously met objectives and a collected and donated tens of thousands of items of school stationery, school uniforms, sports equipment and toys to underprivileged communities; distributed thousands of solar powered lights to households with no electricity; promoted and sold thousands of sustainable products; highlighted organisations sustainable practices and educated disadvantaged communities on a number of topics relating to health and wellness.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Although [dot]GOOD is a national agency our offices are currently based in Johannesburg.  Our plan is to focus on creating true national reach in South Africa before looking at expanding into the rest of Africa.  The model can also easily be employed in other developing countries.  We are inspired by innovation and believe that it would be a natural progression for [dot]GOOD to move into the social innovation space to solve functional problems for people in need, in a not too dissimilar way that we create solutions for marketing challenges.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Doubling our revenue in the second year and meeting our first annual target
Being featured in a 5 page article in Fast Company Magazine with Ogilvy Earth and Joe Public (amongst a number of other editorial features)
Being constantly referred to other cleints by our existing ones</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To double the turn-over on a yearly basis for next 5 years
To build a team of 40 staff members in 5 years (by end of 2019)
To acquire more FMCG clients
To maintain a project profit margin of 52% and an overall margin of 20%
To have an average campaign billing of R500k per by end 2016</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>[dot]GOOD was born from 3 500 km, \"CAN DO! Trekking for Trash\" expedition, on foot, along South Africa’s coastline to create awareness for cleaner country.  As a result our passion still lies with recycling and community cleanups.  We also assist our clients in the HIV and early childhood development space.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Brands Wanting to Make a Difference

To bring to life Energizers “That’s Positiveenergy” initiative and to highlight the fact that they manufacture the worlds longest lasting batteries, [dot]GOOD conceptualised a promotion that was centred around the idea of making smiles last longer over the festive season.  The campaign involved gift donation stations (for underprivileged children) and a gift with purchase incentive to encourage consumers to purchase Energizer products.

Nampak is Africa’s leading packaging manufacturer of metal, glass, paper and plastic. [dot]GOOD continues to develop creative solutions to communicate Nampaks sustainable messaging in ways that stimulate conversations amongst consumers. These solutions include the sponsorship of Homeless Talk vendor outfits; recycling competitions, upcycling competitions and tactical green messaging to name a few.

Our highly skilled promoters use in-store demonstrations to showcase the high levels of botanical and organic ingredients and biodegradable packaging used by Mommy Care (A baby and mother skincare range).

Not-for-Profit Organisations

[dot]GOOD has increased the readership of CHOMA Magazine from 30 000 to just under 700 000 in a mere eight month period.  CHOMA is an interactive digital mobile magazine intended to create the next HIV free generation in South Africa.  The campaign consisted of digital advertising, a competition and a road show as well as an Inspiring Positive Change Pop Up store, in support of World AIDS Day.

Not only is [dot]GOOD a marketing agency but we also assist not-for-profits to fulfil their mandate.  We helped One Million Lights, a USA based NGO, to distribute approximately 10 000 safe, rechargeable solar lights to communities without electricity in Gauteng and KwaZulu Natal.

The South African Breast Reserve (SABR) collects human milk to redistribute to the most vulnerable infants in the country.  Rich in antibodies, these precious donations play a crucial role in lowering infant mortality.  Our talented Public Relations team has helped to generate approximately R1 million in free advertising for the SABR in the last two months, using a variety of platforms including print, broadcast and online media.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>See above</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Service Innovation</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>[dot]GOOD is South Africa\'s first for good marketing agency - we uniquely combine the need for organisations to grow with their desire to make a difference.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>[dot]GOOD is South Africa\'s first for good marketing agency - we uniquely combine the need for organisations to grow with their desire to make a difference.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>None</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>