<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Ramsay Daly Entry Form - Monday, May 11, 2015 12:10:53</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ramsay</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Daly</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Emerge Mobile</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ramsay@emergemobile.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0718607577</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0718607577</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, June 20, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 11, 2015 12:10:53</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Emerge Mobile (RF) (PTY) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/067507/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4340260746</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Mobile point of sale</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Financial Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Unit 4 - 12 Frosterley Park, Frosterley Crescent, La Lucia Ridge, Durban 4051</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O. Box 1967, Umhlanga Rocks, 4320</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0315661998</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@ikhokhasa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.ikhokha.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 12:10:54</td>
												<td style="font-size: 50px;" valign="top">Clive</td>
												<td style="font-size: 50px;" valign="top">Putman</td>
												<td style="font-size: 50px;" valign="top">1952-10-30</td>
												<td style="font-size: 50px;" valign="top">Technical director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 12:10:54</td>
												<td style="font-size: 50px;" valign="top">Matt</td>
												<td style="font-size: 50px;" valign="top">Putman</td>
												<td style="font-size: 50px;" valign="top">1983-08-31</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 12:10:53</td>
												<td style="font-size: 50px;" valign="top">Ramsay</td>
												<td style="font-size: 50px;" valign="top">Daly</td>
												<td style="font-size: 50px;" valign="top">1984-06-20</td>
												<td style="font-size: 50px;" valign="top">Marketing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The 2011/2012 year was completely dominated by product and brand development.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Emerge Mobile was incorporated in March of 2012- this signalled the beginning of a rigorous research and development phase in order to develop a cost effective, sleek and secure card acceptance device for small business owners throughout South Africa.  The card acceptance device, plugs into the merchants smartphone and allows the merchant to accept debit and credit card payments wherever they do business. The product release was scheduled for Mid-year 2014.  The device would be taken to market through a disruptive brand called iKhokha.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 120.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 23.500,00</td>
													<td style="font-size: 50px;" valign="top">Emerge continued it\'s development cycle of both product and brand throughout 2013 and into 2014. In June 2014 the iKhokha mPOS brand was launched into the South African market where it was well received by the target markets. Since then the brand has gone from strength to strength with weekly product enhancements. At the end of 2014, iKhokha changed it\'s operational model with it\'s sponsoring bank from an ISO model and moved to what is termed an aggregation licence. This allows the brand to approve it\'s own merchants and ultimately manage it\'s own risk.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">This was the infancy stage of the business where two of the founders were working pro-bono and the other was working part time whilst working in a digital publishing agency in Cape Town. This year was largely dedicated to the development of a proof of concept card reader and the initiation of funding discussions in order to take the product to market.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 25.000,00</td>
														<td style="font-size: 50px;" valign="top">In order to create a highly secure product the initial requirement was additional engineering skills. Each of the employees was sent to the United Kingdom in order to understand the specific security requirements that govern the card present acceptance space. Namely- EMV (Europecard, Mastercard and Visacard) and PCI. (Payments Council International). Full certification was achieved in December of 2013. This certification level for an MPOS device was an African first.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 23.500,00</td>
														<td style="font-size: 50px;" valign="top">Once the product had been certified by the relevant payment governance authorities the focus moved to production and marketing of the iKhokha card acceptance device. Additional resources were added to the engineering and development teams in order to cater to the burgeoning support requirements, a marketing manager was employed to assist in the rollout and development of the iKhokha brand.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>As a founding team we have overcome obstacles of a scale and magnitude that would scare even the most seasoned of entrepreneurial campaigners. The card payments space is one of the most highly regulated market segments globally. Yet we have managed to succeed in achieving both an African first and opening the door for global expansion.  We have created a highly scaleable business that leverages the mobile footprint & also positioned a technology offering that services the SME segment with a crucial next generation business tool that is broadly accessible & disruptive in pricing.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>The card payments space is one of the most highly regulated market segments globally & technically requires intuitive design to balance security requirements and pricing sensitivities, pushing the boundaries of what is achievable. Yet with a modest budget in comparison to competitors we have managed to succeed in achieving both an African first and opening the door for global expansion through well thought out hardware and software design and development. Leveraging best of breed architecture we have developed a platform, application and hardware device that is at the forefront of our market</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>As a founding team we have overcome obstacles of a scale and magnitude that would scare even the most seasoned of entrepreneurial campaigners. The card payments space is one of the most highly regulated market segments globally. Yet we have managed to succeed in achieving both an African first and opening the door for global expansion.  We have created a highly scaleable business that leverages the mobile footprint & also positioned a technology offering that services the SME segment with a crucial next generation business tool that is broadly accessible & disruptive in pricing.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Small businesses in South Africa make up approximately 51% of the national GDP. All businesses need to accept a variety of payment methods such as cash or card. The bottom line is that small businesses need to get paid in order to survive. Before iKhokha, a small business in South Africa, could only qualify for card acceptance  services from a bank by turning more then R30 000/ month. Once a small business qualifies for merchant services at the lowest tier it  would result in charges of approximatetly R450 per month and 4-5% commission per transaction.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>MPOS was an entirely new concept when iKhokha was conceptualised, there was only one solution available globally. iKhokha now caters to an array of everyday small businesses in South Africa that find themselves in the R0- R30 000 / month category as well as anyone else that needs to accept occasional card payments such as seasonal traders and event vendors. Through offering a cost effective solution, R1389 once off and 2.75% per transaction, this is the best mPOS rate that is available in the market for any small business in South Africa.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Emerge Mobile\'s Edge Payment device and accompanying platform architecture has been globally certified. Therefore Emerge Mobile is able to cater to all small businesses globally. By 2019, the global mPOS market is expected to grow fivefold to a total installed base of 51 million devices – representing 46% of the total POS device segment. Emerge Mobile is focussed on the emerging markets across the globe in order to cater for new economies that desperately need cost effective card acceptance infrastructure allowing them to boost their business, eliminate any bad debts.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>The merchant is enabled to: 

1. Accept debit and credit card payments as well as record cash payments.  
2. Track sales performance 
3. sell airtime and other value added services for a rebate. 
4. Download and export transactional history via spreadhseet.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>The iKhokha card reader was the first PCI-PTS approved unit in Africa. The unit itself is currently the cheapest available at R1389 once off or R80 a month. The commission rate per transaction is the cheapest in the country at 2.75% (ex vat). 

The merchant is enabled to track sales performance through the app or the online portal - www.ikhokha.biz 

The merchant is enabled to sell value added services for a rebate on all sales.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>The consumer base consists of a multitude of small business clients. 

1. Crop Hair (Durban)
2. The Block shop. (Ballito)
3. Debonairs (Brackenfell)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Sales: iKhokha has a national team of 12 sales agents. Another S.A. first is that a potential merchant is enabled to complete the entire merchant application process online where previously they would have had to go into a branch. iKhokha has also signed multiple key partnership agreements that will be broadcast in the 3rd quarter. 

Distribution: Once the merchant has been approved via our internal FICA clearance department. The iKhokha device and any additional items are couriered to the merchants. Retail distribution is currently being explored.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>iKhokha has a very targeted and active online marketing strategy across social, search and affiliate channels. The online channels serve as a point for customer service, marketing and retention strategies to be executed. iKhokha currently runs a call centre that is dedicated to assisting in merchant signup, merchant trouble shooting and any merchant related issues. Other channels for attraction are through the national sales team that actively pursue targeted merchant market segments as well as attending relevant conferences and expo\'s across both consumer and trade.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We anticipate that card payments will continue to be the mainstream payment method for the next 5 years. Consumers are currently comfortable with this method of payment. From there we anticipate that as smartphone penetration reaches 100% the requirement for a separate card acceptance device will begin to fall away. Tokenisation, NFC and contactless card payments will become the mainstream payment method. The real value for iKhokha lies in the merchant relationship and ultimately the provision of valuable financial services.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>iKhokha sells the iKhokha card reader to the merchant at a very small margin and makes a small percentage per transaction.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>iKhokha\'s revenue is derived from 

1. Transactional Commission 
2. Sale of value added services. 
3. Card reader sales.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The iKhokha business is a low sales margin business. We make lower than R50 per iKhokha device that is sold and 1.2% per transaction. The success of the business depends on having many merchants that are highly active.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>answered above.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>R25 million.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The business plan that supports these numbers is beyond what we as founders perceive as prudent. This is a worse case scenario with some of our current metrics already achieving above the projections of merchant numbers and average turnover per merchant.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Currently Emerge Mobile\'s greatest challenge is that it is under-resourced for it\'s potential. There is a large human capital component required which cannot be accommodated on the current funding levels.  We have developed a top level team on meagre resources when compared to global counterparts. To address this funding requirement a global investor with an aggressive mindset is actively being searched for.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes. The drivers of sustainability are: 

1. formerly unprovided value provision to small businesses in emerging markets.  
2. Cost effecitve solutions 
3. The solution is globally accepted.
4. Revenue is annuity based and on-going
5. On-boarding & core systems are centralised digital systems with minimal increase in costs as customer base grows</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>1. To on-board 10% of the SME segment in SA whereby we own the merchant/customer & relationship - opening up additional distribution channels (physical and digital) in next quarter
2. Replicate SA based learnings & cloud based platform in other African & other emerging markets through partnerships with tech providers & acquiring banks.
3. Deals secured in Morocco and Nigeria as 1st Phase for Pan African growth</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. First African based technology house to achieve full international accreditation for the solution with cards schemes & Payments International Council
2. Launched 1st digital based Bank agnostic super merchanting brand to service SME\'s in SA market
3. Invited to exhibit at the Payments Innovation Conference at Harvard University, Present to MasterCard eastern Europe Team in Belgium on our offering & strategy for digital financial inclusion  for the SME segments in emerging markets</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>1. Entrench iKhokha (bank agnostic super merchanting brand) as premium provider of mobile commerce offerings to SME base in SA
2. Establish Emerge mobile as primary tech provider of mobile commerce platform to acquirers & MNO\'s in other African countries
3. Build tech team and product roadmap at forefront of global payments innovation</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education - we feel that upskilling our internal team and creating a framework for them to share these learnings in their communities is the best way for us to make a meaningful impact in SA. Likewise providing our customer base with valuable tools to help grow the skill set of the SME base in SA is core to our vision.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>n/a</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>n/a - we have however created 35 jobs and enabled 660 SME businesses to start transacting in the digital world with their customer base</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes it most definitely is, first of its kind solution in Africa.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Both product and service</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Leveraging smartphones capability to enable SME\'s to process card payments through our device with the use of a smartphone. Plus all of the additional functionality provided in our mobile app as described in previous questions.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It is recognised as an African first by regulatory organisations as well as vindicated by customer feedback.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We own all of the IP of the end to end system and hardware.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>