<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Anda Maqanda Entry Form - Tuesday, April 28, 2015 19:15:23</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Anda</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Maqanda</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director (Founder)</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">anda.maqanda@gmail.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0729859348</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0414098600</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, November  1, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 19:15:23</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">AM Group (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2008/022838/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9811191155</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Overhead Power Lines, High Voltage Substations and</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Electrical and Mechanical Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">5</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">51 Newton Street, Newton Park, Port Elizabeth, 6001</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">51 Newton Street, Newton Park, Port Elizabeth, 6001</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0414098600</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@amgroups</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.amgroups.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 19:15:24</td>
												<td style="font-size: 50px;" valign="top">Anda</td>
												<td style="font-size: 50px;" valign="top">Maqanda</td>
												<td style="font-size: 50px;" valign="top">1984-11-01</td>
												<td style="font-size: 50px;" valign="top">Managing Director (Founder)</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 9.109.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 4.200.500,00</td>
													<td style="font-size: 50px;" valign="top">During these years the company operations were mainly focused in mainly Engineering Consulting services. The Drivers of the increase have been the result of operation expansion on the Southern African countries, this resulted in increase in consulting projects and the high profit margins.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 17.805.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 8.090.000,00</td>
													<td style="font-size: 50px;" valign="top">Additional services have been added and now the company offer turnkey solutions, from Procurement, Design and Construction through to completion. This had a direct increase into the company Turnover.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 34.005.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 12.500.000,00</td>
													<td style="font-size: 50px;" valign="top">The growth strategy implementation and  diversified the company operations by restructuring the company into 5 divisions namely, AM Engineering Consulting (Pty) Ltd, AM Infrastructure Projects (Pty) Ltd, AM Plant Hire (Pty) Ltd, AM Mineral Resources (Pty) Ltd, AM Renewable Energy (Pty) Ltd, proved to be highly successful. Each division operates as a separate entity under the group umbrella.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">16</td>				
														<td style="font-size: 50px;" valign="top">R 12.500,00</td>
														<td style="font-size: 50px;" valign="top">During these years the company operations were mainly focused in mainly Engineering Consulting services. The Drivers of the increase have been the result of operation expansion on the Southern African countries, this resulted in increase in consulting projects and the high profit margins.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">32</td>				
														<td style="font-size: 50px;" valign="top">R 14.000,00</td>
														<td style="font-size: 50px;" valign="top">Additional services have been added and now the company offer turnkey solutions, from Procurement, Design and Construction through to completion. This had a direct increase into the company Turnover.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">51</td>				
														<td style="font-size: 50px;" valign="top">R 18.500,00</td>
														<td style="font-size: 50px;" valign="top">The growth strategy implementation and  diversified the company operations by restructuring the company into 5 divisions namely, AM Engineering Consulting (Pty) Ltd, AM Infrastructure Projects (Pty) Ltd, AM Plant Hire (Pty) Ltd, AM Mineral Resources (Pty) Ltd, AM Renewable Energy (Pty) Ltd, proved to be highly successful. Each division operates as a separate entity under the group umbrella.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>AM Group (Pty) Ltd started operations in 2010, focusing mainly Engineering Consulting and had only 3 employees. In 2012, through my leadership the company expanded company operations to mainly Engineering Consulting, Automation, Protection and Renewable Energy and had 16. It was during this period that company saw immense growth in revenue turnover and employee turnover of 32 employees. In 2013/14 the MD diversified the company operations by restructuring the company to 5 divisions and that also resulted into employee increase, now the company currently employs 51 employees.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>A yaw control system is to be developed for a wind turbine in order to optimally generate energy and protect the system components. The system must yaw the turbine into the wind to collect energy and furl by turning out of the wind when appropriate. A bearing is to be designed in order to reliably support radial, axial and tilting moments, preventing the undesired loads from affecting the turbines components by redirecting these undesired forces to the tower structure. We plan to commercialize and sell to the wind turbine manufactures once the product has been fully developed.</p>
																									<font color="#5f4b00">The Maverick Without Borders Award for Export Excellence</font>
													<p>Best combination of size and real Africa experience along with flexibility and agility to respond to the market, we have extensive African footprint in 6 countries. We our constant expansion, we also plan to open offices in Namibia and Lesotho. AM Group (Pty) Ltd is particularly proud of having developed, over the years, a profound understanding of how to operate in Africa. We have enabled electricity supply in 6 African countries including Lesotho, Namibia, Zimbabwe, Swaziland, Angola and Zambia.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>At a time when the country’s Power infrastructure is sadly in need of revitalization, AM Group is focused equally on the opportunity this presents to future generations as it is on the opportunity for AM Group’s own growth prospects. We provide New, Upgrades, Maintenance of the High-voltage Substations which are used to boost or scale down the electricity and Power Lines which are used to distribute electricity across the country to industrial and residential.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>There are a quiet number of Electrical contractors, But none of them that does Conceptualization, Research and Development, Designing, Procurement and Construction. In this industry you either get a contractor that does Design or the construction, and in AM Group we offer a full house solution for our clients.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our business operates on a large scale, with national clients across the country and with operations in 8 other African countries.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>AM Group specializes in the creation of turnkey solutions for the electricity supply industry, based on the design, procurement, construction, commissioning and project management of high voltage solutions including: 
- High Voltage Substations
- Overhead Power Lines
- Renewable Energy
- Plant Hire
- Protection and Automation.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We offer a turnkey solution and that makes us partners to our clients not just to  be a mere service provider.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We have a high range of client base that includes the following but not limited:

- Eskom
- Anglo American
- Volkswagen
- Transnet
- MTN
- BMW
- Kumba Iron Ore

To name a few.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>The sales strategy for AM Group (Pty) Ltd is based on a simple and straightforward premise: customer satisfaction! Happy customers will be repeat customers, and they will provide referrals to new customers. With the kind of services that we provide, customer satisfaction is key and in AM Group (Pty) Ltd we genuinely strive for service excellence.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>At AM Group (Pty) Ltd we have significant success through partnering with local engineering consulting (Civil, Architects, Quantity surveyors) companies as well as local business organizations (such as the Chamber of Commerce), as well as large Manufacturing and Engineering businesses to develop strategic alliances. Such organizations, which may not be customers in themselves, have proven valuable in providing leads to new customers.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The sales figures shows a greater performance increase for year 2013/2014, and projections for 2015 are looking exceptionally good as well based on expected growth of retainer, renewable projects and consulting income, as well as increased revenues through the addition of power construction offering from the middle of 2015.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our Business Model:

Client → Our people → Our value → Our strength (Capacity building, Highly skilled, motivated and committed).
Inception→ Planning → Execution → Reporting → Handover → Client Satisfaction → New Project – full project accountability , efficiency and effectiveness.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue structure matches our cost structure and the salaries we pay to assure good service and loyalty are balanced by the revenue we charge. Our charges are in line with the services we offer, and are tailored to meet the needs of the specific client. Our pricing strategy is implemented using one or a combination of:

•	Hourly Rate Pricing 
•	Retainer Pricing 
•	Project Pricing</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium Margin Business.

Our profit margins are competitive and mostly as per industry rates. Our profit margin varies between 15% - 35%.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low

Our business mostly depends on projects, with limited number of projects that we can take and execute, due to being a small business.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>- FY2015 - R50, 000, 000
- FY2016 - R85, 000, 000
- FY2017 - R105, 000, 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Increase and demand of the Power usage and need.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>- Uncertainty of Economy
- Recession
- Depleting Profit Margins
- Industry Stability</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes.
- Expansion
- Training (Employee Development)
- Investing
Value Every Employee</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Keep expanding and growing the Business as much as possible.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Our most achievements were

Being named as one of the, 2015 : Forbes: 30 Most Promising Young Entrepreneurs in Africa  
http://www.forbes.com/sites/mfonobongnsehe/2015/02/05/30-most-promising-young-entrepreneurs-in-africa-2015/5/ 

Being named as one of the, 2014	: Mail & Guardian 200 Young South Africans award  
http://ysa2014.mg.co.za/anda-maqanda/

Receiving an Honorary award from Eastern Cape Premier in 2014 : EC Premier Awards: Youth Entrepreneur Award</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our vision is to consolidate AM Group (Pty) Ltd assets, which means purchasing and owning fixed assets such as Properties and Investing in other small companies. I also plan to develop and strengthen all divisions within the group so that they can all be highly profitable. In mid 2015 we are also planning to venture and start operations in Africa, we have consulted in few countries in Africa and the prospects of starting Infrastructure operations are looking good. We also plan to list AM Group (Pty) Ltd at JSE in the next 5-8years as we are hoping to have grown the company to a multi-million.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>- Entrepreneur Mentorship
- High School Career Guidance
- Bursaries 
- In-service Training</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>- I mentor and develop young and small business owner, We offer advice and training of these entrepreneurs. We also do partner with them from time to time.
- I offer career guidance to high school students in the Eastern Cape through annual career exhibition.
- Through AM Group I offer Bursaries to disadvantaged students.
- We offer In-service Training to University students.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>- After our mentorship and intervention most of our mentees are able to run their business successfully. 
- After career exhibition high school children are able to choose their preferred career options without making wrong decisions.
- Our Bursaries helps disadvantaged families and that\'s making difference in the community.
- After In-service Training the University students are able to graduate and obtain their Diplomas and Degrees.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, 

Our consulting division AM Engineering Consulting is busy developing \"Yaw Controller\" for the wind Turbines.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product -  Yaw Controller (Renewable Energy)</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Automated Yaw Controller and Structural Dynamic Load Reduction in Wind Turbines

An automatic yaw controller is being developed, designed and implemented into an existing vertical axis wind turbine. The yaw controller will be used to align the turbines blades correctly for maximum power generation. A method to reduce structural dynamic loads experienced by the wind turbines support structure is also investigated, designed and implemented.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because its the first of its kind, None has been developed before.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>None at the moment, we are in the process of Patenting the Product.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>