<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Karabo Songo Songo Entry Form - Wednesday, April 29, 2015 16:51:40</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Karabo Songo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Songo</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Group CEO/Founder</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">karabo@olivecommunications.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">(082) 6032399</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">(011)2349706</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, July  3, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:40</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Olive Communications and Media Group (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2014/235249/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9938022150</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">BELOW THE LINE SERVICES, TRAFFIC AND PRODUCTION, C</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">6</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">323 Vale Avenue,Ferndale,Randburg,2194</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 23165,Randburg West,2167</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Randburg, Gauteng , 2125</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0112349706</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">olive_Jozi</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.olivecommunications.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:41</td>
												<td style="font-size: 50px;" valign="top">Karabo</td>
												<td style="font-size: 50px;" valign="top">Songo</td>
												<td style="font-size: 50px;" valign="top">1986-07-03</td>
												<td style="font-size: 50px;" valign="top">Group CEO/Founder</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:41</td>
												<td style="font-size: 50px;" valign="top">Khanyi</td>
												<td style="font-size: 50px;" valign="top">Dhlamini</td>
												<td style="font-size: 50px;" valign="top">1974-12-24</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:41</td>
												<td style="font-size: 50px;" valign="top">Olatoye</td>
												<td style="font-size: 50px;" valign="top">Amosun</td>
												<td style="font-size: 50px;" valign="top">1979-08-25</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:41</td>
												<td style="font-size: 50px;" valign="top">Reginald</td>
												<td style="font-size: 50px;" valign="top">Mlangeni</td>
												<td style="font-size: 50px;" valign="top">1983-03-10</td>
												<td style="font-size: 50px;" valign="top">Non-Executive Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 16:51:41</td>
												<td style="font-size: 50px;" valign="top">Ziyanda</td>
												<td style="font-size: 50px;" valign="top">Ntshona</td>
												<td style="font-size: 50px;" valign="top">1980-03-27</td>
												<td style="font-size: 50px;" valign="top">Non-Executive Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 3.717.232,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.753.496,00</td>
													<td style="font-size: 50px;" valign="top">The drivers of growth in profit where as follows:

More strategic focus on high profit margin services
reduction in operational costs and unauthorised expenditures
streamlining the procurement spend within the company

it was more profit at a lower turnover than the previous year of R4,9m</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 8.360.787,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.496.708,00</td>
													<td style="font-size: 50px;" valign="top">The drivers of growth in profit where as follows:

A focus on client business understanding and focusing on the unique needs of their business
positioning for greater scope of work
recruiting more experienced and skilled staff</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 10.169.639,00</td>				
													<td style="font-size: 50px;" valign="top">R 3.519.468,00</td>
													<td style="font-size: 50px;" valign="top">The drivers of growth in profit where as follows:

Growing into more services within the group
Driving innovation and inspiration within the team dynamics
streamlining costing procedures & supply chain approach</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 121.596,00</td>
														<td style="font-size: 50px;" valign="top">As Per Previous Section</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">10</td>				
														<td style="font-size: 50px;" valign="top">R 121.596,00</td>
														<td style="font-size: 50px;" valign="top">As Per Previous Section</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">18</td>				
														<td style="font-size: 50px;" valign="top">R 102.744,00</td>
														<td style="font-size: 50px;" valign="top">As Per Previous Section</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>TO THE JUDGES
I HAVE OVER 6 YEARS IN ONLY ONE VEHICLE GENERATED OVER R 50 MILLION SINCE INCEPTION AND HAVE GENERATED A NUMBER LARGE NUMBER OF TEMPORARY JOBS FOR PROFESSIONS SUCH AS PROMOTERS, ACTIVATIONS MANAGERS, OPERATIONAL MANAGERS, DANCERS ETC WHICH DOES NOT GET RECOGNISED DUE TO US BEING IN THE CREATIVE INDUSTRY. MY LIFE IS DEDICATED TO BETTERMENT & RECOGNITION OF THESE PROFESSIONS IN OUR ECONOMY.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>TO THE JUDGES
I HAVE ONLY SELECTED ONE CATEGORY AS I DO NOT FEEL I DESERVE ANY OTHER. I HAVE BEEN IN BUSINESS FOR OVER 8 YEARS AND HAVE HAD 2 FAILED ENTREPRESISES WHICH LASTED OVER 4 YEARS  AMOUNGST THE MANY CHALLENGES I FACED BUILDING THIS MARKETING & ADVERTISING GROUP. PROFESSIONAL SERVICES AS A SECTOR IS ONE OF THE MOST DIFFICULT SEGMENTS TO SHINE WITHOUT EXTENSIVE EXPERIENCE & KNOWLEDGE. I BELIEVE I HAVE A BUILD A BUSINESS AND A VISION THAT MANY PROFESSIONALS & ORGANIZATIONS HAVE BOUGHT INTO AT THE AGE OF 28 AND BELIEVE THAT I HAVE STARTED ON MY VISION OF CREATING A POWERFUL CREATIVE EMPIRE</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>I AM NOT APPLYING FOR THIS CATEGORY BUT HAD TO TICK A BOX DUE TO THE SYSTEM.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Our Business Solves The Needs to Generate, Translate & Action Marketing Insights for Corporate Brands with the Black Consumer Market through our Value Chain Approach.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The problem is being addressed at various levels by few competitors but no consolidation of difference insights: i.e. trade channel, customer channel, cultural insights, regional insights etc.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The Size is R42 Billion spend annually in SA as per the last reading spread amongst local and international agencies whom service the majority of the market.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>BELOW THE LINE SERVICES
CREATIVE // STRATEGY (BRAND CAMPAIGNS) // IDEATION // AMBIENT MEDIA // ADVERTISING // VIDEO/ TVC PRODUCTION
EVENTS SERVICES
EVENT CONCEPTS // EVENT MANAGEMENT // EVENT RESCUE SERVICES // EVENT PRODUCTION // EVENT PLANNING // ACTIVATION PLANNING AND LOGISTICS
RESEARCH/MARKET DATA
PRODUCT RESEARCH // CATEGORY RESEARCH // COMPETITOR REVIEWS // INNOVATION RESEARCH // DEMAND CREATION // PLANNING INSIGHTS
DIGITAL SERVICES
WEB DEVELOPMENT/ DESIGN // SOCIAL MEDIA MANAGEMENT // CONTEXT GENERATION // DIGITAL STRATEGY AND IDEAS // MONITORING AND EVALUATION
TRAFFIC/PRODUCTION/ CLIENT SERVICES
BRIEF EXPLORATION // PROJECT MANAGEMENT // COSTINGS // CATEGORY/ BRAND IMMERSIONS // INTERNAL TEAM SUPP
INTERNAL
MESSAGING // SPACES REWARDS FOR THE JOURNEY
EXTERNAL
PRINTING PRODUCTION 3RD PARTY OVERSIGHT MOBILE APP DEVELOPMENT // TV/RADIO PRODUCTION</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>THE CONNOISSEURS OF THE BLACK CONSUMER MARKET AND THE PIONEERS OF A CULTURE OF SOFT INNOVATION</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>WE CATER LARGELY FOR CORPORATE COMPANIES WHOM HAVE A NEED TO BE INDEPTH ON THEIR BRAND STRATEGIES & PORTFOLIOS:

NESTLE SA
SAB
TIGERBRANDS
BACARDI
TRANSNET 
ESKOM
REGENT INSURANCE
NANDOS SOUTH AFRCA
NAMPAK</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>OUR SALES STRATEGY IS BUSINESS TO BUSINESS SELLING & PERSONAL SELLING TO KEY STAKEHOLDERS WITHIN ORGANISATIONS</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>REFERRALS
PITCHING
CONFERENCES
ADVERTISING IN INDUSTRY PUBLICATIONS
PR STRATEGY THROUGH VARIOUS INITIATIVES SUCH AS AWARDS, COMPETITIONS ETC
INDUSTRY ASSOCIATIONS
THOUGHT LEADERSHIP ARTICLES AND INITIATIVES</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>CHANGES IN FUTURE ARE AS FOLLOWS:

NEEDS TO HAVE PERSONALISED MARKETING CAMPAIGNS & CONNECT WITH CONSUMERS EMOTIONALLY DUE TO THE INCREASE OF ONLINE SHOPPING
MORE ACCESS TO DATA & ONLINE PLATFORMS 
MORE ACCESS TO INFORMATION AND MARKETS/PRODUCTS THAN EVER IMAGINED

OUR PLAN:

CREATE UNIQUE PLATFORMS FOR CLIENTS TO ENGAGE WITH CONSUMERS THROUGH US ON A DAILY BY THE SECOND ENGAGEMENT
BUILD SOLUTIONS FOR SPECIFIC CATEGORIES WHICH WORK FOR US AND THE CLIENT IN OUR AREA OF SPECIALITY
BUILD AN ORGANIZATION THAT CAN ALSO FOCUS ON INVESTING IN BARRIERS TO ENTRY WHEN COMING TO STRATEGIC AREAS</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>HOLDING CO. WHICH THEN INVESTS INTO VARIOUS AREAS OF THE MARKETING VALUE CHAIN THROUGH PRIMARILY BUILDING CAPACITY INHOUSE AND ALSO STRIVING FOR ACQUISITION OF GREAT SOUTH AFRICAN START UPS</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>REVENUE MODEL IS PROFESSIONAL SERVICES AT HOURLY RATES FOR RETAINED RESOURCES & RETAINER WORK. THE SECONDARY REVENUE IS MADE OF MARK UP ON PRODUCTION OF THIRD PARTY SERVICES THAT WE OVERSEE AS PART OF OUR EXECUTIONS.

THE THIRD LAYER IS PROFITS FROM COMPANIES THAT WE HAVE INVESTED IN & THE REBATES FROM EXPENDITURE WITH THE AGREED COMPANIES.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>THE SALES MARGIN IS HIGH ESPECIALLY ON THE PROFESSIONAL SERVICES OFFERING WHICH CAN BE UPTO 70% ON SOME SERVICES.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>MEDIUM SALES VOLUME BUSINESS AS WE HAVE TO RUN WITH MAJOR PROJECTS THAT HAVE ALOT OF MARGIN BUT ARE INTENSIVE IN ENGAGEMENTS</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>YEAR 1 - R20M
YEAR2 - R30M
YEAR 3- R50M</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>1) BEE AMENDMENTS WILL HAVE AN EFFECT ON EXPENDITURE
2) THE COMPANY HAS BRIDGED THE 5 YEAR GROWTH GAP WITH GOOD CREDENTIALS AND PERFORMANCE
3) NEW SENIOR LEVEL DIRECTORS ON OUR BOARD TO DRIVE MORE DIGITAL STRATEGY
4) A POSSIBLE ACQUISITION  TO BE FINALISED WITH ANOTHER COMPANY WHICH IS UNIQUE IN ITS OWN RIGHT
5) POSSIBLE CENTRALISATION OF GOVERNMENT SPENDING WITH BLACK SERVICE PROVIDERS
6) PLANNED GROWTH WITH EXISTING CLIENTS
7) LAUNCH OF NEW UNIQUE PRODUCTS & PROGRAMMES FOR CLIENTS</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>ACCESS TO MARKETS - EXPAND ON OUR POSITIONING AS A FULLY INTEGRATED GROUP WHOM IS BLAC OWNWED
ACCESS TO TALENT - CONTINUE INVOLVEMENT WITH INDUSTRY INITIATIVES TO DEVELOP TALENT & ALSO MARKET THE BUSINESS AT INSTITUTIONS & CLIENT BASES
ACCESS TO FINANCE - WE WILL NEED TO DO ROUNDS OF FUNDRAISING AT DIFFERENT POINTS IN ORDER TO KEEP THE COMPANY GROWING AT A RATE WHERE ALL STAKEHODLERS ARE SATISFIED AND WE HAVE ENOUGH OPERATING CAPITAL</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>YES. THE NEED FOR MARKETING IS MORE REQUIRED THAN EVER AND AFRICA AS A WHOLE WILL POSSESS OPPORTUNITIES FOR MARKETING TO ETHNIC GROUPS THROUGH LARGE VERY TARGETED PLATFORMS WHICH WE ARE BUILDING NOW IN THE LAST 3 YEARS.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>WE WILL ACHIEVE SCALE THROUGH LEVERAGING TECHNOLOGY TO SELL OUR PRODUCTS AND SERVICES - MORE IMPORTANTLY INFORMATION.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>PURCHASE OF A 4010 SQM OFFICE SPACE IN RANDBURG FOR THE COMPANY AND STAFF
GENERATING INCREASING REVENUE YEAR ON YEAR
BUILDING A BRAND NAME FOR THE COMPANY THROUGH VARIOUS HIGH LEVEL BUSINESS AWARDS, INDUSTRY BOARD SEATS & INDUSTRY COMPETITIONS</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>TO BUILD ONE OF THE TOP 10 BELOW-THE-LINE MARKETING GROUPS IN SOUTH AFRICA.
WITHIN A PERIOD OF 5 YEARS.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>ENTREPRENEURSHIP & PERSONAL BRANDING. IT IS MY AREA OF INFLUENCE WHICH I CAN DELIVER A TRUE MESSAGE BECAUSE I WALK THE JOURNEY AND ALSO CREATE PLATFORMS TO SHARE THROUGH VARIOUS MEDIUMS CONSISTENTLY.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>BoardMember -G20 Young Entrepreneur SA(Current)
Board Member - Association for Communication and Advertising (ACA) (Current)
MENTOR -  INVESTEC BOKAMOSO MENTORSHIP PROGRAMME
Marketing/Branding Contributor - SME South Africa Online Magazine(Current)

ON ALL THE ABOVE, I DEDICATE MY TIME, RESOURCES, EFFORT TO CONTRIBUTE TO THE MANDATES OF THE ABOVE MENTIONED ORGANISATIONS</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>I HAVE SPONSORED A NUMBER OF TV SHOW EPISODES ON ENTREPRENEURSHIP AND CREATIVITY IN ORDER TO INSPIRE THE NATION
I HAVE PARTICIPATED IN A NUMBER OF MAJOR INITIATIVES SUCH AS `THINK BIG SA\' BY STANDARD BANK
I HAVE BEEN INTERVIEWED BY A NUMBER OF TV PROGRAMMES AND RADIO STATIONS ON NUMEROUS OCASSIONS SUCH 702 TALK RADIO, POWERFRM
I HAVE ALSO ANNUALLY SPONSORED A NUMBER OF VISITS TO ALL KINDS OF HOMES FOR CHILDREN IN THE JOHANNESBURG AREA

PLEASE NOTE THE ABOVE MENTIONED CAN BE SUPPOPRTED BY THE VARIOUS INSTITUTIONAL LETTERS ON REQUEST AS WE HAVE GATHERED A NUMBER OVER THE YEARS.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>NOT AT THE MOMENT, MORE OF A FOCUS ON A SPECIFIC SEGMENT OF THE MARKET PLACE. WE DO HAVE AN INNOVATION THAT WE HAVE BEEN WORKING ON FOR 3 YEARS</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>A LOYALTY PROGRAMME FOR THE LOWER INCOME MARKET OF SA</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>A MOBILE DEVICE & SCANNER LOYALTY PROGRAMME FOR THE LOWER INCOME MARKET OF SA</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>IT DOES NOT EXIST IN THE CAPACITY THAT ITS CURRENT COMPETITORS DO. I.E. PNP SMART SHOPPER</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>WE WILL BE TRADE MARKETING THE NEWLY DEVELOPED DEVICES AND THE PROCESS OF WORKING WITH INFORMATION WHICH WE ARE BUSY WITH.

THE PLAN IS TO BE FIRST TO MARKET IN A MAJOR WAY AS TECHNOLOGY PATENTS ARE NOT THAT STRONG ANYMORE</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>