<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Zimkhitha Mquteni Entry Form - Monday, May 11, 2015 10:54:48</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Zimkhitha</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mquteni</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ZimkhithaM@ukhanyiso.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0729815871</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0780534451</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 13, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 11, 2015 10:54:48</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ukhanyiso Communications</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2009/133235/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9212794177</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Public relations, corporate communications, graphi</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">The Old Biscuit Mill, Albert Road, Woodstock</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">N/A</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214486046</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">N/A</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.ukhanyiso.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 10:54:49</td>
												<td style="font-size: 50px;" valign="top">Zimkhitha</td>
												<td style="font-size: 50px;" valign="top">Mquteni</td>
												<td style="font-size: 50px;" valign="top">1983-04-13</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 25.825,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">2012 is the year that I started running the business fulltime, in 2011, I was still working full-time. I financed the business from savings there on and ran at a loss.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 23.941,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">I ran at a loss even in year 2013, I went on a trip to Italy where I was part of the Young Entrepreneurs Programme to learn more about running a business and that paid off as I came back rejuvenated.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.300.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 165.000,00</td>
													<td style="font-size: 50px;" valign="top">2013/2014 has been a good year for the business, we landed a few good clients like Pick n pay as part of their Small Business Incubator, in addition to that Pick n pay referred some of their incubates to us which meant that our client base started growing slowly.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">We only had one employee which is the founder and MD of the business. Because the business was running at a loss, there were no salaries paid out.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 2.000,00</td>
														<td style="font-size: 50px;" valign="top">The business was still running at a loss</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">It is only in 2013/2014 that UC started thriving and made plans to hire employees to help run the business. And in March 2015 and April 2015 two people were hired.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Start-up of the year, I started this business with nothing and have built it to be what it is today. I persevered even though I lost everything at the end of 2012 and  having to start my life from absolutely nothing in 2013 and 2014 while still running the business without giving up. Companies like PnP took a chance on me and I have never disappointed them. Ukhanyiso is now a recognisable brand through the branding and PR talks that I do for free for different community organisations around Cape Town and through community radio stations.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Service Innovation, I strongly believe in my vision & idea of running a PR agency of choice for brand building. Building brands means ensuring that your employees buy-into the idea hence the inside-out approach. I believe \"Making your Employees the Brand Ambassadors of your brand\" is an idea that companies have not thought about & I bring it forth as a solution and a money saver. Brands can save a lot of money and time if employees were well positioned to be brand ambassadors as they know the brand better than anyone. Complaints will be less as they will they will take responsibility</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>I chose the two only.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We develop PR and communication solutions for our clients. Using the inside out approach which focuses on internal communication first before going outside. We believe that it is best for communication to work hand in hand with HR in order to build a good image for the brand. Our aim is to attract brands that stand for transformation and that seeks to make change in the corporate world.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>I believe that most brands care mostly about what the outsiders think i.e their clients and external stakeholders. At UC we believe that ensure that your employees breathe and live the brand first before you go on to impress the outsiders. As those employees can make or break the brand. They must like waking up and going to work, they must be engaged in the brand to such an extent that they themselves become the brand ambassadors for the brand.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>It is a massive market that is saturated by the big fish but we swim together with them. If you are making a noticeable change then there is no need to undermine yourself and what you can bring to the table. Billions of Rands are spent on PR, marketing and communication every year. And slowly the South African company are also adopting digital marketing and PR and do put aside budget for that.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>PR campaigns, this service offers clients the development of their PR plan which will then include writing of press releases, organising press conferences, stakeholder management i.e. managing the media queries if necessary etc
Corporate communications. this service offers the client the development of internal and external communication strategy and plan and assisting with the implementation
Graphic design</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are a small company that focuses on each client like it is the client that we have. We give it 100% and we keep the client up to date every step of the way. We are a young dynamic team of individuals that is flexible to change and easily adapt.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Retail, Financial services and Religious organisations
Pick n Pay Holdings
Woolworths Financial Services
Sekunjalo Investments</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We have been using our current clients as referrals for new clients and that has worked out perfectly.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Word of mouth, referrals, networking events, social media.
We have managed to retain the big clients but not the SMEs. SMEs find it hard to budget for PR and communication though they acknowledge the need for PR, they still don\'t understand the value. We are still trying to make them see the value of our services through doing free workshops in different forums and on local radio stations.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We continuously re-invent ourselves and understand that the creative space is evolving and one needs to be a step-ahead from competitors. One needs to also embrace the proliferation of social media as we cannot run away from the fact that consumers use social media platforms to either make or break a brand</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>In the previous year we had to re-invent ourselves and do what we are good at i.e PR and communication. Graphic design came into the picture due to clients demands. Because we are a multi-talented people, if a client requires a service that is not on our list if we have the time, we make it happen and ensure that we don\'t neglect our other clients.

The payment model is 50% upfront before we commence with the project and 50% on delivery. That has worked well with bigger companies.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Writing and graphic design brings in money. And quite recently, translating of documents has been brought forth.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>I would say low and we are heading for medium. Our company is a service oriented organisation and we cannot afford to bite more than we can chew. Our revenue has grown from R23 941 in 2013 to R230 000 in 2014. That is significant growth.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>I would say low and we are heading for medium. Our company is a service oriented organisation and we cannot afford to bite more than we can chew. Our revenue has grown from R23 941 in 2013 to R230 000 in 2014. That is significant growth.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We are projecting a 20% growth for the current financial year and we will remain steady in the next two years with just above 5% growth in each year.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We aim to focus on SMEs and grow with them while maintaining and retaining our current clients. As we all know SMEs don\'t have big budgets for PR but as they grow we will be there to hold their hands and they will most certainly remember us when they become big and have those big budgets.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Overhead, I have been working on own and getting the right people and retaining them will be challenging. I have hired two people already and it has proven to be a hard task managing people while trying to run solicit clients at the same time. 
Drafting company policies that will regulate how the business is run which will take me away from doing the core business</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>It is very much sustainable, our clients have shown loyalty to us and we have found our niche in transformation departments that are making a difference. And those Transformation departments help us get out there as we also help them to get the word out about what they do to make a difference.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>For the business to be sustainable we need to focus on getting sustainable clients that will pay retainers and we are lacking in that. Our strategy is to offer competitive pricing and payment options that will both suit the client and the business.
We grow the business through suggesting different projects for our clients and that has kept the business going hence the significant growth in revenue in the previous year. We don\'t do touch and go but we analyse the client and suggest what could be done next.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>I recently won the Youth Excellence Award (Youth Leadership) from the Department of Social Development, Western Cape Province
We have been recently appointed the PR agency of choice by SiMODiSA for their Get-up Start Up International Conference sponsored by FNB
I was part of the Young Entrepreneurs Programme which took place in 2013 with 25 promising entrepreneurs that jetted off to Europe to learn more about how to run their businesses better.
I recently launched a Young Business Leaders Discussion Forum with MEC Alan Winde, of Finance and Economic Development</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>I would like to expand Ukhanyiso Communications to Nigeria, I already have an associate in Lagos whom I work with from time to time. The Nigerian market is attracted to anything foreign and having a PR consultant from South Africa gives them that urge. In addition to Ukhanyiso Communications, I would like to open up a transport company in my home ton Whittlesea. It is a necessity that seems like a luxury when you are there. And I would like crack into the Cape Town property industry which is white-dominated, no different from the creative industry which I am occupying right now.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship, for obvious reasons, I am an entrepreneur and I would like to see a lot of black owned business grow to sustainable businesses especially those of young people. We face challenges in proving ourselves and some industries are not as friendly. My focus is to engage young people along with the government and organised businesses to come up tangible solutions in making the environment friendly for young entrepreneurs to grow their businesses.
Youth development, I grew up in the rural areas where there are no information centres and that drives me today to make a difference.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Young Business Leaders Discussion Forum
A forum of 40 entrepreneurs who have been running their businesses for over 2 years, the Western Cape Government and Transformation and BEE Managers. We discuss the challenges faced by young entrepreneurs in the Western Cape.
Youth Leadership Seminar
This is a seminar for students and young professionals who are still trying to find themselves. Speakers focuses on living life with a purpose and igniting the potential in themselves.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The MEC of Finance and Economic Development provided channels that young people can go to with their grievances and also his own contacts should people get no joy in his department. Financiers that were invited also gave clarity on how can entrepreneurs can access the funds when they need them.
With the youth leadership seminar, very good feedback from attendees on how the speakers changed their thinking.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Not really but our ideas are that of innovators as we have to think on our feet when a PR crisis arises</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Services</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>I believe that our agency is the only on that focuses on the inside-out approach communication strategy. We don\'t do not separate the two entities as we believe internal communications interlinks with external communications.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It\'s rare to find</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>None</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>