<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Eugene Rousseau Entry Form - Saturday, May  9, 2015 09:26:05</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Eugene</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Rousseau</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">IT DIrector</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">eugene@digitalpeppa.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0721306530</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110272466</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, July 24, 1979</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, May  9, 2015 09:26:05</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Digital Peppa (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/041582/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9908222152</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Event Apps, Communications Apps, Church Apps, Cust</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Information Technology and Telecommunication</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1 Carrington Place, 15 Pine Rd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Postnet Suite #1318, Private Bag X153, Bryanston, 2021</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110272466</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@Digital\\Peppa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.digitalpeppa.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Saturday, May  9, 2015 09:26:06</td>
												<td style="font-size: 50px;" valign="top">Donald</td>
												<td style="font-size: 50px;" valign="top">Baillie</td>
												<td style="font-size: 50px;" valign="top">1979-02-27</td>
												<td style="font-size: 50px;" valign="top">MD</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Saturday, May  9, 2015 09:26:06</td>
												<td style="font-size: 50px;" valign="top">Eugene</td>
												<td style="font-size: 50px;" valign="top">Rousseau</td>
												<td style="font-size: 50px;" valign="top">1979-07-24</td>
												<td style="font-size: 50px;" valign="top">IT DIrector</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Only started trading in June 2013</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 787.767,00</td>				
													<td style="font-size: 50px;" valign="top">R -49.009,00</td>
													<td style="font-size: 50px;" valign="top">We have always been a self-funded organisation and in order to do this we have had to use our own funding. Cash was needed for oprating expenses and a loan was made to the company by Director Donald Bailie in order to meet these requirements. In this year we were still finding our feet and building a client base.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.006.939,00</td>				
													<td style="font-size: 50px;" valign="top">R 275.684,00</td>
													<td style="font-size: 50px;" valign="top">We had managed to secure an ongoing contract with MTN\'s Mobile Money bank, Tyme Capital. This secured substantial business through this year and also gave us the opportunity to start developing our own products to try move away from the custom development arena and allow us to focus on Product Sales in the 2015-2016 year.  We have also gained market credibility through the launch of our Lobola Culculator in the app stores which grossed over 100000 downloads. Although this has not yielded much revenue it has allowed the Digital Peppa brand to become recognised in the app development industry.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Was not in operation until 2013</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 22.924,00</td>
														<td style="font-size: 50px;" valign="top">See previous comments</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 27.808,00</td>
														<td style="font-size: 50px;" valign="top">See previous comments</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>We believe that we have developed world class products that can easily compete head to head with solutions developed by large corporations internationally. We are also one of the few local developers that have received International Exposure and recognition through the development of our Lobola app which has given us the credibility we need to take our products to the South African market in large way. All the testimonials from our current clients will substantiate our claims and prove that we are capable of becoming the next big South African success story</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>n/a</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>n/a</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We provide improved communication, media, event and ticketing solutions to Churches, Event Organisers, Associations, Sports Clubs and Corporates through a single platform, namely mobile apps on Android, iOs, Blackberry and Windows Phone. Our solution tie in all traditional communication methods such as websites, e-mail, sms, social networks, live feedback as well as functions such as membership cards, event information and ticketing on a single platform so that users have 1 place to go to for everything they need, in real-time!</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>After engaging with my Church to offer our skillsets as part of our tithing, I realised that there wasa huge communication issue between the congregation and the church itself. Although methods such as e-mail and sms were being used, it seemed as though congregation members were often in the dark about goings on. There was also a huge cost associated with printing and sms and we could immediately see how we could instantly remedy this problem by implementing our technology. Rhema Ministries will give testimony on how implementing our solution has changed the way the church now communicates.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>In South African alone there are around 2000 churches and roughly 7000 new events per year. If we can access just 1% of this market we will be able to earn double our operating costs per annum. Our solutions are also geared to work anywhere in the world which opens up massive opportunity both locally and abroad.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Our uMoya Church App Solutions allows a church to:Reduce printing costs substantially- service notes, news and small group material published in the app; Save on SMS communication- gets replace with free push notifications; Your Database is kept up to date;Closed-group messaging allows for targeted messages to specific groups or ministries;Donations and tithing can be done via credit card;Post Video and Audio recordings of your services;Inspire your congregation with Daily Devotions;Publish Newsletters; List your events and sell tickets; Generate revenue through our AdPeppa advertising engine</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our products are created specifically to address needs in the industries we are targeting, to reduce costs and improve communications. Our AdPeppa advertising engine allows our clients to generate advertising revenue when implementing our solution which pays for the app and actually makes them money, something none of our competitors offer.We also offer a personalised approach and not a box-drop solution where you can customise the solution to suit you specifically and we even allow you to integrate with existing systems to alleviate any duplication in work.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Up until 2015 we were focused on Custom Development opportunities to pay the bills. Such clients were MTN\'s Mobile money, Tyme Capital bank and the Bank of Namibia. This year we have just completed our own products namely our uMoya Church app and our EventPeppa event and communication platform. To date we have managed to get Rhema Ministries and Gracepoint church onto the uMoya solution and The Old Stithian Association and Branson Centre for Entrepreneurs onto our EventPeppa platform. We are currently working on other large churches, Kaizer Chiefs and the Market Theatre.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We adopt a multi-pronged sales approach which is a combination of traditional cold-calling, referrals from existing clients and utilising social networks and SEO. We are also in the process of signing up Reseller and Channel partners who will eather sell our product \"as-is\" or WHite Label our solutions. A consultative approach allows us to tailor-make each solution based on the clients requirements</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Up until now we have relied on traditional cold calling and referrals through existing clients. We believe in delivering a great product and service to our customer to ensure repeat business and up-selling opportunities as well as gaining those invaluable Testimonials to use in our future marketing initiatives. We will be embarking on a Social Network Advertising Campaign shortly using Facebook and Twitter\'s direct targeted advertising as well as Google AdWords to direct more traffic to our website which was recently upgraded to a fully-responsive site.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We believe that S.A. has only touched on the app domain and there has been a recent surge in requirements for app solutions in businesses as they realise how they can change they way they interact and engage with their customers and internally with their staff. We watch the international market and our competitors very closely to see what they are doing as well as engage with our customers daily to find out what other features they feel could benefit them. As our solutions are modular, a client simply needs to ask and we can plug a new component into their current solution.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Up until now we have relied on once-off, high-revenue deals to cover our operating expenses while we developed our products alongside these projects. Our products are based on lower-value, annuity based, 24-month license agreements. This tears down the barrier to market usually associated with app development due to the high costs. We are now able to offer our solution on the 4 major platforms in record time and at very affordable rates. Our AdPeppa advertising engine also allows for a complimentary revenue stream which can in some instances far exceed the revenue from our licencing fees.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our products range from R2495 to R4495 per month dependant on the packages you select. Although our focus will be on product sales, we have recently started receiving a decent amount of requests for custom development. In these instances we have been ingaging with a local partner to outsource this to but under the Digital Peppa umbrella. We are also looking for an investment partner in exchange for equity and their network. This will allow us to grow our sales and developer team to drive more sales and expansion.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>I would put us in the medium to high category as we do not have physical goods costs but rather all costs are based on human capital and time. We need roughly 50 clients on our Product offerings to cover our running expenses currently. Once we reach that level, everything can be see as pure profit until we start expanding. Our average cost to set up a client on one of our Products is R1000 p/m where we are selling at an price of R 2495 to R4495 p/m, with profit margins of 60% to 78%. per customer. With a R5 mill investment our projected profit margin over 24 months sits at just over R14 mill.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We would fall into the medium sales volume category as our projected sales need to range between 3 and 15 new clients per month to achieve our projected gross profit with investment as set out above</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>With the required investment we project total revenue from all our prodcuts and custom development to be in the range of R 41 235 629.20</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Growing demand for our solutions in the industries we target as South Africa starts to catch up with the rest of the world. We are also finding that our solution is so versatile that it can work in almost any Medium to Large Corporate who has events or does internal training. This opens up the original 9000 opportinuties indentified in South Africa alone to over 100 000. As our product improves and as we increase the R.N.D, so our prospective client starts to move our of South Africa\'s border and internationally which can then make our target audience 100 times larger or more.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Cash Flow - As a self funded business we have always had to chase the large volume, custom development solutions to pay our bills. With our outsourced partner we can now still do these deals and make good margins whilst prusuing our product sales more aggressively. When we manage to get a suitable investor on cash injection on-board, we will be able to focus all our attentions on driving product sales.International Competition -we are not the sole providers of our solutions world wide but we have endeavoured to make ours the best. Time - we have to strike now before any local companies catch up</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes. Our annuity based, contract drive model ensure continuous growth month-on-month as we procure new customers. The industries we have targeted will always be there and we are continuously investing in RND and making sure we stay top-of-mind with our clients and address their needs whilst delivering the best service. As the industry evolves, we will evolve with it staying with and ahead of our competitors.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Firstly seek investments to allow us to grow our sales team, employ more developers and launch an aggressive online marketing campaign. We have the technology, all we now need is the ammunition to get it out there on a massive scale.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>We have survived on our own by making sufficient funds to cover our operating expenses without any investment
We have managed to develop our products to a market-ready level where they can be quickly created and deployed
We have secured some influential customers to give us the credibility and testimonials we need to market our products successfully</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To be South Africa\'s most successful app development story with customers throughout the world, delivering world class products in an efficient, seamless manner with service delivery always at the forefront of our offerings</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>We believe are at the forefront of Entrepreneurship in our country with our MD having successfully completed the advanced course at the Branson Centre for Entrepreneurs. We are also investigating offering app development skills training on-line and have engage with Sunward Park High School on the possibility of them trailing this solution as they are the spearheads of technology in South African schools at the moment. The intention being to be able to offer App Development as an on-line course for all high schools in S.A.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Seeing that App Development was not a skill that was offered or trained at any tertiary institutions, we enlisted the employ of students who were doing traditional software development in Java but had not had any formal app development training. We have also impressed the importance of cross-platform development and have given each individual training and skills across all the languages offered,</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We have successfully mentored and tutored all our employees to become highly skilled app developers across multiple platforms. We can now say that we have a highly advance development team able to compete internationally based on their experience and exposure to the environment with the ability to now impart their learnings on others</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, most definitely</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product and Process</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We are changing the way companies do business in the industries we have targeted by introducing new methods of communication and media to allow them to improve efficiencies and focus on their core objectives while we handle these areas</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>We are one of the first companies in South Africa to develop the products we are offering ourselves. All our competitors are either International or local but using internationally developed systems. Our products have also been enhanced to offer additional features that others have not yet implemented</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>As a products are based on software development we cannot patent them but we will be investigating copy writing and trademarking shortly</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>