<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">SARISA FERREIRA Entry Form - Tuesday, April 28, 2015 23:33:36</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">SARISA</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">FERREIRA</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">MANAGING DIRECTOR</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">sarisa@areliveg.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0824162164</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0422830645</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, December 14, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 23:33:36</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ARELI VEG (PTY) LTD</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/147946/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4410261343</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">PREPACKED VEGETABLES AND CITRUS</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Agriculture</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">KLIPKOP FARM; PATENSIE; 6335</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO BOX 293; KLIPKOP FARM; PATENSIE; 6335</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0422830645</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.areliveg.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 23:33:37</td>
												<td style="font-size: 50px;" valign="top">SARISA</td>
												<td style="font-size: 50px;" valign="top">FERREIRA</td>
												<td style="font-size: 50px;" valign="top">1983-12-14</td>
												<td style="font-size: 50px;" valign="top">MANAGING DIRECTOR</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">NOT IN BUSINESS YET</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 4.082.140,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.766.506,00</td>
													<td style="font-size: 50px;" valign="top">START OF BUSINESS VERY SMALL CONTRACTS</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 13.742.047,00</td>				
													<td style="font-size: 50px;" valign="top">R 5.980.048,00</td>
													<td style="font-size: 50px;" valign="top">ARELI VEG PENETRATED THE NEW AND THE SAME MARKETS WITH EXISTING AND NEW VEGETABLE LINES. ARELI VEG ALSO STARTED PREPACKING NATIONALLY LOCAL CITRUS FOR PICK N PAY AND EXPORTED BUTTERNUTS TO EUROPE.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">NOT IN BUSINESS YET</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">26</td>				
														<td style="font-size: 50px;" valign="top">R 28.896,00</td>
														<td style="font-size: 50px;" valign="top">STATED THE FIRST DAY WITH 6 EMPLOYEES IN THE PACK HOUSE AND 20 ON THE FARM. THE END OF THE YEAR I  HAD 25  IN THE PACK HOUSE AND 45 ON THE FARM.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">90</td>				
														<td style="font-size: 50px;" valign="top">R 30.000,00</td>
														<td style="font-size: 50px;" valign="top">WE STARTED WITH 45 EMPLOYEES IN THE PACKHOUSE AND NOW CURRENTLY EMPLOY 77 FULL TIME AND ABOUT 20 SEASONAL SUMMER STAFF. ON THE FARM WE EMPLOY 45 FULL TIME EMPLOYEES AND 15 SEASONAL STAFF.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Agricultural Innovation Excellence</font>
													<p>ARELI VEG STARTED FARMING PRODUCTS LIKE BABY MARROWS IN THE EASTERN CAPE THAT WAS NOT FARMED IN THE EC OR WC. WE COMLPLY TO SIZA, GLOBALGAP, EMPLOYMENT EQUITY, BBEEE, SKILLS DEVELOPMENT AND IMPLEMENTING FARMIMG FOR THE FUTURE. WE GROW A WIDE RANGE OF HIGHER QULITY PRODUCTS( TYING CAULIFLOWER LEAVES WITH RUBBER BANDS IN THE SUMMER AND PUTTING SPECIAL GROUND COVERING TO INCREASE GROUND TEMPERATURE TO INCREASE THE TIME SPAN OF THE PRODUCTS. WE BUY LOCAL CITRUS FROM ALL THE FARMERS AND SELL IT TO ALL THE REATILERS USING SPECIALISED PACKING. WE USE INNOVATIVE PROCESSES AND PACKAGING METHODS.</p>
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>WE STARTED 2 AND A HALF YEARS AGO WITH NO STAFF AND NOW EMPLOY 77 FULL TIME STAFF IN THE PACK HOUSE AND 45 FULL TIME STAFF ON THE FARM. WE EMPLOY IN THE SUMMER 20 SEASONAL STAFF MEMBERS IN THE PACK HOUSE AND 15 SEASONAL ON THE FARM. OTHER FARMS THAT SUPPLY US IN TOTAL ALSO HAS ABOUT 50 STAFF AS WELL THAT INDIRECTLY WORK FOR ARELI VEG. WE COMPLY TO SIZA, GLOBALGAP, EMPLOYMENT EQUITY, BBEEE, SKILLS DEVELOPMENT WITH ALL STAFF. WE EXSESSIVELY TRAIN STAFF TO ENHANCE THEM INDIVIDUALLY  AMD COMPLY WITH ALL LABOUR LAWS.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>SARISA IS A PREVIOUSLY PARA-OLYMPIAN WOMAN THAT BUILD ARELI VEG IN 2.5 YEARS WITH A TURNOVER THAT IS OVER R 13 000 000.00. WE EMPLOY 115 STAFF IN THE PACKHOUSE AND ON THE FARM. WE USE INNOVATIVE TECHNOLOGY AND PRODUCTS. WE HAVE SUSTAINABLE CUSTOMERS WITH CONSTANT SUPPLY AND DEMAND OF PRODUCTS. WE PRO-ACTIVELY FOLLOW CUSTOMER TRENDS TO MAINTAIN THE HIGHEST QUALITY STANDARDS AND PRODUCTS THAT IS ABOVE THE COMPETITION. ARELI VEG STARTED FARMING CONSTANT SUPPLY OF VEGETABLES AND CITRUS NATIONALLY. WE COMPLY TO SIZA, GLOBALGAP, EMPLOYMENT EQUITY, BBEEE, SKILLS DEVELOPMENT AND LABOUR LAWS.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>ARELI VEG USES PROACTIVE INNOVATIVE TECHNOLOGY TO PREPACK VEGETABLES AND CITRUS FRESH FROM THE FARM. ARELI VEG IMPLEMENTS THE HIGHEST STANDARDS IN FOOD SAFETY AND HACCP. ARELI VEG ACTIVELY TRAIN STAFF TO BECOME HIGHLY QUALIFIED TO ENSURE THE BEST PACKED PRODUCT AND COMPLY WITH SIZA AND ONLY PACK GLOBALGAP AUDITED PRODUCTS. WE IMPLEMENT EMPLOYMENT EQUITY, SKILLS DEVELOPMENT, ALL LABOUR LAWS AND WE ARE ON OUR WAY TO BBEEE LEVEL 1 ON THE OLD POINTS. ARELI VEG ONLY PACKS THE HIGHEST QUALITY PRODUCTS. CUSTOMERS WANT MORE FRESH VEGETABLES WITH HIGHEST STANDARDS AND WE SUPPLY A WIDE RANGE OF PRODUCTS.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>PRODUCTS WAS NOT SUPPLIED FRESH FORM THE FARM IN SUCH A WIDE RANGE AND PLANTED IN THE EASTERN CAPE. OLD SUPPLIERS STANDARDS WAS NOT PROACTIVELY CHANGING THERE STANDARDS TO FOLLOW THE CUSTOMER TREND TO ENSURE HIGHER STANDARDS IN FOOD SAFETY, BBEEE SUPPLIERS, ETHICAL AND GREEN PRACTICES. ARELI VEG GRABBED THE OPPORTUNITY TO BECOME A INNOVATIVE TREND SETTING SUPPLIER WITH OUR VALUE ADDED PRODUCTS AND STANDARDS.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>EVERYONE EATS AND FARMERS IN SOUTH AFRICA ARE DECREASING YEARLY AND THE POPULATION INCREASING. THE DEMAND FOR VEGETABLES AND CITRUS ARE INCREASING DRASTICALLY. SOUTH AFRICA IS ALSO FOCUSSING ON FOOD SAFETY STANDARD PRODUCTS AND THERFOR THE SUPPLIERS FOR MY CUSTOMERS ( RETAIL CHAINS) ARE  VERY FEW. THE MARKET IS HUGE AND WE HAVE NOT EVEN SCRATCHED THE SURFACE INTO THE MARKET YET.WE SUPPLY WOOLWORTHS, PNP, FRESHMARK AND EASTERN CAPE SPAR AS MORNING CRISP.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>ARELI VEG SUPPLIES DAILY DELIVERY WITH OUR TRUCKS TO WW,PNP,FRESHMARK ETC. FRESHLY PACKED VEGETABLES AND CITRUS DAILY. OUR PRODUCTS ARE PACKED IN THE HIGHEST QUALITY PRODUCT AND STANDARDS. THE PRODUCTS RANGES FROM  PREPACKED BROCCOLI, CAULIFLOWER, FLORETTE CAULIFLOWER AND BROCCOLI, LETTUCE, CABBAGE, SWEETCORN, BABY MARROWS, PATTY PANS, BABY GEMS, GEMS, BUTTERNUTS, SOFT CITRUS AND CITRUS.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>OUR PRODUCTS ARE FRESH FROM THE FARM, PROACTIVE PREPACKING TECHNOLOGY, HIGHEST QUALITY STANDARD PRODUCTS, ONE STOP SHOPPING WITH A WIDE RANGE OF PRODUCTS. COLD CHAIN DAILY DELIVERY OF PRODUCTS TO THE RETAILERS. FSA AUDITED PACKHOUSE, sIZA AUDITED PACKHOUSE AND FARM, ENERGY AND GREEN EFFICIENCY AND ENVIRONMENTALLY FRIENDLY PRACTICES, PRODUCTS ARE ALL GLOBALGAP PRODUCTS.ARELI VEG PROACTIVE FOLLOW THE TRENDS OF OUR CUSTOMERS.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>OUR CUSTOMERS ARE RETAILERS SUCH AS PNP, WOOLWORTHS, FRESHMARK</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>ARELI VEG SUPPLIES DAILY DELIVERY WITH OUR TRUCKS TO WW,PNP,FRESHMARK ETC. FRESHLY PACKED VEGETABLES AND CITRUS DAILY. OUR PRODUCTS ARE PACKED IN THE HIGHEST QUALITY PRODUCT AND STANDARDS.ARELI VEG USES PROACTIVE INNOVATIVE TECHNOLOGY TO PREPACK VEGETABLES AND CITRUS FRESH FROM THE FARM. ARELI VEG IMPLEMENTS THE HIGHEST STANDARDS IN FOOD SAFETY AND HACCP. ARELI VEG ACTIVELY TRAIN STAFF TO BECOME HIGHLY QUALIFIED TO ENSURE THE BEST PACKED PRODUCT AND COMPLY WITH SIZA AND ONLY PACK GLOBALGAP AUDITED PRODUCTS. WE IMPLEMENT EMPLOYMENT EQUITY, SKILLS DEVELOPMENT, ALL LABOUR LAWS AND WE ARE ON OUR WAY TO BBEEE LEVEL 1 ON THE OLD POINTS. ARELI VEG ONLY PACKS THE HIGHEST QUALITY PRODUCTS. CUSTOMERS WANT MORE FRESH VEGETABLES WITH HIGHEST STANDARDS AND WE SUPPLY A WIDE RANGE OF PRODUCTS.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>MARKETING OUR PRODUCT IS DONE PERSONALLY BY ME TO ALL THE RETAILORS AND CURRENT CUSTOMERS WE WANT TO GROW ALL OUR PROGRAMMES NATIONALLY AND THE PENETRATE SPAR, FRUIT AND VEG. OUR PRODUCTS ARE FRESH FROM THE FARM, PROACTIVE PREPACKING TECHNOLOGY, HIGHEST QUALITY STANDARD PRODUCTS, ONE STOP SHOPPING WITH A WIDE RANGE OF PRODUCTS. COLD CHAIN DAILY DELIVERY OF PRODUCTS TO THE RETAILERS. FSA AUDITED PACKHOUSE, sIZA AUDITED PACKHOUSE AND FARM, ENERGY AND GREEN EFFICIENCY AND ENVIRONMENTALLY FRIENDLY PRACTICES, PRODUCTS ARE ALL GLOBALGAP PRODUCTS.ARELI VEG PROACTIVE FOLLOW THE TRENDS OF OUR CUSTOMER</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>FUTURE TRENDS WILL FOCUS ON HEALTHIER FOOD, SUPPLY DIRECTLY  FROM THE FARMER, HIGHER STANDARDS AND QUALITY PRODUCTS. PRE PACKING FACILITY HAS TO MAINTAIN ALL THE NECESSARY AUDITS AND ENSURE FARMING FOR THE FUTURE. ARELI VEG HAS TO ENHANCE OUR TECHNOLOGY ANNUALLY TO STAY INNOVATIVE IN THE WAY WE PACK AND STAY ON TOP OF OUR GAME.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>HIGH SUPPLY OF PRODUCT FOR HIGH DEMAND AND HIGH QUALITY PRODUCTS FOR A LOWER PRICE THAN COMPETITORS.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>SUPPLY OF PRODUCTS ARE  A THIRD OF OUR EXPENSES, OTHER EXPENSES MAKES UP THE OTHER THIRD AND PROFIT IS ABOUT A THIRD OF THE THE SALES. COSTING ON EACH PRODUCT SOLD IS BEEN DONE INDIVIDUALLY.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>HIGH SALES MARGIN BUSINESS. WE SELL A MASSIVE AMOUNT OF FRUIT AND VEGETABLES DAILY TO ALL THE RETAILERS.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>HIGH SALES MARGIN BUSINESS. WE SELL A MASSIVE AMOUNT OF FRUIT AND VEGETABLES DAILY TO ALL THE RETAILERS.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>THIS YEAR IS ABOUT R 24 000 000. THEN 10% INCREASE YEARLY.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>CONTRACTS RECEIVED SO FAR  FOR THE YEAR AND THEN WE HAVE A 10% INCREASE IN GROWTH FOR CURRENT CUSTOMERS AND PRODUCTS.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>STAFF PRODUCTIVITY NEEDS TO INCREASE AND STAFF MANAGEMENT
FUNDING FOR GROWTH IN BUSINESS AS THE CONTRACT FOR GROWTH NEED NEW INNOVATIVE TECHNOLOGY THAT ARE EXPENSIVE.
MORE FARMING LAND  AND CONSTANT SUPPLY OF MORE VEGETABLES.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>YES, GOOD CUSTOMERS AND CUSTOMERS RELATIONSHIPS WITH EXISTING CUSTOMERS AND THEY ALREADY GAVE THERE FUTURE PLANS THEY HAVE FOR US, THE NATIONAL SPAR, FRUIT AND VEG, MASS MART AND THE EXPORT MARKET HAVE NOT EVEN BEEN TOUCHED YET. WE HAVE A GOOD CURRENT AND FUTURE SUPPLY AND DEMAND OF PRODUCT.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>ARELI VEG WANTS TI PENETRATE CURRENT CUSTOMERS NATIONALLY WITH ALL OUR RANGES, THEN PENETRATE NEW MARKETS WITH EXISTING PRODUCTS AND THEN HAVE INNOVATIVE NEW LINES  WITH INNOVATIVE TECHNOLOGY FOR NEW MARKETS AND EXISTING MARKETS TO SELL.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>SARISA FERREIRA RECEIVED THE BWA EMERGING ENTREPRENEUR AWARD 2014.
SARISA FERREIRA HAS BEEN CHOSEN FOR THE EY TOP TEN BUSINESS WOMAN IN SOUTH AFRICA 2015.
WOOLWORTHS HAS GIVEN ARELI VEG THE WHOLE BABY MARROW AND PATTY PAN GROWING PROGRAM  FOR THE EASTERN AND WESTEN CAPE STARTING OCTOBER 2015.
WE RECEIVED 95% FOR OUR FIRST EVER PACKHOUSE FOOD SAFETY AUDIT LAST YEAR.
NOMINATES FOR DTI TECHNOLOGY WOMAN IN BUSINESS AWARDS.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>ARELI VEG NEEDS TO PAY THE NEW PACKHOUSE BUILDING AND TECHNOLOGY LOANS OFF IN FIVE YEARS. PLANT EXTRA CITRUS ON OUR NEW FARM. START FARMING  AND MENTORING AND BUYING PRODUCTS FROM BBEEE COMPANY IN PATENSIE. BECOME THE ONLY MARRROW AND PATTY SUPPLIER FOR THE WHOLE EASTEN CAPE AND WESTEN CAPE AND START PENETRATING THE NATIONAL MARKETS.DOUBLING OUR LOCAL CIRTUS MARKETS AND BUILD A NEW EXPORT CITRUS PACKHOUSE AFTER 5 YEARS TO EXPORT OUR OWN CITRUS. BUY NEW FARMS AFTER 5 YEARS.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>EDUCATION FOR MY STAFF AND YOUNG CHILDREN AND TEACHING LOCAL FARMERS HOW TO FARM SUCCESSFULLY.WHILE FARMING LOOKING AFTER THE ENVIRONMENT AND USING GREEN ENERGY.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>EDUCATION FOR MY STAFF AND YOUNG CHILDREN AND TEACHING LOCAL FARMERS HOW TO FARM SUCCESSFULLY.WHILE FARMING LOOKING AFTER THE ENVIRONMENT AND USING GREEN ENERGY. I LOVE LEARNING AND EDUCATING MY STAFF AND THE COMMUNITY. I SEND THEM ON SO MUCH TRAINING FORM FIRST AID TO COMPUTER TRAINING COURSES AND LEADERSHIP. WE ENROLLED STAFF TO UNISA NOW SO THAT THEY CAN BECOME ACCOUNTANTS, HR MANAGERS AND AGRICULTURAL FARMERS.WE MENTOR AND BUY IN VEGETABLES FORM BBEEE FARMERS ALREADY AND STARTED OUR OWN BBEEE FARMERS TO START GIVING BACK TO THE RURAL LOCAL STAFF WE HAVE.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>ENHANCED EMPLOYEES, HIGHER INCOME FAMILIES AND UPLIFTING THE LOCAL FARMER BLACK COMUNITY</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>YES WE USE TECHNOLOGY INNOVATION TO PACK OUR PRODUCTS AND ALSO USING WASTE PRODUCT TO INNOVATIVELY STILL USE IT FOR OTHER REASONS TO MAKE MONEY.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>PRODUCT INNOVATION, SERVICE INNOVATION AND PROCESS INNNOVATION</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>WE USE TECHNOLOGY INNOVATION TO PACK OUR PRODUCTS AND ALSO USING WASTE PRODUCT TO INNOVATIVELY STILL USE IT FOR OTHER REASONS TO MAKE MONEY.FINDING NEW WAYS TO PACK THAT HAS NOT BEEN DONE BEFORE. THE LAYOUT, DESIGN OF THE PACKHOUSE AND HOW THE TECHNOLOGY HAS BEEN USED THAT NOBODY HAS USED BEFORE. USE EXISTING PRODUCTS AND USING IT FOR DIFFERENT PRODUCTS. HALLOWEEN PUMPKIN BRINGING INTO SOUTH AFRICA, DRIED CITRUS, FLORET CAULIFLOWER.PURPLE CAULIFLOWER, WHITE GEMS.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>FINDING NEW WAYS TO PACK THAT HAS NOT BEEN DONE BEFORE. THE LAYOUT, DESIGN OF THE PACKHOUSE AND HOW THE TECHNOLOGY HAS BEEN USED THAT NOBODY HAS USED BEFORE. USE EXISTING PRODUCTS AND USING IT FOR DIFFERENT PRODUCTS. HALLOWEEN PUMPKIN BRINGING INTO SOUTH AFRICA, DRIED CITRUS, FLORET CAULIFLOWER.PURPLE CAULIFLOWER, WHITE GEMS.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>NONE</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>