<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Sanle Nompumelelo Nzuza Entry Form - Thursday, May  7, 2015 14:31:06</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sanle Nompumelelo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Nzuza</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">mpumie@nzuzaarchitects.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0848007515</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, June 21, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 14:31:06</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Nzuza Architects Co-operative</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2010/017829/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9057712193</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Architectural Design Services, Interior Design, Qu</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Construction and architectural services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">5</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">63 Boundary Road, Robindale, Randburg</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P.O. Box 2255, Parklands, 2121</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Robindale Ext 1, Johannesburg, Gauteng , 2194</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">011-7823360</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">N/A</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.nzuzaarchitects.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 14:31:06</td>
												<td style="font-size: 50px;" valign="top">Sanele Nompumelelo</td>
												<td style="font-size: 50px;" valign="top">Nzuza</td>
												<td style="font-size: 50px;" valign="top">1983-06-21</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 476.827,00</td>				
													<td style="font-size: 50px;" valign="top">R 476.827,00</td>
													<td style="font-size: 50px;" valign="top">The company had 2 shareholders at the time, who were both employed full time.
The projects were ran after working hours and on weekends, as they were still at design stage- requiring very few site visits, and consultation with other consultants.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 107.716,00</td>				
													<td style="font-size: 50px;" valign="top">R 107.592,00</td>
													<td style="font-size: 50px;" valign="top">One shareholder resigned and moved countries. 
The remaining shareholder reduced the projects taken on, to focus on her mentorship program with her employers, in preparation for her professional board exam.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.980.322,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.017.392,00</td>
													<td style="font-size: 50px;" valign="top">The sole shareholder passed the professional board exam, and received her results in December 2012. 
She resigned from her employment in March 2013, to focus all her attention on the company.
The upgraded qualification assisted the company acquire work that they previously could only be sub-contracted to.
The new projects allowed the company to take on permanent technical employees for the first time.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">The employees were the shareholders.
The shareholders capitalised the company by invested their time and money and equipment.
Both shareholders were employed, which meant they were not dependent on the income received.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 4.000,00</td>
														<td style="font-size: 50px;" valign="top">Employees were on a contract/ free-lance  basis with fluctuating incomes, where and when required.
The three employees, included the shareholders.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 6.000,00</td>
														<td style="font-size: 50px;" valign="top">3 permanent technical staff, 2 permanent administrative staff, 1 contract/ free-lance staff members, 1 cleaning staff and 1 gardener.
Establishing infrastructure (equipment, furniture, offices, marketing) was the focus for this year. Experienced staff (costly) continued to be contracted on a free-lance basis, in order to keep monthly expenses at a controllable level, while grooming young less experienced staff members.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Built Environment Innovation Excellence</font>
													<p>The service we provide is not in itself an innovation, but rather the way we do business to address key social requirements is. There is a need for black entrepreneurs to take their place on the south african business platform, but not only build the company, but understand that they have a social responsibility to take others with them. A company can be more than an instrument to make money, it can be a catalyst for social change. This is what Nzuza Architects represents, and works towards on a daily basis.
I like to think that the company is hovering the concept behind \'business unusual\'</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our track record has shown that, although we are a very young company - we have something that customers continue to come back for.
We ensure customer satisfaction, and the proof is in the number of clients that return for more great service.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>The company has experienced numerous financial and learning hurdles along the way, but has grown stronger every year regardless.  Having come from a 2 person company, down to an individual, and finally to 5 permanent staff we are on our way to flourishing. As the driver of Nzuza Architects co-operative, It is very important to me that the firm reflect my values of social responsibility, tenaciousness, and black pride without the looking for handouts but working hard and deserving it. Winning would allow the company to stand out as a beacon of hope for others who wonder if they too can!</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The industry is dominated by white males and needs to be transformed. We don\'t only represent the change required, but also address the need to mentor young future professionals. We have established a mentorship programme in house, which is specifically for black students with an emphasis on females. We identify strong students which we award with a bursary and support continuously until they graduate and rejoin the company in hopes of them becoming the firms future management structure.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The number of black students who find themselves unable to find work during their internship period is high. Where as all white students have been placed earlier on in the year. The situation is so bad that most of the students are willing to work for free, even when they struggle to afford to transport themselves to work everyday.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Small (R500K projects) to medium (R50Mil projects).</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Our services entail the following:
•	Design Planning & Team co-ordination
•	Research 
•	Guidance and advisory service to planning authorities on development requirements and programmes.
•	Contract administration.
•	Performance monitoring.
•	Preparation of planning and detailed proposals including all documentation for local authority planning and byelaws approvals.
•	Procurement - the preparation of construction contract specifications and tender documentation. The adjudication of tenders and reporting on tenders received the award of contracts for the supply of products or services, the inspection of equipment being fabricated, the expedition of equipment deliveries and the acceptance of equipment on delivery.
•	Site Supervision
•	Studies and recommendations regarding the social needs of housing settlements.
•	Studies and recommendations to establish the economic basis for such settlements.
•	Value engineering
•	Fixed asset surveys and advice on conservation, preventative maintenance reports/advice
•	Liaison with Statutory Authorities and Public Utilities
•	Recording drawings</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We ensure that the client gets involved in the process of developing the concept to fruition, 3D software assists the client understand the direction that their requirements has spurred us, and allows them to give input much earlier- thereby removing any mis-understanding and client dissatisfaction.
Strengths of my business:
ability to respond quickly to customer demands and changes
ability to make acceptable margins on small jobs, with low overhead
high-quality of work and experience
reputation for being affable, honest, and easy to work with
reputation for good value of services and price</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Developers- MIH Projects: We have designed a lodge in Hammanskraal fro this client, they have awarded us to carry out full architectural services for their offices in Woodmead.
Project Managers- PM Plus: We sub-consult as their in-house architects on medical facilities/ institutions.
Commercial- Kalagadi Manganese Mine: We have been contracted to provide full architectural services for 2 office blocks and access control facility for the mine, and recently been called upon to submit a housing scheme proposal.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We offer our services as sub-contractors to large contractor companies such as Group5, and Project management companies , and large architectural firms.
As a young company entering the industry, pricing in an important tool we utilise to become more competitive and get opportunities for clients to see what we can do. When our clients return for a new project we reduce the discounts given on a previous project</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We depend largely on word of mount, so ensuring that our clients have only good things to say about our work is very important. We have had a great success rate with return customers this way.
We network with other consultants and contractor to create groups of professional associations, which can be quickly called upon to assist a client with pricing and quick turn around time.
The other consultants use us when services are required, and we do the same for them.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The industry is under pressure to produce environmentally responsible buildings at a fast pace. Buildings that took 3 years before, now need to go up in 1 year. Our strategy is utilise the latest design software, building technologies, and passionate consults. 
We have recently invested in the global leading 3D software, and are upgrading our skills in order to produce proficiently. 
We attend building technology conferences that introduce the latest materials and methods to keep ourselves up to date.
Identifying other companies that push thus the envelop in their profession to work with.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The aim is to distribute our services though out the continent, without additional capitalisation. To do this we partner with local architects, contractors, developers, consultants in general. These partnerships assist the company to broaden its reach while utilising the local consultants premisses, and equipment (to a smaller degree) at a fraction of the cost it would to establish. In that time the company will identify local talent that it can empower to establish in that region once there profits can meet the required costs.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We sell our services directly to the public and other businesses. 
The revenue streams are diversified into specialised segments when required (such as drafting and measuring work).</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Our architectural firm is high sales margin business with large revenue sums coming in every few months, and operating costs kept low to create a buffer for times where new work becomes hard to come by. This last year our Gross Revenue = R1 980 322, whereas cost of sales equated to R 962 930.
We also minimise expenditure on staff and rental costs. Permanent staff are student interns, and operating premisses are owned by the sole shareholder and leased to the company at  below market related costs.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Ours is a low sales volume business. Revenue of R1 980 322 came from 4 small to medium sized projects. This is only when the firm succeeds in acquiring direct contracts. When we are forced to sub-contract more, our revenues diminish, and sale volumes need to increase to stay afloat.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2014/2015 = R 2 500 000.00
2015/2016 = R 5 000 000.00
2016/2017 = R10 000 000.00</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>2014/2015_ Contracted projects for this year equate to R1 500 000, other smaller projects in the pipe line
2015/2016 _ The company is earmarked to take on a new shareholder in 2016, with additional networks and and potential projects. 
2016/2017 _ Increased revenue will mean the ability to employ more experienced staff, while the 1 student awarded a bursary last year should be graduating and joining the company full time as a candidate architect. This will free the shareholders to look for more work and start working on the company, and not so much in it.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Cash flows being interrupted by clients paying late_we used 2014 to establishing and re-capitalise the company (offices, equipment, furniture, vehicle). We can now increase our reserves.
Upgrading level of expertise and experience of staff members_We continuously upgrade our staff with regards to software, knowledge and experience. We will need to be in at the position to begin employing more experiences and qualified staff. 
Securing new projects_ We need to come up with an effective marketing strategy to advertise the company, for that we will have to bring on board a market</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes. 
- Our focus is to capitalise the company every 3 years, as a shareholder the focus is not to enjoy the profits for oneself but to grow the company 
- We up-skill internally and plan on offering management are options where deserved, to ensure the retention of skills.
- We ensure customer satisfaction and nature worth while relationships with our multi level networks and counterparts, ensuring a cohesive team to tackle any project.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The human capital growth strategy is focussed on upscaling internally, mentoring and developing members of the company, and retaining their skills.
Strategic partnering- identifying firms that are looking to leverage off our skills and eventually our numbers and national reach, while we leverage on their locality, their markets and exposure.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Quadrupling Gross Revenue in 2014, compared with our most profitable previous year in 2012.
Being selected for an entrepreneur expose\' on an SABC program.
having three different private clients returning to us for additional services.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>The company should have a footprint nationally in the most profitable developing cities, with passionate members driving its growth locally.
The company should begin getting national recognition in architectural magazines and shows, based on its outstanding work, in comparison to its peers.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education and Entrepreneurship- I believe that the younger generations will make all the change we want to see, we just need to prepare them.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have taken on 3 students through an internship, and seen them develop academically and in confidence. We awarded one of the three with a bursary, he is doing extremely well. We support all our students with input, printing, design and technical crits. We want to make sure they know that they are not in it alone.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>All students 3 have improved drastically academically, which shows their increased knowledge in the different sphere\'s of architecture. 
2 out of 3 students received distinctions for the work they produced while with us.
The students confidence levels is evident, they now believe themselves to be equal to any other privileged student regardless of their circumstances.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>No</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>N/A</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>N/A</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>N/A</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/A</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>