<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Itumeleng Phake Entry Form - Wednesday, April 29, 2015 18:13:52</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Itumeleng</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Phake</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">tumi@zenzelefitness.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0824992149</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, June 15, 1981</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 18:13:52</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Zenzele Fitness Group</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2014/040260/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">91303397194</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Wellness and Fitness company-Turnkey Corporate and</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sports and Fitness</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">11 Kotze Street, Braamfontein Johannesburg</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">11 Kotze Street, Braamfontein Johannesburg</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110241606</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.zenzelefitness.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 18:13:53</td>
												<td style="font-size: 50px;" valign="top">Itumeleng</td>
												<td style="font-size: 50px;" valign="top">Phake</td>
												<td style="font-size: 50px;" valign="top">1981-06-15</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">NA</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">NA</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.400.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 400.000,00</td>
													<td style="font-size: 50px;" valign="top">Zenzele was founded initially funded with an investment of R3.65M in 2014 from investment fund.Driven by a commitment to create high-quality, sustainable jobs, Zenzele has created 22 jobs in its first year of operation.In just 12 months we are currently running 3 corporate wellness facilities with monthly revenue of R300K per month with Absa and SAB being our first clients. Our acquisition growth and ability to scale has allowed us to we run another funding drive and have been funded another R5,1M in April from Bank.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">NA</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">NA</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">22</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">Zenzele was initially funded with an investment of R3.65M in 2014 from investment fund.Driven by a commitment to create high-quality, sustainable jobs, Zenzele has created 22 jobs in its first year of operation.In just 12 months we are currently running 3 corporate wellness facilities with monthly revenue of R300K per month with Absa and SAB being our first clients. Our acquisition growth and ability to scale has allowed us to we run another funding drive and have been funded another R5,1M in April from Bank.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>In just 12 month we created high-quality, sustainable jobs, Zenzele has created 20 jobs in its first year of operation. With growth projection and ability to scale Zenzele will create 50 jobs in total by end of 2015</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our wellness Key is the most innovative program on the market. This allows to track each and every activity that a member does inside of our gyms</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Zenzele is the first 100% black owned Fitness and Wellness company. Zenzele was initially funded with an investment of R3.65M. In just 12 month we created high-quality, sustainable jobs, Zenzele has created 20 jobs in its first year of operation. We currently generate and monthly revenue of R300 K
Itumeleng Phake has been appointed as Director of another wellness company. 
Through our ability to scale we have raised another R5,1 M</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Long sale cycle to close deal with corporate and being young and inexperienced in the industry was a challenge. We spent the first 12 months building expertise and footprint.Developing business modelling methodology and tools .Gaining the knowledge necessary to understand customer needs</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>We spent the first 12 months building expertise and footprint.Developing business modelling methodology and tools .Gaining the knowledge necessary to understand customer needs. Access to industry expertise: Through tight partnerships with some of South Africa’s most successful wellness leaders Zenzele has access to over 100 years of wellness experience and has rapidly developed expertise in the space. Ability to provide key equipment: Zenzele’s partnerships and CapEx funding facility enable it to bring world class equipment to South African installations</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our target customers are two fold. First are the people working in the corporate offices where we will set up shop. We will be especially targeted towards those people who have specific wellness goals that we can cater too (e.g., disease management, weight loss, etc.). Secondly, we are targeting the actual procurement officers at corporates, from whom we will win our deals.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We have two key product offerings: 1) We offer gym management services, charging either members or our corporate client for the use of a clean, well maintained and professional facility; 2) We offer equipment financing to blue chip customers who do not want to put down the capital outlay necessary to open a gym.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Our value proposition for corporates  is that we allow corporate clients to bring wellness facilities on premises without massive capex outlays or headaches from the operating of those facilities. For our members the value proposition is that we provide a gym experience that is very similar to what they would find at a large gym at their offices, so we provide huge convenience</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>ABSA, -2 facilities in Johannesburg and 1 Pretora. SAB Krugersdorp</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Our sales strategy is to contact a 100 corporate per month in oder to present our offering. We have a business development , marketing and public relationship team to assist with our go to market strategy.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Demand for gyms in corporate spaces is high. Penta Systems generally sees 30-40% penetration amongst workers in any office where they set up shop.Buyer power is high, with corporates able to choose from other players or substitute by operating their own gyms. That said, because we are one of very few players in the space and we have close ties to Penta Systems extremely strong relationships we do not expect to see severe negative impacts from buyers trying to negotiate us down.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Corporates or their building managers can potentially operate their own gyms, thus getting rid of the need for a third party operator. However, this threat is rarely seen in our team’s experience, and can be contracted away.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We have two key product offerings: 1) We offer gym management services, charging either members or our corporate client for the use of a clean, well maintained and professional facility; 2) We offer equipment financing to blue chip customers who do not want to put down the capital outlay necessary to open a gym.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue model works through four key streams: 
   1) Membership fees: We charge members fees to use our facilities; 
   2) Management fees: We will be paid a fee by our corporate clients for the management of the gym and all related systems; 
   3) Capital repayment: We will earn significant upside on all capital (equipment) that we bring into our clients\' gyms; 
   4) Tenant fees: We will charge all personal trainers who use our gym for their businesses.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>1) Membership fees: We charge members fees to use our facilities; 
   2) Management fees: We will be paid a fee by our corporate clients for the management of the gym and all related systems; =low margin
   3) Capital repayment: We will earn significant upside on all capital (equipment) that we bring into our clients\' gyms; =High margin
   4) Tenant fees: We will charge all personal trainers who use our gym for their businesses.=Low  margin</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High-Sales cycles to corporates will be long and will require significant proof of capability. Over the past few months, as we have shown success with ABSA our customer acquisition timelines have shortened considerably.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>R11,6 M Revenue and 3,6 Turnover</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Our positioning with our strong patners Penta Systems\' go to market partner. Through this positioning we will be able to leverage Penta Systems\' relationships and business development to secure large contracts with top tier clients. We will work to price at a point where we are competitive with offerings from SA\'s large fitness players, Virgin Active and Planet Fitness, and will often be subsidized by the corporates with whom we work because they have a need to create a meaningful, controlled wellness offering.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Ability to raise enough capital to purchase more equipment on time for any new deal we close= We have raised our first equipment capital with a bank for R5,1M and will continue to build and strong  and credible relation to excess more capital on signing new contract with corporate
Long sales cycles = Our partners have 17 years industry expertise and will assist with acquire hot leads and deal to close
Other competitors who may enter the market</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our revenue model
   1) Membership fees: We charge members fees to use our facilities; 
   2) Management fees: We will be paid a fee by our corporate clients for the management of the gym and all related systems; 
   3) Capital repayment: We will earn significant upside on all capital (equipment) that we bring into our clients\' gyms; 
   4) Tenant fees: We will charge all personal trainers who use our gym for their businesses.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>SAB Rosslyn in Pretoria deal (~R90K monthly revenue) is expected to close in coming weeks 
Telkom is in closed tender, with consortium expected to be awarded the full facility in the next 2-3 months
We are working as the fitness partner for EuropAssitance’ proposal to take over GEMS national wellness program
Wits University gym deal (run rate EBIT ~R350K) has been closed, with Zenzele pitched as full operator, gym set to open Q1 2016
Refined, more rapid GTM strategy kicked off in March
Capital raising drive and Zenzele was approved and funded another R5,1 M</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Employing 22 staff member in just 12 months. 
Monthly revenue of R300K 
Ability to raised R8,6 M as a start up business
Being appointed a Director of another wellness company and offered 10 % shares</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To be the first and biggest wellness and fitness company in Africa . Go into the commercial space and compete with the Virgin Active and other strong wellness players</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Running an Entrepreneurship mentoring workshop to young and aspiring youth in the township.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Business has only been running for 12 months and i have run only one entrepreneurship workshop for the youth in the township</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>I currently mentor two aspiring young entrepreneurs. Through my experience, i am able to share my success and obstacles</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>YES</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>we have a key system called \"My wellness key\' Its like a personal trainer in your pocket. Each member of our facility is given a key which tracks every activity and movement inside our gyms. Each member is also allocated a wellness coach who prescribes exercise for each member</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>same as above</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>No one in the market is currently tracking what each and very member is doing inside the gym</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>NA</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>