<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Daryl Bartkunsky Entry Form - Thursday, April 16, 2015 16:31:20</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Daryl</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Bartkunsky</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Founder, Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">daryl@studentbrands.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0721773071</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, May 17, 1989</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 16, 2015 16:31:20</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Student Brands</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/128621/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4790265476</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Youth marketing, student publication, digital publ</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">6</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">96 on 4th Street, Parkmore, Sandton, 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 79596 Senderwood, 2145</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Parkmore, Johannesburg, Gauteng , 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110644844</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">StudentBrands</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">http://www.studentbrands.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 16, 2015 16:31:21</td>
												<td style="font-size: 50px;" valign="top">Daryl</td>
												<td style="font-size: 50px;" valign="top">Bartkunsky</td>
												<td style="font-size: 50px;" valign="top">1989-05-17</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 231.085,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">When starting out a company it will generally take time for its profit to grow as during the crucial stages a start-up must spend its income in order to grow. 
It is most often difficult to do this and due to this many companies collapse, strong desire and motivation from the team is required.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.629.407,00</td>				
													<td style="font-size: 50px;" valign="top">R 577.651,00</td>
													<td style="font-size: 50px;" valign="top">Landing a big client always helps, however a single important rule is that its cheaper to keep your existing customers then to find new ones. 
Our management team, and staff in general are all driven to exceed, and grow but not just to grow in ones personal capacity but rather as a company. 
SB has very little hierarchy everyone talks to everyone and generates ideas based on those discussions, weekly strategy weekly are extremely important.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.357.904,00</td>				
													<td style="font-size: 50px;" valign="top">R 177.859,00</td>
													<td style="font-size: 50px;" valign="top">Down turn in the market slightly hurt our business, however we invested much of our time and resources into improving our offering and better servicing our clients, which in hindsight has been a great achievement.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">Startup time no employees just founders working for no money with no end in sight.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 10.000,00</td>
														<td style="font-size: 50px;" valign="top">When you start to grow, you learn you have to spend in order to make, taking on employees is never easy. Selecting the correct management is key.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 20.000,00</td>
														<td style="font-size: 50px;" valign="top">Having a great product/service but no sales team doesn\'t help at all. Focus on sales customer retention and customer acquisition, while making sure your overheads don\'t flow out of control.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>The more our company grows the more we see the shortfall of many other student businesses, as we are able to and when possible we provide as much assistance and personal time with these businesses</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Student Brands has built several innovative systems that allow us to efficiently and cost effectively engage the youth market. We have built several newsletter and mobile engagement tools to ensure constant engagement with our target market.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>My business was founded while I was studying. A few friends and myself identified an opening in the market that wasnt being serviced very well. We launched our business with no funding and we have successfully built a sustainable business</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The ability to talk to the youth of South Africa. The challenge has been that companies and brands use to believe that students had no money and therefore could not afford their product. The truth is the problem isnt about if they have the money, as research has shown us youth in SA spend over R40 billion a year on non educational items/services. The real problem that Student Brands solves is: How, When, Where, and how much to talk to the youth.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Until recently companies believed that only prospective graduating students were of any importance, younger then final year students were seen as \"useless\" to brands. Through research, case studies and ongoing showcases Student Brands has proven we have the ability to motivate and influence student buying behaviour all while creating brand loyalty from a young age.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Our core focus is on our students, students are our future and our students never stay students forever. 
The size of studying students is roughly 1.6 million per year, and this is a rollover because as students leave so new students come in. 
Our secondary students are aged 17 & 18 which is roughly 5million students per year. 
From a corporate stand point our market is every company that needs customers, our motto is \"Students don\'t stay student forever.\" which means at some point these students will become a corporates clients.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We own print and distribute the largest youth publication in the country, providing advertising and engagement opportunities for students. 
We offer part time and full time job placement for our students 
We own several web portal to engage students 
We have a database of over 500 000 students who we actively engage on a monthly basis. 
We offer bulk SMS and email services 
We do on-campus activations for many large companies such as Nedbank, Miss SA, Huawei and money others</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Student Brands has its very own youth board of directors, this is a bunch of students that are selected from all over the country, across all races, gender and levels of study. Each campaign conducted this board reviews the elements (artwork, messaging, ect) providing their experience with the campaign and the message they received prior to launch.We have several high tech products that have been custom built to our specification in order for us to offer it to our customers at a fraction of the current market rate. We don\'t believe in thinking inside the box.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Current Clients:
University of Johannesburg, 5FM, ABSA, Uyazi, Hilltop clothing, HiSide, Polo Clothing, Revlon, Style Diva
Completed Clients:
City Varsity, Damelin, Hilton Group, Mr Price Sports, Planet Fitness, Starfish Foundation, Action Arenas, Airey Scott, Boston City Campus, CJR gifts, Dell computers, Flight Centre, Huawei smartphones, Legit clothing, Miss South Africa, Play Station, Pulsonic, HDI, Police watches, pental</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Each sales representative is given a database of leads. He or she is required to research them, evaluate them, contact them, meet with them, obtain a brief, present the brief solution, obtain sales order, upsell. 
Our company has a sales director who focuses one activations, our sales staff report weekly pipelines to directors and pipelines are evaluated weekly, monthly, quarterly. We utilize press coverage services like Bizcommunity, we focus on database development and growth from our sales people. If the pipelines are real and the values are growing, the right direction is being followed.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We market ourselves through our sales representatives that spend countless hours at media houses and client direct, we constantly publish particles on our corporate site and run free research into the mindset of our market. We send out a monthly newsletter to our entire corporate base. Our retention strategy is simple: We promise what we deliver and we deliver what we promise, no exceptions.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Our students are mobile and wont be going back, we have to always engage them on the trend that is currently trending, yesterday email, today social media and who knows what tomorrow it will be. Our board of student directors is of vital importance for us to ensure we are constantly ahead of the trend. Our research department provides monthly reporting on latest trends and feedback from previous campaigns.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We charge corporations and brands to take their brand, or product/service to the youth. We charge the clients to create brand loyalty from a young age, and we influence student buying behaviour and we motivate student spending.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The media spend industry is our driver, our revenue model is simple, lots of small accounts make big accounts. We ensure low overheads which allow us to be highly competitive in the market.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We are medium, while some of our platforms allow for high margin many of our service costs are fixed and dictated by other entities such as universities.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Medium sales volume, although we believe that every company should market through us many companies either are unable to due to budgets or other reasons and sometimes the youth market is too small of their overall business that it is neglected.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015 - We are currently on track to break 5 million turnover 
2016 - We have projected based on historical growth and new strategic partnerships that will hopefully see us generate revenue just below the 8 million rand mark 
2017 - I would like to say we will hit 10 million however based on previous years, we usually will stabilize for a year, leaving us below 9 million</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Historical internal records, market trends, competitors analysis, general management assumptions</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Competition - Competitors are always your biggest challenge, it is key to always ensure you watch and monitor your competitors very closely
Research - Due to the current limited amount of research, SB has launched a specific youth research division designed specific to do research about students only.
Economy - A company always has to worry about the state of their economy, power issues corruption and other elements can harm companies just as much as the citizens</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, our business is. The market every year rejuvenates itself. there are always students leaving their studies and their will always be students starting their studies. While over time our channels might change, our core will not.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>I foresee our business expanding into Africa and eventually worldwide, with the ability to not only link students, educational institutions and business in South Africa but to link those 3 to all other students, educational institutions and business around the world.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Launching our own publication 
Becoming the digital youth agency for the University of Johannesburg
Launching our Student Research in partnership with World Wide Worx called The Student Tech Landscape</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Become better at what we do already, improve certain offerings, better engage our youth. Target and engage students younger then 17 and older then 26. We also see a cap in becoming an online service provider of qualification and certification courses.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Ours is and always will be Entrepreneurship, we have dedicated sections to it inside our website, social media and other channels. We provide assistance to Entrepreneurship to help launch their businesses by offering free website development, marketing and advertising, and mentoriship. A perfect example is the company UprootDev and CoolCampus started by our students and assisted by us. Why, because its what we good at, what we love and it allows us to give back.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Help redefine a business plan, build host and pay for a website, provide free marketing and advertising. We have helped Career Indaba, Access MBA, Red Cross, Refme, SAStudy, Yebo Taxi, Paybook, Ravereview, Aiesec, Pulsonic</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We do it because we care and because when I started my business I was not afforded this opportunity, we do not track our impact of our CSi programs</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>No</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>n/a</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>n/a</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>n/a</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Student Brands holds several trademarks</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>