<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Marlon Green Entry Form - Saturday, May  2, 2015 00:45:24</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marlon</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Green</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marbulutionz Holdings</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">marlon@marbulutionz.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0826590246</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0826590246</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, March 14, 1983</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, May  2, 2015 00:45:24</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marbulutionz Holdings</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2012/138461/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9884290157</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">IT Consulting and Multifunctional Wall Sockets</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Information Technology and Telecommunication</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">898 Witwatersrand Ave, Strubensvalley Ext 4, Roodepoort, 1709</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO BOX 346, Ruimsig</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0826590246</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marbulutionz</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.marbulutionz.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Saturday, May  2, 2015 00:45:25</td>
												<td style="font-size: 50px;" valign="top">Marlon</td>
												<td style="font-size: 50px;" valign="top">Green</td>
												<td style="font-size: 50px;" valign="top">1983-03-14</td>
												<td style="font-size: 50px;" valign="top">MD</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">not operational</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 781.824,00</td>				
													<td style="font-size: 50px;" valign="top">R 515.374,00</td>
													<td style="font-size: 50px;" valign="top">New Revenue sources, reduced expenditure</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.215.887,00</td>				
													<td style="font-size: 50px;" valign="top">R 1.029.632,00</td>
													<td style="font-size: 50px;" valign="top">New Revenue sources, reduced expenditure</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">n/a</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 40.000,00</td>
														<td style="font-size: 50px;" valign="top">New Revenue sources, reduced expenditure</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 40.000,00</td>
														<td style="font-size: 50px;" valign="top">New Revenue sources, reduced expenditure</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>My innovation is unlike anything else available on the market today. I have worked tirelessly over the last three years to perfect the idea and finally got the designs right last year. I am now working on new technology that will significantly improve the product offering and I believe that through all my tribulations, this year is my year to get the product on the market.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>n</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>n</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>My business solves the problem of poorly designed and executed Information Technology projects in companies. The key challenge it also solves is ensuring a quick return on investment in IT projects by turning cost centers into profit centers.
I am developing a new generation of wall sockets & Plugs that solves the problem of having multiple adapters and unnecessary charging devices when charging cellphones and other devices that needs charging. The challenge of being at an airport lounge, mall, restaurant, hotel or even at home and not having a suitable charger closeby to charge your cellphone</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The market was not changing because more standard wall sockets were manufactured and imported from china, cheap chargers and charging banks that never charge your device to its full capacity was deemed as the answer but still does not solve the problem for the traveler who has to keep multiple charging devices and cables as well as adapters for each country they traveling to just to ensure that their devices remain charged.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Difficult calculating the global market appetite for my innovation.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>1. IT and Business Consulting
2. In final prototype stage of developing a new Multifunctional Wall Socket</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>My Unique selling point is aesthetics, latest usb charging technology that steps down AND steps up current to cater for the power requirements of the device that is plugged in. My MFWS (Multifunctional Wall Socket) Charges devices that require USB cable to charge even in the event of a power failure. It has built in WiFi to control appliances and has a unique plug receptor that fits over 70% of the world\'s plugs.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>For my IT Consulting: BCX, VAPS Consult, SK Tel

For the MFWS ZALANDCO have showed Interest, Caban and DSTV</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Sales strategy is to firstly focus on big developments, i will do the distribution myself to save costs. Big property developments could easily buy 2000 units at a time which is what I am aiming for in the first year to push up volumes to increase my distribution model. Because my plug is truly global it can be sold in any country, that is why I will establish an online presence to increase my penetrable market.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>tbc</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Business are already adapting but they are not doing so fast enough. It is not only in SA but elsewhere in the world Airports as well where I have not seen a USB enabled socket available for charging of cellphones or a universal wall socket that does not need an adapter. The hospitality industry for one are going through massive changes trying to keep travelers coming back. In as much as wireless charging is underway, there are not a lot of devices capable of wireless charging and the technology hasn\'t been perfected yet. I am maintaining the edge by constantly innovating and working on nw tec</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>My business model is to start the production process using external contractors to reduce long term commitments. I will outsource manufacturing in the beginning until orders pick up after which I will start manufacturing locally and employ young engineering graduates by giving them experiential learning. I am planning on running proper apprenticeship programs for students and have an exchange program with the factories overseas and so doing recover costs using the SETAs, Jobs fund and Manufacturing funds. After year three my first year\'s bill on education would become revenue.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Still deciding between the production and licensing models. The total cost to run a production line from scratch is a challenge that I am willing to take on but not at the risk of completely losing out on the opportunity to see my product on the shelves. The revenue drivers of my business is new property developments and refurbishments.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium sales margin, costs fluctuate due to imports of parts and labor costs locally. That affects the affects the ultimate bottom line. my cost to manufacture is projected at R175 and sales at R500 per unit. After operating expenses my total cost to manufacture could work out to R240 per unit for the entry level model.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Have not started operating
Projections of 1000 units per month for the first year and up to 5000 units per month by year three suggests that it is a medium sales business due to the manufacturing process.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Year 1	                 Year 2	                 Year 3
R 4 400 000,00 	 R 9 680 000,00 	 R 15 972 000,00</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Competitors outlandish prices, the number of new developments coming up in the next 3-5 years and increase in foreign travel to our country means more people would need travel adapters and hotels would look at reducing expenses by staying ahead of the markets and improving service offerings</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1) Not raising funding quick enough to take the product to market to maintain competitive advantage
 Planning on addressing this challenge by growing other areas of my business that are generating cash so that I can fund the product development out of my pocket
2) First mover advantage might be lost due to lack of resources and market reputation
I am constantly improving the product in the back ground whilst looking for funding and support to help me take the product to market. So by the time the funding is available the product would be ahead of the market
3) Lack of industry knowledge
Hiring</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The sustainability of my business is driven by the market need. 
The growth in the cellphone market 
The growth in the hospitality market
The electricity crisis in our country also drives the need for more reliable energy sources which is the direction my technology is moving into.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The Wall Sockets is my entry point to the market.I have plans on growing the technology to other areas such as multiplugs, wireless plugs, desktop and table top plugs.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Appeared on Dragons Den
Applied for my Design Patent on the Sockets
Won a prize with Transnet and SABS 
Pitched at SA Innovation Week in 2014
Officially went solo in my Consulting company</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>The vision is to have world wide distribution and have my sockets operate wirelessly and have more renewable energy sources built into all homes.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education and Entrepreneurship
I believe Education should be more about mentoring and not teaching. Using education as a mentoring tool will create more sustainable entrepreneurs. Entrepreneurship because it is the best teacher one can get and creates more free thinkers.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>n/a</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>n/a</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>YEs</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>My new idea takes the standard wall socket to the next level by including high powered USBs that automatically steps up or down the current to give the plugged in device the power it needs. It has. aesthetically pleasing and versatile safety cover, WiFi capability accompanied by a smart phone app to manage devices plugged into these sockets</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because there is nothing like my device on the market currently.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Design Registration</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>