<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Bradley Elliott Entry Form - Wednesday, May  6, 2015 14:40:40</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Bradley</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Elliott</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Platinum Seed</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">bradley@platinumseed.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0825666381</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">+27214472517</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, September 28, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 14:40:40</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Platinum Seed Marketing (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2009/009245/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9144742179</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Digital Marketing, App & Website development, soci</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">6</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Unit G8, Old Castle Brewery, 6 Beach Road, Woodstock</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">As above</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0214472517</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Platinumseed</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.platinumseed.com (new site in development)</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 14:40:41</td>
												<td style="font-size: 50px;" valign="top">Bradley</td>
												<td style="font-size: 50px;" valign="top">Elliott</td>
												<td style="font-size: 50px;" valign="top">1984-09-28</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, May  6, 2015 14:40:42</td>
												<td style="font-size: 50px;" valign="top">Sheldon</td>
												<td style="font-size: 50px;" valign="top">Lotter</td>
												<td style="font-size: 50px;" valign="top">1988-05-25</td>
												<td style="font-size: 50px;" valign="top">Creative Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 1.302.079,00</td>				
													<td style="font-size: 50px;" valign="top">R 938.238,00</td>
													<td style="font-size: 50px;" valign="top">2.5 years in operation
Larger client wins due to increased credibility
Still largely project driven business with only 20% annuity revenue</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 3.070.076,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.086.994,00</td>
													<td style="font-size: 50px;" valign="top">Large increase in revenue due to new client wins
Annuity revenue grew from 20% to 40%
Increased Operating Expenses (Employee Costs & Salaries) due to the need to up-skill and up-hire to service new accounts</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 4.871.736,00</td>				
													<td style="font-size: 50px;" valign="top">R 2.887.911,00</td>
													<td style="font-size: 50px;" valign="top">Large increase in revenue due to new client wins
Annuity revenue grew from 40% to 60%
Increased Operating Expenses (Employee Costs & Salaries) due to the need to up-skill and up-hire to service new accounts
COS increased due to need to bring in external consultants to help service clients
Large amount of COS used to build software to license out to clients
Goal is to pivot from 80/20 (Billable hours / Product) to  80/20  (Product/80/20 Billable hours) within 2 years</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 10.400,00</td>
														<td style="font-size: 50px;" valign="top">N/A</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 12.962,00</td>
														<td style="font-size: 50px;" valign="top">Hiring of new staff to service client wins</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">14</td>				
														<td style="font-size: 50px;" valign="top">R 12.500,00</td>
														<td style="font-size: 50px;" valign="top">Hiring of new staff to service client wins</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>N/A</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>N/A</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>N/A</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We aim to solve multiple business problems and challenges through the use of technology and digital services. For FMCG\'s it could be creating an online and social media presence, enabling them to communicate directly with consumers. For financial services, it could be create real-time dashboards enabling their clients to do live trading. For service related clients, it could be building apps that add value to their clients lives.

The challenge for most business is how to navigate a world that is always connected and rapidly evolving. In an instant, a business model can be turned upside down.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The digital world is extremely young. The industry is only 15 years old. It\'s not that problems and challenges weren\'t being addressed, but that most of them actually didn\'t exist. With the influx of technology and mobile devices, companies have faced challenges where the barriers to entry for competitors to enter are extremely low. This increased competition has forces businesses to rethink the way they operate, which is where we facilitate.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The Digital Marketing industry is relatively small in SA, around R3.5 billion. However, the technology sector as a whole is massive, and runs into the trillions.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Currently we offer the following services:
UX/UI - designing interfaces for websites, mobile sites, and apps
Development - development of websites, mobile sites, and apps
Digital Strategy- developing integrated strategies for brands and companies for the online world
Social Media & Content Management- development of content and management of social media for brands

We recently launched a custom built Social eCRM product that enables companies to build loyalty and track sales from social media initiatives.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>The quality of our work and service is our unique selling point. We believe that technology has the power to change the way people think, behave, and communicate. By uncovering users’ needs and combining those insights with strategy, design, content, and technology, we produce relevant and functional experiences that enrich people\'s lives and help companies deepen the relationships with their customers.

We believe quality is what is left long after price is forgotten. We don\'t aim to make gimmicky marketing solutions, we believe in giving our clients real ROI on their bottom lines.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We have a decent mix of clients, with our core clients being in the alcohol, services, and business analyst sectors. We have worked with some of SA\'s leading brands including Vodacom, 24.com, and MediClinic. Our current clients include Acceleration, Skin Renewal, Glenfiddich Whisky, SKYY Vodka, Remy Mertin, Russian Bear, Grant\'s Whisky, Glen Grant, and Wellington VO Brandy. We also handle sub-saharan African accounts for Campari International, and Remy Cointreau</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>For our services, 95% of our sales come through referrals. We generate sales through providing quality service to current clients, which leads to them referring us. 

For our products, we rely purely on digital mediums and direct selling.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We have very little marketing activity. Our strategy this year is to sponsor and host workshops at multiple conferences, as well as to embark on a PR strategy to attract new customers. We retain our existing customer by learning their businesses and providing them solutions, which we build from our own profits, to further add value to their businesses.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Our customers needs will evolve rapidly as new competitors enter the market. Legislation also threatens some of clients through the ban of advertising. We have already started to maintain and adapt an edge by building products that enable our clients to build databases and communications with consumers in a unique way should bans be imminent. We also benchmark ourselves against international, and not local markets, by continuously sending our staff to international training and conference sessions. We are forever questioning how things can be done better and strive to solve problems.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Currently, our business model is that of an agency. We bill out our time and intellectual property.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We bill out hours based on the work we do, and our rates are established by the intellect we provide. The model is limited in that their are only so many hours in a day you can \"sell\"</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Low sales margin with NP at roughly 15%.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low volume- you can only sell 7 hours per resource per day. This makes scalability very difficuly.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015/2016- R10 million (R6,5 mill achieved in 2014/2015)
2016/2017- R15 million
2017/2018- R18 million</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We are pivoting from a services to product based model. This enables us to increase annuity revenue and sales, without increasing costs substantially. We have also signed multiple 3 year contracts, which enable this escalation</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Increased competition- continually innovating and providing clients with quality service
Lack of skilled labour-  continually training and nurturing staff members career paths
Rapid change- continually keeping abreast of current and emerging trends</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>An agency or time based model is sustainable but not scalable. Many cases have taught us that this model is too reliant on one or 2 key clients. Typically an agency wins a new client and hires new staff to service that client (i.e. to increase the time they can bill out). The increased cost is proportional to the increased revenue. When an agency loses a client, they typically have to retrench staff/resources as their time is no longer required</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our strategy is to pivot from an agency to product model. We have developed digital products which can be sold globally, and rapidly. There is a 2 fold benefit to these products:

1. They require a small team to maintain and enhance them. Therefore they are both high volume and high margin. They are also easily distributable as they require no physical logistics (i.e. they are sold online)
2. They still require service teams to look after and help clients in the traditional agency model sense</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Tripling turnover
More than tripling staff contingency
Increasing annuity revenue from 20% to 60%</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>As per scalability strategy it would be to pivot from an agency to product based business, and to have a global presence in this regard</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Currently we have no programmes in place</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>N/A</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>N/A</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Definitely</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Product</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We have managed to close the loop for brands and companies with social media presence, by mining consumer data and determining what impact social media is truly having on the bottom line</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>While there are many similar products, we believe that no one has managed to crack the sales and loyalty loop the way we have</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We developed and own all rights</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>