<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Noko Thabang Ramoroka Entry Form - Friday, May  8, 2015 10:46:15</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Noko Thabang</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ramoroka</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">rams@bizm8.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0748529888</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0127714705</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, November 19, 1989</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:15</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Biz M8</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/169730/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9465281179</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Business Development, Digital Communications, Even</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">721 Stanza Bopape Street, Arcadia 0007</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1314 Block TT Soshanguve 0152</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0127714705</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">bizm8group</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.bizm8.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Bethusile Stella</td>
												<td style="font-size: 50px;" valign="top">Shiba</td>
												<td style="font-size: 50px;" valign="top">1986-12-16</td>
												<td style="font-size: 50px;" valign="top">Business Analyst</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Desre Derious</td>
												<td style="font-size: 50px;" valign="top">Bhebe</td>
												<td style="font-size: 50px;" valign="top">1990-10-06</td>
												<td style="font-size: 50px;" valign="top">Stakeholder Relations Officer</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Emmanuel Tshepo</td>
												<td style="font-size: 50px;" valign="top">Nkuna</td>
												<td style="font-size: 50px;" valign="top">1993-11-01</td>
												<td style="font-size: 50px;" valign="top">Creative Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Matsetsebale Morwammaboi</td>
												<td style="font-size: 50px;" valign="top">Tleane</td>
												<td style="font-size: 50px;" valign="top">1992-01-08</td>
												<td style="font-size: 50px;" valign="top">Communications Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Noko Thabang</td>
												<td style="font-size: 50px;" valign="top">Ramoroka</td>
												<td style="font-size: 50px;" valign="top">1989-11-19</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 10:46:16</td>
												<td style="font-size: 50px;" valign="top">Tumelo</td>
												<td style="font-size: 50px;" valign="top">Mashaba</td>
												<td style="font-size: 50px;" valign="top">1990-09-05</td>
												<td style="font-size: 50px;" valign="top">Chief Information Officer</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 11.545,00</td>				
													<td style="font-size: 50px;" valign="top">R 4.753,00</td>
													<td style="font-size: 50px;" valign="top">The company was only starting with three of us. We previously owned it as students. This was when we were called Coram Web Solutions.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 54.768,00</td>				
													<td style="font-size: 50px;" valign="top">R 34.756,00</td>
													<td style="font-size: 50px;" valign="top">Having a new team and re-branded the company into Biz M8, we managed to pick up sales through our newly marketing techniques applied.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 2.175.456,00</td>				
													<td style="font-size: 50px;" valign="top">R 175.625,00</td>
													<td style="font-size: 50px;" valign="top">We now have a more focused organisation with 6 directors who each play a vital role by utilizing their skills to bring business into the company. We managed to conduct events that generated good revenue for the company. This was through partnerships we did with TOSACA Media Group.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">We didn\'t focus on remunerating ourselves, instead we focused on building the company and having a base. This was a strategic move which produced best results for us.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 9.450,00</td>
														<td style="font-size: 50px;" valign="top">We were able to bring more income to the company which resulted to being able to still build the company but also remunerate ourselves</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 15.475,00</td>
														<td style="font-size: 50px;" valign="top">This was led by the number of clients we received and working with the World Bank which saw us generate more income to remunerate directors/employees.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>Through our IT internship progamme, we take students from Tshwane University of Technology and provide them with IT Skills in the Business Analysis and Web and Applications Development departments. We have since assisted 27 graduates who have gone through our 6 moths programme. These graduates have been employed and one of them is our director Bethusile Shiba.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Through our social innovation programme, we have assisted Agape Youth Movement to use Digital Communications as a tool to reach thousands of young people in South Africa. Through the online community we have created for AYM, they are now able to give these benefits to their young people:
1. Get updates on what\'s happening around them
2. Get updates on the latest job posts, bursaries, learnerships, in-service trainings, scholarships and internships.
3. Get updates on the projects AYM is doing around the youth\'s community.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>We believe that only re-branding and re-aligning our focus to what matters most to our business model, we have achieved what most starts ups couldn\'t and that is to breed new entrepreneurs in the country. We assist over 123 entrepreneurs in Gauteng through our Gauteng Youth Entrepreneurship Drive and further work with other organisations such SLEF to bring our entrepreneurs to worthwhile initiatives such as Entrepreneurship Emporium. We are already creating a network of entrepreneurs in the country through our database development strategy within Market-U (www.bizm8.co.za/marketu)</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We mainly deal with communications. We believe that a lot of entrepreneurs and companies are faced with a problem of communicating their company properly and also their services and products. We therefore exist to help them have better communications.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Mostly are neglecting the nitty gritties of business. How your business is branded, how you communicate your message to potential clients and how you present yourself matters most to your business.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>We are mostly focused on small businesses and time and again we look into targeting large corporations.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We offer digital communication solutions, event management, consulting services and business development.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We believe that we have mastered the art of marketing and selling services and products, thus it gives more advantage. This is through fixing their communications. We are able to bring their services and products to the people by advancing their communications. We focus more on rural areas which are now developing. Most of our competitors are focused on doing business in Gauteng, we focus on other provinces which are developing.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We have branded large organisations such as Agape Youth Movement, Nelson Mandela Children\'s Foundation, World Bank, InfoDev, The Innovation Hub and more.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We believe that using digital communications has given us more advantage. Mastering the tools available at a cheaper rate, we are able to reach a broader market and create a trusted brand which is bringing us more business leads.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We mostly market the company through social media and business referrals. This gives us more leverage over our competitors who are still not understanding the power of social media and digital communications in a broader perspective.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We are in the right direction. Being in the digital space, we believe that the future of this country is digital and we are already pacing our way to be the leading digital communications company.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Just to give you a brief summary of our business model, we have a programme called Market-U which focuses on digital communications. We take entrepreneurs from entrepreneurship development agencies and provide them with digital communications workshops which are sponsored by these agencies.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We sell our programem Market-U to local municipalities who are using their local economic development divisions to fund the programme. We also conduct workshops in companies on the art of understanding digital communications.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We are still low. Although we have grown 100%+ from the previous financial year, we still consider ourselves as a low margin business as compared to large companies that are offering local government with IT Services worth millions of rands.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We are still low.  Our sales volumes are still not in tact with the business goals as projected for the first two years. We have only generated R217K+ in a period of 13 months which is not yet where we would want to be.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We are looking at R10 million per annum with the programmes within our business development plus hosting other international events.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The strategic business models and marketing strategies that we have put in place for our services.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>We think we might face one challenge of other companies replicating our business model and trying to resell it to other municipalities we haven\'t reached in the country. But that can be addressed by solidifying our relationships with agencies and local municipalities through summits, seminars and workshops.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our business model is focused on working with government more than other businesses. We are know that government is the biggest supplier for business to small companies such as ourselves. Entrepreneurship and digital communications are both the future of this country, we are positioning ourselves as the leading company in that sense.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The growth will only depend on the growth of entrepreneurship in the country which by looking at our current growth, we believe that there is great opportunities that lies ahead of us as company due to the number of people and small businesses going digital.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>We managed to formulate a proper team of experts in the fields of our service offerings. We were also able to brand our company in both local and international platforms.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We are aiming to become the leading digital communications company in the southern hemisphere.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our focus is mainly on entrepreneurship and education because we believe that most young people in this country need skills and the right education to transform their minds.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We are a sponsor to Agape Youth Movement which does most of the work on community and youth development. Through our CSI, we managed to take 27 students since 2012 who have gone through our internship programmes. We recently supported Kgalalelo Education Foundation with digital communications for their 3 days of Career Development Expo in Limpopo.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We now have graduates that have gone through our programmes and thousands of learners who have benefited from our financial support.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Not quite.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>N/A</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>N/A</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>N/A</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/A</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>