<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Aldworth Mbalati Entry Form - Monday, May 11, 2015 17:34:02</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Aldworth</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mbalati</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Owner & CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">aldworth@aie-plc.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">27826453376</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, September 15, 1982</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 11, 2015 17:34:02</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Euphoria Golf & Hydo + All other related Oil & Gas</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2004/023480/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4530214677</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">8</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Euphoria (Golfing, Spa, Banqueting, Real Estate), </td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Accounting and Auditing</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">No. 1 Euphoria Boulevard, Euphoria Golf Estate, Naboomspruit, 0560</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">P O Box 3082, Witkoppen, 2068</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Naboomspruit, Mookgophong, Limpopo, 560</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0147435000</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">N/a</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.euphoriaestate.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 17:34:04</td>
												<td style="font-size: 50px;" valign="top">Aldworth</td>
												<td style="font-size: 50px;" valign="top">Mbalati</td>
												<td style="font-size: 50px;" valign="top">1982-09-15</td>
												<td style="font-size: 50px;" valign="top">New Owner and CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Low occupancy on the hotel averaging 18% for the year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 10.700.000,00</td>				
													<td style="font-size: 50px;" valign="top">R -1.000.000,00</td>
													<td style="font-size: 50px;" valign="top">Renegotiated valuable supplier contracts and substantially reduced overheads whilst maintaining the current occupant levels</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 10.500.000,00</td>				
													<td style="font-size: 50px;" valign="top">R -4.000.000,00</td>
													<td style="font-size: 50px;" valign="top">Expenses substantially increase due to input inflation thus eroding the profit base and increased the net costs.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">200</td>				
														<td style="font-size: 50px;" valign="top">R 22.374,00</td>
														<td style="font-size: 50px;" valign="top">The staff complement consists of 40 Permanent workers and 160 casual workers who come in when the is peak demand</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">150</td>				
														<td style="font-size: 50px;" valign="top">R 22.077,00</td>
														<td style="font-size: 50px;" valign="top">The staff complement consists of 40 Permanent workers and 90 casual workers who come in when the is peak demand</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">200</td>				
														<td style="font-size: 50px;" valign="top">R 23.114,00</td>
														<td style="font-size: 50px;" valign="top">The staff complement consists of 40 Permanent workers and 160 casual workers who come in when the is peak demand</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>We have conquered an industry that was once dominated by Oil majors & Parastatals and given birth to a new African giant</p>
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>We have a unique way to get an Oil & Gas field into production at lower cost, shortest time, high flows and minimal environmental impact. 
We serve the community with the least impact</p>
																									<font color="#5f4b00">The Maverick Without Borders Award for Export Excellence</font>
													<p>Only young African I know that has a reputable and influential foot print in more than 6 African countries on major capital projects.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Euphoria

The business offers a hospitality product of pure tranquility within a close proximity to Pretoria and Johannesburg (1h30hrs from PTA) without any inconveniences of travel. There is a landing site (1380 metre run way & helipad) plus direct access of the N1. The property has  a Hydro Spa and world rated championship golf course

Oil & Gas

We have current projects in Gabon, Nigeria, Republic of Congo and South Africa.
The focus is finding stranded gas, converting it into LNG, transporting it into self created markets where we develop gas to power projects thus delivering clean energy</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Euphoria
This is the true essence of affordable luxury to the South African and International Markets. This is a resort which caters for the most discerning families who value time and enjoyment with great value for money

Oil & Gas
South Africa has a shortage of 20000MW of power by 2018 (From Eskom 2010 annual report) We are currently investing in putting up a 5000 MW gas to power plant, where the process is well underway for a total project cost of USD 9 Bbn. Adjacent to the power site, feed in studies are being done for a 100 000 bbl a day GTL plant with a total project cost of USD 24Bn</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Euphoria

The Tourism industry in South Africa is growing and estimated to be at USD 20 Bn (2013/14) and set to significantly grow

Oil & Gas

The African Energy Market is in excess of USD 1 Trillion and our group of companies has in excess of 21 Gas projects totalling USD 54 Bn of planned capital investments</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Euphoria

Golf, Hiking, Cycling, Spa Treatments, Weddings, Banqueting, Birding, Cable Car (One of 3 in SA) Mountain Biking, Hotel and Dining 

Oil & Gas
Field Services (Only indigenous company in Africa that can drill their own oil or gas well for production)
Gas to LNG (Terminals for Export)
LNG to Gas (Terminals for Import : Partnered with Grindrod to import Gas into SA through Matola for our gas to power and GTL project) 
Gat to Power (21  Projects  under development)
Gas to GTL (One Project under development)
Oil Exploration & Production (One field)</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Euphoria
One of the most beautiful golf course properties in SA with close proximity to PTA and JHB geared for the family.

Oil & Gas
Own  and control the entire value chain to ensure, consistently priced electricity not linked to international fluctuations of the dollar or other markets</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Euphoria
Vodacom (Golf Challenge)
Euphoria HOA (Windpomp Fees) 
Juba, Music Band (Mothers Day Lunch Concert)

Businesses, Families and International Tourists

Oil & Gas
Aggreko (Signed HOA to supply 28 Million GJ of Gas)
Ghana Power Corp (PPA to supply 680 MW of Power)
Arcelo Mittal (Gas Supply agreement for a 430 MW power plant)</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Euphoria

Customer experience is the best marketing tool plus being in the most significant or influential leisure and travel media

Oil & Gas

Direct engagement with the targeted customers or governments</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Euphoria

Still underdevelopment

Oil & Gas

Develop and execute the projects within the agreed parameters and time. Constantly offer the service with minimal disruptions and variance</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Euphoria
Interest rates, Rand Value, Economic growth Rate and other related factors

Oil & Gas
Population Growth, Energy Constraints, Government Policy</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Euphoria

High End Luxury sold at affordable prices

Oil & Gas.

Build it and they will come (Anticipate the economic growth prospect, invest in the feasibilities and be ready to close the transactions when the market is ready)</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Euphoria
Best possible product and the lowest possible acquisition costs. Further keep staff overheads in order to give the best possible service at an economic price for both the customer and our selves.

Oil & Gas

Deliver long term gas sales at stable, low and local currency linked prices in order to give the lowest possible electricity or LNG prices. Stability is the main factor in successful electricity generating projects.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Euphoria
High Margins (Food & Beverage 0ver 50% GP, cost R18 to maintain guest room etc)

Oil & Gas

High Margins, High Volume (Projected to make USD 1,50 per GJ on at least 750 Million GJ per annum supply chain contracted for)</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Euphoria
Low Sales (18% occupancy turns over 10 Million P.A, break even point is about 22%) It is projected that we will have 40% in the next financial year where by our profitability will be significantly be higher.

Oil & Gas 

Low Sales (One customer contracting for 80 Million GJ, 225 Million GJ and 28 Million GJ respectively) How ever the volumes are quite high per client.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Euphoria 

Property Sales R 1,2 Billion
Hotel, Spa and Other R200 Million

Oil & Gas
LNG Supply USD 2,4 Billion
Electricity Supply USD 5 Billion</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Euphoria
Current Properties owned in our books and marketing plans supported by Lew Geffen.

Oil & Gas

Heads of Agreements signed, Power Purchase Agreements and Gas Supply agreements</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Euphoria
Competing Properties, our aim is to keep on marketing and giving unrivalled customer service.

Oil & Gas
Other suppliers, counter them by developing ahead of the market and offer a cost effective product</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Euphoria
Yes, Only internationally designed championship golf course in Africa by a world champion woman, Hot springs, mountain biking trails, 127 species of bird life in the property, easy access from N11, 2 hours at most from Johannesburg

Oil & Gas

Yes, Supply contracts entered for an average period of 20 years. Loss of revenue can be underwritten in order to ensure investment grade projects</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Euphoria

Plan to grow the Euphoria Hotel brand in the African hospitality market

Oil & Gas

Each successfully banked project unlocks further capital to do bigger or more smaller projects at a rapid pace without having to rely on outside shareholder capital injection. This is possible on the fact that we own the entire value chain of what we do.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Euphoria

Only Black company to own a golf course on a singular basis other than Leopard Creek of Johan Rupert

Oil & Gas

Being the fist company to sign a supply agreement to import LNG with two multinational customers (Aggreko & Arcelor Mittal )</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Euphoria

To be the most recognised brand in affordable luxury

Oil & Gas

Be the biggest Independent Independent Gas power Producer in Africa

Be the biggest African gas supplier in the word.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Starting the Aldworth Mbalati Energy Scholarship to take bright young minds to go specialise in energy studies</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>N/a</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>N/a</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>We can drill an Oil well within a 99.9% accuracy factor of where the geological stress  lie.
The average Oil Major will only know after drilling their first few wells in the drilling programme</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Designed by John Davidson, he determined a way of calculation ground stresses using mathematical models and geological data.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because it save cost, down time and increase Oil & Gas flow</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We have been licensed through an Australian company called pre drill stress which we are currently negotiating to acquire</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>