<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Murray Legg Entry Form - Thursday, April 23, 2015 18:11:23</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Murray</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Legg</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Head of Strategy</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">murray@webfluential.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0828751127</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0828751127</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, April 30, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 18:11:23</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Webfluential</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/032850/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2015-</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Influencer marketing - linking marketers to digita</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Marketing, Communication, Public Relations and Adv</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BLOCK E, GROUND FLOOR, 150 LINDEN STREET, SANDTON 2196</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BLOCK E, GROUND FLOOR, 150 LINDEN STREET, SANDTON 2196</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Johannesburg, Gauteng , 2000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0113265627</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">webfluenti_al</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.webfluential.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 18:11:24</td>
												<td style="font-size: 50px;" valign="top">DAVID</td>
												<td style="font-size: 50px;" valign="top">PHILIP</td>
												<td style="font-size: 50px;" valign="top">1982-01-29</td>
												<td style="font-size: 50px;" valign="top">HEAD OF CODE</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 18:11:24</td>
												<td style="font-size: 50px;" valign="top">KIRSTY</td>
												<td style="font-size: 50px;" valign="top">SHARMAN</td>
												<td style="font-size: 50px;" valign="top">1986-06-03</td>
												<td style="font-size: 50px;" valign="top">OPERATIONS</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 18:11:24</td>
												<td style="font-size: 50px;" valign="top">MIKE</td>
												<td style="font-size: 50px;" valign="top">SHARMAN</td>
												<td style="font-size: 50px;" valign="top">1983-09-19</td>
												<td style="font-size: 50px;" valign="top">MARKETING</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 23, 2015 18:11:24</td>
												<td style="font-size: 50px;" valign="top">MURRAY</td>
												<td style="font-size: 50px;" valign="top">LEGG</td>
												<td style="font-size: 50px;" valign="top">1984-04-30</td>
												<td style="font-size: 50px;" valign="top">HEAD OF STRATEGY</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 4.200.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 250.000,00</td>
													<td style="font-size: 50px;" valign="top">Launched out of beta to the market in August 2015, Webfluential garnered incredible uptake from marketeres globally. Over 800 marketing companies ran campaigns with 2500 influencers, attracting brands such as BMW, Nike, Burger King, Warner Bros, Sony, Old Mutual and Barclays. Although not highly profitable, turnover has doubled every month since inception.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 18.000,00</td>
														<td style="font-size: 50px;" valign="top">Two sales managers, two account managers, four campaign managers, and ops and management team has grown from a zero base in 2014. The platform offers self serve - software as a service functionality, and campaign managers assist larger campaigns to be executed well.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>Webfluential is a unique platform that links two marketplaces - that of the digital influencers and that of marketers looking to reach an audience. The algorithms, workflows and team behind the platform have allowed for incredible market penetration in only 8 months of trading. An innovative approach to solving the complexities of unique content making it\'s way to the right potential customer has been solved, and is currently picking up momentum. The founders are mavericks in their own right, each a specialist marketer, entrepreneur and commercial thinker.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Business driven software systems will one day make people\'s lives simpler, and allow our workforce to do relationship-focused work rather than task driven work. Webfluential platform, linking marketers with the right audience, defined by their age, sex, location and interests, holds a first mover advantage over the industry, and has claimed the industry\'s best brands as clients because of the value it adds. The platform is agency agnostic, so can be used by many marketers - currently 800 in South Africa and Africa. The technology empowers bloggers to earn an income from their passions.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>Webfluential, since it\'s commercial inception in August 2014, has created 14 direct jobs, and empowered 2500 bloggers across the globe to collectively earn $250,000. 800 marketers have flocked to the platform, which has executed over 600 digital content campaigns. The business has sold campaigns in Kenya, Nigeria, and Tanzania, and opened an office in London in November 2014. Investor sentiment is strong, and the business has ambitions to operate on all continents by 2017. Webfluential is run by mavericks - different thinkers who are quickly changing the marketing industry for the better.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Brands executing marketing in the digital space need channels to reach the right audience. Their options are their own website, social media channels and banners on other websites. We felt that a smart alternate channel would be through the messaging of bloggers and digital publishers. Through our platform, marketers can source and brief influencers to now share brand content with their audiences, and in turn make money from those jobs.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>Webfluential is the only source of procuring digital influencers currently. By virtue of the 800 marketers having run 700 campaigns since inception, we feel that the opportunity was not being addressed in the market prior to our existence.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Digital marketing in South Africa is estimated to be in the region of R650m to R850m in 2014. Other influencer marketing will cannibalise spend from Facebook, Twitter and display media, we expect to garner 5% of this spend by 2016. Globally, digital marketing spend is $165bn.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>An optimal way to get consumers to listen to a brand message is through the word-of-mouth endorsement of influencers. This can be done on social channels as well as the blogs and YouTube channels of influencers, encouraging your audience to consider their product or service.

Webfluential allows marketers to create campaigns across specified locations and target markets by using the most relevant influencers to reach the desired audience, creating earned media, talkability, feedback, and ultimately, sales.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Brands have utilised influencers for decades. David Beckham sells Emporio Armani underwear because he endorses it. Influencer endorsement is not new, but a marketplace to easily discover and contract influencers is unique and adds value to the market. We have quickly grown to work with all the major media companies in South Africa and are already working with brands such as Barclays, Ford, Multichoice and Nestle by going in to Africa.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We work directly with brands, as well as their agencies. The agencies typically provide the creative content and messaging, and we serve to get that message to the right market. Our main verticals are cars, alcohol and FMCG, as well as insurance and B2B services. Client names include Barclays, BMW, KFC, Mazda, Warner Music, Converse, Nokia, Asics and Vodacom.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We empower sales staff to work with brands and agencies to promote influencer marketing and include in media plans. We also have an association with the country\'s biggest sales team - Media24\'s The Space Station, to assist with sales.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We try as best as we can to eat our own dogfood. We contract influencers to talk about influencer marketing to their audiences. In turn, we grow digital audiences to entice onto the platform through display campaigns. We also create content shared on news websites for the marketing community like Marklives and Techcentral

http://www.marklives.com/2014/09/interview-webfluential-thespacestation/?category=media#.VTkMWxOUdzM
http://www.techcentral.co.za/kirsty-sharman-bottled-lightning/55669/</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We battle to keep up. It\'s very exciting that marketers are putting our platform to such good use and we\'re working with the continent\'s best brands. We expect competitors in the space, and marketers realising that digital influencers are not mainstream celebrities. We hope to garner the largest slice of the influencer market and thus be able to remain cutting edge and ahead of competitors.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Influencers charge a fee to post a Tweet or Blog, for example. We calculate that fee by looking at the influence of all those on the platform and their costs. We then charge a margin on top of that, and manage the end-to-end process of the campaign. We up sell those content posts with media on Facebook or Twitter, and charge for campaign strategy, execution and reports.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The larger the amount of brand content we can disseminate, with the least amount of campaign effort, the more money we make. In order to do so, we need a well developed platform to manage these workflows. We\'ve automated our reporting tool, that used to be manual, that now looks like this:

https://webfluential.com/reports/view_dashboard/55094288-5940-44c8-8abf-235dc5bde762

These automations assist in streamlining our process. We still need people to manage exceptions and assist with the creative process.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>We\'re a low margin, high volume business. Our automation and systems development assist in adding value to fast track campaigns. Being the only player in the market currently we can charge high margins, but these will erode over time.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We\'re a low margin, high volume business. Our automation and systems development assist in adding value to fast track campaigns. Being the only player in the market currently we can charge high margins, but these will erode over time.

Each day, on average, we quote on 10 campaigns, execute 3, onboard 20 new influencers and 5 marketers.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015 - R35m
2016 - R90m
2017 - R160m</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>There is a big move towards the mixed use of influencer marketing and paid media. A move away from TV, Radio and Print means that budget is available to get content to the right audience. Digital is the best positioned platform to be able to do this.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>TALENT: As there are no people doing what Webfluential does, we need to recruit and train every new hire. We also battle to attract talent because it is an unknown industry. We intend to bridge this challenge by investing in the youth, and highly ambitious salespeople from a growth perspective.
INTERNATIONAL GROWTH: We are unsure how to start, fund and grow our footprint outside of South Africa. Ideally, a partner or accredited agency partnership will assist with this.
COMPETITORS: In a play to dominate Africa, we launched the African Blogger Awards to corner the majority of African bloggers.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Brands believe in continued messaging to their audience, and we feel that this is a key driver of sustainability. If influencers and the media behind their posts drive results, which they\'ve shown they do, then we can expect brands to carry on spending.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We intend to follow an aggressive three year growth strategy, growing to 40 people, in London, Lagos, Nairobi, Johannesburg and Cape Town by 2017. We\'ve already opened our London office and have procured work in Kenya and Nigeria. Our strategy is to support growth in platform, sales and marketing, by investing highly in the people and technology we employ. As a platform, we feel it is quite reasonable to make sales in at least 20 countries by 2017.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Our platform can reach an audience in every single country in the world, bar North Korea.
We\'ve leapfrogged the major digital publishers - we don\'t own any platforms or employ content creators, but have aggregated an audience size of 72 million people across five digital channels.
Month on month since inception, we\'ve doubled our turnover, and created 12 jobs that in 2013 had no job spec.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We intend to follow an aggressive three year growth strategy, growing to 40 people, in London, Lagos, Nairobi, Johannesburg and Cape Town by 2017. We\'ve already opened our London office and have procured work in Kenya and Nigeria.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>ENTREPRENEURSHIP. WE\'ve created 12 jobs since inception in 2014, none of which were present in the market two years ago. We\'ve also empowered influencers to monetize their blogs and social channels, and have paid out $250,000 to bloggers.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have a dedicated talent manager, Andy, who has annual skills development plans with each of the staff members. Our feeder programme is a non-profit that trains the staff on digital skills - called Digify.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We don\'t have a dedicated CSI programme currently.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes - it\'s a new industry that wasn\'t formalised currently. We feel it is a highly innovative environment where new learnings are immediately converted into a process in the business.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Software-as-a-service</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We worked to mathematically understand whether an individual is more influential than another, by comparing the metrics of the digital channels and the information that they surface. By understanding the likes, favourites, time on site and a multitude of other digital aspects, per person, we can score, and price, individuals.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Very much so. The industry has the perception that the bigger your audience, the more influential you are. However, you can have a small following and be intensely relevant to them. In this way, we help brands relay their message to the right audience, at greatly reduced rates.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Our code is our IP, although it is not patented or protected.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>