<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Stacey Brewer Entry Form - Tuesday, April 28, 2015 19:25:24</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Stacey</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Brewer</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Co-Founder & CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">stacey@eadvance.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0725907058</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, March 27, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 19:25:24</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">SPARK Schools</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">eAdvance (Pty) Ltd 2</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9055876198</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">High quality and affordable private primary school</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Education and Training</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">41 High Road, Bramley</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">41 High Road, Bramley, 2090</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0101250600</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">@SPARKSchools</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.sparkschools.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, April 28, 2015 19:25:25</td>
												<td style="font-size: 50px;" valign="top">Ryan</td>
												<td style="font-size: 50px;" valign="top">Harrison</td>
												<td style="font-size: 50px;" valign="top">1983-11-19</td>
												<td style="font-size: 50px;" valign="top">Co-Founder & COO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 475.000,00</td>				
													<td style="font-size: 50px;" valign="top">R -1.811.000,00</td>
													<td style="font-size: 50px;" valign="top">SPARK Schools was a start up business based on providing affordable education. The business did make a loss but continues to grow each year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 3.233.000,00</td>				
													<td style="font-size: 50px;" valign="top">R -4.502.000,00</td>
													<td style="font-size: 50px;" valign="top">The company grew from one original school in Ferndale to now having two schools, with another in Cresta. The company was still in start-up mode with majority of money made going into salaries and development for more growth throughout the network.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 5.013.000,00</td>				
													<td style="font-size: 50px;" valign="top">R -8.366.000,00</td>
													<td style="font-size: 50px;" valign="top">The network grew to include 2 new schools at the beginning of 2015 so much of the money that was made went towards construction and development at the new sites. Development also increased at the 2 existing schools. The staff also increased by over 50% in this financial year with more salaries needing to be paid. Growth continues each year with the network increasing in size.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">25</td>				
														<td style="font-size: 50px;" valign="top">R 20.909,00</td>
														<td style="font-size: 50px;" valign="top">SPARK Schools was a start-up at this stage the money that was made went into salaries for staff and greater development.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">55</td>				
														<td style="font-size: 50px;" valign="top">R 22.653,00</td>
														<td style="font-size: 50px;" valign="top">SPARK Schools is based on providing affordable education for students. The business is also based on a network model so the money that is made goes towards increased growth and development.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">120</td>				
														<td style="font-size: 50px;" valign="top">R 20.919,00</td>
														<td style="font-size: 50px;" valign="top">The growth of the network means that greater investment needs to be made towards salaries and development in staff and locations of schools.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>The blended learning model that has been created for SPARK Schools is based on Stacey and Ryan\'s search for disruptive innovation in the education sector.  A status quo has been set for what to expect from education in South Africa, both private and public. SPARK Schools is unique in that although it is private it is even more affordable than public schooling, and in many cases offers better quality education that private schools. It also has further offerings that other schools in South Africa do not offer including the social dynamics that are available both in the classroom and playground.</p>
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>SPARK Schools currently employs 120 staff. At SPARK Schools, we know that excellent education is driven by excellent educators. We recruit the best people, provide individualised professional development, and encourage career growth. Our school leaders, teachers, and tutors lead the education industry in South Africa through our innovative individualised learning model. Our teachers participate in 250 hours of professional development each year. We want to ensure that all our staff are thought leaders in the education industry stretching what is possible in South African schools.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>The children of South Africa deserve an education that best serves their needs without any compromise. SPARK Schools aims to provide a model that is affordable to the country and produces internationally competitive scholars. SPARK Schools ensures that their students have access to the skills that will allow them to achieve in future. At SPARK Schools, we know that excellent education is as much about character development as academic achievement.  To that end, SPARK Schools emphasise the core values of Service, Persistence, Achievement, Responsibility, and Kindness in the classroom, in the Learning Lab, during sport, on the playground, and in the community.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>The children of South Africa deserve an education that best serves their needs without any compromise. SPARK Schools aims to provide a model that is affordable to the country and produces internationally competitive scholars. The state of South African education is stark, with South Africa consistently ranked among the worst performing education systems in the world. SPARK Schools answers to this issue by providing high quality education at an affordable cost. The blended learning model that is in place ensures that an international standard of education is available at each of the schools.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The South African education is ranked as one of the worst in the world. The bridge between private education and public education was growing every year. Private education is too expensive for the average South African house hold, and public education institutions either offer low quality education or a lack of investment in their scholars with little individual attention given to students, especially those who may be struggling in the classroom. SPARK Schools has responded to both of these sets of issues.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>SPARK Schools\' market is the general population of South Africa. We currently target parents of children from the ages of 4 to 10. Currently the market is based in Johannesburg but the goal is for the network to grow throughout South Africa and eventually into the rest of the African continent. The market will keep growing each year.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>We offer high quality, affordable private primary school education based on the blended learning model of education. Along with our rigorous classroom learning we also offer computer based learning in our Learning Labs. There is also physical education with our coaching staff each day, and an aftercare programme and extra curricular activities that outside partner businesses offer each day.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>The blended learning model that SPARK Schools applies allows for international standard education to be offered at an affordable cost.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our customer base is made of parents with children below the ages of 10 years old. We are not permitted to give the names of our current parents with children enrolled at our schools. Throughout the network we have over 1000 children currently enrolled. This will grow each year when more schools are added to the network.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>The SPARK Schools speak for themselves when parents view them. The main strategy goes towards getting parents to come and view the schools initially. We do this through primarily through digital marketing and having our teachers, students and parents as brand ambassadors. Distribution grows each year when we add more schools to our network. We currently have 4 schools across Johannesburg. The goal is to increase the number of school locations each year throughout South African and eventually into the African continent.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Our marketing is made up of digital marketing, activations in the form of open days, Email marketing, street pole ads, brochures, school tours offered daily, brand ambassadors in the form of parent, teachers and students, as well as print media and editorials.
We attract customers through our competitive offering and retain them by continuing to offer high quality and more affordable education than most other schools in the areas are schools are based in. We also continue to offer the next year of school for our existing highest grade. We research innovative ways to educate our students.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We acknowledge that Senior School is in need of a different model of education to what we currently offer. We are already in the process of researching how best we can offer this by continuing to offer our high quality and affordable education that is innovative.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The business model is based on disruptive innovation. With the help of external investors in from The Pearson Affordable Learning Fund and Private Seed Funders SPARK Schools are able to develop continuously by creating new school locations each year. Enrolment figures are set for each school year to ensure that financial targets are achieved.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Revenue is brought into SPARK Schools by offering a competitive service/product that is unique to SPARK Schools. By offering new school locations the customer base is able to continuously grow each year. SPARK Schools also offer a competitive price for education, especially based on the quality and value that is received.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Low margin.
SPARK Schools offers affordable education with school fees for 2016 set at R16 000. Although enrolment numbers for 2016 are set to be high across the network majority of incoming money will go towards paying salaries and back into development and maintenance of the schools. We are not simply about making money, SPARK is about changing peoples lives.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>We have relatively low sales volumes compared to many other businesses. We have over 1000 students enrolled in SPARK Schools in 2015. This number will continue to grow over the years increasing us from a low to high sales volume business. However, as far as schools go we are relatively high volume as we are a network of private schools with over 1000 students currently.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>We are only able to give projected finances for the next financial year, due to our funders.
We are projecting a gross income of R18 863 000.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Projections are based on the current gross income and the enrolment numbers that have been set for the next financial year.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>The three main challenges are:
1. Finding new locations that meet our requirements and the needs of the market
2. Competition from other education institutions who attempt to offer a similar service/product that SPARK Schools does
3. Researching and successfully implementing a Senior School model in line with our current offering</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Yes, it is sustainable because the need for education will continue to be in demand. Further, if the South African education system does not adapt to offer a higher quality, affordable model of education the demand will be ongoing.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The vision of SPARK Schools is to increase locations each year. From 2016 onwards 4 schools are set to be added to the network each year. Investment will continue to come from Pearson\'s Affordable Learning Fund and seed funders. We have a development and leadership department which looks to increase staff recruitment and retention as well as train leadership internally with current staff for future schools.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1. The growth of our network from one school to two and then from two schools to four
2. Having many of our current school leaders come from previous teachers in our schools that we trained internally to lead. Also increasing our staff from 55 to 120 in one year.
3. Increasing student enrolments from 350 to 1000 in one year.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>Our primary goals are expanding our school network throughout South Africa and then into Africa. We have committed ourselves to always pushing the boundaries of what is possible in education throughout Africa, we commit to continue this in the future. We strive to offer a complete school experience from Grade R to matric with the same high quality that has come to be expected from SPARK Schools. SPARK Schools will become a house hold name in the education industry in the next 5 years.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>We commit to education and general societal development by providing high quality education for all children. We also offer behavioural help for students their parents through our highly trained educators and an in house child psychologist.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We do offer scholarship opportunities and opportunities for donors to send children we are aware of to our schools.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The outcome is for more children to have access to high quality education to ensure that they succeed in life. We enable them to further their education and their lives.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Our innovation is a service, our blended learning model of education which allows our education to be high quality and affordable at the same time</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>SPARK Schools individualises learning through our blended learning model, which combines teacher-led instruction and computer-based instruction in our Learning Lab. Our model is the first of its kind for primary school students in Africa.  The software SPARK scholars use is adaptive, allowing for highly individualised student practise and assessment.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It is an innovation because there is no offering like this in South Africa. We are the first blended learning school on the African continent. Although our model is based on the model from Rocket Ship in California it has been altered in many ways for the South African environment and our specific needs in education.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>We do not have any intellectual property rights over our model.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>