<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Nolubabalo Pulu Entry Form - Thursday, May  7, 2015 12:50:07</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Nolubabalo</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Pulu</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Managing Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">nolubabalopulu@yahoo.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0734979188</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0734979188</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, April 28, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 12:50:07</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ezabathembu Water Purification and Supply</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2008/157785/23</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0020120140006353644</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Chemical Manufacture</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Chemical Supplies</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">7</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4032 NU2 , Mdantsane , East London , 5219</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4032 NU2 , Mdantsane , East London , 5219</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0734979188</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ezabathembuchemical.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 12:50:08</td>
												<td style="font-size: 50px;" valign="top">Lusani Vatha Misile</td>
												<td style="font-size: 50px;" valign="top">Makalima</td>
												<td style="font-size: 50px;" valign="top">1983-11-11</td>
												<td style="font-size: 50px;" valign="top">Operations Manager</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, May  7, 2015 12:50:08</td>
												<td style="font-size: 50px;" valign="top">Nolubabalo</td>
												<td style="font-size: 50px;" valign="top">Pulu</td>
												<td style="font-size: 50px;" valign="top">1986-04-28</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 65.159,00</td>				
													<td style="font-size: 50px;" valign="top">R 21.573,00</td>
													<td style="font-size: 50px;" valign="top">The firm began acquiring more worthwhile business and public institutional orders of services.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 91.051,00</td>				
													<td style="font-size: 50px;" valign="top">R 34.840,00</td>
													<td style="font-size: 50px;" valign="top">Firm began transition to a Chemical Manufacturing firm and acquired some orders. This required a change in the firm\'s operations and structure. The firm continued to receive referrals for its services.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 348.903,00</td>				
													<td style="font-size: 50px;" valign="top">R 230.803,00</td>
													<td style="font-size: 50px;" valign="top">The firm\'s Chemical products sales prospects grew in intensity. The firm also acquired a 6 month contract providing chemical agents to the Gariep Municipality. The contract played a great deal in elevating the firm\'s financial receipts.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 600,00</td>
														<td style="font-size: 50px;" valign="top">The firm was operating at a small scale and only required mostly part time work for its endeavors where necessary. Remuneration of contracted workers was variable due to performance.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 800,00</td>
														<td style="font-size: 50px;" valign="top">The firm continued to operate on a short term temporary employment basis with a number of black youths in the Eastern Cape Border region. Most of the workers employed played a role in the firm\'s work with Ellies East London in an energy saving programme.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 1.000,00</td>
														<td style="font-size: 50px;" valign="top">The firm scaled up its operations to include manufacture and delivery of its chemical products, this required a larger work force. This included training and part-time work.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>I come from a background of hardship and this drives me to continuously seek ways and methods to improve myself as well as help my family and community in all my endeavours; furthermore this is something that has made me a person who is both accountable and reliable. Due to financial constraints, pursuing my hopes and dreams through the creation of my firm was the only way forward for me in life.

I am proud of my accomplishments thus far in light of this and hope you will consider my application.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>I come from a background of hardship and this drives me to continuously seek ways and methods to improve myself as well as help my family and community in all my endeavours; furthermore this is something that has made me a person who is both accountable and reliable. Due to financial constraints, pursuing my hopes and dreams through the creation of my firm was the only way forward for me in life.

I am proud of my accomplishments thus far in light of this and hope you will consider my application.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>I come from a background of hardship and this drives me to continuously seek ways and methods to improve myself as well as help my family and community in all my endeavours; furthermore this is something that has made me a person who is both accountable and reliable. Due to financial constraints, pursuing my hopes and dreams through the creation of my firm was the only way forward for me in life.

I am proud of my accomplishments thus far in light of this and hope you will consider my application.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>Ezabathembu manufactures and markets chemical cleaning products for residential and commercial markets. Chemical products manufactured by the firm include a number of home care and industrial products ranging from dish washing liquids, polishes, disinfectants, car care products and many other hygienic cleaning chemical products.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>With the endless global need for safe and hygienic cleaning materials worsened by high levels of financial strife and worsening of living conditions; The firm recognizes the importance of hygiene and its impact on the health of people as well as the environment. This created an opportunity for the firm to rise and meet the challenge of alleviating the associated ills related to the lack of hygiene in harsh economic times. We have been partaking in the chemical manufacturing industry to solve the problem of health, hygiene amidst economic difficulty.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>The size of the market according to Statssa’s report on materials purchased and manufactured products sold, the business of antiseptics and cleaning agents is a R100 billion industry in South Africa. The firm\'s immediate area of operation has an average of 223 568 household and the firm strives to service many of the low income households and any other households that require cost saving opportunities. This number is without considering expansion.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Air Zest 		- 	Air freshener
Blu Lu 		- 	Toilet bowl cleaner
Bright Shine		-	Floor polish
Clear Bright 	-	Car wash and wax
Dish Hero		-	Dish washing liquid
ECC Whitener 	-	Bleaching agent
Floor Clear		-	Floor cleaning agent 
Floor Warrior 	- 	Floor stripper 
SavriSoft 		- 	Fabric softener
Tip Top 		-	All-purpose surface cleaner 
Zecol Sani 		- 	Neutraliser & Disinfectant 
Vermbrace 		- 	Hand washing liquid</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>To create space for itself in the market, build competitive advantage and directly target the problem in question; we choose to pursue a fully committed customer-centric business strategy offering custom chemical cleaning products at reduced prices for its market. The firm believes it will create sustainable customer value through personalised service, trust building, brand loyalty, offering customised and complete solutions and building long-term relations with its customers. The company will maintain threshold levels in operational excellence.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>The firm’s target market can be broken down in the following:
Low income households, informal settlements, villages and semi urban and in rural areas. 
Small businesses in the hospitality industry (guest houses, bed and breakfasts, taverns, restaurants, caterers), car washes, engineering workshops and cleaning companies.
Public sector institutions such as health centres, correctional services etc

Current 3 Customer include Gariep Municipality, Man\'s Buy & Braai as well as Fana\'s Lounge</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>The firm is in the process of acquiring mobile containers which it will turn into mobile marketing and sales points in low income hotspots across the Eastern Cape region as a start. This will be to generate buzz and introduce the firm\'s clientele to its products. This also affords the firm direct selling potential.

The firm has also attended both local and international business trade fairs and conventions; the most recent being the Zimbabwe International Trade Fair 2015 (ZTIF 2015). The firm believes in generating further reach through these opportunities as has been supported by The DTI.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>The firm has displayed an incredible ability to generate revenue with limited resources and virtually no marketing thus far. As the firm continues to grow & develop we aim to implement a strategic marketing plan to increase awareness of the firms’ operations and products. We have full confidence at this early stage with limited resources & this sets a backdrop for extremely positive future performance. With additional resources and continued progress in the market place, the firm is ready and on the brink of taking a quantum leap into the future. The firm also attends trades fairs.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The firm has been operating for 7 years on a very flexible paradigm. The firm has an energized and young managerial team who are constantly monitoring patterns and changes in the industry, they also provide business experience with their dealings with their target market in all business endeavors. The firm has already once changed its whole operational focus to Chemical Manufacture in recent years to which it has achieved its greatest success. Under the tutelage of the managerial team, the firm is confident it will remain able to replicate such success in a changing market place.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>The firm manufactures and markets chemical cleaning products for residential and commercial markets. Chemical products manufactured by the firm include a number of home care and industrial products; ranging from dishwashing liquids, polishes, disinfectants, car care products and many other hygienic cleaning chemical products. However this alone does not provide a solution to the unique problem related to the needed safe and hygienic chemical cleaning products in the background of economic challenges.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>The firm’s current target market includes low income households, small to medium sized businesses as well as private and public institutions in the Buffallo City Municipality and Border Region. However, this is only the short term market for the firm and as the company expands so too does its operations and market. The firm’s medium term goal is to operate on a national scale whilst its long term goal is to operate on an international scale.

Currently the revenue drivers are local businesses in the Border Region as well as providing service to a municipality.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>The firm is definitely as low sales margin business. The firm is completely sold on its idea to provide quality chemical products to the low income sector and understands that price sensitivity is paramount to this sector. It is with the mindset of reaching as many people that the firm provides branded quality products that cater to their hygienic necessities; that the firm adopts a low sales margin business. The firm\'s products comes at high volume at a low price eg. 1Litre of the firm\'s fabric softener is R14,99 whereas a branded 500ml product is over R16.00</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>The business is currently selling at low volumes due to its products being almost only 2 years in manufacture. However the firm plans to grow steadily and sustainably to move from low to medium and eventually high salves volumes.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Year 1 - R 850 000.00

Year 2 - R 1 350 000.00

Year 3 - R 3 650 000.00</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The firm\'s scale of growth has followed similar pattern. The firm has rapidly changed its operation focus within 18 months and has already achieved steady and sustainable growth in its sector. The firm continues to generate new orders in its immediate market environment but has already generated new orders from Botswana and Zimbabwe. With the support of The DTI in attending business exhibitions, the firm has full confidence in its products and remains very optimistic of its future business endeavours.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Capital - remains an ongoing issue but the firm is confident in acquiring financial support through SME supporting institutions & business growth.

Operational costs - the firm believes economies of scale will  lower the costs in the long run. In the short run, training, waste limitation, drive and commitment will help lower costs. Learning by doing is a philosophy the firm is certain will decrease costs causing a knock on effect of continued efficiencies that will further decrease costs.

Raw material resourcing - the firm has recently acquired a partner who offers better pricing</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>The firm is moving into a space where it will be the sole black owned Chemical manufacturing firm in the Eastern Cape.
The firm offers a solution to a problem facing a great number of South Africans.
The firm\'s products cater to the issue of health and hygiene for the vast majority of South African\'s

According to StatsSA, communicable diseases rank amongst the leading causes of death and this intertwined with high poverty levels in the country, with the Eastern Cape being the most impoverish provinces guarantees the firm\'s long standing sustainability. The firm faces the challenge head on!</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The firm has an incredible record of using limited resources to achieve maximum results against the odds. For instance, the firm was restructuring its operations in year 2013, this included retraining of staff and redirecting its business to chemical manufacture all the while generating revenue. The firm is confident in its scalability.

Business Growth Strategy tenets follow:

-Competitive pricing, Product customizability & innovation
-Product training and showcasing for customers
-Intimate business relationships
-Voucher, loyalty and discount schemes
-Healthy life for all</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Business Growth Strategy tenets are as follows:

-Competitive pricing, Product customizability & innovation
-Product training and showcasing for customers
-Intimate business relationships (i.e. B2B and Municipalities)
-Voucher, loyalty and discount schemes
-An opportunity for a healthier way of life for all</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We are wholly committed to ensuring sustainable job creation. The short term strategy would see the firm operating on a provincial scale (Eastern Cape) which offers large growth potential.

The medium term strategy involves operating on a nationwide scale. Operating on this scale would require large organizational structures. However the firm would establish offices in Cape Town & Joburg. Added manufacturing capacity would be required & this in turn would require more staff.

The long term strategy would see the firm compete on a global scale, the opportunities would be endless.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our corporate social responsibility lies with upliftment of previously disadvantaged communities and areas. This includes a number of issues such as education, entrepreneurial activity, HIV/AIDS as well as environmental improvement.

As a person from an impoverished and struggling background, I treasure any and all assistance that is afforded to those who have none by those who have. I believe in order for upliftment in these communities, companies have to take a leading role.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Energy efficiency - firm played a major role in installing energy effecient products in low income households in non-formal sectors in the Eastern Cape. Saving money for households.

HIV/AIDS - Provide assistance to Sibambisene HIV AIDS support group in Mdantsane, East London.

Community Organiser - provide numerous community support ranging from youth endeavours (bursaries), Church gathering and funding to positive youth recreational activities (cultural dances, pageants etc)

The firm has limtied resources but assists where it can.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Energy efficiency - The program was a success and the firm installed a large number of energy effecient products which had cost saving benefits & energy reduction for many households.

HIV/AIDS - The support group continues to grow and extend its reach throughout the community offering hope and guidance for many afflicted people.

Community Organisation - Many successful events were staged in the last few years and a number of youths acquired bursaries and jobs.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>The purchase of chemical cleaning products is usually an impersonal experience, ECC wants to change this by forging strong relationships with its client base and customising the customer experience. The firm believes innovation is required in the market for better involvement with clients from the manufacturing of its products, its packaging, distribution as well as client feedback.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Our target markets choose to use generic brands for their cost benefit. The ongoing economic upheavals are impacting on household budget. Our product offers them a brand, their brand which is at prices they can afford and full customisability.</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>We offer better customised products which are scalable & innovative, clients have full customisation on product range required through a product mix as well as product size. Customers can mix across a range of different offered products & at variable litres. This is provided through customer picked mixed hampers of the various cleaning products at a competitive price; also with discount and voucher schemes.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>No other firm operating in the Eastern Cape manufactures its own chemical products and offers its clientele well packaged products of a brand level at reduced pricing with the added benefit of true customisation.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>The firm is in the process of having its products patented and the copy right to be done.</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>