<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Ranjan Sewgambar Entry Form - Tuesday, April 21, 2015 15:10:09</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ranjan</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sewgambar</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Owner</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">ranjan.sewgambar@gmail.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0721782680</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">031 267 2680</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, August 14, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, April 21, 2015 15:10:09</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ranjan Sewgambar : Audiologist</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">pr no: 0330574</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2115637148</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Diagnostic hearing assessment and treatment to pat</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Healthcare</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">6</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">19 Attercliffe Road, Westville, Durban</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">19 Attercliffe Road, Westville, Durban</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Durban, KwaZulu-Natal, 4000</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0312672680</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">25dBHL</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">none, using medpages</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Tuesday, April 21, 2015 15:10:24</td>
												<td style="font-size: 50px;" valign="top">Ranjan</td>
												<td style="font-size: 50px;" valign="top">Sewgambar</td>
												<td style="font-size: 50px;" valign="top">1984-08-14</td>
												<td style="font-size: 50px;" valign="top">Owner (sole)</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 461.578,00</td>				
													<td style="font-size: 50px;" valign="top">R 158.202,00</td>
													<td style="font-size: 50px;" valign="top">Business was in growth phase, focussed efforts in establishing marketshare and creating presence in industry</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 782.299,00</td>				
													<td style="font-size: 50px;" valign="top">R 274.708,00</td>
													<td style="font-size: 50px;" valign="top">Established a footprint into another geographical region, supply chain enhancement, improved marketing and sales.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 903.365,00</td>				
													<td style="font-size: 50px;" valign="top">R 477.951,00</td>
													<td style="font-size: 50px;" valign="top">Improved product offering, sourced stable supply chain, improved value proposition, USP: CONVENIENCE bedside assessments, we enjoyed the first mover advantage into this space.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">1</td>				
														<td style="font-size: 50px;" valign="top">R 3.000,00</td>
														<td style="font-size: 50px;" valign="top">Initial Phase</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">2</td>				
														<td style="font-size: 50px;" valign="top">R 6.000,00</td>
														<td style="font-size: 50px;" valign="top">Increase in administrative duties, business in growth phase and required more people.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">3</td>				
														<td style="font-size: 50px;" valign="top">R 8.000,00</td>
														<td style="font-size: 50px;" valign="top">one is a temporary employee and trainee, training to join practice as associate in 2017, currently student at audiology, being mentored by myself as he is from previously disadvantaged background as well as same geographical neighbourhood as myself.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>The practice has adopted the first mover advantage of convenient portable audiology services , but it will only be a matter of time before the threat of new entrants exist. We are constantly focussing on  rectifying inefficiencies that exist in our business and we focus on total quality management in our existing marketshare. In doing so we are adopting a Blue Ocean strategy by tapping an uncaptured marketspace and making competition irrelevant through value innovation.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Our product offering has been favoured by stakeholders e.g. surgeons. Our innovation in service results in reciprocal benefit for all parties concerned, that is surgeons, patients and our business, and it is this factor that has grown our business to where it is.</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>We are most certainly solving a social need. we are purpose driven and help people of all ages hear and communicate. We offer affordable solutions and give the gift of hearing to those who may not necessarily afford it. We are a micro business at this stage but as we scale up we will certainly gain a bigger footprint in social innovation</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>I am in the business of providing hearing solutions to paediatric and geriatric patients. I am also involved in the assessment of middle ear pathologies commonly seen in children (and adults) and conducting tests that guide Ear, Nose and Throat surgeons in determining candidacy for surgery. I supply and fit hearing aids and assess and treat dizziness.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>I focus on convenient bedside assessment in a 24 hour turnaround time. This results in patients being discharged faster, less burden on their medical aids due to less days spent waiting for service. I reduce lead times for surgeons as they can book theatre times faster and get paid faster as they receive results from me faster.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>900 babies born every day in SA with some form of hearing acre required. one in 3 adults over the age of 65 have some form of hearig loss. I service 4 hospitals.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Diagnostic hearing assessments
Prescribing and fitting of hearing aids
Industrial audiology</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>I focus on convenient bedside assessment in a 24 hour turnaround time. This results in patients being discharged faster, less burden on their medical aids due to less days spent waiting for service. I reduce lead times for surgeons as they can book theatre times faster and get paid faster as they receive results from me faster.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Dr Bungar Naidoo (ENT) 
Dr. Niven Singh (ENT) 
Dr, K. Mahabeer (ENT) 
I am not at liberty to disclose any patient names due to confidentiality as per the HPCSA rules.</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>I sell my services to ENT. I call these my partner channels as they are based on reciprocity,
My owned channels are via newspaper adverts, open days and promotions.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We reach our customers through adverts (in accordance with HPCSA)  PLACED IN YELLOW PAGES, COMMUNITY NEWSPAPERS, INCREASING AWARENESS OF HEARING LOSS DURING DEAF AWARENESS WEEK.

We retain our customers by increasing switching costs by electronically programming hearing aid settings, ensuring that the patient will have to use the practice as a touchpoint, locking in loyalty.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>The private practice audiology market is a growing one. Globally hearing aids constitute one of the fastest growing areas in the healthcare industry with a global market value of $7.3 billion, with a projected growth rate of 7.17% per year (AAA, 2014). Ranjan Sewgambar wants to be a glocal (think global, act local) player in this market, and carve a niche early in his business. In doing so, we need to continue to innovate and find solutions that will enhance our servive offering, as we are currently doing with our USP.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Focussed differentiation, we plan to do things differently. Our main aim is to stand out in the crowd and NEVER get lost in it.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Whilst we will like to all ourselves a low cost provider, we are not. However we plan on using medical aid rates in our business in line with inflation.
We are currently sitting on a net profit margin of 52%, and we plan to take that to 60% in a few years. Our product offering in the asset sale of hearing aids will be estimated to grow at least by 10 % per annum.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High, please see above</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Medium sales volume, however with a growing awareness surrounding hearing loss, this may soon move to high.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Conservatively, 2015: 1 MILLION
2016: 1.3 MILLION
2017: 1.6 MILLION</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Establishing a greater market share, introducing convenience testing to a new market, namely industrial audiology as the same convenience and time reductions can be enjoyed by our corporate clients, exposing their workers to noise. Increase incidence of hearing loss. Taking our model to the retail sector and possibly creating a franchised model similar to that of Specsavers for hearing.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Access to market, bottleneck will be reduced by creating networking partnerships and marketing our service to the right platforms
Cost, access to funding, this bottleneck may be overcome through grant funding and perhaps loan funding
Whilst we enjoy a first mover competitive advantage now, we are cognizant that the competitors will come onto this space, We will overcome this by establishing a good pace to market and attempt to build up our walls to keep out competitors,</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>By focussing our goals on developing easy access of healthcare services to organisations whose financial integrity lies upon the wellbeing of their employees, we are creating value. By developing and training people and creating an organisational culture based on trust, honour, and transparency and empowerment, we believe that our business will create sustainable, meaningful jobs. Our business motto is Purpose Driven Pursuit of Profit which in keeping with King III\'s planet, people and profit principle.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We plan to roll out our industrial audiology project nationally over 2 years.

We plan to maximise marketshare in our geographical location by at least 5 % PER ANNUM, currently at approximately 60%

Target the retail sector with the aim to franchise in the next 2 years.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Winner of grant funding in SAB Kickstart Enterprise development programme.

Gained 3 new clients in 2 new hospitals in the past 6 months (key contracts) One being an MDR TB facility.

Business mentorship by Business Partners this year.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To become a market leader in the discipline of audiological service of national and international standards.

To pioneer and grow the industrial audiology sector in terms of convenient diagnostic assessments.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education remains a priority and I have started with myself and will be completing my MBA from UKZN this year!

We are in the business of helping people, and offer services (pro bono) to screened patients who cannot afford our services. 

We work closely with MDR TB patients who ordinarily may not acquire our services, and these patients have significant hearing loss caused by their TB treatment.

We donate hearing aid service to patients who are previously disadvantaged.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Mentoring an audiology student from a previously disadvantaged background.

please see above</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Patients gain access to service.

Mentoring and providing funding to mentee, assisted purchase of textbooks, and use of technology and access to study space.

We believe in conscious capitalism, and a % of our proceeds assist through our prior mentioned CSR programs.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>yes</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>service and process</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Convenience and efficiency, reduced wait times and it is through innovation that we are in this space.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Because our service offering has disrupted the bricks and mortar method of audiology. Through innovation, and portable equipment we have thought about unique ways in reaching our customers</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>None...yet</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>