<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Neftaly Malatjie Entry Form - Thursday, April 30, 2015 02:49:41</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Neftaly</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Malatjie</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">info@southernafricayouth.org</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0786370815</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">011 071 1903</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tuesday, January  1, 1991</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 02:49:41</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Southern Africa Youth Project</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">067-569 NPO</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9012539228</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Training, Community Development Activities, Addres</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Specialised Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">10</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Head Office and Diepsloot Branch: 4212 Shark Street, Diepsloot Ext 5, Diepsloot Daveyton Branch, HP Mokoka Library, Daveyton, Gauteng Rustenburg: Manamakgoteng Youth Centre, Modderkuil, North West Delmas, Delmas Youth Centre, Delmas, Mpumalanga</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4212 Shark Street, Diepsloot Ext 5, Diepsloot, 2189</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0110711903</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">sayouthpro</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Http://www.southernafricayouth.org</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Thursday, April 30, 2015 02:49:42</td>
												<td style="font-size: 50px;" valign="top">Neftaly</td>
												<td style="font-size: 50px;" valign="top">Malatjie</td>
												<td style="font-size: 50px;" valign="top">1991-01-01</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 845.486,00</td>				
													<td style="font-size: 50px;" valign="top">R 300.000,00</td>
													<td style="font-size: 50px;" valign="top">We had a low number of staff and projects were few and unexpectedly we found ourselves spending less</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.179.708,00</td>				
													<td style="font-size: 50px;" valign="top">R 100.620,00</td>
													<td style="font-size: 50px;" valign="top">We have increased our staff to meet projects demands and we found ourselves spending so much on human resource costs and projects expenses</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 1.580.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 400.000,00</td>
													<td style="font-size: 50px;" valign="top">we have cut on spending on projects and internal expenses</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 180.530,00</td>
														<td style="font-size: 50px;" valign="top">we had very low income in terms of fundraising from our partners</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">14</td>				
														<td style="font-size: 50px;" valign="top">R 480.000,00</td>
														<td style="font-size: 50px;" valign="top">we have changed our strategy to fit into what clients and companies wants</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">22</td>				
														<td style="font-size: 50px;" valign="top">R 600.000,00</td>
														<td style="font-size: 50px;" valign="top">WE have managed to continue doing business with our current clients, funders and partners</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>Neftaly Malatjie has innitiated job centers in his communities where young people from all communities and countries comes to apply for jobs on a daily basis. We are seeing his organization creating a change as it links hundreds and thousands to opportunities working for individuals, shops and large retail shops. He works in partnership with agents who recruits directly from his communities and where his centers are based. He deserves a recognition towards this award as he changes peoples lives</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Neftaly Malatjie has created a program called go for Gold which is a program aimed at taking a child who did not know how to talk in a township or in a rural area and it shape\'s him to learning life skills, presentation skills, preparing for the working world, preparing for the working world, training on accredited and recognized qualification to finally linking that young person to a job opportunities or entrepreneurial opportunity. He deserves this award because he has created something out of nothing and it focuses on empowering poor and needy communities</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Neftaly Malatjie has created Southern Africa Youth Project (www.southernafricayouth.org which its focus is not to make a profit but to transform peoples lives especially for those in poverty stricken areas. His organization has changed over 3 000 youth in communities where today they are seeing his centres as a place to go and be empowered. They are helped with information, skills and entrepreneurial activities on a daily basis. The organization is a non profit venture which links youth to opportunities. He deserves the award for having initiated this organization and the work that it is doing</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>In a paper from 2011 the National Treasury emphasize that high youth unemployment means young people are not acquiring the skills or experience needed to drive the economy forward. This inhibits the country’s economic development and imposes a larger burden on the state to provide social assistance.  They summarize the facts as follows: 
•	About 42 percent of young people under the age of 30 are unemployed compared with less than 17 percent of adults over 30. Why are young people unemployed? 
•	Only 12.5 percent of working age adults under 25 years of age have a job, compared with 40 percent in most emerging economies. 
•	Employment of 18 to 24 year olds has fallen by more than 20 per cent (320 000) since December 2008. Unemployed young people tend to be less skilled and inexperienced – almost 86 percent do not have formal further or tertiary education, while two-thirds have never worked.

Employers look for skills and experience; they regard unskilled, inexperienced jobseekers as a risky investment. (Confronting youth unemployment: policy options for South Africa: National Treasury Feb 2011) 

Every year that a young person remains unemployed, increases the chances of them entering a life of crime, poverty, drugs, prostitution and hopelessness. In view of the above and the ongoing devastating unemployment among youth in Diepsloot and the country at large, the purpose of the programme is to ready young people for any further training or education they may do. Many students are not prepared for the demands of skills courses or employment or indeed life. To this end the course focusses on enabling mature agency. Youth are important change agents within their unique social contexts. 

To equip youth to take their place in our global society we must take heed to their holistic development. Young people do not know or understand themselves, much less the world around them. They do not have any idea of the philosophical, neurological or psychological basis of maturation and learning. Furthermore they have forgotten how to question, and if they do, they question without a clear objective. Their natural curiosity and explorative minds have been aggressively and deliberately suppressed.

Many young people in townships where we operate enrol in higher education institutions but ultimately drop out because they cannot afford the costs for transportation and tuition. They enrol in higher education institutions but register for courses that do not fit their interests or strengths. As a result, their self-esteem and self-efficacy are at low levels and they are not empowered to take ownership of their own lives. They end up employed in retail shops where they are unqualified to work. Many end up being dismissed from work due to bad attitudes or poor customer service skills. Most cannot operate computers in a working environment. Some are unable to find or retain employment despite having completed high school or university. SayPro Youth offers trainings through your funding which will enable them to be self-sufficient and not be dependent on others for their survival</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>The government has always emphasised that higher education institutes should focus on empowerment rural and community youth which they are reaching to a lower number. Education is only provided in cities and towns. Which are difficult for youth in townships and rural areas to access as they are expensive and difficult to reach as many youth in rural areas are poor to can afford transport money daily to colleges and higher education institutions. So they go to rural areas and place adverts and many young people ends up on dropping out of school due to they cannot afford fees. So I have realized that there is a need to bring education to rural areas so that the youth can eat pap then go to class which is a walkable distance.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Townships and Rural areas where we work with under 200 000 in each community</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>Program 1: Rub my Shoulder: Gender, Youth and Human Rights

Afternoon Care Programs, Human Rights & Paralegal Services, Campaigns for educating people, Human Rights Awareness, Legal advisory services, Substance Abuse, Forums for men & women

Program 2: Go for Gold: Skills, Entrepreneurship and Leadership Development
Skills Development
Life Skills, Computer Training, Assessor, System Development, ICDL, Technical Support, Project Management, Waiter, System Technician, Cashier, Youth Development and other qualifications, Entrepreneurship</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>-	They are tailor made to communities 
-	They bring benefits to companies and donors for their tax, BEE, enterprise development status
-	They engage partners to be part of what we are doing 
-	We are based in rural areas where most companies are interested in giving support to 
-	They prove to be beneficiaries to see our programs as making a meaningful impact into their lives

Previous Performance 
-	Created support and forums to 800 youth who were assisted and those youth are now self-reliant and aware of issues and how to deal with them. . 
-	 trained 550 youth and assisted 350 to get job opportunities in different fields this program is aimed at encouraging the youth to establish their own businesses which will help in job creation
-	22 entrepreneurs have been assisted with 8 established businesses that are creating jobs</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>National Department of Social Development 
National Development Agency
Gauteng Department of Social Development 
Mixology
Anglo Gold Ashanti
Eskom
Mnet
Investec
Rand Water Foundation
Nelson Mandela Children Fund</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Facebook
LinkedIn 
Google AdWords
Newspapers
Online print 
Twitter
Presentations 
Networking 
One on one meeting 
Briefing sessions 
Proposal writing 
Emails</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Newsletter updates of what is happening at our organization 
For participants we ensure that we get feedback and invite them again
Sms system to invite members to participate 
Attending seminars and networking seminars 
Inviting partners to see what they are contributing towards</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>We are continuing to do research on what the government focus is, also checking what is current. E.g. the government used to focus more on HIV/AIDS in 2010 and in 2015 they are focusing more on job creation. We will continue to do the following 
- Research 
- Program update and review on an annual basis 
- Use consultants to review our progress and advice on way forward 
- Cut on programs and do programs which donors have interest in</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We are training corporates and community members. How this do is 
Community: they attend programs which are paid for by donors and funders. Community members do not pay for the services but funders pays for them
Corporates: pay for the trainings at corporate level and they pay for their employees or employers pays for their staff</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue is through the following 
Corporate Social investments: Where companies are paying for their tax benefits 
Enterprise development: Where funders pays for services we offer in return they support us to become their support 
BEE: Companies give to us in order to increase their BEE score card
Beneficiaries paying for fees: where our beneficiaries are paying for services 
Companies paying for their employees to be trained by us: Where companies pay for their employees to be trained by us</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Medium our income is increasing by 30% each year. Comparing in 2009 we were trading at R13 000 and in 2015 we are trading at R2 000 0000</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Medium our income is increasing by 30% each year. Comparing in 2009 we were trading at R13 000 and in 2015 we are trading at R2 000 0000</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>R5 – R8 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>We have now appointed 6 people that are in marketing. Part of their responsibility is 
1. Corporate Training (60%)
2. Proposal for community development activities (30%)
3. Tendering where necessary (10%)</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1...High staff turnover – we will ensure that line managers are employed and are continuously trained 
2...More projects to run – As we will have line managers trained. We will ensure that we develop systems which will help us in the project management and ensure that they team are informed and are meeting targets
3...Competition – We will ensure that we hire best of the best or highly experienced staff who will ensure that we are always on top</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>1...Yes, it is sustainable as it continues to work with its partners some for more than 4 years 
2. We have introduced income generating streams such as corporate training and income generating projects to help us be sustainable 
3...We try to be relevant to the market by offering what currently works. E.g. in 2005 we used to drama because it used to work then and now we are in training because it works for now and the issue is that it will always work even in future</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>1… the organization has replicated into 4 provinces within a period of 10 years 
2…We are now working towards managing projects in the Southern Africa region such as Botswana, Lesotho, Zimbabwe, Mozambique, Namibia, Malawi and Swaziland</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>Our achievements were 
1. to train 3 000 youth in 10 years 
2. Placing 351 youth in job opportunities 
3. Providing care and support for over 800 community members 
4. Increasing income from R50 000 – over a million
5. Opening of 3 additional branches from the initial one which is in Diepsloot</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To have a school of leadership and entrepreneurial development 
To be managing development projects in the countries out of South Africa 
To be training companies and government institutions in the whole country</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education, Gender, Youth and Human Rights. We are providing support to over 3 000 youth in 5 communities in South Africa which are Diepsloot, Daveyton, Delmas, Rustenburg and Sekhukhune. We do this primarily to change the way the youth thinks about themselves</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We are a non-profit organization however programs we have been running are 
Program 1: Rub my Shoulder: Gender, Youth and Human Rights

Afternoon Care Programs, Human Rights & Paralegal Services, Campaigns for educating people, Human Rights Awareness, Legal advisory services, Substance Abuse, Forums for men & women

Program 2: Go for Gold: Skills, Entrepreneurship and Leadership Development
Skills Development
Life Skills, Computer Training, Assessor, System Development, ICDL, Technical Support, Project Management, Waiter, System Technician, Cashier, Youth Development and other qualifications

Entrepreneurship
Idea Generation, Decide on the type of business, Market/Competition, Basics of starting a business, Creating a business Plan, Get Financing, Hire Employees, Training Employees, Marketing Business, Run the business, Grow the business</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Over 3 000 youth have been empowered in rural and township communities 
Many youth have transformed from dependent to be self-reliant
We have changed the way they think about themselves</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes, the team are encouraged to study, research and look at what works out there and for them to come back and implement in our organization
We look at young people whom we capacitate and challenge through giving them skills. They end up giving us new ideas of doing things 
We also look at new ways and things that have not been tried before</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Service</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>All our programs are given names to ensure that they are packages which are unique and are giving transformation to the communities where we operate</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Yes it is because they look at each community where we work and tries to bring new solutions towards those problems. SO they are tailor made to fit each community where we work</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>I do have material rights on all our accreditations as they are developed internally</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>