<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Renier Kriel Entry Form - Friday, May  8, 2015 14:40:07</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Renier</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Kriel</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">CEO and Founder</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">rkriel@4imobile.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0845809906</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0213001270</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, March  8, 1984</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 14:40:07</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4i software (Pty) Ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2011/149379/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4310261484</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Mobile Application Development</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Information Technology and Telecommunication</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Block C Carpe Diem, Quantum Road, Technopark, Stellenbosch, 7600</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Block C Carpe Diem, Quantum Road, Technopark, Stellenbosch, 7600</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0213001720</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4imobile</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.4imobile.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 14:40:07</td>
												<td style="font-size: 50px;" valign="top">Renier</td>
												<td style="font-size: 50px;" valign="top">Kriel</td>
												<td style="font-size: 50px;" valign="top">1984-03-08</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 4.256.321,00</td>				
													<td style="font-size: 50px;" valign="top">R 25.840,00</td>
													<td style="font-size: 50px;" valign="top">N/A</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 7.792.771,00</td>				
													<td style="font-size: 50px;" valign="top">R 436.249,00</td>
													<td style="font-size: 50px;" valign="top">Increase in revenue as well as acquisition of new big clients (MTN, Shoprite SA) meant a solid growth in profit over the year.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 13.319.608,00</td>				
													<td style="font-size: 50px;" valign="top">R 327.026,00</td>
													<td style="font-size: 50px;" valign="top">Decrease in profit as a result of investments made on the following:
- Moved into new offices (more than double the size of old offices)
- Rebranded
- Started a new product division
- Grew staff from 25 to 39</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">18</td>				
														<td style="font-size: 50px;" valign="top">R 18.500,00</td>
														<td style="font-size: 50px;" valign="top">More staff required to service all our clients.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">25</td>				
														<td style="font-size: 50px;" valign="top">R 20.500,00</td>
														<td style="font-size: 50px;" valign="top">As our offering expanded, so did our staff requirement.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">39</td>				
														<td style="font-size: 50px;" valign="top">R 21.500,00</td>
														<td style="font-size: 50px;" valign="top">Opened up a new product division, a HR department, Finance department as well as QA department.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>We currently have 40 people on our payroll, and over 80 people have been employed since inception in 2011. The majority of our employees under the age of 35, thus creating opportunities for the youth of South Africa. 4i Mobile is the first company of employment for 20% of our current workforce.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>Delivering service innovation excellence is the main focus of our business. The fact that to date we have not had to do any marketing, but business knocks on our door and keeps us working at capacity, is testament to the fact that we have delivered service excellence to our current client base, who continue to bring referral business to our doors. As shown by our growth figures, we are constantly expanding our work force to keep up with the growing business demand.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Mobile app development is a fairly new form of technology which, when harnessed, creates exciting new channels for brands to engage with their customers.

By using technology creatively, with functionality such as augmented reality and facilitation of mobile payments, we have been able to transform the way customers view and interact with these organisations.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We create opportunities for brands to engage with consumers on a personal level, by creating apps for organisations that add value to their consumers\' lives.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>With mobile apps being a relatively new industry, 4i is pioneering how brands engage with consumers using mobile app technology.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>It is predicted that every single brand will have some sort of consumer facing app in the next 2-3 years. As such it is difficult to estimate the size of the industry even though it is safe to assume that it is massive.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>4i Mobile is a full service mobile app development agency. From conceptualisation to design, development and deployment, we build smartphone and tablet apps for all major operating systems. With years of experience under our cap, we’ve developed the following process that delivers top performing apps for organisations both locally and internationally.


app strategy > key success factor > user testing > user experience design > graphic design > specifications > development > quality assurance > user acceptance testing > deployment > maintenance and ongoing improvement</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>By understanding our clients\' businesses we are in a position to build mobile app solutions that drive user engagement and ultimately add value to our customers businesses.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>The largest consumers facing brands in Africa:
- Shoprite and Checkers
- MTN
- PEP
- Media24</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Sales strategy is based on an established network built up over the years with a reputable name and world class portfolio.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We have been receiving more requests than we can handle for app development in the last 3 years. As such we are currently not engaging in major marketing drives, as business keeps knocking on our door through referrals from customers we are already servicing. We do however have a brand manager looking after our corporate image and social media channels.

Our customer retention strategy is based on delivering quality work and placing value on our clients by respecting their business processes and understanding the needs of their customers.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Even more brands will want to have mobile apps and as such the we would have to scale our team to accommodate the demand in order to capitalise on this growth.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>We conceptualise custom mobile app projects for our clients and use a vast array of resources to create such an app. The business model is based on typical agency model where a margin is made on each hour sold to the client.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We are a services business that adds a margin to hours we sell to deliver valuable assets to our customers.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>During our growth phase our profit margin targets were 10%. In the upcoming financial year we want to grow this to 25%. In the IT services industry it is unlikely to make more than 30% profit.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Low sales volume. We work with a handful of clients delivering on large projects spanning anything from 3-12 months.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2016 : R18 500 000
2017 : R25 200 000
2018 : R35 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>It is based on growth up until now. In addition, the growth in the industry is not slowing down and with a European sales office opening up in March 2015, chances are that those revenue targets will be exceeded.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>- Acquiring talented resources : we are using social media to attract great talent. We are also actively engaging with local universities to try and recruit graduates.
- Scale : Business process and company culture can combat the pains in scaling a services business. We recently appointed a GM responsible for strategic execution that will help us better execute business processes.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Absolutely. Every day our worlds are moving more towards mobile and as such the need for mobile apps will just increase as time goes on.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>The way to scale the business is by either acquiring small, like-minded businesses in other areas of the continent or starting up new, similar business which would eventually form part of a group of agencies.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>- We have secured some of the biggest brands in Africa as clients.
- We have employed a host of people over the last 3 years, most of which are under the age of 30 creating jobs for the youth of SA.
- We have established our brands as one the leading mobile app development companies in Africa</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We believe all brand-consumer engagement, Africa in particular, will eventually happen via mobile phones and as such we are positioning ourselves to be the leaders in understanding and executing these strategies for the biggest brands on the continent.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship is crucial for the country to create jobs and grow the economy. We believe that only through entrepreneurship can we overcome the massive inequalities that exist in our country.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We host internships to grade 11 learners as well as vacation work to students interested in the field that we operate in. 

We are also actively participating in the Santa shoe box project in which we donated more than 600 shoe boxes filled with Christmas gifts for under privileged children.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>Although it is hard to measure the impact of our efforts, we believe that we motivated many children and students alike to follow a career in IT or marketing and inspired some to start their own businesses.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Our business process, thinking and skills is the innovation that we apply to build great products for our clients.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>Service and process</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>Our experience in working in the mobile app industry for the last few years has equipped us to understand the South Africa mobile app space and how users consume apps within this space.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>Our approach is unique to that of any competitor in that we focus on how the app will add business value, qualify this value and map out how we will go about unlocking that value.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/a</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>