<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Thulani Ngobese Entry Form - Friday, May  8, 2015 09:27:51</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thulani</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Ngobese</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Operations Director</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">thulani@sakhumzi.com</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0836183712</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0861001270</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Saturday, January 16, 1982</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 09:27:51</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sakhumzi Chauffeur Drive</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2008/010689/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9420522162</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">shuttle and chauffeur drive services</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Tourism, Travel and Hospitality</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">77 Northumberland Road, Kensington 2094</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO Box 751021, Garden View</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0861001270</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">none</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.sakhumzi.com</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 09:27:52</td>
												<td style="font-size: 50px;" valign="top">Thulani</td>
												<td style="font-size: 50px;" valign="top">Ngobese</td>
												<td style="font-size: 50px;" valign="top">1982-01-16</td>
												<td style="font-size: 50px;" valign="top">Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 7.240.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">The business was secured a short term vehicle lease project for 12 months which saw a steady increase in our gross revenue for that period. Sakhumzi also wrote a fair position of its revenue as bad debt due to none payment for some government department we work with.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 4.655.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 4.000.000,00</td>
													<td style="font-size: 50px;" valign="top">The was cost-cutting measures implemented by government on travel and this led to a reduction on our revenue.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 9.899.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 29.000,00</td>
													<td style="font-size: 50px;" valign="top">The company has to increase the number of employees ( mainly drivers) during this period and salaries became the biggest overhead in the business.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">9</td>				
														<td style="font-size: 50px;" valign="top">R 110.000,00</td>
														<td style="font-size: 50px;" valign="top">the company has averages maintain a staff of no more that 10 employees during this period excluding the shareholders due to always trying to monitor our overheads since salaries has been the mainly high cost in the business.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">8</td>				
														<td style="font-size: 50px;" valign="top">R 105.000,00</td>
														<td style="font-size: 50px;" valign="top">the company has averages maintain a staff of no more that 8 employees during this period excluding the shareholders due to always trying to monitor our overheads since salaries has been the mainly high cost in the business.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">14</td>				
														<td style="font-size: 50px;" valign="top">R 130.000,00</td>
														<td style="font-size: 50px;" valign="top">the company has averages maintain a staff of no more that 13 employees during this period excluding the shareholders due to always trying to monitor our overheads since salaries has been the mainly high cost in the business.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Employment Creation</font>
													<p>even during difficult times in the business, Sakhumzi has not resorted to retrenchment as an alternative.  our longest service member joined the company in 2007.  she worked as car cleaner with the previous employer and now she is currently employed as a receptionist in our business. we take employment seriously in our business as unemployment is a national crisis and therefore we have never taken for granted the role we play as a small business in assisting our government,</p>
																									<font color="#5f4b00">The Maverick Award for Green Innovation Excellence</font>
													<p>Sakhumzi thrives on partnerships and these include partnerships with our key suppliers regarding vehicles and branch infrastructure.  Sakhumzi leverages entirely on this infrastructure.  All Sakhumzi clients pick up their vehicles from the nominated car rental supplier countrywide which adhere to the green environment</p>
																									<font color="#5f4b00">The Maverick Award for Social Innovation Excellence</font>
													<p>Sakhumzi strives to develop its people so that Sakhumzi’s personnel can grow as the company grows- a mutually beneficial relationship.  Sakhumzi shall always strive to attain our primary goal, which is to add value to the client, but also establish Sakhumzi Car Rental as a preferred black owned car rental company first, and ultimately as the best car rental company in Africa.  As Sakhumzi continues to grow, our stakeholders and communities in which we conduct our business will continue to benefit from both value created by Sakhumzi and its behavior as a responsible and responsive citizen.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>offering a transport solution to government and corporate travellers</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>the business not an innovative business idea and therefore has been widely available before Sakhumzi entered the market.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>the Travel and Tourism industry is about 2.5 Billion per annum, Sakhumzi derives an average of R5 000000.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>shuttle and chauffer services which includes transporting travelers from the point of origin to their final destination</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>Sakhumzi came about because a dynamic team of young and talented entrepreneurs, with experience in the car rental and shuttle services industry, saw an opportunity to play a pivotal role in ensuring that we address transformation requirements in the car rental industry whilst adding value. Sakhumzi seeks to represent the client by ensuring that we pool together all our client base spent on car rental thus creating an economy of scale which allows us to obtain from our suppliers the best rate possible for our clients</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our client base is mainly made of government departments who generate 80% of our revenue. the remaining split is derived from corporate and leisure. both government and leisure customers pay Sakhumzi on a 30 day basis while the leisure are cash only customers.  some of our customers include:
1. Telkom SA
2. Department of Energy
3. Auditor General South Africa</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Sakhumzi is committed to forming long-term strategic relationships with our partners and stakeholders in our endeavor to meet and exceed market and economical expectations. We have identified a number of core values upon which we base our business philosophy and principles.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>Sakhumzi came about because a dynamic team of young and talented entrepreneurs, with experience in the car rental and shuttle services industry, saw an opportunity to play a pivotal role in ensuring that we address transformation requirements in the car rental industry whilst adding value. Sakhumzi seeks to represent the client by ensuring that we pool together all our client base spent on car rental thus creating an economy of scale which allows us to obtain from our suppliers the best rate possible for our clients.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>the green economy is mushrooming stronger everyday and all business will have to comply with in the near future.  Sakhumzi intends to invest in electric cars in the near future in order to make a positive contribution to the green world</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>our model includes the buying of vehicles from manufactures and rendering shuttle services to the end user which mainly are corporate and government travelers. this is done through working with travel agencies that are appointed by very same clients we are of services to</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>our revenues main focus is based on the disposal of the vehicles once they have served a three year life span in our business,  the revenue derived from the day to day business does very little contribution to decent revenue streams as the market we occupy Is a cut-throat space</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>it is a low business as our assets which are the vehicles depreciate all the time and the resale values of these assets does not yield the desired outcome.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>it is a low sales, the cost of an average shuttle is R380 per day which incorrectly price due competitors under cutting their prices and in return sakhumzi has to always match low rates in order to stay in a very cut throat industry</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015= R9000000
2016= R9900000
2017= R 10200000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The government initiation programmes that focus on supporting small business</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1. Unemployment: Offer stipends to young people looking for knowledge and experience
2. Funding: Partner with organization such as Mavericks
3. Corruption: Staying away from unethical business</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>the business is not yet sustainable due to lack funding in so far as working capital and expansion strategies go</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Sakhumzi strives to develop its people so that Sakhumzi’s personnel can grow as the company grows- a mutually beneficial relationship.  Sakhumzi shall always strive to attain our primary goal, which is to add value to the client, but also establish Sakhumzi l as a preferred black owned car rental company first, and ultimately as the best car rental company in Africa.  As Sakhumzi continues to grow, our stakeholders and communities in which we conduct our business will continue to benefit from both value created by Sakhumzi and its behavior as a responsible and responsive corporate citizen</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1, SEFA funding for new vehicles
2, Awarded Telkom Tender for three years
3, Awarded AGSA for three years</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>To be a shuttle Company of choice contributing most to client’s success by upholding quality standards, excellent service and satisfying direct client needs. We intend having a national footprint and meeting our clients expectations by including a wide variety of desired vehicles</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Education is the key vehicle to our CSI programmes.  Sakhumzi believes that in order to reduce the rate of poverty and crime in our country.  education has got to be the fundamental implementation in any child\'s life in South Africa</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>Sakhumzi Car Rental is in the process of registering a Section 21 company (Sakhumzi Car Rental Foundation -) that will ensure that Sakhumzi implements its Corporate Social Investment strategy of ensuring that our kids stay in school, the school environment is exciting and stimulating and, the kids lead a healthy lifestyle. Our target market is early learning schools (creches) and junior schools throughout South Africa in underdeveloped areas. to date we have donated more than R15 000.00 in cash to one of the nursery school based in Alexandra</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The crèches continues asking us to help them with improving some of their ideas in ensuring that their busy achieve the required growth in order to continue to be sustainable.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>NO</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>N/A</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>N/A</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>N/A</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>N/A</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>