<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Mojalefa Mpele Entry Form - Wednesday, April 29, 2015 20:14:27</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mojalefa</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Mpele</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Operations Manager</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">mojalefa@bt-projects.co.za</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0764270438</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">016 933 5151</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Sunday, December 10, 1989</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 20:14:27</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BT Projects(pty)ltd</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">201210320207</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9112465183</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">1</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Electrical ,Mechanical services</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Electrical and Mechanical Services</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">3</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">128 Rossini Boulevard VanderbijlPark 1900</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">50 Midville Zamdela Sasolburg 1900</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Vanderbijlpark, Gauteng , 1900</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0169335151</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.bt-projects.co.za</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 20:14:29</td>
												<td style="font-size: 50px;" valign="top">Mojalefa</td>
												<td style="font-size: 50px;" valign="top">Mpele</td>
												<td style="font-size: 50px;" valign="top">1989-12-10</td>
												<td style="font-size: 50px;" valign="top">Operations Manager</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Wednesday, April 29, 2015 20:14:29</td>
												<td style="font-size: 50px;" valign="top">Vuyisile</td>
												<td style="font-size: 50px;" valign="top">Rani</td>
												<td style="font-size: 50px;" valign="top">1990-01-11</td>
												<td style="font-size: 50px;" valign="top">Managing Director</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 146.590,00</td>				
													<td style="font-size: 50px;" valign="top">R 109.406,00</td>
													<td style="font-size: 50px;" valign="top">1)This was when the business started and we went to the market ,having already plagued holes in terms of what we could offer which was different from the rest.Our strategy was we can respond to emergency work without an order number which was what a lot of end users liked on sites as they are more concerned about production running so we solved their problems at ease and they kept issuing our organisation with orders.
2) Aggressive marketing and a clear understanding of the needs of the client before marketing our services to them</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 6.456.003,00</td>				
													<td style="font-size: 50px;" valign="top">R 57.189,00</td>
													<td style="font-size: 50px;" valign="top">In our second year of operation ,we did exactly what we have been doing since our 1st year of operation ,which is to go market our business aggressively amongst clients asking for an opportunity and showing the client the return on investment they would get by making use of our services for example because we are a small company we are able to respond to emergency work on a quicker basis than a large organisation because of flexible controls. We are prepared to breakeven or even make a loss in return for building a reputation with our extraordinary service and making the client feel at ease.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 10.329.023,00</td>				
													<td style="font-size: 50px;" valign="top">R 699.467,00</td>
													<td style="font-size: 50px;" valign="top">1)As we have grown we have now optimized our service as we have been able to form and retain relationships with our clients.
2)Key understanding that without clients there is no business ,so we still go out of our way to ensure they are satisfied.
3)Hands on approach on projects and timeously completion of projects.
4)Always seeking to understand what is frustating or delaying production for our clients and tailoring solutions according to their specific needs</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">When we started out, no more than 4 labourers was required as me and my partner were responsible for marketing ,one admin lady in the office and on delivery guy for supplying items on sites.</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">As the organisation got issued with more orders ,more stuff was hired to be able to deliver the service efficiently</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">10</td>				
														<td style="font-size: 50px;" valign="top">R 5.000,00</td>
														<td style="font-size: 50px;" valign="top">The organisation has grown significantly and is still growing, so more personnel is being employed to be able to help the organisation deliver the service efficiently.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>My business philosophy is to build a reputable leading electrical and mechanical services company in Africa by completing projects on a shorter period than expected, thus saving the client time and money. And also exceed client expectations in every aspect of the service we render.

As BT PROJECTS we pride ourselves on building lasting business relationships with clients: For example we were chosen to be part of Murray and Roberts enterprise development programme in our 1st year of operation in business because of our incredible marketing skills and to this date that business relation is still intact as the financial director of Murray and Roberts acts as my mentor.</p>
																									<font color="#5f4b00">The Maverick Award for Service Innovation Excellence</font>
													<p>My business philosophy is to build a reputable leading electrical and mechanical services company in Africa by completing projects on a shorter period than expected, thus saving the client time and money. And also exceed client expectations in every aspect of the service we render.

As BT PROJECTS we pride ourselves on building lasting business relationships with clients: For example we were chosen to be part of Murray and Roberts enterprise development programme in our 1st year of operation in business because of our incredible marketing skills and to this date that business relation is still intact as the financial director of Murray and Roberts acts as my mentor.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>It has always been my childhood dream to be a business person as far as I can remember I have always sold in my life ,I just loved selling, be it my old toys or secrets to my friends on how I could do certain things which they could not do. So the entrepreneurial bit bug quite early in my life , during high school in grade 9 I was selling sweets and chocolates during breaks at 100% profit mark-up which later influenced the subjects I would choose at the end of grade 9 and the career I would pursue. As I was now more business focused upon completing my finance degree I worked for 3 months as a trainee accountant and subsequently built enough courage to follow my dream of being an entrepreneur and register my own company which is today called BT PROJECTS (PTY) LTD.

I was also driven and inspired by the need to build a legacy or something which will leave beyond me, so building a company came as an obvious choice since it was something I was deeply passionate about.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We offer electrical & mechanical maintenance for industrial sites like Sasol ,Omnia and Eskom ,because over time as their plant and equipment keep producing ,they tend to wear down and their production output declines as well if the plant and machinery are not regurlarly serviced. So we offer them time lines as to how long the machinery can produce and how often we will be required to do service so that the production output of the machinery remains constant and does not decline.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>It was not addressed in essence that most of our clients used to replace their machinery and equipment before fully utilising the machinery to its useful life, because no proper regurlary service was being done on those machinery and equipment. And we all know that items which produces anything must be regurlary serviced for its production to remain constant ,but also to enhance machinery\'s uselife.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>Its a big market almost every industrial organisation which produces anything requires my services for maintenance if they are making using of a plant for production.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>1)Cable racking and installation
2)Issuing of Certificate of compliance
3)Manufacturing of MCC\'s and distribution boards
4)Rack and Pinion lift systems maintenance
5)Hazardous location consulting & certification</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We have accredited highly skilled Master Installation Electricians which are highly sought after and very rare to find ,so we offer the highest qualified expertise with our service and issue a client with a certificate upon completion of our service as warranty and acknowledgement to carry responsibility should the equipmemt or machinery not perform as per our promise ,post our servicing.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>We service industrial areas : Eskom ,Omina Fertilizer, Prasa and Anglo American</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>Before pitching to any client ,we study the organisation and assess their needs and tailor a solution for them as per their needs while conveying the return on investment for the client by doing business with us for example clear track record with contactable references and accreditted certified personnel.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>I approach at least 2 new clients every month, through references as people, prefer to do business with people they know or have heard about them from someone else.But my extraordinary quality service also has done a lot of good for our business through word of mouth at different plants on sites.
We also retain our clients by going to the same length it took us to get them ,regular check up during projects of their concerns, a thank you note upon completion of the job and by showing them that without them we don\'t have a business so we exist to cover their needs.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>Luckily in South africa and Africa as a whole a lot of development needs to take place ,there is so much infrastructure development which needs to take place and I anticipate my organisation to benefit greatly from that through our electrification programmes be it new buildings or plant ,they are all going  need to have lighting inside and that\'s edge.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>Our business model is very simple ,the day we stop going out in the market to advertising our service will the day we would stop growing, but if we keep doing what we have been doing while innovating our service offering we will definitely keep growing.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>Our revenue is directly linked to our marketing spending ,for every R4800 rand I spend on petrol visiting clients I make a sale transaction of R48000</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>Its a high sales margin business because a 4 months project of issuing COC\'s for an industrial plant can easily give you R5million rand with no more than 4 electricians on site</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>Our business its not really a volume business as we are not selling products but rather offering service, but volume play a role as well in terms of the number of clients one has.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2016 R 12 000 000
2017 R  20 000 000
2018 R 25 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>The 1st 3 years of our business has been about building value ,references ,delivering extraordinary service and having the necessary documentation as per legislature to support ,that our company has the capacity to do a R5million or R10million project which we now have attained and can approach those clients who where asking for all this items we did not have when we started out .We now can show them what we have managed to build with the little resources we had by applying the minimum input maximum output principle</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Access to new markets remains the biggest challenge for our organisation and we intend to address that by continuously doing marketing, but also by branding ourselves as individuals, as entrepreneurs to expand our network and ensure that people out there know that there are 2 young man from Sasolburg ,who are accountants by trade but are running an electrical & mechanical services company.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>Our business is sustainable in a sense that we service industries, which each and every economy needs to grow and create employment within their countries. Eskom needs to keep producing ,Prasa needs to keep the trains moving as a mode of transport and Sasol needs to keep making fuel for vehicles move. And so we aim to service those industries as long as they produce.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>Our business is scalable as we have managed to demonstrate year on year on growth whilst making profits and retaining clients.
Our growth strategy is looking into the rest of Africa once we have established a strong presence within South Africa through continuous marketing and excellent service we offer.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1) Year on year revenue growth
2) Development of a strong administration and financial controls.
3)Creation of employment for 10 people</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We aim to be the most reputable electrical & mechanical service business with a strong presence in the mining industry and also gain access to new markets like Transnet, Rand Water and the government, while not compromising the level of our commitment and service to the client. We aim to keep treating our clients like champions for they are the lifeblood of our business, without them we don\'t have a business.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Our CSI in on Education because I and my partner are both beneficiaries of socio economic policies by the government through us attaining our degree by NSFAS policy and also entrepreneurial opportunities we get exposed to through BEE policies.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>1)We have a grade 10 and 11 Mathematics  Saturday programme at Iketsetseng Comprehensive Secondary School in Sasolburg, where we tutor them and also provide them with a healthy sand which and cold drink ,because we believe no student deserves to study on an empty stomach.
2) We also have a student doing his 1st year Heavy current electrical engineering at Vaal University of Technology(VUT) whom we have awarded a bursary which includes accommodation ,food allowance and tuition.
3)We also have an annual orphanage christmas party on the 25th we do for TP childrens home in Zamdela Sasolburg</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>We are yet to see significant results but the grade 10 students we started with in 2014 all improved not just with a pass to the next grade ,but also a change in attitude towards their studies as they can now see that ,they is someone out there who actually cares for them.

The student at VUT is also excelling as per the tests and semester tests he has been writing</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>No</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>No</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>No</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>No</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>No</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>