<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">WADE NEL Entry Form - Friday, May  8, 2015 13:06:28</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">WADE</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">NEL</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">DIRECTOR</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">WNEL@BHGPACKAGING.CO.ZA</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">073 596 2365</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Thursday, August 22, 1985</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, May  8, 2015 13:06:28</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BHG PACKAGING (BY HIS GRACE PACKAGING)</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/083278/02</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9283224187</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">-SUPPLY AND SERVICING OF LOCALLY MANUFACTURED SHRI</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Manufacturing and Engineering</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">UNIT 3, 32 MAIN ROAD, EASTLEIGH, EDENVALE</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">BOX 2202, BEDFORDVIEW, 2004</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Eastleigh, Edenvale, Gauteng , 1609</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">079 165 8162</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">N/A</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">WWW.BHGPACKAGING.CO.ZA</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Friday, May  8, 2015 13:06:30</td>
												<td style="font-size: 50px;" valign="top">WADE</td>
												<td style="font-size: 50px;" valign="top">NEL</td>
												<td style="font-size: 50px;" valign="top">1985-08-22</td>
												<td style="font-size: 50px;" valign="top">DIRECTOR</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">N/A</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 1.250.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 148.000,00</td>
													<td style="font-size: 50px;" valign="top">THE REVENUE CAME IN ONLY FROM THE SALE OF SPARE PARTS, THE SERVICING OF MACHINES AS WELl AS A FEW OTHER PROJECTS THAT WE WERE CALLED UPON BY OUR CUSTOMERS TO ASSIST WITH, SUCH AS INSTALLING CONVEYORS AS WELL AS DOING A JOB WHERE WE DID SAFETY GUARDING ON A CONVEYOR INSTALLATION.</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 3.020.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 186.000,00</td>
													<td style="font-size: 50px;" valign="top">THIS YEAR WAS HIGHER AS IT WAS THE YEAR WE SOLD OUR FIRS MACHINE TO A CUSTOMER IN MOZAMBIQUE</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">N/A</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">4</td>				
														<td style="font-size: 50px;" valign="top">R 8.500,00</td>
														<td style="font-size: 50px;" valign="top">FIRST YEAR OF TRADING…</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">5</td>				
														<td style="font-size: 50px;" valign="top">R 9.500,00</td>
														<td style="font-size: 50px;" valign="top">THE GROWTH IN PERSONNEL WAS DUE TO THE HIGHER VOLUME OF WORK THAT CAME IN FROM YEAR 1 TO YEAR 2</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Manufacturing and Industrial Innovation Excellence</font>
													<p>OUR JOURNEY WAS ONE THAT COULD BE CLASSIFIED AS UNIQUE. WE CAME FROM A COMPANY THAT HAD EXISTED FOR 45 YEARS BUILDING AND SERVICING PACKAGING MACHINES AROUND THE GLOBE AND WE PICKED UP THE PIECES WHERE THEY LEFT OFF WHEN THEY CLOSED DOWN. WE WERE ABLE TO ACQUIRE THE INTELLECTUAL PROPERTY OF THAT COMPANY AND WE THEN STARTED SMALL BY SERVICING EXISTING MACHINES AND SELLING SPARE PARTS. WITHIN A YEAR THE NEED GREW TO THE BUILDING OF NEW EQUIPMENT. WE KNEW HOW MACHINES NEEDED TO BE BUILT BUT WE DID NOT HAVE THE MEANS TO BUILD THEM. WE ARE SLOWLY GROWING OR WORKSHOP (IN TERMS OF MANUFACTURING MACHINERY) TO ENABLE US TO MANUFACTURE PARTS IN HOUSE ONCE AGAIN. WE ARE CURRENTLY OUTSOURCING MOST OF OUR PART PRODUCTION AT THE MOMENT. WE HAVE BEEN ABLE TO MOVE TO A BIGGER AND BETTER PREMISE TO ASSIST WITH ALL OF THE MACHINES THAT WE NEED TO WORK ON AT THE SAME TIME. DUE TO THE REASONABLY RAPID GROWTH OF THE COMPANY WE HAVE BEEN ABLE TO EMPLOY MORE STAFF TO ASSIST WITH THE WORKLOAD.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>WE STRIVE TO USE THE LATEST IN TECHNOLOGY ON ALL OUR MACHINES. WHEN IT COMES TO SERVICE MOTORS AND PROGRAMMABLE LOGIC CONTROLLERS (PLC’S) THE TECHNOLOGY IS ALWAYS EVOLVING TO SOMETHING FASTER, STRONGER AND BETTER SO WE NEED TO KEEP AT THE TOP OF OUR GAME TO KEEP IN LINE WITH ALL OF THESE TECHNOLOGICAL CHANGES. INVARIABLY WE DO NOT HAVE THE FUNDS TO GO FOR THE EXPENSIVE TRAINING ON THESE PARTS SO WE DO AN “IN HOUSE” TRAINING WHERE WE “PLAY” WITH THESE ITEMS TO SEE WHAT THEIR CAPABILITIES ARE. WE DO UPGRADES TO OLDER EQUIPMENT AS WELL WHERE WE TAKE OUT VERY OLD AND LARGE PNEUMATIC PANELS AND REL</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>DUE TO THE NATURE OF OUR WORK, THE ACTUAL DESIGN, MANUFACTURE, INSTALLATION AND MAINTAINING OF OUR EQUIPMENT, WE ARE FORCED TO CONTINUOUSLY LOOK AT HOW WE DO OUR MANUFACTURING. WE DO THIS FROM MANY POINTS OF VIEW, COST SAVING, TIME SAVING, EFFICIENCY AND MOST OF IMPORTANT OF ALL, FROM A QUALITY POINT OF VIEW. WE ARE SLOWLY BRINGING THE PRODUCTION OF MANY OF OUR PARTS FROM OUTSOURCING TO WHERE WE MAKE THEM IN HOUSE. THIS IS HAPPENING SLOWLY DUE TO US SLOWLY BEING ABLE TO PURCHASE THE MACHINERY NEEDED FOR THIS.  MACHINES LIKE A LATHE, MILLING MACHINE, GRINDING WHEEL AND SO ON.
OUR INDUSTRIAL INNOVATION COMES IN WHERE WE HAVE THE ABILITY TO LOOK AT AN EXISTING MACHINE OR INSTALLION AND WE CAN SEE WHERE THE PROCESS CAN BE EITHER IMPROVED IN SOME WAY OR CERTAIN ASPECTS OF IT CAN BE UPGRADED TO NEWER TECHNOLOGIES TO PERFORM MORE EFFICIENTLY. WE LOOK AT AN ISSUE THROUGH A DIFFERENT SET OF EYES DUE TO THE FACT THAT WE ARE ALWAYS USING NEWER TECHNOLOGIES AS WELL AS OUR INNOVATIVE THINKING AS TO HOW WE CAN IMPROVE THINGS. FOR EXAMPLE, IF A CERTAIN TASK IS BEING PERFORMED ON A PRODUCTION LINE, AND IT’S BEEN THAT WAY FOR THE LAST 10 YEARS, WE COME IN AND ASSIST TO CHANGE THAT PROCESS TO ONE THAT IS MORE EFFICIENT AND CHEAPER TO MAINTAIN.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>WE SOLVE THE UNIQUE DEMANDS AND REQUIREMENTS OF THE MARKETING DIVISION OF OTHER MANUFACTURING COMPANIES THAT ARE ALWAYS CHANGING THE FACE OF THEIR PRODUCT. FOR EXAMPLE, IN MANY CASES THE BOTTLE OF A DETERGENT WILL CHANGE AND WE ARE THEN BROUGHT IN TO MAKE SURE THAT THE EXISTING PACKAGING MACHINES ARE ABLE TO PACKAGE THOSE BOTTLES (IN VARIOUS FORMS) OR, WE DESIGN A NEW MACHINE TO DO THIS, OR WE RE-DESIGN A PART OF AN EXISTING MACHINE TO ACHIEVE THIS.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>*IT WAS BEING ADDRESSED BY THE PREVIOUS COMPANY THAT I WORKED FOR BUT THAT COMPANY HAD TO CLOSE DUE TO FINANCIAL ISSUES SO I TOOK THE OPPORTUNITY TO OPEN ANOTHER COMPANY AND MAKE A LIVING DOING WHAT THEY WERE DOING.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>WE OPERATE IN A VERY WIDE MARKET. WE HAVE MACHINES IN MANY INDUSTRIES INCLUDING FOOD, BEVERAGE, TEXTILE, PHARMACEUTICAL, ENTERTAINMENT, PRINT, AND MANY OTHER MANUFACTURING SECTORS</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>*WE PROVIDE A PACKAGING SOLUTION THAT IS TAILOR MADE AROUND EACH CUSTOMER’S UNIQUE PACKAGING REQUIREMENT. WE HAVE A RANGE OF STANDARD MACHINES THAT HAVE PROVEN THEMSELVES IN VARIOUS APPLICATIONS AS WELL AS WE HAVE MANY MACHINES THAT ARE TO SAY “ONE OFF’S” THAT WE HAVE DESIGNED AND MANUFACTURED AROUND A CUSTOMERS UNIQUE SPECIFIC NEED.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>WHAT IS UNIQUE TO US IS THAT WE STRIVE TO GET THE JOB DONE AS FAST AS POSSIBLE BY GOING BEYOND THE CALL OF DUTY AND TREATING CUSTOMERS NOT ONLY AS JUST THE CUSTOMER BUT ALSO SHOWING THEM THAT THEY ARE PART OF A ‘FAMILY’</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>WE SUPPLY EQUIPMENT THAT FORM PART OF COMPLETE PACKAGING LINES SO OUR CLIENTS WOULD BE THE TYPE OF PEOPLE THAT ARE IN THE BUSINESS OF HIGH VOLUME PRODUCTION. WE PROVIDE MACHINERY AND SERVICES TO A WIDE VARIETY OF CLIENTS, FROM FOOD PRODUCERS SUCH AS TIGER BRANDS, NESTLE SOUTH AFRICA AND UNILEVER. WE ALSO HAVE MACHINES IN THE TEXTILE INDUSTRY SUCH AS THE ACKERMANS CLOTHING RE-PACKING WAREHOUSE IN DURBAN AND THE PEP PACKING WAREHOUSE IN ISANDO. WE HAVE PROVIDED MACHINES TO THE PHARMACEUTICAL INDUSTRY TO CLIENTS SUCH AS ASPEN PHARMACARE, SILVER LABS, JOHNSON & JOHNSON AS WELL AS CLIENTS WHO MAKE</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>AT THE MOMENT WE RELY ON INTERNET QUERIES, CURRENT CUSTOMERS AS WELL AS CUSTOMERS THAT HAVE OUR MACHINES THAT NEED SPARE PARTS AND FIND US ON THE WEB. 
WE DISTRIBUTE OUR MACHINES DIRECTLY FROM OUR  WORKSHOP AS WE DO NOT HAVE OUTLETS OR STORES THAT CAN SELL OR DISTRIBUTE OUR PRODUCT.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>WE USE OUR WEBSITE TO MARKET OUR PRODUCTS AS WELL AS CUSTOMER VISITS WHERE WE SHOW VIDEOS OF MACHINES THAT HAVE BEEN BUILT AND WHAT WE ARE CAPABLE OF. A LARGE PART OF OUR MARKETING IS ALSO BY WORD OF MOUTH AS MANY OF OUR CUSTOMERS ARE ‘CONNECTED’ WITH MANY OTHER RELATED OR EVEN UNRELATED INDUSTRIES AND THEN THEY SWAP INFORMATION. ONCE A CUSTOMER HAS OUR PRODUCT THEN WE GO BACK TO THEM ON AN ONGOING BASIS TO PROVIDE SPARES, MAINTENANCE AND UPGRADES.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>AS THE NEEDS OF CUSTOMERS CHANGE WE NEED TO ADAPT ACCORDINGLY. IN MOST CASES THE PRODUCTION SPEED OF THE CUSTOMER INCREASES AND WE ALWAYS HAVE TO BE ABLE TO GIVE THEM A SOLUTION THAT MATCHES THAT REQUIREMENT WITHOUT MAKING THE SOLUTION TOO EXPENSIVE. WE ARE ALSO CONSTANTLY LOOKING AT USING NEW MATERIALS IN OUR PROCESS TO KEEP WITH THE TIMES WITHOUT COMPROMISING QUALITY OR PRICE.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>OUR BUSINESS MODEL IS QUITE SIMPLE. OUR CUSTOMERS NEED SOMETHING THAT WE HAVE, WHETHER  IT BE A OR A SPECIFIC PART. THEY THEN COME TO US AND BUY IT.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>WE RECEIVE REVENUE FROM THE SALES OF SPARES AND SERVICING OF MACHINES, AS WELL AS WE TRY AS FAR AS POSSIBLE TO GO INTO SERVICE AGREEMENTS WITH OUR CUSTOMERS.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>MEDIUM.   WE DO NOT SELL HIGH VOLUMES; WE INVARIABLY PURCHASE PARTS THAT WE THEN RE-SELL AT A MARK UP WHICH IS ON AVERAGE 45%. WHEN  IT COMES TO THE SALE OF MACHINES, THE VALUE OF THE MACHINE IS QUITE HIGH AND DEPENDING ON HOW MUCH WORK WENT INTO THE DEAL IS HOW WE CALCULATE OUR MARGIN.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>LOW, WE DO NOT HAVE A HIGH SALES VOLUME, BUT THE VALUE OF OUR DEALS OR EQUIPMENT IS USUALLY QUITE HIGH.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>2015- R 7 000 000
2016- R 10 000 000
2017- R 13 000 000</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>* WE ARE SLOWLY SELLING MORE AND MORE HIGH SPEED PACKAGING MACHINES THAT COST A LOT OF MONEY TO OUR CUSTOMERS</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>1-	STIFF OPPOSITION- SOMEONE THAT ALSO WORKED FOR THE COMPANY THAT I WORKED FOR ALSO STARTED A COMPANY DOING WHAT WE DO AND I HAVE SEEN HOW THEY ARE BREAKING INTO THE MARKET. I INTENT ON ATTACKING THIS ISSUE HEAD ON BY TRYING TO BEAT THEM NOT ONLY ON PRICE BUT QUALITY, DEPENDABILITY, AND RELIABILITY AS WELL.
2-	CASH FLOW- DUE TO CUSTOMERS ONLY PAYING IN 30, 60 AND 90 DAYS THE FLOW OF CASH IS A DIFFICULT HURDLE TO OVERCOME. WE USUALLY SPEND A LOT OF MONEY GETTING A JOB DONE BUT WE HAVE TO WAIT A LONG TIME TO RECOVER THAT MONEY. I INTEND ON ADRESSING THIS ISSUE BY DOING AS MANY JOBS AS WE CAN SOD</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>YES, DUE TO THE OVER 40 000 MACHINES THAT WE ALREADY HAVE IN THE FIELD, WE ARE ABLE TO SUSTAIN OURSELVES BY SUPPLYING SPARES AND SERVICING EXISTING EQUIPMENT AS WELL AS MAKING PARTS AND SUPPLYING UNIVERSAL PARTS TO PACKAGING MACHINES IN GENERAL.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>ON A YEAR TO YEAR BASIS, WE GROW AS MORE AND MORE OF OUR OLD CUSTOMERS REALISE THAT WE ARE BACK IN BUSINESS, BUT UNDER A NEW BANNER, NAMELY BHG PACKAGING, AND NOT STARPAK ANY MORE. CUSTOMERS ARE PURCHASING MORE AND MORE SPARES AND THEY ARE ALSO ENQUIRING ABOUT NEW EQUIPMENT. WE HAVE ALSO EXPANDED OUR SUPPLY RANGE BY TEAMING UP WITH AN ITALIAN COMPANY AND WE CAN NOW SUPPLY EVERY TYPE OF PACKAGING MACHINE IN A FILLING LINE, THESE INCLUDE THE BLOW MOULDER, FILLER, CAPPER, LABELLER AND EITHER A CONVENTIONAL PALLETISER OR A ROBOTIC PALLETISER, WITH ALL CONVEYING IN BETWEEN.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>1- WE MOVED TO A BIGGER AND BETTER PREMISES
2- WE ARE ABLE TO PAY SALARIES EACH AND EVERY MONTH ON TIME
3-WE HAVE BEEN ABLE TO BUY PARTS IN BULK TO BUILD UP STOCK SO THAT WE CAN SUPPLY OUR CUSTOMERS QUICKER AND MORE EFFICIENTLY.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>I WANT TO BE THE LEADING SUPPLIER OF SHRINK WRAPPING AND FILLING AND PACKING EQUIPMENT IN SOUTH AFRICA. I WANT TO HAVE A TEAM OF SKILLED TECHNICIANS WILL BE ABLE TO LOOK AFTER THE MACHINES IN THE FIELD AND THE TURN AROUND TIME ON SPARS SALES HAS TO BE AS QUICK AS POSSIBLE.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>WE SUPPORT “SALLY’S WORKSHOP FOR THE BLIND”, AN ORGANISATION THAT GIVES AN OPPORTUNITY TO PEOPLE WITH A MENTAL DISABILITY TO PERFORM WORK SO THAT THEY CAN RECEIVE A WAGE FOR AN HONEST DAY’S WORK. THEY HAVE 5 OF OUR MACHINES WHICH WE SERVICE AT NO LABOUR CHARGE AND WE SELL THE SPARES TO THEM AT A REDUCED RATE.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>XXX</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>XXX</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>TO A POINT, YES</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>PRODUCT/SERVICE -WE KEEP INNOVATING CERTAIN PARTS OF OUR MACHINES TO KEEP THEM PERFORMING AT THEIR BEST WITH EVER CHANGING MATERIALS, WITHOUT COMPROMISING THE QUALITY OF THE PRODUCT</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>* WE HAVE A UNIQUE PART ON OUR MACHINE THAT BELONGS SOLELY TO US. WE OWN THE MOULD AT THE ALLUMINIUM EXTRUDERS AND WE ARE CONSTANTLY LOOKING AT IMPROVING ITS DESIGN TO IMPROVE THE QUALITY OF THE END RESULTS THAT OUR MACHINES PRODUCE.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>BECAUSE IT IS UNIQUE TO US AND THERE WHERE WE MODIFY MACHINES TO MAKE THE PART FIT, IT OUT PERFORMS ANY DESIGN THAT WAS PREVIOUSLY THERE.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>NOTHING YET, BUT WE ARE EXPLORING THESE AVENUES</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>