<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under 35 Maverick Awards</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 50px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse; font-size:50px;}
table th{border-collapse:collapse; font-size:50px;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>

</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #f5f5f5;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.under35mavericks.com/templates/images/head_long.jpg" width="1300" height="64" border="0" alt="Under 35 Maverick Awards" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top">
                    	<table width="1300" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr> 
                            	<td valign="top" style="font-size: 50px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 90px; font-weight: bold; color: #5f4b00; text-transform: uppercase;"><font color="#5f4b00">Carl Wallace Entry Form - Monday, May 11, 2015 09:46:43</font></span><br />
									<table width="100%">
										<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Application Details</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Carl</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Surname</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Wallace</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Designation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Chief Executive Officer</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Email Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">carl@myvigo.co</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Cellphone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0744355115</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Telephone</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">021 824 1620</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Birth Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Friday, September 19, 1986</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Application Date</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Monday, May 11, 2015 09:46:43</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Name</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">VIGO</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Registration No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2013/024082/07</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Tax No.</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">9160697182</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">BBEE Level</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">4</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Type of Business</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" colspan="4">Cloud Based Website Building App</td>
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Industry</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Specialised Products</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Years in Operation</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">2</td>
										</tr>										
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Physical Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">Office 203, Building Edward 3, Edward Street, Tygervalley, Cape Town</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Postal Address</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">PO BOX 3406, Durbanville, 7550</td>										
										</tr>
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Town / City</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top"></td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Number</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">0218241620</td>										
										</tr>	
										<tr>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Twitter</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">vigocms</td>
											<td style="font-size: 50px;" valign="top"><font color="#5f4b00">Business Website</font></td><td style="font-size: 50px;" valign="top">:</td><td style="font-size: 50px;" valign="top">www.myvigo.co</td>										
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company People</h3></font></td></tr>										
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
												<thead>
												<tr>				
												<th valign="top" align="left">Added</th>
												<th valign="top" align="left">Name</th>
												<th valign="top" align="left">Surname</th>
												<th valign="top" align="left">Birth Date</th>
												<th valign="top" align="left">Designation</th>							
												</tr>
												</thead>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 09:46:44</td>
												<td style="font-size: 50px;" valign="top">Carl</td>
												<td style="font-size: 50px;" valign="top">Wallace</td>
												<td style="font-size: 50px;" valign="top">1986-09-19</td>
												<td style="font-size: 50px;" valign="top">CEO</td>
												</tr>
																								<tr>
												<td style="font-size: 50px;" valign="top">Monday, May 11, 2015 09:46:44</td>
												<td style="font-size: 50px;" valign="top">Erich</td>
												<td style="font-size: 50px;" valign="top">Haggard</td>
												<td style="font-size: 50px;" valign="top">1980-02-07</td>
												<td style="font-size: 50px;" valign="top">Head of Legal</td>
												</tr>
																								</table>
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Financials</h3></font></td></tr>
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
													<th valign="top" align="left">Year</th>
													<th valign="top" align="left">Gross Revenue</th>
													<th valign="top" align="left">Gross Profit</th>
													<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Gross Profit Growth or Reduction in each year</th>
													</tr>
													</thead>
																										<tr>
													<td style="font-size: 50px;" valign="top">2011 / 2012</td>
													<td style="font-size: 50px;" valign="top">R 0,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2012 / 2013</td>
													<td style="font-size: 50px;" valign="top">R 80.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">0</td>
													</tr>
																										<tr>
													<td style="font-size: 50px;" valign="top">2013 / 2014</td>
													<td style="font-size: 50px;" valign="top">R 400.000,00</td>				
													<td style="font-size: 50px;" valign="top">R 0,00</td>
													<td style="font-size: 50px;" valign="top">Up to date we have primarily focused on R&D and not revenue and sales. We raised R10 million  in capital to develop our platform and are about to raise our next round for further growth throughout Africa. Our current site builder is a multiple and globally award winning platform since we went to market with a client base of 2500 users.
Due to the nature of our business and unique business model, we wont by showing profits for the next 2 years as we will be raising funds in order to grow the company into one of the largest tech firms to change the state of the SME sector across Africa.</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Company Employees</h3></font></td></tr>	
										<tr>
											<td style="font-size: 50px;" colspan="6">
												<table width="100%"> 				  
													<thead>
													<tr>				
														<th valign="top" align="left">Year</th>
														<th valign="top" align="left">Total Number of Employees </th>
														<th valign="top" align="left">Average Employee Remuneration </th>
														<th valign="top" align="left">Briefly Explain The Drivers of Y/Y Total Employee Growth or Reduction in each year</th>		
													</tr>
													</thead>
																										<tr>
														<td style="font-size: 50px;" valign="top">2011 / 2012</td>
														<td style="font-size: 50px;" valign="top">0</td>				
														<td style="font-size: 50px;" valign="top">R 0,00</td>
														<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2012 / 2013</td>
														<td style="font-size: 50px;" valign="top">6</td>				
														<td style="font-size: 50px;" valign="top">R 12.000,00</td>
														<td style="font-size: 50px;" valign="top">-</td>
													</tr>
																										<tr>
														<td style="font-size: 50px;" valign="top">2013 / 2014</td>
														<td style="font-size: 50px;" valign="top">12</td>				
														<td style="font-size: 50px;" valign="top">R 14.000,00</td>
														<td style="font-size: 50px;" valign="top">-</td>
													</tr>
														
												</table>
											</td>											
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>3 Select Categories</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																									<font color="#5f4b00">The Maverick Award for Blue Ocean Innovation Excellence</font>
													<p>We are in our 3rd year and although we are not turning R3 million yet, we have raised R10 million seed funding and are about to raise another R10 million. We have achieved what no other business have achieved in our field and as a result we are one of the fastest growing tech companies of our kind. We thrive on innovation and it is innovation that has allowed us to grow this fast. We continuously set out to create new world leading technologies to grow our platform into the best of its kind globally.</p>
																									<font color="#5f4b00">The Maverick Award for Technology Innovation Excellence</font>
													<p>Very much the same as above. We have created a technology that will impact peoples lives throughout Africa. Industry as well as life changing technologies. We are enabling Africans to grow their businesses with tools they previously had no access to or could not afford. Our growing technology will impact economies in the long run with the failure rate of businesses coming down each year.</p>
																									<font color="#5f4b00">The Maverick Start-Up of The Year</font>
													<p>We took on a very strong industry with some really big players in our space globally. Against all ods we reached out beyond our expectations and grew faster than we ever anticipated. Our current position has us in such great shape that we are able to raise our second round of funding with ease. We have investors lined up from all over the world to participate in our next round. I believe the next 2 years is going to be really big, growth like no one has ever seen before in an African Start-up.</p>
																								
											</td>
										</tr>
										<tr><td style="font-size: 50px;" colspan="6"><font color="#5f4b00"><h3>Questionair</h3></font></td></tr>											
										<tr>
											<td style="font-size: 50px;" colspan="6">
																					
													<b>Business Overview</b><br /><br />
																											<font color="#5f4b00">Business Existence Validation</font><br />
																														<p><b><i>Describe the problem(s) or challenge(s) that your business solves.</i></b></p>
																<p>We provide businesses all throughout the African continent with a solution to get their business online, to build and utilize the online audience. VIGO is a drag and drop template driven website creation tool that allows anyone to create their own websites using any device - laptop, tablet or mobile phones.</p>
																														<p><b><i>Describe the extent/ magnitude to which this problem or challenge was not being addressed  prior to your business entering the market.</i></b></p>
																<p>We currently the only 100% mobile friendly platform of its kind in Africa. Western platforms like Wix and Squarespace is to complicated for the African market whereas we have simplified the experience to such an extent that anyone can create a website with VIGO without the need of any skills.</p>
																														<p><b><i>Describe the size of the market that your business operates in.</i></b></p>
																<p>With the African market being pretty much untapped, our market consists of the entire SME and Entrepreneurial scene across the continent leaving us with potential millions of customers.</p>
																																									<font color="#5f4b00">Products and Services Value Proposition</font><br />
																														<p><b><i>Describe the products or services that you offer through your business</i></b></p>
																<p>VIGO is a cloud based website builder that is offered at a monthly subscription fee. A website can be created using VIGO from absolutely any device that has internet connectivity.</p>
																														<p><b><i>Describe your products or services unique selling proposition and competitive advantage.</i></b></p>
																<p>We are one of the first of its kind in Africa with an untapped market ahead of us. The fact that our tools are 100% mobile and responsive means that it is available to anyone with a device. We are also partnering with third party tech platforms that will make it impossible for other players to come into our space.</p>
																																									<font color="#5f4b00">Marketing and Distribution</font><br />
																														<p><b><i>Describe your client / customer base including at least 3 names of current customers.</i></b></p>
																<p>Our current base is 2500. We have partnered with Microsoft, Nedbank, Innovation Hub and Branson Centre to achieve this. please view our client testimonials page for some clients and their responses - http://myvigo.co/page/testimonials/</p>
																														<p><b><i>Describe your sales strategy and distribution model.</i></b></p>
																<p>We work with large corporation with large bases of SME clients. We also provide great support to many entrepreneurial programs and initiatives to help support entrepreneurs across the continent.</p>
																														<p><b><i>Describe your marketing activity as well as customer attraction and retention strategies.</i></b></p>
																<p>We have a great brand, a great product and great support - and we deliver this at a cost so low that you would never want to opt out. Our goal is to keep our customers happy by providing such amazing product support that they feel they have a designer at their doorstep at any given time or day for as little as R199 per month.</p>
																														<p><b><i>Describe how you anticipate your market/industry and customer needs will evolve in the future  and your businesses plan to adapt accordingly in order to maintain an edge?</i></b></p>
																<p>E-commerce is growing at a rapid pace in Africa with the internet being available everywhere. The need for our tools are increasing by the day and we are doing what we can to fulfill that need. The internet is a very fast moving industry to be in, VIGO lives at the forefront of innovation and online trends in order to stay ahead of the game. This will never change.</p>
																																									<font color="#5f4b00">Economics of the Business</font><br />
																														<p><b><i>Describe your business model</i></b></p>
																<p>This is a very tricky question as our business model is what has allowed us to grow so fast in such a small amount of time. We are not able to make this information public.</p>
																														<p><b><i>Describe your revenue model and the revenue drivers of your business.</i></b></p>
																<p>We charge a subscription fee of R99 and R199 per month - providing us with fast growing annuity income. We also offer additional design related services at once off fees. As we grow larger we will also introduce an advertising platform for business across Africa to advertise their services to our fast amount of business websites.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales margin business? Briefly  explain and include figures.</i></b></p>
																<p>High Sales. Our profit margins are high and the incoming business extremely salable.</p>
																														<p><b><i>Would you describe your business as a low, medium or high sales volumes business? Briefly  explain and include figures please.</i></b></p>
																<p>High Sales, we are a mass market product.</p>
																														<p><b><i>What is your projected revenue/turnover for the next 3 years?</i></b></p>
																<p>Between R1 million and R15 million growing each year.</p>
																														<p><b><i>What are the drivers/factors that support your projections?</i></b></p>
																<p>Our market size and the existing relationships and partnerships we have with corporation across Africa.</p>
																														<p><b><i>What are the three main challenges that the business faces in the next three years? Include how  you intend on addressing these challenges.</i></b></p>
																<p>Capital for growth is one challenge - we are in the process of raising our second round funding.
Growing our team to support our growth is also a major challenge - in our field getting the right quality people on board is crucial to the success of the company.</p>
																																									<font color="#5f4b00">Sustainability and Scale-Up</font><br />
																														<p><b><i>Is your business sustainable? If so, please describe your sustainability drivers.</i></b></p>
																<p>100%. We have a annuity income model that grows every month.</p>
																														<p><b><i>Briefly describe your scalability and business growth strategy.</i></b></p>
																<p>We have 2 more fund raises ahead before we list our company to the public. Once that happens we are able to scale right across the globe.</p>
																																									<font color="#5f4b00">Business Achievements & Vision</font><br />
																														<p><b><i>What have your 3 main achievements been as a business over past three years?</i></b></p>
																<p>We won the MTN App of the Year 2014, we crossed 2000 clients in just one year in the market and Carl Wallace won the GER global tech entrepreneur of the year.</p>
																														<p><b><i>Briefly outline the vision for the business over the next 5 years?</i></b></p>
																<p>We are very passionate about entrepreneurship in Africa and believe this to be one of the major factors that will turn Africa into the gem it is supposed to be. Our goal for the next 5 years is to provide the right tech solutions to help grow Africa.</p>
																																																
													<b>Impact</b><br /><br />
																											<font color="#5f4b00">Corporate Social Responsibility</font><br />
																														<p><b><i>What is your corporate social responsibility focus area and why?  (Education/HIV/Entrepreneurship/Early Childhood Development/Environment)</i></b></p>
																<p>Entrepreneurship, we are passionate about helping entrepreneurs achieve success.</p>
																														<p><b><i>Describe your social responsibility practices and programs you have run over the past three  years.</i></b></p>
																<p>We have an incubation program called Grow Africa which takes on interns from townships and disadvantaged backgrounds. We teach them creative skills so they can learn how to create websites and support SME\'s by using our platform.</p>
																														<p><b><i>Outline the outcomes and impact generated from your CSI program.</i></b></p>
																<p>The guys in our program are working in an innovative environment which uplifts them from their previous disadvantages and offers them the opportunity to grow out of their circumstances.</p>
																																																
													<b>Innovation</b><br /><br />
																											<font color="#5f4b00">Innovation Culture</font><br />
																														<p><b><i>Is your business based on an innovation?</i></b></p>
																<p>Yes. We have created world leading, award winning and state of the art technology.</p>
																														<p><b><i>What type of innovation is it? (Product/Service/Process/Other)</i></b></p>
																<p>product, technology, software</p>
																														<p><b><i>Briefly Describe your innovation</i></b></p>
																<p>It is the first 100% mobile friendly website builder in Africa.</p>
																														<p><b><i>Why do you believe that your product/service/ process is an innovation?</i></b></p>
																<p>It is the first of its kind on the continent and is made up of state of the art functionality and developed in the latest available technologies.</p>
																														<p><b><i>What Intellectual Property Rights do you possess over your innovation? (Patent Pending/ Patent  Granted/ Trademark/Copy Right)</i></b></p>
																<p>Trademark and Copy right</p>
																																																		
											</td>
										</tr>										
									<tr><td style="font-size: 50px;" colspan="6"><hr></td></tr>
									</table>								
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td style="font-size: 50px;" valign="top">
                        <table width="1300" border="0" align="left" cellpadding="15" cellspacing="0" bgcolor="#5f4b00">
                            <tr>
                                <td style="font-size: 50px;" width="400" height="50" valign="middle" style="font-size: 12px; color: #FFFFFF; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>